COQAUX1 c4197534f32bfedcd63dfa84a8d02474 C:\Users\marek\Documents\magisterka\Master\Lib/Algebra.v
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.003"
0 0 op_sub "0.003"
568 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
726 730 proof_build_time "0.003"
0 0 sub_op "0.003"
720 725 context_used ""
726 730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.005"
0 0 group_equation_l_simp "0.005"
986 991 context_used ""
992 996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.005"
0 0 group_equation_r_simp "0.005"
1246 1251 context_used ""
1252 1256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.003"
0 0 sub_zero_uniq "0.003"
1442 1447 context_used ""
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.004"
0 0 add_is_non_zero "0.004"
1668 1673 context_used ""
1674 1678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1967 1971 proof_build_time "0.007"
0 0 group_op_inv "0.007"
1961 1966 context_used ""
1967 1971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2146 2150 proof_build_time "0.004"
0 0 group_inv_inv "0.004"
2140 2145 context_used ""
2146 2150 proof_check_time "0.001"
2324 2332 proof_build_time "0.001"
2324 2332 proof_check_time "0.000"
2368 2376 proof_build_time "0.001"
2368 2376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3184 3188 proof_build_time "0.012"
0 0 field_zero_mul_l "0.012"
3178 3183 context_used ""
3184 3188 proof_check_time "0.001"
0 0 vo_compile_time "0.096"
