COQAUX1 6be3ea4c9407140cbc811d848c455cb8 C:\Users\marek\Documents\magisterka\Master\Lib/Algebra.v
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 op_sub "0.000"
568 573 context_used ""
574 578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
726 730 proof_build_time "0.000"
0 0 sub_op "0.000"
720 725 context_used ""
726 730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.000"
0 0 group_equation_l_simp "0.000"
986 991 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.000"
0 0 group_equation_r_simp "0.000"
1246 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.000"
0 0 sub_zero_uniq "0.000"
1442 1447 context_used ""
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.000"
0 0 group_op_inv "0.000"
1735 1740 context_used ""
1741 1745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2553 2557 proof_build_time "0.016"
0 0 field_zero_mul_l "0.016"
2547 2552 context_used ""
2553 2557 proof_check_time "0.000"
0 0 vo_compile_time "0.063"
