COQAUX1 fabe74e2f63333ece46aff072a6d3bb6 C:\Users\marek\Documents\magisterka\Master\Lib/Algebra.v
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.000"
0 0 op_sub "0.000"
568 573 context_used ""
574 578 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
726 730 proof_build_time "0.000"
0 0 sub_op "0.000"
720 725 context_used ""
726 730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.000"
0 0 group_equation_l_simp "0.000"
986 991 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.016"
0 0 group_equation_r_simp "0.016"
1246 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.000"
0 0 sub_zero_uniq "0.000"
1442 1447 context_used ""
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.000"
0 0 add_is_non_zero "0.000"
1668 1673 context_used ""
1674 1678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1967 1971 proof_build_time "0.016"
0 0 group_op_inv "0.016"
1961 1966 context_used ""
1967 1971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2146 2150 proof_build_time "0.000"
0 0 group_inv_inv "0.000"
2140 2145 context_used ""
2146 2150 proof_check_time "0.000"
2324 2332 proof_build_time "0.000"
2324 2332 proof_check_time "0.000"
2368 2376 proof_build_time "0.000"
2368 2376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3078 3082 proof_build_time "0.016"
0 0 ring_zero_mul_l "0.016"
3018 3077 context_used ""
3078 3082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3346 3350 proof_build_time "0.000"
0 0 ring_zero_mul_r "0.000"
3286 3345 context_used ""
3346 3350 proof_check_time "0.016"
0 0 vo_compile_time "0.109"
