COQAUX1 a1a4f29168708fed807ceaa78a0e3069 C:\Users\marek\Documents\magisterka\Master\Lib/Deduplicated.v
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.002"
0 0 Elem_eq_sym "0.002"
992 1026 context_used ""
1027 1031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.041"
0 0 Elem_eq_trans "0.041"
1163 1168 context_used ""
1169 1173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.016"
0 0 any_in_eq_dec "0.016"
1735 1740 context_used ""
1741 1745 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.001"
0 0 any_in_eq_dec_iff "0.001"
1883 1903 context_used ""
1904 1908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2148 2152 proof_build_time "0.005"
0 0 in_any_true "0.005"
2126 2147 context_used ""
2148 2152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.007"
0 0 exist_in_any "0.007"
2467 2490 context_used ""
2491 2495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2776 2780 proof_build_time "0.005"
0 0 forall_in_any "0.005"
2738 2775 context_used ""
2776 2780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3489 3493 proof_build_time "0.021"
0 0 elem_eq_for_eq_dec "0.021"
3483 3488 context_used ""
3489 3493 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
3647 3651 proof_build_time "0.002"
0 0 any_concat "0.002"
3625 3646 context_used ""
3647 3651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3953 3957 proof_build_time "0.004"
0 0 count_for_not_satisfied_pred "0.004"
3941 3952 context_used ""
3953 3957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4212 4216 proof_build_time "0.003"
0 0 count_existing "0.003"
4190 4211 context_used ""
4212 4216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5296 5300 proof_build_time "0.018"
0 0 dup_def_eq "0.018"
5277 5295 context_used ""
5296 5300 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.005"
0 0 any_count_true "0.005"
5635 5651 context_used ""
5652 5656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5945 5949 proof_build_time "0.005"
0 0 any_count_false "0.005"
5898 5944 context_used ""
5945 5949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6613 6617 proof_build_time "0.031"
0 0 unique_dedup_perm "0.031"
6607 6612 context_used ""
6613 6617 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6901 6905 proof_build_time "0.002"
0 0 dedupsorted_unique_representation "0.002"
6870 6900 context_used ""
6901 6905 proof_check_time "0.000"
0 0 vo_compile_time "0.567"
