COQAUX1 00e0d78869d9983725c1407abf88a08d C:\Users\marek\Documents\magisterka\Master\Lib/DedupSort.v
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.000"
0 0 to_list_perm "0.000"
2339 2351 context_used ""
2352 2356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.000"
0 0 same_count_TCount "0.000"
2472 2491 context_used ""
2492 2496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3568 3572 proof_build_time "0.000"
0 0 in_to_list "0.000"
3556 3567 context_used ""
3568 3572 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3897 3901 proof_build_time "0.000"
0 0 add_dont_remove "0.000"
3857 3896 context_used ""
3897 3901 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4637 4641 proof_build_time "0.031"
0 0 TIn_add "0.031"
4625 4636 context_used ""
4637 4641 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.062"
0 0 add_preserves_normal "0.062"
5106 5130 context_used ""
5131 5135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5372 5376 proof_build_time "0.000"
0 0 TCount_for_not_satisfied_pred "0.000"
5346 5371 context_used ""
5372 5376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6991 6995 proof_build_time "0.047"
0 0 normal_is_deduplicated "0.047"
6977 6990 context_used ""
6991 6995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7168 7172 proof_build_time "0.000"
0 0 to_tree_normal "0.000"
7156 7167 context_used ""
7168 7172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7325 7329 proof_build_time "0.000"
0 0 to_tree_dedup "0.000"
7303 7324 context_used ""
7325 7329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7593 7597 proof_build_time "0.000"
0 0 dedup_dedupSort "0.000"
7581 7592 context_used ""
7593 7597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7969 7973 proof_build_time "0.016"
0 0 normal_to_list_sorted "0.016"
7963 7968 context_used ""
7969 7973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8124 8128 proof_build_time "0.000"
0 0 sorted_dedupSort "0.000"
8102 8123 context_used ""
8124 8128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8394 8398 proof_build_time "0.000"
0 0 to_list_any "0.000"
8381 8393 context_used ""
8394 8398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8840 8844 proof_build_time "0.016"
0 0 add_tree_any "0.016"
8834 8839 context_used ""
8840 8844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9018 9022 proof_build_time "0.000"
0 0 to_tree_any "0.000"
9012 9017 context_used ""
9018 9022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9215 9219 proof_build_time "0.000"
0 0 same_elements_dedupSort "0.000"
9196 9214 context_used ""
9215 9219 proof_check_time "0.000"
0 0 vo_compile_time "0.625"
