COQAUX1 7184319565e3722590445322f8b92041 C:\Users\marek\Documents\magisterka\Master\Lib/Deduplicated.v
0 0 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.017"
0 0 any_in_eq_dec "0.017"
1395 1400 context_used ""
1401 1405 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1564 1568 proof_build_time "0.001"
0 0 any_in_eq_dec_iff "0.001"
1543 1563 context_used ""
1564 1568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.005"
0 0 in_any_true "0.005"
1786 1807 context_used ""
1808 1812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.006"
0 0 exist_in_any "0.006"
2127 2150 context_used ""
2151 2155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.006"
0 0 forall_in_any "0.006"
2398 2435 context_used ""
2436 2440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.019"
0 0 elem_eq_for_eq_dec "0.019"
3143 3148 context_used ""
3149 3153 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3456 3460 proof_build_time "0.005"
0 0 count_for_not_satisfied_pred "0.005"
3444 3455 context_used ""
3456 3460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3715 3719 proof_build_time "0.005"
0 0 count_existing "0.005"
3693 3714 context_used ""
3715 3719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4791 4795 proof_build_time "0.029"
0 0 dup_def_eq "0.029"
4772 4790 context_used ""
4791 4795 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
5641 5645 proof_build_time "0.038"
0 0 perm_eqf_iff "0.038"
5603 5640 context_used ""
5641 5645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.005"
0 0 any_count_true "0.005"
5979 5995 context_used ""
5996 6000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6289 6293 proof_build_time "0.004"
0 0 any_count_false "0.004"
6242 6288 context_used ""
6289 6293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6923 6927 proof_build_time "0.021"
0 0 unique_dedup_perm "0.021"
6917 6922 context_used ""
6923 6927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
