COQAUX1 bb74d5d38c50fe240a49af165ea9976e C:\Users\marek\Documents\magisterka\Master\Lib/EqDec.v
0 0 VernacProof "tac:no using:no"
417 421 proof_build_time "0.000"
0 0 eqf_refl "0.000"
404 416 context_used ""
417 421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.016"
0 0 eqf_iff "0.016"
558 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 eqf_sym "0.000"
888 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.016"
0 0 not_eqf_iff "0.016"
1233 1260 context_used ""
1262 1266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2045 2053 proof_build_time "0.016"
2045 2053 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2247 2255 proof_build_time "0.000"
2247 2255 proof_check_time "0.000"
0 0 vo_compile_time "0.141"
