COQAUX1 73125f29f00390eedf8e142f862b28d9 C:\Users\marek\Documents\magisterka\Master\Lib/EqDec.v
0 0 VernacProof "tac:no using:no"
343 347 proof_build_time "0.005"
0 0 eqf_refl "0.005"
330 342 context_used ""
343 347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
503 507 proof_build_time "0.000"
0 0 eqf_iff "0.000"
484 502 context_used ""
503 507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
828 832 proof_build_time "0.013"
0 0 eqf_sym "0.013"
814 827 context_used ""
828 832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.012"
0 0 not_eqf_iff "0.012"
1159 1186 context_used ""
1188 1192 proof_check_time "0.002"
0 0 vo_compile_time "0.062"
