COQAUX1 2d19705e69df850036c14a03d79ad9e6 C:\Users\marek\Documents\magisterka\Master\Lib/EqDec.v
0 0 VernacProof "tac:no using:no"
396 400 proof_build_time "0.007"
0 0 eqf_refl "0.007"
383 395 context_used ""
396 400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 eqf_iff "0.000"
537 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
881 885 proof_build_time "0.013"
0 0 eqf_sym "0.013"
867 880 context_used ""
881 885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.007"
0 0 not_eqf_iff "0.007"
1212 1239 context_used ""
1241 1245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2024 2032 proof_build_time "0.015"
2024 2032 proof_check_time "0.005"
0 0 vo_compile_time "0.127"
