COQAUX1 c37554ccc6c572668d43181af91dda72 C:\Users\marek\Documents\magisterka\Master\Lib/HoTT.v
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.016"
0 0 map_tought_isHProp "0.016"
1407 1419 context_used ""
1420 1424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1654 1658 proof_build_time "0.000"
0 0 dec_is_collaps "0.000"
1624 1653 context_used ""
1654 1658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1896 1900 proof_build_time "0.000"
0 0 eq_dec_is_path_collaps "0.000"
1885 1895 context_used ""
1896 1900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.000"
0 0 loop_eq "0.000"
2033 2045 context_used ""
2046 2050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.000"
0 0 loop_eq' "0.000"
2172 2184 context_used ""
2185 2189 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2514 2518 proof_build_time "0.000"
0 0 path_collaps_is_hset "0.000"
2499 2513 context_used ""
2514 2518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2669 2673 proof_build_time "0.000"
0 0 pathdec_hset "0.000"
2657 2668 context_used ""
2669 2673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2960 2964 proof_build_time "0.000"
0 0 eqDec_pathdec "0.000"
2946 2959 context_used ""
2960 2964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3435 3439 proof_build_time "0.000"
0 0 pathdec_eqDec "0.000"
3420 3434 context_used ""
3435 3439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.000"
0 0 dec_eq_hset "0.000"
3562 3573 context_used ""
3574 3578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3964 3968 proof_build_time "0.016"
0 0 all_path_eq_in_contr "0.016"
3951 3963 context_used ""
3964 3968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4113 4117 proof_build_time "0.000"
0 0 contr_bottom "0.000"
4085 4112 context_used ""
4113 4117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4297 4301 proof_build_time "0.000"
0 0 contr_is_hprop "0.000"
4284 4296 context_used ""
4297 4301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4472 4476 proof_build_time "0.000"
0 0 contr_not_eq_hprop "0.000"
4454 4471 context_used ""
4472 4476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4699 4703 proof_build_time "0.000"
0 0 all_path_eq_in_hprop "0.000"
4688 4697 context_used ""
4699 4703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4836 4840 proof_build_time "0.000"
0 0 hprop_def "0.000"
4808 4835 context_used ""
4836 4840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4974 4978 proof_build_time "0.000"
0 0 hprop_inv "0.000"
4962 4973 context_used ""
4974 4978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5105 5109 proof_build_time "0.000"
0 0 hprop_is_hset "0.000"
5077 5104 context_used ""
5105 5109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5372 5376 proof_build_time "0.000"
0 0 hprop_not_eq_hset "0.000"
5358 5371 context_used ""
5372 5376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5479 5483 proof_build_time "0.000"
0 0 hset_def "0.000"
5470 5478 context_used ""
5479 5483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5770 5774 proof_build_time "0.000"
0 0 paths_between_paths_are_eq_in_hset "0.000"
5758 5769 context_used ""
5770 5774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5969 5973 proof_build_time "0.000"
0 0 hset_inv "0.000"
5927 5968 context_used ""
5969 5973 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6498 6502 proof_build_time "0.000"
0 0 isHProp_def "0.000"
6485 6496 context_used ""
6498 6502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6655 6659 proof_build_time "0.000"
0 0 isHProp_def' "0.000"
6643 6654 context_used ""
6655 6659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6818 6822 proof_build_time "0.000"
0 0 isHSet_def "0.000"
6805 6816 context_used ""
6818 6822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6980 6984 proof_build_time "0.000"
0 0 isHSet_def' "0.000"
6964 6979 context_used ""
6980 6984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7278 7282 proof_build_time "0.000"
0 0 NType_incusion "0.000"
7269 7277 context_used ""
7278 7282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7944 7948 proof_build_time "0.000"
0 0 ap_distr "0.000"
7931 7943 context_used ""
7944 7948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8075 8079 proof_build_time "0.000"
0 0 ap_inv "0.000"
8062 8074 context_used ""
8075 8079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8228 8232 proof_build_time "0.000"
0 0 ap_conn "0.000"
8215 8227 context_used ""
8228 8232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8334 8338 proof_build_time "0.000"
0 0 ap_id "0.000"
8321 8333 context_used ""
8334 8338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8533 8537 proof_build_time "0.000"
0 0 transport_dist "0.000"
8520 8532 context_used ""
8533 8537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8726 8730 proof_build_time "0.000"
0 0 transport_ap "0.000"
8713 8725 context_used ""
8726 8730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8940 8944 proof_build_time "0.000"
0 0 transport_fun "0.000"
8927 8939 context_used ""
8940 8944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.016"
0 0 dep_pair_eq "0.016"
9171 9179 context_used ""
9180 9184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9401 9405 proof_build_time "0.000"
0 0 dep_pair_eq_inv "0.000"
9388 9400 context_used ""
9401 9405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10202 10206 proof_build_time "0.000"
0 0 equiv_same "0.000"
10160 10201 context_used ""
10202 10206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10304 10310 proof_build_time "0.000"
10304 10310 proof_check_time "0.000"
0 0 vo_compile_time "0.190"
