COQAUX1 452446204b036b3ab56c346aa8ec7e85 C:\Users\marek\Documents\magisterka\Master\Lib/HoTT.v
0 0 VernacProof "tac:no using:no"
1335 1339 proof_build_time "0.000"
0 0 map_tought_isHProp "0.000"
1322 1334 context_used ""
1335 1339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.000"
0 0 dec_is_collaps "0.000"
1539 1568 context_used ""
1569 1573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.000"
0 0 eq_dec_is_path_collaps "0.000"
1800 1810 context_used ""
1811 1815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1961 1965 proof_build_time "0.016"
0 0 loop_eq "0.016"
1948 1960 context_used ""
1961 1965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2100 2104 proof_build_time "0.000"
0 0 loop_eq' "0.000"
2087 2099 context_used ""
2100 2104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.000"
0 0 path_collaps_is_hset "0.000"
2414 2428 context_used ""
2429 2433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2584 2588 proof_build_time "0.000"
0 0 pathdec_hset "0.000"
2572 2583 context_used ""
2584 2588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2803 2807 proof_build_time "0.000"
0 0 eqDec_pathdec "0.000"
2790 2802 context_used ""
2803 2807 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3249 3253 proof_build_time "0.000"
0 0 pathdec_eqDec "0.000"
3199 3248 context_used ""
3249 3253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3388 3392 proof_build_time "0.000"
0 0 dec_eq_hset "0.000"
3376 3387 context_used ""
3388 3392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3778 3782 proof_build_time "0.016"
0 0 all_path_eq_in_contr "0.016"
3765 3777 context_used ""
3778 3782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.000"
0 0 contr_bottom "0.000"
3899 3926 context_used ""
3927 3931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4111 4115 proof_build_time "0.000"
0 0 contr_is_hprop "0.000"
4098 4110 context_used ""
4111 4115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4286 4290 proof_build_time "0.000"
0 0 contr_not_eq_hprop "0.000"
4268 4285 context_used ""
4286 4290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4513 4517 proof_build_time "0.000"
0 0 all_path_eq_in_hprop "0.000"
4502 4511 context_used ""
4513 4517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4650 4654 proof_build_time "0.000"
0 0 hprop_def "0.000"
4622 4649 context_used ""
4650 4654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4788 4792 proof_build_time "0.000"
0 0 hprop_inv "0.000"
4776 4787 context_used ""
4788 4792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.000"
0 0 hprop_is_hset "0.000"
4891 4918 context_used ""
4919 4923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5186 5190 proof_build_time "0.016"
0 0 hprop_not_eq_hset "0.016"
5172 5185 context_used ""
5186 5190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5293 5297 proof_build_time "0.000"
0 0 hset_def "0.000"
5284 5292 context_used ""
5293 5297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5584 5588 proof_build_time "0.000"
0 0 paths_between_paths_are_eq_in_hset "0.000"
5572 5583 context_used ""
5584 5588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5783 5787 proof_build_time "0.000"
0 0 hset_inv "0.000"
5741 5782 context_used ""
5783 5787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6312 6316 proof_build_time "0.000"
0 0 isHProp_def "0.000"
6299 6310 context_used ""
6312 6316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6469 6473 proof_build_time "0.000"
0 0 isHProp_def' "0.000"
6457 6468 context_used ""
6469 6473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6632 6636 proof_build_time "0.000"
0 0 isHSet_def "0.000"
6619 6630 context_used ""
6632 6636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6794 6798 proof_build_time "0.000"
0 0 isHSet_def' "0.000"
6778 6793 context_used ""
6794 6798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7092 7096 proof_build_time "0.000"
0 0 NType_incusion "0.000"
7083 7091 context_used ""
7092 7096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.000"
0 0 ap_distr "0.000"
7745 7757 context_used ""
7758 7762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7889 7893 proof_build_time "0.000"
0 0 ap_inv "0.000"
7876 7888 context_used ""
7889 7893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8042 8046 proof_build_time "0.016"
0 0 ap_conn "0.016"
8029 8041 context_used ""
8042 8046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8148 8152 proof_build_time "0.000"
0 0 ap_id "0.000"
8135 8147 context_used ""
8148 8152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8347 8351 proof_build_time "0.000"
0 0 transport_dist "0.000"
8334 8346 context_used ""
8347 8351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8540 8544 proof_build_time "0.000"
0 0 transport_ap "0.000"
8527 8539 context_used ""
8540 8544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8754 8758 proof_build_time "0.000"
0 0 transport_fun "0.000"
8741 8753 context_used ""
8754 8758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8994 8998 proof_build_time "0.016"
0 0 dep_pair_eq "0.016"
8985 8993 context_used ""
8994 8998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9215 9219 proof_build_time "0.000"
0 0 dep_pair_eq_inv "0.000"
9202 9214 context_used ""
9215 9219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10016 10020 proof_build_time "0.000"
0 0 equiv_same "0.000"
9974 10015 context_used ""
10016 10020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10190 10194 proof_build_time "0.000"
0 0 homotopy_rewrite_l "0.000"
10184 10189 context_used ""
10190 10194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10364 10368 proof_build_time "0.000"
0 0 homotopy_rewrite_r "0.000"
10358 10363 context_used ""
10364 10368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10514 10518 proof_build_time "0.000"
0 0 dot_assoc "0.000"
10508 10513 context_used ""
10514 10518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10658 10664 proof_build_time "0.000"
10658 10664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10867 10873 proof_build_time "0.000"
10867 10873 proof_check_time "0.000"
0 0 vo_compile_time "0.234"
