COQAUX1 694838a901aaaa8839f176dbc38a2d04 C:\Users\marek\Documents\magisterka\Master\Lib/LinearOrder.v
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.005"
0 0 ord_false_true "0.005"
619 632 context_used ""
633 637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.009"
0 0 ord_false_trans "0.009"
1163 1176 context_used ""
1177 1181 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1392 1396 proof_build_time "0.000"
0 0 not_full "0.000"
1378 1391 context_used ""
1392 1396 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1856 1860 proof_build_time "0.010"
0 0 comp_eq "0.010"
1850 1855 context_used ""
1856 1860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.011"
0 0 comp_lt "0.011"
2156 2161 context_used ""
2162 2166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2509 2513 proof_build_time "0.005"
0 0 comp_gt "0.005"
2503 2508 context_used ""
2509 2513 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2870 2874 proof_build_time "0.002"
0 0 comp_inv_def "0.002"
2829 2869 context_used ""
2870 2874 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.015"
0 0 comp_inv_iff "0.015"
3021 3102 context_used ""
3103 3107 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3434 3438 proof_build_time "0.007"
0 0 LO_is_EqDec "0.007"
3421 3433 context_used ""
3434 3438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3596 3600 proof_build_time "0.005"
0 0 eqf_comp_not_eq "0.005"
3583 3595 context_used ""
3596 3600 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.000"
0 0 eqf_lt "0.000"
3760 3773 context_used ""
3774 3778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3951 3955 proof_build_time "0.000"
0 0 eqf_gt "0.000"
3937 3950 context_used ""
3951 3955 proof_check_time "0.000"
0 0 vo_compile_time "0.211"
