COQAUX1 72aff6bf86f1a96c5109071fa1fa0b73 C:\Users\marek\Documents\magisterka\Master\Lib/LinearOrder.v
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.000"
0 0 ord_false_true "0.000"
619 632 context_used ""
633 637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.016"
0 0 ord_false_trans "0.016"
1163 1176 context_used ""
1177 1181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1392 1396 proof_build_time "0.000"
0 0 not_full "0.000"
1378 1391 context_used ""
1392 1396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1856 1860 proof_build_time "0.016"
0 0 comp_eq "0.016"
1850 1855 context_used ""
1856 1860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.000"
0 0 comp_lt "0.000"
2156 2161 context_used ""
2162 2166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2509 2513 proof_build_time "0.016"
0 0 comp_gt "0.016"
2503 2508 context_used ""
2509 2513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2870 2874 proof_build_time "0.000"
0 0 comp_inv_def "0.000"
2829 2869 context_used ""
2870 2874 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.016"
0 0 comp_inv_iff "0.016"
3021 3102 context_used ""
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3250 3254 proof_build_time "0.016"
0 0 comp_inv_sym "0.016"
3205 3249 context_used ""
3250 3254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3581 3585 proof_build_time "0.000"
0 0 LO_is_EqDec "0.000"
3568 3580 context_used ""
3581 3585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3743 3747 proof_build_time "0.016"
0 0 eqf_comp_not_eq "0.016"
3730 3742 context_used ""
3743 3747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.000"
0 0 eqf_lt "0.000"
3907 3920 context_used ""
3921 3925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4098 4102 proof_build_time "0.000"
0 0 eqf_gt "0.000"
4084 4097 context_used ""
4098 4102 proof_check_time "0.000"
0 0 vo_compile_time "0.203"
