COQAUX1 5ad245aa0eb3eb93067180f1edea2f17 C:\Users\marek\Documents\magisterka\Master\Lib/MergeSort.v
0 0 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.031"
0 0 merge_perm "0.031"
2317 2440 context_used ""
2441 2445 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.000"
0 0 BTSort_is_perm "0.000"
2650 2655 context_used ""
2656 2660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2972 2976 proof_build_time "0.016"
0 0 BT_insert_count "0.016"
2942 2970 context_used ""
2972 2976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3347 3351 proof_build_time "0.016"
0 0 BTSort_perm "0.016"
3294 3346 context_used ""
3347 3351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4791 4795 proof_build_time "0.079"
0 0 merged_sorted_lists "0.079"
4757 4790 context_used ""
4791 4795 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
4965 4969 proof_build_time "0.000"
0 0 BT_sorts "0.000"
4926 4964 context_used ""
4965 4969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5135 5139 proof_build_time "0.000"
0 0 mergeSort_is_sorted "0.000"
5115 5134 context_used ""
5135 5139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.000"
0 0 mergeSort_is_perm "0.000"
5326 5348 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5628 5632 proof_build_time "0.000"
0 0 merge_sort_idempotent "0.000"
5601 5627 context_used ""
5628 5632 proof_check_time "0.000"
0 0 vo_compile_time "0.328"
