COQAUX1 8e655ce3a372b2d4a5ff805e28440712 C:\Users\marek\Documents\magisterka\Master\Lib/MergeSort.v
0 0 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.047"
0 0 merge_perm "0.047"
2285 2408 context_used ""
2409 2413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2624 2628 proof_build_time "0.016"
0 0 BTSort_is_perm "0.016"
2618 2623 context_used ""
2624 2628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.016"
0 0 BT_insert_count "0.016"
2910 2938 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "0.000"
0 0 BTSort_perm "0.000"
3262 3314 context_used ""
3315 3319 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4759 4763 proof_build_time "0.063"
0 0 merged_sorted_lists "0.063"
4725 4758 context_used ""
4759 4763 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
4933 4937 proof_build_time "0.001"
0 0 BT_sorts "0.001"
4894 4932 context_used ""
4933 4937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5103 5107 proof_build_time "0.001"
0 0 mergeSort_is_sorted "0.001"
5083 5102 context_used ""
5103 5107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5317 5321 proof_build_time "0.002"
0 0 mergeSort_is_perm "0.002"
5294 5316 context_used ""
5317 5321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5596 5600 proof_build_time "0.001"
0 0 merge_sort_idempotent "0.001"
5569 5595 context_used ""
5596 5600 proof_check_time "0.000"
0 0 vo_compile_time "0.329"
