COQAUX1 b52068c61637e79cc1573f2d27c58646 C:\Users\marek\Documents\magisterka\Master\Lib/Normalization.v
0 0 VernacProof "tac:no using:no"
582 586 proof_build_time "0.000"
0 0 equiv_Eq "0.000"
569 581 context_used ""
582 586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
784 788 proof_build_time "0.016"
0 0 equiv_normalization "0.016"
778 783 context_used ""
784 788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.000"
0 0 norm_works "0.000"
1011 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.016"
0 0 quotient_unique_representation "0.016"
1652 1657 context_used ""
1658 1662 proof_check_time "0.000"
0 0 vo_compile_time "0.156"
