COQAUX1 46ba40974e4aba39442547cd9bb59dda C:\Users\marek\Documents\magisterka\Master\Lib/Sorted.v
0 0 VernacProof "tac:no using:no"
1286 1290 proof_build_time "0.016"
0 0 remove_count_true "0.016"
1264 1285 context_used ""
1286 1290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.016"
0 0 remove_count_false "0.016"
1659 1680 context_used ""
1681 1685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2066 2070 proof_build_time "0.016"
0 0 in_count_not_O "0.016"
2060 2065 context_used ""
2066 2070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.000"
0 0 perm_in "0.000"
2294 2305 context_used ""
2306 2310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3038 3042 proof_build_time "0.016"
0 0 remove_perm "0.016"
3002 3037 context_used ""
3038 3042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3533 3537 proof_build_time "0.016"
0 0 remove_perm' "0.016"
3492 3532 context_used ""
3533 3537 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3761 3765 proof_build_time "0.000"
0 0 count_list_concat "0.000"
3726 3760 context_used ""
3761 3765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4000 4004 proof_build_time "0.016"
0 0 sorted_without_head "0.016"
3988 3999 context_used ""
4000 4004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4218 4222 proof_build_time "0.000"
0 0 sorted_with_head "0.000"
4206 4217 context_used ""
4218 4222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.000"
0 0 head_in_sorted "0.000"
4436 4441 context_used ""
4442 4446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.031"
0 0 concat_sorted "0.031"
4905 4916 context_used ""
4917 4921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5481 5485 proof_build_time "0.016"
0 0 sorted_head_relation "0.016"
5448 5480 context_used ""
5481 5485 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5660 5664 proof_build_time "0.000"
0 0 perm_sym "0.000"
5618 5659 context_used ""
5660 5664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5916 5920 proof_build_time "0.000"
0 0 perm_trans "0.000"
5878 5915 context_used ""
5916 5920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6211 6215 proof_build_time "0.000"
0 0 perm_without_head "0.000"
6199 6210 context_used ""
6211 6215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6485 6489 proof_build_time "0.016"
0 0 perm_with_head "0.016"
6473 6484 context_used ""
6485 6489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6887 6893 proof_build_time "0.000"
6887 6893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7207 7211 proof_build_time "0.031"
0 0 singleton_perm "0.031"
7191 7206 context_used ""
7207 7211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7794 7798 proof_build_time "0.016"
0 0 week_eqf_in "0.016"
7782 7793 context_used ""
7794 7798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8136 8140 proof_build_time "0.000"
0 0 weak_perm_in "0.000"
8124 8135 context_used ""
8136 8140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8834 8838 proof_build_time "0.016"
0 0 sorted_head_eq "0.016"
8812 8833 context_used ""
8834 8838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9467 9471 proof_build_time "0.000"
0 0 sorted_unique_representation "0.000"
9461 9466 context_used ""
9467 9471 proof_check_time "0.000"
0 0 vo_compile_time "0.344"
