COQAUX1 76fff17cb62713b782a94df20127e5bf C:\Users\marek\Documents\magisterka\Master\Lib/Sorted.v
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.000"
0 0 ord_false_true "0.000"
619 632 context_used ""
633 637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.016"
0 0 ord_false_trans "0.016"
1163 1176 context_used ""
1177 1181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1508 1516 proof_build_time "0.000"
1508 1516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.000"
0 0 sorted_without_head "0.000"
2244 2255 context_used ""
2256 2260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2474 2478 proof_build_time "0.000"
0 0 sorted_with_head "0.000"
2462 2473 context_used ""
2474 2478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3038 3042 proof_build_time "0.018"
0 0 sorted_head_relation "0.018"
3005 3037 context_used ""
3038 3042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3217 3221 proof_build_time "0.000"
0 0 perm_sym "0.000"
3175 3216 context_used ""
3217 3221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3473 3477 proof_build_time "0.000"
0 0 perm_trans "0.000"
3435 3472 context_used ""
3473 3477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3768 3772 proof_build_time "0.000"
0 0 perm_without_head "0.000"
3756 3767 context_used ""
3768 3772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4042 4046 proof_build_time "0.000"
0 0 perm_with_head "0.000"
4030 4041 context_used ""
4042 4046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4444 4450 proof_build_time "0.017"
4444 4450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4764 4768 proof_build_time "0.006"
0 0 singleton_perm "0.006"
4748 4763 context_used ""
4764 4768 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5351 5355 proof_build_time "0.013"
0 0 week_eqf_in "0.013"
5339 5350 context_used ""
5351 5355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5693 5697 proof_build_time "0.004"
0 0 weak_perm_in "0.004"
5681 5692 context_used ""
5693 5697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6391 6395 proof_build_time "0.002"
0 0 sorted_head_eq "0.002"
6369 6390 context_used ""
6391 6395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7024 7028 proof_build_time "0.016"
0 0 sorted_unique_representation "0.016"
7018 7023 context_used ""
7024 7028 proof_check_time "0.000"
0 0 vo_compile_time "0.233"
