COQAUX1 a2d1a1fb26fcbc3b6fc009d2782fa531 C:\Users\marek\Documents\magisterka\Master\Lib/Sorted.v
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.004"
0 0 ord_false_true "0.004"
619 632 context_used ""
633 637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.012"
0 0 ord_false_trans "0.012"
1163 1176 context_used ""
1177 1181 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1511 1519 proof_build_time "0.018"
1511 1519 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2632 2636 proof_build_time "0.027"
0 0 remove_count_true "0.027"
2610 2631 context_used ""
2632 2636 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3027 3031 proof_build_time "0.018"
0 0 remove_count_false "0.018"
3005 3026 context_used ""
3027 3031 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3412 3416 proof_build_time "0.015"
0 0 in_count_not_O "0.015"
3406 3411 context_used ""
3412 3416 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3652 3656 proof_build_time "0.004"
0 0 perm_in "0.004"
3640 3651 context_used ""
3652 3656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4384 4388 proof_build_time "0.021"
0 0 remove_perm "0.021"
4348 4383 context_used ""
4384 4388 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4879 4883 proof_build_time "0.013"
0 0 remove_perm' "0.013"
4838 4878 context_used ""
4879 4883 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5140 5144 proof_build_time "0.014"
0 0 sorted_without_head "0.014"
5128 5139 context_used ""
5140 5144 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5358 5362 proof_build_time "0.001"
0 0 sorted_with_head "0.001"
5346 5357 context_used ""
5358 5362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5922 5926 proof_build_time "0.019"
0 0 sorted_head_relation "0.019"
5889 5921 context_used ""
5922 5926 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6101 6105 proof_build_time "0.001"
0 0 perm_sym "0.001"
6059 6100 context_used ""
6101 6105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6357 6361 proof_build_time "0.002"
0 0 perm_trans "0.002"
6319 6356 context_used ""
6357 6361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6652 6656 proof_build_time "0.005"
0 0 perm_without_head "0.005"
6640 6651 context_used ""
6652 6656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6926 6930 proof_build_time "0.003"
0 0 perm_with_head "0.003"
6914 6925 context_used ""
6926 6930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7328 7334 proof_build_time "0.008"
7328 7334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7648 7652 proof_build_time "0.007"
0 0 singleton_perm "0.007"
7632 7647 context_used ""
7648 7652 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8235 8239 proof_build_time "0.038"
0 0 week_eqf_in "0.038"
8223 8234 context_used ""
8235 8239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8577 8581 proof_build_time "0.003"
0 0 weak_perm_in "0.003"
8565 8576 context_used ""
8577 8581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9275 9279 proof_build_time "0.007"
0 0 sorted_head_eq "0.007"
9253 9274 context_used ""
9275 9279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9908 9912 proof_build_time "0.005"
0 0 sorted_unique_representation "0.005"
9902 9907 context_used ""
9908 9912 proof_check_time "0.001"
0 0 vo_compile_time "0.413"
