DIGEST c4197534f32bfedcd63dfa84a8d02474
FLib.Algebra
R15:20 Coq.Setoids.Setoid <> <> lib
constr 50:57 <> GroupDef
rec 30:34 <> Group
proj 63:66 <> zero
proj 79:80 <> op
proj 105:107 <> inv
proj 126:132 <> l_op_id
proj 167:173 <> r_op_id
proj 208:215 <> l_op_inv
proj 255:262 <> r_op_inv
proj 302:309 <> op_assoc
binder 37:37 <> A:1
R74:74 Lib.Algebra <> A:1 var
R91:94 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R90:90 Lib.Algebra <> A:1 var
R96:99 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R95:95 Lib.Algebra <> A:1 var
R100:100 Lib.Algebra <> A:1 var
R117:120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R116:116 Lib.Algebra <> A:1 var
R121:121 Lib.Algebra <> A:1 var
R147:147 Lib.Algebra <> A:1 var
binder 144:144 <> x:6
R159:161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R150:151 Lib.Algebra <> op:4 meth
R158:158 Lib.Algebra <> x:6 var
R153:156 Lib.Algebra <> zero:3 meth
R162:162 Lib.Algebra <> x:6 var
R188:188 Lib.Algebra <> A:1 var
binder 185:185 <> x:8
R200:202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R191:192 Lib.Algebra <> op:4 meth
R196:199 Lib.Algebra <> zero:3 meth
R194:194 Lib.Algebra <> x:8 var
R203:203 Lib.Algebra <> x:8 var
R229:229 Lib.Algebra <> A:1 var
binder 226:226 <> x:10
R244:246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R232:233 Lib.Algebra <> op:4 meth
R243:243 Lib.Algebra <> x:10 var
R236:238 Lib.Algebra <> inv:5 meth
R240:240 Lib.Algebra <> x:10 var
R247:250 Lib.Algebra <> zero:3 meth
R276:276 Lib.Algebra <> A:1 var
binder 273:273 <> x:12
R291:293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R279:280 Lib.Algebra <> op:4 meth
R285:287 Lib.Algebra <> inv:5 meth
R289:289 Lib.Algebra <> x:12 var
R282:282 Lib.Algebra <> x:12 var
R294:297 Lib.Algebra <> zero:3 meth
R327:327 Lib.Algebra <> A:1 var
binder 320:320 <> x:14
binder 322:322 <> y:15
binder 324:324 <> z:16
R343:345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R330:331 Lib.Algebra <> op:4 meth
R342:342 Lib.Algebra <> z:16 var
R334:335 Lib.Algebra <> op:4 meth
R339:339 Lib.Algebra <> y:15 var
R337:337 Lib.Algebra <> x:14 var
R346:347 Lib.Algebra <> op:4 meth
R352:353 Lib.Algebra <> op:4 meth
R357:357 Lib.Algebra <> z:16 var
R355:355 Lib.Algebra <> y:15 var
R349:349 Lib.Algebra <> x:14 var
def 376:378 <> sub
binder 381:381 <> A:18
R392:396 Lib.Algebra <> Group class
R398:398 Lib.Algebra <> A:18 var
binder 392:398 <> H:19
R407:407 Lib.Algebra <> A:18 var
binder 402:402 <> x:20
binder 404:404 <> y:21
R413:414 Lib.Algebra <> op meth
R419:421 Lib.Algebra <> inv meth
R423:423 Lib.Algebra <> y:21 var
R416:416 Lib.Algebra <> x:20 var
prf 434:439 <> op_sub
binder 442:442 <> A:22
R453:457 Lib.Algebra <> Group class
R459:459 Lib.Algebra <> A:22 var
binder 453:459 <> H:23
R469:469 Lib.Algebra <> A:22 var
binder 463:463 <> x:24
binder 465:465 <> y:25
R488:490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R474:475 Lib.Algebra <> op meth
R487:487 Lib.Algebra <> y:25 var
R478:480 Lib.Algebra <> sub def
R484:484 Lib.Algebra <> y:25 var
R482:482 Lib.Algebra <> x:24 var
R491:491 Lib.Algebra <> x:24 var
R510:512 Lib.Algebra <> sub def
R523:530 Lib.Algebra <> op_assoc meth
R523:530 Lib.Algebra <> op_assoc meth
R523:530 Lib.Algebra <> op_assoc meth
R541:548 Lib.Algebra <> l_op_inv meth
R541:548 Lib.Algebra <> l_op_inv meth
R541:548 Lib.Algebra <> l_op_inv meth
R559:565 Lib.Algebra <> r_op_id meth
R559:565 Lib.Algebra <> r_op_id meth
R559:565 Lib.Algebra <> r_op_id meth
prf 586:591 <> sub_op
binder 594:594 <> A:26
R605:609 Lib.Algebra <> Group class
R611:611 Lib.Algebra <> A:26 var
binder 605:611 <> H:27
R621:621 Lib.Algebra <> A:26 var
binder 615:615 <> x:28
binder 617:617 <> y:29
R640:642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R626:628 Lib.Algebra <> sub def
R639:639 Lib.Algebra <> y:29 var
R631:632 Lib.Algebra <> op meth
R636:636 Lib.Algebra <> y:29 var
R634:634 Lib.Algebra <> x:28 var
R643:643 Lib.Algebra <> x:28 var
R662:664 Lib.Algebra <> sub def
R675:682 Lib.Algebra <> op_assoc meth
R675:682 Lib.Algebra <> op_assoc meth
R675:682 Lib.Algebra <> op_assoc meth
R693:700 Lib.Algebra <> r_op_inv meth
R693:700 Lib.Algebra <> r_op_inv meth
R693:700 Lib.Algebra <> r_op_inv meth
R711:717 Lib.Algebra <> r_op_id meth
R711:717 Lib.Algebra <> r_op_id meth
R711:717 Lib.Algebra <> r_op_id meth
prf 738:758 <> group_equation_l_simp
binder 761:761 <> A:30
R772:776 Lib.Algebra <> Group class
R778:778 Lib.Algebra <> A:30 var
binder 772:778 <> H:31
R790:790 Lib.Algebra <> A:30 var
binder 782:782 <> a:32
binder 784:784 <> b:33
binder 786:786 <> c:34
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R801:803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R795:796 Lib.Algebra <> op meth
R800:800 Lib.Algebra <> b:33 var
R798:798 Lib.Algebra <> a:32 var
R804:805 Lib.Algebra <> op meth
R809:809 Lib.Algebra <> c:34 var
R807:807 Lib.Algebra <> a:32 var
R815:817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:814 Lib.Algebra <> b:33 var
R818:818 Lib.Algebra <> c:34 var
R867:869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R848:849 Lib.Algebra <> op meth
R860:861 Lib.Algebra <> op meth
R852:854 Lib.Algebra <> inv meth
R870:871 Lib.Algebra <> op meth
R882:883 Lib.Algebra <> op meth
R874:876 Lib.Algebra <> inv meth
R867:869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R848:849 Lib.Algebra <> op meth
R860:861 Lib.Algebra <> op meth
R852:854 Lib.Algebra <> inv meth
R870:871 Lib.Algebra <> op meth
R882:883 Lib.Algebra <> op meth
R874:876 Lib.Algebra <> inv meth
R929:936 Lib.Algebra <> op_assoc meth
R942:949 Lib.Algebra <> op_assoc meth
R952:959 Lib.Algebra <> l_op_inv meth
R962:968 Lib.Algebra <> l_op_id meth
R971:977 Lib.Algebra <> l_op_id meth
R929:936 Lib.Algebra <> op_assoc meth
R929:936 Lib.Algebra <> op_assoc meth
R942:949 Lib.Algebra <> op_assoc meth
R942:949 Lib.Algebra <> op_assoc meth
R952:959 Lib.Algebra <> l_op_inv meth
R952:959 Lib.Algebra <> l_op_inv meth
R962:968 Lib.Algebra <> l_op_id meth
R962:968 Lib.Algebra <> l_op_id meth
R971:977 Lib.Algebra <> l_op_id meth
R971:977 Lib.Algebra <> l_op_id meth
prf 1004:1024 <> group_equation_r_simp
binder 1027:1027 <> A:35
R1038:1042 Lib.Algebra <> Group class
R1044:1044 Lib.Algebra <> A:35 var
binder 1038:1044 <> H:36
R1056:1056 Lib.Algebra <> A:35 var
binder 1048:1048 <> a:37
binder 1050:1050 <> b:38
binder 1052:1052 <> c:39
R1076:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1067:1069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1061:1062 Lib.Algebra <> op meth
R1066:1066 Lib.Algebra <> c:39 var
R1064:1064 Lib.Algebra <> a:37 var
R1070:1071 Lib.Algebra <> op meth
R1075:1075 Lib.Algebra <> c:39 var
R1073:1073 Lib.Algebra <> b:38 var
R1081:1083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1080:1080 Lib.Algebra <> a:37 var
R1084:1084 Lib.Algebra <> b:38 var
R1133:1135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1114:1115 Lib.Algebra <> op meth
R1127:1129 Lib.Algebra <> inv meth
R1118:1119 Lib.Algebra <> op meth
R1136:1137 Lib.Algebra <> op meth
R1149:1151 Lib.Algebra <> inv meth
R1140:1141 Lib.Algebra <> op meth
R1133:1135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1114:1115 Lib.Algebra <> op meth
R1127:1129 Lib.Algebra <> inv meth
R1118:1119 Lib.Algebra <> op meth
R1136:1137 Lib.Algebra <> op meth
R1149:1151 Lib.Algebra <> inv meth
R1140:1141 Lib.Algebra <> op meth
R1192:1199 Lib.Algebra <> op_assoc meth
R1202:1209 Lib.Algebra <> op_assoc meth
R1212:1219 Lib.Algebra <> r_op_inv meth
R1222:1228 Lib.Algebra <> r_op_id meth
R1231:1237 Lib.Algebra <> r_op_id meth
R1192:1199 Lib.Algebra <> op_assoc meth
R1192:1199 Lib.Algebra <> op_assoc meth
R1202:1209 Lib.Algebra <> op_assoc meth
R1202:1209 Lib.Algebra <> op_assoc meth
R1212:1219 Lib.Algebra <> r_op_inv meth
R1212:1219 Lib.Algebra <> r_op_inv meth
R1222:1228 Lib.Algebra <> r_op_id meth
R1222:1228 Lib.Algebra <> r_op_id meth
R1231:1237 Lib.Algebra <> r_op_id meth
R1231:1237 Lib.Algebra <> r_op_id meth
prf 1264:1276 <> sub_zero_uniq
binder 1279:1279 <> A:40
R1290:1294 Lib.Algebra <> Group class
R1296:1296 Lib.Algebra <> A:40 var
binder 1290:1296 <> H:41
R1305:1305 Lib.Algebra <> A:40 var
binder 1300:1300 <> x:42
binder 1302:1302 <> y:43
R1324:1327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1317:1319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1310:1312 Lib.Algebra <> sub def
R1316:1316 Lib.Algebra <> y:43 var
R1314:1314 Lib.Algebra <> x:42 var
R1320:1323 Lib.Algebra <> zero meth
R1329:1331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1328:1328 Lib.Algebra <> x:42 var
R1332:1332 Lib.Algebra <> y:43 var
R1351:1353 Lib.Algebra <> sub def
R1368:1375 Lib.Algebra <> r_op_inv meth
R1368:1375 Lib.Algebra <> r_op_inv meth
R1368:1375 Lib.Algebra <> r_op_inv meth
R1434:1436 Lib.Algebra <> inv meth
R1401:1421 Lib.Algebra <> group_equation_r_simp thm
R1434:1436 Lib.Algebra <> inv meth
R1401:1421 Lib.Algebra <> group_equation_r_simp thm
prf 1460:1474 <> add_is_non_zero
binder 1477:1477 <> A:44
R1488:1492 Lib.Algebra <> Group class
R1494:1494 Lib.Algebra <> A:44 var
binder 1488:1494 <> H:45
R1504:1504 Lib.Algebra <> A:44 var
binder 1498:1498 <> x:46
binder 1500:1500 <> y:47
R1518:1521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1510:1513 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1509:1509 Lib.Algebra <> x:46 var
R1514:1517 Lib.Algebra <> zero meth
R1528:1531 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1522:1523 Lib.Algebra <> op meth
R1527:1527 Lib.Algebra <> y:47 var
R1525:1525 Lib.Algebra <> x:46 var
R1532:1532 Lib.Algebra <> y:47 var
R1607:1608 Lib.Algebra <> op meth
R1613:1615 Lib.Algebra <> inv meth
R1574:1594 Lib.Algebra <> group_equation_r_simp thm
R1607:1608 Lib.Algebra <> op meth
R1613:1615 Lib.Algebra <> inv meth
R1574:1594 Lib.Algebra <> group_equation_r_simp thm
R1635:1642 Lib.Algebra <> op_assoc meth
R1649:1656 Lib.Algebra <> r_op_inv meth
R1659:1665 Lib.Algebra <> l_op_id meth
R1635:1642 Lib.Algebra <> op_assoc meth
R1635:1642 Lib.Algebra <> op_assoc meth
R1649:1656 Lib.Algebra <> r_op_inv meth
R1649:1656 Lib.Algebra <> r_op_inv meth
R1659:1665 Lib.Algebra <> l_op_id meth
R1659:1665 Lib.Algebra <> l_op_id meth
prf 1686:1697 <> group_op_inv
binder 1700:1700 <> A:48
R1711:1715 Lib.Algebra <> Group class
R1717:1717 Lib.Algebra <> A:48 var
binder 1711:1717 <> H:49
R1726:1726 Lib.Algebra <> A:48 var
binder 1721:1721 <> x:50
binder 1723:1723 <> y:51
R1743:1745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1731:1733 Lib.Algebra <> inv meth
R1736:1737 Lib.Algebra <> op meth
R1741:1741 Lib.Algebra <> y:51 var
R1739:1739 Lib.Algebra <> x:50 var
R1746:1747 Lib.Algebra <> op meth
R1758:1760 Lib.Algebra <> inv meth
R1762:1762 Lib.Algebra <> x:50 var
R1750:1752 Lib.Algebra <> inv meth
R1754:1754 Lib.Algebra <> y:51 var
R1782:1784 Lib.Algebra <> sub def
R1793:1813 Lib.Algebra <> group_equation_l_simp thm
R1793:1813 Lib.Algebra <> group_equation_l_simp thm
R1844:1851 Lib.Algebra <> op_assoc meth
R1854:1861 Lib.Algebra <> r_op_inv meth
R1864:1870 Lib.Algebra <> l_op_id meth
R1844:1851 Lib.Algebra <> op_assoc meth
R1844:1851 Lib.Algebra <> op_assoc meth
R1854:1861 Lib.Algebra <> r_op_inv meth
R1854:1861 Lib.Algebra <> r_op_inv meth
R1864:1870 Lib.Algebra <> l_op_id meth
R1864:1870 Lib.Algebra <> l_op_id meth
R1881:1901 Lib.Algebra <> group_equation_l_simp thm
R1881:1901 Lib.Algebra <> group_equation_l_simp thm
R1928:1935 Lib.Algebra <> r_op_inv meth
R1941:1948 Lib.Algebra <> op_assoc meth
R1951:1958 Lib.Algebra <> r_op_inv meth
R1928:1935 Lib.Algebra <> r_op_inv meth
R1928:1935 Lib.Algebra <> r_op_inv meth
R1941:1948 Lib.Algebra <> op_assoc meth
R1941:1948 Lib.Algebra <> op_assoc meth
R1951:1958 Lib.Algebra <> r_op_inv meth
R1951:1958 Lib.Algebra <> r_op_inv meth
prf 1981:1993 <> group_inv_inv
binder 1996:1996 <> A:52
R2007:2011 Lib.Algebra <> Group class
R2013:2013 Lib.Algebra <> A:52 var
binder 2007:2013 <> H:53
R2020:2020 Lib.Algebra <> A:52 var
binder 2017:2017 <> x:54
R2036:2038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2025:2027 Lib.Algebra <> inv meth
R2030:2032 Lib.Algebra <> inv meth
R2034:2034 Lib.Algebra <> x:54 var
R2039:2039 Lib.Algebra <> x:54 var
R2063:2069 Lib.Algebra <> r_op_id meth
R2072:2074 Lib.Algebra <> inv meth
R2077:2079 Lib.Algebra <> inv meth
R2091:2098 Lib.Algebra <> l_op_inv meth
R2108:2115 Lib.Algebra <> op_assoc meth
R2119:2126 Lib.Algebra <> l_op_inv meth
R2129:2135 Lib.Algebra <> l_op_id meth
R2063:2069 Lib.Algebra <> r_op_id meth
R2072:2074 Lib.Algebra <> inv meth
R2077:2079 Lib.Algebra <> inv meth
R2063:2069 Lib.Algebra <> r_op_id meth
R2072:2074 Lib.Algebra <> inv meth
R2077:2079 Lib.Algebra <> inv meth
R2091:2098 Lib.Algebra <> l_op_inv meth
R2091:2098 Lib.Algebra <> l_op_inv meth
R2108:2115 Lib.Algebra <> op_assoc meth
R2108:2115 Lib.Algebra <> op_assoc meth
R2119:2126 Lib.Algebra <> l_op_inv meth
R2119:2126 Lib.Algebra <> l_op_inv meth
R2129:2135 Lib.Algebra <> l_op_id meth
R2129:2135 Lib.Algebra <> l_op_id meth
inst 2176:2188 <> Unit_is_Group
R2192:2196 Lib.Algebra <> Group class
R2198:2201 Coq.Init.Datatypes <> unit ind
R2259:2261 Lib.Algebra <> inv meth
R2229:2230 Lib.Algebra <> op meth
R2210:2213 Lib.Algebra <> zero meth
R2223:2224 Coq.Init.Datatypes <> tt constr
R2253:2254 Coq.Init.Datatypes <> tt constr
R2281:2282 Coq.Init.Datatypes <> tt constr
constr 2419:2426 <> FieldDef
rec 2388:2392 <> Field
proj 2432:2434 <> one
proj 2449:2451 <> mul
proj 2476:2482 <> mul_inv
proj 2498:2504 <> op_comm
proj 2544:2551 <> mul_comm
proj 2592:2599 <> l_mul_id
proj 2634:2641 <> r_mul_id
proj 2676:2684 <> l_mul_inv
proj 2728:2736 <> r_mul_inv
proj 2780:2788 <> mul_assoc
proj 2846:2850 <> distr
binder 2395:2395 <> A:55
R2407:2411 Lib.Algebra <> Group class
R2413:2413 Lib.Algebra <> A:55 var
binder 2407:2413 <> H:56
R2444:2444 Lib.Algebra <> A:55 var
R2462:2465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2461:2461 Lib.Algebra <> A:55 var
R2467:2470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2466:2466 Lib.Algebra <> A:55 var
R2471:2471 Lib.Algebra <> A:55 var
R2489:2492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2488:2488 Lib.Algebra <> A:55 var
R2493:2493 Lib.Algebra <> A:55 var
R2522:2522 Lib.Algebra <> A:55 var
binder 2517:2517 <> x:61
binder 2519:2519 <> y:62
R2531:2533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2525:2526 Lib.Algebra <> op meth
R2530:2530 Lib.Algebra <> y:62 var
R2528:2528 Lib.Algebra <> x:61 var
R2534:2535 Lib.Algebra <> op meth
R2539:2539 Lib.Algebra <> x:61 var
R2537:2537 Lib.Algebra <> y:62 var
R2568:2568 Lib.Algebra <> A:55 var
binder 2563:2563 <> x:64
binder 2565:2565 <> y:65
R2578:2580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2571:2573 Lib.Algebra <> mul:59 meth
R2577:2577 Lib.Algebra <> y:65 var
R2575:2575 Lib.Algebra <> x:64 var
R2581:2583 Lib.Algebra <> mul:59 meth
R2587:2587 Lib.Algebra <> x:64 var
R2585:2585 Lib.Algebra <> y:65 var
R2614:2614 Lib.Algebra <> A:55 var
binder 2611:2611 <> x:67
R2626:2628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2617:2619 Lib.Algebra <> mul:59 meth
R2625:2625 Lib.Algebra <> x:67 var
R2621:2623 Lib.Algebra <> one:58 meth
R2629:2629 Lib.Algebra <> x:67 var
R2656:2656 Lib.Algebra <> A:55 var
binder 2653:2653 <> x:69
R2668:2670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2659:2661 Lib.Algebra <> mul:59 meth
R2665:2667 Lib.Algebra <> one:58 meth
R2663:2663 Lib.Algebra <> x:69 var
R2671:2671 Lib.Algebra <> x:69 var
R2698:2698 Lib.Algebra <> A:55 var
binder 2695:2695 <> x:71
R2718:2720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2701:2703 Lib.Algebra <> mul:59 meth
R2717:2717 Lib.Algebra <> x:71 var
R2706:2712 Lib.Algebra <> mul_inv:60 meth
R2714:2714 Lib.Algebra <> x:71 var
R2721:2723 Lib.Algebra <> one:58 meth
R2750:2750 Lib.Algebra <> A:55 var
binder 2747:2747 <> x:73
R2770:2772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2753:2755 Lib.Algebra <> mul:59 meth
R2760:2766 Lib.Algebra <> mul_inv:60 meth
R2768:2768 Lib.Algebra <> x:73 var
R2757:2757 Lib.Algebra <> x:73 var
R2773:2775 Lib.Algebra <> one:58 meth
R2806:2806 Lib.Algebra <> A:55 var
binder 2799:2799 <> x:75
binder 2801:2801 <> y:76
binder 2803:2803 <> z:77
R2824:2826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2809:2811 Lib.Algebra <> mul:59 meth
R2823:2823 Lib.Algebra <> z:77 var
R2814:2816 Lib.Algebra <> mul:59 meth
R2820:2820 Lib.Algebra <> y:76 var
R2818:2818 Lib.Algebra <> x:75 var
R2827:2829 Lib.Algebra <> mul:59 meth
R2834:2836 Lib.Algebra <> mul:59 meth
R2840:2840 Lib.Algebra <> z:77 var
R2838:2838 Lib.Algebra <> y:76 var
R2831:2831 Lib.Algebra <> x:75 var
R2872:2872 Lib.Algebra <> A:55 var
binder 2865:2865 <> x:79
binder 2867:2867 <> y:80
binder 2869:2869 <> z:81
R2889:2891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2875:2877 Lib.Algebra <> mul:59 meth
R2882:2883 Lib.Algebra <> op meth
R2887:2887 Lib.Algebra <> z:81 var
R2885:2885 Lib.Algebra <> y:80 var
R2879:2879 Lib.Algebra <> x:79 var
R2892:2893 Lib.Algebra <> op meth
R2906:2908 Lib.Algebra <> mul:59 meth
R2912:2912 Lib.Algebra <> z:81 var
R2910:2910 Lib.Algebra <> x:79 var
R2896:2898 Lib.Algebra <> mul:59 meth
R2902:2902 Lib.Algebra <> y:80 var
R2900:2900 Lib.Algebra <> x:79 var
prf 2926:2941 <> field_zero_mul_l
binder 2944:2944 <> A:83
R2955:2959 Lib.Algebra <> Field class
R2961:2961 Lib.Algebra <> A:83 var
binder 2955:2961 <> H0:85
R2968:2968 Lib.Algebra <> A:83 var
binder 2965:2965 <> x:86
R2983:2985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2973:2975 Lib.Algebra <> mul meth
R2979:2982 Lib.Algebra <> zero meth
R2977:2977 Lib.Algebra <> x:86 var
R2986:2989 Lib.Algebra <> zero meth
R3013:3015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3009:3012 Lib.Algebra <> zero meth
R3016:3017 Lib.Algebra <> op meth
R3042:3044 Lib.Algebra <> inv meth
R3020:3022 Lib.Algebra <> mul meth
R3027:3028 Lib.Algebra <> op meth
R3035:3037 Lib.Algebra <> one meth
R3030:3033 Lib.Algebra <> zero meth
R3013:3015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3009:3012 Lib.Algebra <> zero meth
R3016:3017 Lib.Algebra <> op meth
R3042:3044 Lib.Algebra <> inv meth
R3020:3022 Lib.Algebra <> mul meth
R3027:3028 Lib.Algebra <> op meth
R3035:3037 Lib.Algebra <> one meth
R3030:3033 Lib.Algebra <> zero meth
R3065:3071 Lib.Algebra <> l_op_id meth
R3074:3081 Lib.Algebra <> r_mul_id meth
R3084:3091 Lib.Algebra <> r_op_inv meth
R3065:3071 Lib.Algebra <> l_op_id meth
R3065:3071 Lib.Algebra <> l_op_id meth
R3074:3081 Lib.Algebra <> r_mul_id meth
R3074:3081 Lib.Algebra <> r_mul_id meth
R3084:3091 Lib.Algebra <> r_op_inv meth
R3084:3091 Lib.Algebra <> r_op_inv meth
R3132:3136 Lib.Algebra <> distr meth
R3139:3146 Lib.Algebra <> r_mul_id meth
R3149:3156 Lib.Algebra <> op_assoc meth
R3159:3166 Lib.Algebra <> r_op_inv meth
R3169:3175 Lib.Algebra <> r_op_id meth
R3132:3136 Lib.Algebra <> distr meth
R3132:3136 Lib.Algebra <> distr meth
R3139:3146 Lib.Algebra <> r_mul_id meth
R3139:3146 Lib.Algebra <> r_mul_id meth
R3149:3156 Lib.Algebra <> op_assoc meth
R3149:3156 Lib.Algebra <> op_assoc meth
R3159:3166 Lib.Algebra <> r_op_inv meth
R3159:3166 Lib.Algebra <> r_op_inv meth
R3169:3175 Lib.Algebra <> r_op_id meth
R3169:3175 Lib.Algebra <> r_op_id meth
