DIGEST 6be3ea4c9407140cbc811d848c455cb8
FLib.Algebra
R15:20 Coq.Setoids.Setoid <> <> lib
constr 50:57 <> GroupDef
rec 30:34 <> Group
proj 63:66 <> zero
proj 79:80 <> op
proj 105:107 <> inv
proj 126:132 <> l_op_id
proj 167:173 <> r_op_id
proj 208:215 <> l_op_inv
proj 255:262 <> r_op_inv
proj 302:309 <> op_assoc
binder 37:37 <> A:1
R74:74 Lib.Algebra <> A:1 var
R91:94 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R90:90 Lib.Algebra <> A:1 var
R96:99 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R95:95 Lib.Algebra <> A:1 var
R100:100 Lib.Algebra <> A:1 var
R117:120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R116:116 Lib.Algebra <> A:1 var
R121:121 Lib.Algebra <> A:1 var
R147:147 Lib.Algebra <> A:1 var
binder 144:144 <> x:6
R159:161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R150:151 Lib.Algebra <> op:4 meth
R158:158 Lib.Algebra <> x:6 var
R153:156 Lib.Algebra <> zero:3 meth
R162:162 Lib.Algebra <> x:6 var
R188:188 Lib.Algebra <> A:1 var
binder 185:185 <> x:8
R200:202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R191:192 Lib.Algebra <> op:4 meth
R196:199 Lib.Algebra <> zero:3 meth
R194:194 Lib.Algebra <> x:8 var
R203:203 Lib.Algebra <> x:8 var
R229:229 Lib.Algebra <> A:1 var
binder 226:226 <> x:10
R244:246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R232:233 Lib.Algebra <> op:4 meth
R243:243 Lib.Algebra <> x:10 var
R236:238 Lib.Algebra <> inv:5 meth
R240:240 Lib.Algebra <> x:10 var
R247:250 Lib.Algebra <> zero:3 meth
R276:276 Lib.Algebra <> A:1 var
binder 273:273 <> x:12
R291:293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R279:280 Lib.Algebra <> op:4 meth
R285:287 Lib.Algebra <> inv:5 meth
R289:289 Lib.Algebra <> x:12 var
R282:282 Lib.Algebra <> x:12 var
R294:297 Lib.Algebra <> zero:3 meth
R327:327 Lib.Algebra <> A:1 var
binder 320:320 <> x:14
binder 322:322 <> y:15
binder 324:324 <> z:16
R343:345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R330:331 Lib.Algebra <> op:4 meth
R342:342 Lib.Algebra <> z:16 var
R334:335 Lib.Algebra <> op:4 meth
R339:339 Lib.Algebra <> y:15 var
R337:337 Lib.Algebra <> x:14 var
R346:347 Lib.Algebra <> op:4 meth
R352:353 Lib.Algebra <> op:4 meth
R357:357 Lib.Algebra <> z:16 var
R355:355 Lib.Algebra <> y:15 var
R349:349 Lib.Algebra <> x:14 var
def 376:378 <> sub
binder 381:381 <> A:18
R392:396 Lib.Algebra <> Group class
R398:398 Lib.Algebra <> A:18 var
binder 392:398 <> H:19
R407:407 Lib.Algebra <> A:18 var
binder 402:402 <> x:20
binder 404:404 <> y:21
R413:414 Lib.Algebra <> op meth
R419:421 Lib.Algebra <> inv meth
R423:423 Lib.Algebra <> y:21 var
R416:416 Lib.Algebra <> x:20 var
prf 434:439 <> op_sub
binder 442:442 <> A:22
R453:457 Lib.Algebra <> Group class
R459:459 Lib.Algebra <> A:22 var
binder 453:459 <> H:23
R469:469 Lib.Algebra <> A:22 var
binder 463:463 <> x:24
binder 465:465 <> y:25
R488:490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R474:475 Lib.Algebra <> op meth
R487:487 Lib.Algebra <> y:25 var
R478:480 Lib.Algebra <> sub def
R484:484 Lib.Algebra <> y:25 var
R482:482 Lib.Algebra <> x:24 var
R491:491 Lib.Algebra <> x:24 var
R510:512 Lib.Algebra <> sub def
R523:530 Lib.Algebra <> op_assoc meth
R523:530 Lib.Algebra <> op_assoc meth
R523:530 Lib.Algebra <> op_assoc meth
R541:548 Lib.Algebra <> l_op_inv meth
R541:548 Lib.Algebra <> l_op_inv meth
R541:548 Lib.Algebra <> l_op_inv meth
R559:565 Lib.Algebra <> r_op_id meth
R559:565 Lib.Algebra <> r_op_id meth
R559:565 Lib.Algebra <> r_op_id meth
prf 586:591 <> sub_op
binder 594:594 <> A:26
R605:609 Lib.Algebra <> Group class
R611:611 Lib.Algebra <> A:26 var
binder 605:611 <> H:27
R621:621 Lib.Algebra <> A:26 var
binder 615:615 <> x:28
binder 617:617 <> y:29
R640:642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R626:628 Lib.Algebra <> sub def
R639:639 Lib.Algebra <> y:29 var
R631:632 Lib.Algebra <> op meth
R636:636 Lib.Algebra <> y:29 var
R634:634 Lib.Algebra <> x:28 var
R643:643 Lib.Algebra <> x:28 var
R662:664 Lib.Algebra <> sub def
R675:682 Lib.Algebra <> op_assoc meth
R675:682 Lib.Algebra <> op_assoc meth
R675:682 Lib.Algebra <> op_assoc meth
R693:700 Lib.Algebra <> r_op_inv meth
R693:700 Lib.Algebra <> r_op_inv meth
R693:700 Lib.Algebra <> r_op_inv meth
R711:717 Lib.Algebra <> r_op_id meth
R711:717 Lib.Algebra <> r_op_id meth
R711:717 Lib.Algebra <> r_op_id meth
prf 738:758 <> group_equation_l_simp
binder 761:761 <> A:30
R772:776 Lib.Algebra <> Group class
R778:778 Lib.Algebra <> A:30 var
binder 772:778 <> H:31
R790:790 Lib.Algebra <> A:30 var
binder 782:782 <> a:32
binder 784:784 <> b:33
binder 786:786 <> c:34
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R801:803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R795:796 Lib.Algebra <> op meth
R800:800 Lib.Algebra <> b:33 var
R798:798 Lib.Algebra <> a:32 var
R804:805 Lib.Algebra <> op meth
R809:809 Lib.Algebra <> c:34 var
R807:807 Lib.Algebra <> a:32 var
R815:817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:814 Lib.Algebra <> b:33 var
R818:818 Lib.Algebra <> c:34 var
R867:869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R848:849 Lib.Algebra <> op meth
R860:861 Lib.Algebra <> op meth
R852:854 Lib.Algebra <> inv meth
R870:871 Lib.Algebra <> op meth
R882:883 Lib.Algebra <> op meth
R874:876 Lib.Algebra <> inv meth
R867:869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R848:849 Lib.Algebra <> op meth
R860:861 Lib.Algebra <> op meth
R852:854 Lib.Algebra <> inv meth
R870:871 Lib.Algebra <> op meth
R882:883 Lib.Algebra <> op meth
R874:876 Lib.Algebra <> inv meth
R929:936 Lib.Algebra <> op_assoc meth
R942:949 Lib.Algebra <> op_assoc meth
R952:959 Lib.Algebra <> l_op_inv meth
R962:968 Lib.Algebra <> l_op_id meth
R971:977 Lib.Algebra <> l_op_id meth
R929:936 Lib.Algebra <> op_assoc meth
R929:936 Lib.Algebra <> op_assoc meth
R942:949 Lib.Algebra <> op_assoc meth
R942:949 Lib.Algebra <> op_assoc meth
R952:959 Lib.Algebra <> l_op_inv meth
R952:959 Lib.Algebra <> l_op_inv meth
R962:968 Lib.Algebra <> l_op_id meth
R962:968 Lib.Algebra <> l_op_id meth
R971:977 Lib.Algebra <> l_op_id meth
R971:977 Lib.Algebra <> l_op_id meth
prf 1004:1024 <> group_equation_r_simp
binder 1027:1027 <> A:35
R1038:1042 Lib.Algebra <> Group class
R1044:1044 Lib.Algebra <> A:35 var
binder 1038:1044 <> H:36
R1056:1056 Lib.Algebra <> A:35 var
binder 1048:1048 <> a:37
binder 1050:1050 <> b:38
binder 1052:1052 <> c:39
R1076:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1067:1069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1061:1062 Lib.Algebra <> op meth
R1066:1066 Lib.Algebra <> c:39 var
R1064:1064 Lib.Algebra <> a:37 var
R1070:1071 Lib.Algebra <> op meth
R1075:1075 Lib.Algebra <> c:39 var
R1073:1073 Lib.Algebra <> b:38 var
R1081:1083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1080:1080 Lib.Algebra <> a:37 var
R1084:1084 Lib.Algebra <> b:38 var
R1133:1135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1114:1115 Lib.Algebra <> op meth
R1127:1129 Lib.Algebra <> inv meth
R1118:1119 Lib.Algebra <> op meth
R1136:1137 Lib.Algebra <> op meth
R1149:1151 Lib.Algebra <> inv meth
R1140:1141 Lib.Algebra <> op meth
R1133:1135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1114:1115 Lib.Algebra <> op meth
R1127:1129 Lib.Algebra <> inv meth
R1118:1119 Lib.Algebra <> op meth
R1136:1137 Lib.Algebra <> op meth
R1149:1151 Lib.Algebra <> inv meth
R1140:1141 Lib.Algebra <> op meth
R1192:1199 Lib.Algebra <> op_assoc meth
R1202:1209 Lib.Algebra <> op_assoc meth
R1212:1219 Lib.Algebra <> r_op_inv meth
R1222:1228 Lib.Algebra <> r_op_id meth
R1231:1237 Lib.Algebra <> r_op_id meth
R1192:1199 Lib.Algebra <> op_assoc meth
R1192:1199 Lib.Algebra <> op_assoc meth
R1202:1209 Lib.Algebra <> op_assoc meth
R1202:1209 Lib.Algebra <> op_assoc meth
R1212:1219 Lib.Algebra <> r_op_inv meth
R1212:1219 Lib.Algebra <> r_op_inv meth
R1222:1228 Lib.Algebra <> r_op_id meth
R1222:1228 Lib.Algebra <> r_op_id meth
R1231:1237 Lib.Algebra <> r_op_id meth
R1231:1237 Lib.Algebra <> r_op_id meth
prf 1264:1276 <> sub_zero_uniq
binder 1279:1279 <> A:40
R1290:1294 Lib.Algebra <> Group class
R1296:1296 Lib.Algebra <> A:40 var
binder 1290:1296 <> H:41
R1305:1305 Lib.Algebra <> A:40 var
binder 1300:1300 <> x:42
binder 1302:1302 <> y:43
R1324:1327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1317:1319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1310:1312 Lib.Algebra <> sub def
R1316:1316 Lib.Algebra <> y:43 var
R1314:1314 Lib.Algebra <> x:42 var
R1320:1323 Lib.Algebra <> zero meth
R1329:1331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1328:1328 Lib.Algebra <> x:42 var
R1332:1332 Lib.Algebra <> y:43 var
R1351:1353 Lib.Algebra <> sub def
R1368:1375 Lib.Algebra <> r_op_inv meth
R1368:1375 Lib.Algebra <> r_op_inv meth
R1368:1375 Lib.Algebra <> r_op_inv meth
R1434:1436 Lib.Algebra <> inv meth
R1401:1421 Lib.Algebra <> group_equation_r_simp thm
R1434:1436 Lib.Algebra <> inv meth
R1401:1421 Lib.Algebra <> group_equation_r_simp thm
prf 1460:1471 <> group_op_inv
binder 1474:1474 <> A:44
R1485:1489 Lib.Algebra <> Group class
R1491:1491 Lib.Algebra <> A:44 var
binder 1485:1491 <> H:45
R1500:1500 Lib.Algebra <> A:44 var
binder 1495:1495 <> x:46
binder 1497:1497 <> y:47
R1517:1519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1505:1507 Lib.Algebra <> inv meth
R1510:1511 Lib.Algebra <> op meth
R1515:1515 Lib.Algebra <> y:47 var
R1513:1513 Lib.Algebra <> x:46 var
R1520:1521 Lib.Algebra <> op meth
R1532:1534 Lib.Algebra <> inv meth
R1536:1536 Lib.Algebra <> x:46 var
R1524:1526 Lib.Algebra <> inv meth
R1528:1528 Lib.Algebra <> y:47 var
R1556:1558 Lib.Algebra <> sub def
R1567:1587 Lib.Algebra <> group_equation_l_simp thm
R1567:1587 Lib.Algebra <> group_equation_l_simp thm
R1618:1625 Lib.Algebra <> op_assoc meth
R1628:1635 Lib.Algebra <> r_op_inv meth
R1638:1644 Lib.Algebra <> l_op_id meth
R1618:1625 Lib.Algebra <> op_assoc meth
R1618:1625 Lib.Algebra <> op_assoc meth
R1628:1635 Lib.Algebra <> r_op_inv meth
R1628:1635 Lib.Algebra <> r_op_inv meth
R1638:1644 Lib.Algebra <> l_op_id meth
R1638:1644 Lib.Algebra <> l_op_id meth
R1655:1675 Lib.Algebra <> group_equation_l_simp thm
R1655:1675 Lib.Algebra <> group_equation_l_simp thm
R1702:1709 Lib.Algebra <> r_op_inv meth
R1715:1722 Lib.Algebra <> op_assoc meth
R1725:1732 Lib.Algebra <> r_op_inv meth
R1702:1709 Lib.Algebra <> r_op_inv meth
R1702:1709 Lib.Algebra <> r_op_inv meth
R1715:1722 Lib.Algebra <> op_assoc meth
R1715:1722 Lib.Algebra <> op_assoc meth
R1725:1732 Lib.Algebra <> r_op_inv meth
R1725:1732 Lib.Algebra <> r_op_inv meth
constr 1788:1795 <> FieldDef
rec 1757:1761 <> Field
proj 1801:1803 <> one
proj 1818:1820 <> mul
proj 1845:1851 <> mul_inv
proj 1867:1873 <> op_comm
proj 1913:1920 <> mul_comm
proj 1961:1968 <> l_mul_id
proj 2003:2010 <> r_mul_id
proj 2045:2053 <> l_mul_inv
proj 2097:2105 <> r_mul_inv
proj 2149:2157 <> mul_assoc
proj 2215:2219 <> distr
binder 1764:1764 <> A:48
R1776:1780 Lib.Algebra <> Group class
R1782:1782 Lib.Algebra <> A:48 var
binder 1776:1782 <> H:49
R1813:1813 Lib.Algebra <> A:48 var
R1831:1834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1830:1830 Lib.Algebra <> A:48 var
R1836:1839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1835:1835 Lib.Algebra <> A:48 var
R1840:1840 Lib.Algebra <> A:48 var
R1858:1861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1857:1857 Lib.Algebra <> A:48 var
R1862:1862 Lib.Algebra <> A:48 var
R1891:1891 Lib.Algebra <> A:48 var
binder 1886:1886 <> x:54
binder 1888:1888 <> y:55
R1900:1902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1894:1895 Lib.Algebra <> op meth
R1899:1899 Lib.Algebra <> y:55 var
R1897:1897 Lib.Algebra <> x:54 var
R1903:1904 Lib.Algebra <> op meth
R1908:1908 Lib.Algebra <> x:54 var
R1906:1906 Lib.Algebra <> y:55 var
R1937:1937 Lib.Algebra <> A:48 var
binder 1932:1932 <> x:57
binder 1934:1934 <> y:58
R1947:1949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1940:1942 Lib.Algebra <> mul:52 meth
R1946:1946 Lib.Algebra <> y:58 var
R1944:1944 Lib.Algebra <> x:57 var
R1950:1952 Lib.Algebra <> mul:52 meth
R1956:1956 Lib.Algebra <> x:57 var
R1954:1954 Lib.Algebra <> y:58 var
R1983:1983 Lib.Algebra <> A:48 var
binder 1980:1980 <> x:60
R1995:1997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1986:1988 Lib.Algebra <> mul:52 meth
R1994:1994 Lib.Algebra <> x:60 var
R1990:1992 Lib.Algebra <> one:51 meth
R1998:1998 Lib.Algebra <> x:60 var
R2025:2025 Lib.Algebra <> A:48 var
binder 2022:2022 <> x:62
R2037:2039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2028:2030 Lib.Algebra <> mul:52 meth
R2034:2036 Lib.Algebra <> one:51 meth
R2032:2032 Lib.Algebra <> x:62 var
R2040:2040 Lib.Algebra <> x:62 var
R2067:2067 Lib.Algebra <> A:48 var
binder 2064:2064 <> x:64
R2087:2089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2070:2072 Lib.Algebra <> mul:52 meth
R2086:2086 Lib.Algebra <> x:64 var
R2075:2081 Lib.Algebra <> mul_inv:53 meth
R2083:2083 Lib.Algebra <> x:64 var
R2090:2092 Lib.Algebra <> one:51 meth
R2119:2119 Lib.Algebra <> A:48 var
binder 2116:2116 <> x:66
R2139:2141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2122:2124 Lib.Algebra <> mul:52 meth
R2129:2135 Lib.Algebra <> mul_inv:53 meth
R2137:2137 Lib.Algebra <> x:66 var
R2126:2126 Lib.Algebra <> x:66 var
R2142:2144 Lib.Algebra <> one:51 meth
R2175:2175 Lib.Algebra <> A:48 var
binder 2168:2168 <> x:68
binder 2170:2170 <> y:69
binder 2172:2172 <> z:70
R2193:2195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2178:2180 Lib.Algebra <> mul:52 meth
R2192:2192 Lib.Algebra <> z:70 var
R2183:2185 Lib.Algebra <> mul:52 meth
R2189:2189 Lib.Algebra <> y:69 var
R2187:2187 Lib.Algebra <> x:68 var
R2196:2198 Lib.Algebra <> mul:52 meth
R2203:2205 Lib.Algebra <> mul:52 meth
R2209:2209 Lib.Algebra <> z:70 var
R2207:2207 Lib.Algebra <> y:69 var
R2200:2200 Lib.Algebra <> x:68 var
R2241:2241 Lib.Algebra <> A:48 var
binder 2234:2234 <> x:72
binder 2236:2236 <> y:73
binder 2238:2238 <> z:74
R2258:2260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2244:2246 Lib.Algebra <> mul:52 meth
R2251:2252 Lib.Algebra <> op meth
R2256:2256 Lib.Algebra <> z:74 var
R2254:2254 Lib.Algebra <> y:73 var
R2248:2248 Lib.Algebra <> x:72 var
R2261:2262 Lib.Algebra <> op meth
R2275:2277 Lib.Algebra <> mul:52 meth
R2281:2281 Lib.Algebra <> z:74 var
R2279:2279 Lib.Algebra <> x:72 var
R2265:2267 Lib.Algebra <> mul:52 meth
R2271:2271 Lib.Algebra <> y:73 var
R2269:2269 Lib.Algebra <> x:72 var
prf 2295:2310 <> field_zero_mul_l
binder 2313:2313 <> A:76
R2324:2328 Lib.Algebra <> Field class
R2330:2330 Lib.Algebra <> A:76 var
binder 2324:2330 <> H0:78
R2337:2337 Lib.Algebra <> A:76 var
binder 2334:2334 <> x:79
R2352:2354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2342:2344 Lib.Algebra <> mul meth
R2348:2351 Lib.Algebra <> zero meth
R2346:2346 Lib.Algebra <> x:79 var
R2355:2358 Lib.Algebra <> zero meth
R2382:2384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2378:2381 Lib.Algebra <> zero meth
R2385:2386 Lib.Algebra <> op meth
R2411:2413 Lib.Algebra <> inv meth
R2389:2391 Lib.Algebra <> mul meth
R2396:2397 Lib.Algebra <> op meth
R2404:2406 Lib.Algebra <> one meth
R2399:2402 Lib.Algebra <> zero meth
R2382:2384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2378:2381 Lib.Algebra <> zero meth
R2385:2386 Lib.Algebra <> op meth
R2411:2413 Lib.Algebra <> inv meth
R2389:2391 Lib.Algebra <> mul meth
R2396:2397 Lib.Algebra <> op meth
R2404:2406 Lib.Algebra <> one meth
R2399:2402 Lib.Algebra <> zero meth
R2434:2440 Lib.Algebra <> l_op_id meth
R2443:2450 Lib.Algebra <> r_mul_id meth
R2453:2460 Lib.Algebra <> r_op_inv meth
R2434:2440 Lib.Algebra <> l_op_id meth
R2434:2440 Lib.Algebra <> l_op_id meth
R2443:2450 Lib.Algebra <> r_mul_id meth
R2443:2450 Lib.Algebra <> r_mul_id meth
R2453:2460 Lib.Algebra <> r_op_inv meth
R2453:2460 Lib.Algebra <> r_op_inv meth
R2501:2505 Lib.Algebra <> distr meth
R2508:2515 Lib.Algebra <> r_mul_id meth
R2518:2525 Lib.Algebra <> op_assoc meth
R2528:2535 Lib.Algebra <> r_op_inv meth
R2538:2544 Lib.Algebra <> r_op_id meth
R2501:2505 Lib.Algebra <> distr meth
R2501:2505 Lib.Algebra <> distr meth
R2508:2515 Lib.Algebra <> r_mul_id meth
R2508:2515 Lib.Algebra <> r_mul_id meth
R2518:2525 Lib.Algebra <> op_assoc meth
R2518:2525 Lib.Algebra <> op_assoc meth
R2528:2535 Lib.Algebra <> r_op_inv meth
R2528:2535 Lib.Algebra <> r_op_inv meth
R2538:2544 Lib.Algebra <> r_op_id meth
R2538:2544 Lib.Algebra <> r_op_id meth
