DIGEST fabe74e2f63333ece46aff072a6d3bb6
FLib.Algebra
R15:20 Coq.Setoids.Setoid <> <> lib
constr 50:57 <> GroupDef
rec 30:34 <> Group
proj 63:66 <> zero
proj 79:80 <> op
proj 105:107 <> inv
proj 126:132 <> l_op_id
proj 167:173 <> r_op_id
proj 208:215 <> l_op_inv
proj 255:262 <> r_op_inv
proj 302:309 <> op_assoc
binder 37:37 <> A:1
R74:74 Lib.Algebra <> A:1 var
R91:94 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R90:90 Lib.Algebra <> A:1 var
R96:99 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R95:95 Lib.Algebra <> A:1 var
R100:100 Lib.Algebra <> A:1 var
R117:120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R116:116 Lib.Algebra <> A:1 var
R121:121 Lib.Algebra <> A:1 var
R147:147 Lib.Algebra <> A:1 var
binder 144:144 <> x:6
R159:161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R150:151 Lib.Algebra <> op:4 meth
R158:158 Lib.Algebra <> x:6 var
R153:156 Lib.Algebra <> zero:3 meth
R162:162 Lib.Algebra <> x:6 var
R188:188 Lib.Algebra <> A:1 var
binder 185:185 <> x:8
R200:202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R191:192 Lib.Algebra <> op:4 meth
R196:199 Lib.Algebra <> zero:3 meth
R194:194 Lib.Algebra <> x:8 var
R203:203 Lib.Algebra <> x:8 var
R229:229 Lib.Algebra <> A:1 var
binder 226:226 <> x:10
R244:246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R232:233 Lib.Algebra <> op:4 meth
R243:243 Lib.Algebra <> x:10 var
R236:238 Lib.Algebra <> inv:5 meth
R240:240 Lib.Algebra <> x:10 var
R247:250 Lib.Algebra <> zero:3 meth
R276:276 Lib.Algebra <> A:1 var
binder 273:273 <> x:12
R291:293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R279:280 Lib.Algebra <> op:4 meth
R285:287 Lib.Algebra <> inv:5 meth
R289:289 Lib.Algebra <> x:12 var
R282:282 Lib.Algebra <> x:12 var
R294:297 Lib.Algebra <> zero:3 meth
R327:327 Lib.Algebra <> A:1 var
binder 320:320 <> x:14
binder 322:322 <> y:15
binder 324:324 <> z:16
R343:345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R330:331 Lib.Algebra <> op:4 meth
R342:342 Lib.Algebra <> z:16 var
R334:335 Lib.Algebra <> op:4 meth
R339:339 Lib.Algebra <> y:15 var
R337:337 Lib.Algebra <> x:14 var
R346:347 Lib.Algebra <> op:4 meth
R352:353 Lib.Algebra <> op:4 meth
R357:357 Lib.Algebra <> z:16 var
R355:355 Lib.Algebra <> y:15 var
R349:349 Lib.Algebra <> x:14 var
def 376:378 <> sub
binder 381:381 <> A:18
R392:396 Lib.Algebra <> Group class
R398:398 Lib.Algebra <> A:18 var
binder 392:398 <> H:19
R407:407 Lib.Algebra <> A:18 var
binder 402:402 <> x:20
binder 404:404 <> y:21
R413:414 Lib.Algebra <> op meth
R419:421 Lib.Algebra <> inv meth
R423:423 Lib.Algebra <> y:21 var
R416:416 Lib.Algebra <> x:20 var
prf 434:439 <> op_sub
binder 442:442 <> A:22
R453:457 Lib.Algebra <> Group class
R459:459 Lib.Algebra <> A:22 var
binder 453:459 <> H:23
R469:469 Lib.Algebra <> A:22 var
binder 463:463 <> x:24
binder 465:465 <> y:25
R488:490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R474:475 Lib.Algebra <> op meth
R487:487 Lib.Algebra <> y:25 var
R478:480 Lib.Algebra <> sub def
R484:484 Lib.Algebra <> y:25 var
R482:482 Lib.Algebra <> x:24 var
R491:491 Lib.Algebra <> x:24 var
R510:512 Lib.Algebra <> sub def
R523:530 Lib.Algebra <> op_assoc meth
R523:530 Lib.Algebra <> op_assoc meth
R523:530 Lib.Algebra <> op_assoc meth
R541:548 Lib.Algebra <> l_op_inv meth
R541:548 Lib.Algebra <> l_op_inv meth
R541:548 Lib.Algebra <> l_op_inv meth
R559:565 Lib.Algebra <> r_op_id meth
R559:565 Lib.Algebra <> r_op_id meth
R559:565 Lib.Algebra <> r_op_id meth
prf 586:591 <> sub_op
binder 594:594 <> A:26
R605:609 Lib.Algebra <> Group class
R611:611 Lib.Algebra <> A:26 var
binder 605:611 <> H:27
R621:621 Lib.Algebra <> A:26 var
binder 615:615 <> x:28
binder 617:617 <> y:29
R640:642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R626:628 Lib.Algebra <> sub def
R639:639 Lib.Algebra <> y:29 var
R631:632 Lib.Algebra <> op meth
R636:636 Lib.Algebra <> y:29 var
R634:634 Lib.Algebra <> x:28 var
R643:643 Lib.Algebra <> x:28 var
R662:664 Lib.Algebra <> sub def
R675:682 Lib.Algebra <> op_assoc meth
R675:682 Lib.Algebra <> op_assoc meth
R675:682 Lib.Algebra <> op_assoc meth
R693:700 Lib.Algebra <> r_op_inv meth
R693:700 Lib.Algebra <> r_op_inv meth
R693:700 Lib.Algebra <> r_op_inv meth
R711:717 Lib.Algebra <> r_op_id meth
R711:717 Lib.Algebra <> r_op_id meth
R711:717 Lib.Algebra <> r_op_id meth
prf 738:758 <> group_equation_l_simp
binder 761:761 <> A:30
R772:776 Lib.Algebra <> Group class
R778:778 Lib.Algebra <> A:30 var
binder 772:778 <> H:31
R790:790 Lib.Algebra <> A:30 var
binder 782:782 <> a:32
binder 784:784 <> b:33
binder 786:786 <> c:34
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R801:803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R795:796 Lib.Algebra <> op meth
R800:800 Lib.Algebra <> b:33 var
R798:798 Lib.Algebra <> a:32 var
R804:805 Lib.Algebra <> op meth
R809:809 Lib.Algebra <> c:34 var
R807:807 Lib.Algebra <> a:32 var
R815:817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:814 Lib.Algebra <> b:33 var
R818:818 Lib.Algebra <> c:34 var
R867:869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R848:849 Lib.Algebra <> op meth
R860:861 Lib.Algebra <> op meth
R852:854 Lib.Algebra <> inv meth
R870:871 Lib.Algebra <> op meth
R882:883 Lib.Algebra <> op meth
R874:876 Lib.Algebra <> inv meth
R867:869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R848:849 Lib.Algebra <> op meth
R860:861 Lib.Algebra <> op meth
R852:854 Lib.Algebra <> inv meth
R870:871 Lib.Algebra <> op meth
R882:883 Lib.Algebra <> op meth
R874:876 Lib.Algebra <> inv meth
R929:936 Lib.Algebra <> op_assoc meth
R942:949 Lib.Algebra <> op_assoc meth
R952:959 Lib.Algebra <> l_op_inv meth
R962:968 Lib.Algebra <> l_op_id meth
R971:977 Lib.Algebra <> l_op_id meth
R929:936 Lib.Algebra <> op_assoc meth
R929:936 Lib.Algebra <> op_assoc meth
R942:949 Lib.Algebra <> op_assoc meth
R942:949 Lib.Algebra <> op_assoc meth
R952:959 Lib.Algebra <> l_op_inv meth
R952:959 Lib.Algebra <> l_op_inv meth
R962:968 Lib.Algebra <> l_op_id meth
R962:968 Lib.Algebra <> l_op_id meth
R971:977 Lib.Algebra <> l_op_id meth
R971:977 Lib.Algebra <> l_op_id meth
prf 1004:1024 <> group_equation_r_simp
binder 1027:1027 <> A:35
R1038:1042 Lib.Algebra <> Group class
R1044:1044 Lib.Algebra <> A:35 var
binder 1038:1044 <> H:36
R1056:1056 Lib.Algebra <> A:35 var
binder 1048:1048 <> a:37
binder 1050:1050 <> b:38
binder 1052:1052 <> c:39
R1076:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1067:1069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1061:1062 Lib.Algebra <> op meth
R1066:1066 Lib.Algebra <> c:39 var
R1064:1064 Lib.Algebra <> a:37 var
R1070:1071 Lib.Algebra <> op meth
R1075:1075 Lib.Algebra <> c:39 var
R1073:1073 Lib.Algebra <> b:38 var
R1081:1083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1080:1080 Lib.Algebra <> a:37 var
R1084:1084 Lib.Algebra <> b:38 var
R1133:1135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1114:1115 Lib.Algebra <> op meth
R1127:1129 Lib.Algebra <> inv meth
R1118:1119 Lib.Algebra <> op meth
R1136:1137 Lib.Algebra <> op meth
R1149:1151 Lib.Algebra <> inv meth
R1140:1141 Lib.Algebra <> op meth
R1133:1135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1114:1115 Lib.Algebra <> op meth
R1127:1129 Lib.Algebra <> inv meth
R1118:1119 Lib.Algebra <> op meth
R1136:1137 Lib.Algebra <> op meth
R1149:1151 Lib.Algebra <> inv meth
R1140:1141 Lib.Algebra <> op meth
R1192:1199 Lib.Algebra <> op_assoc meth
R1202:1209 Lib.Algebra <> op_assoc meth
R1212:1219 Lib.Algebra <> r_op_inv meth
R1222:1228 Lib.Algebra <> r_op_id meth
R1231:1237 Lib.Algebra <> r_op_id meth
R1192:1199 Lib.Algebra <> op_assoc meth
R1192:1199 Lib.Algebra <> op_assoc meth
R1202:1209 Lib.Algebra <> op_assoc meth
R1202:1209 Lib.Algebra <> op_assoc meth
R1212:1219 Lib.Algebra <> r_op_inv meth
R1212:1219 Lib.Algebra <> r_op_inv meth
R1222:1228 Lib.Algebra <> r_op_id meth
R1222:1228 Lib.Algebra <> r_op_id meth
R1231:1237 Lib.Algebra <> r_op_id meth
R1231:1237 Lib.Algebra <> r_op_id meth
prf 1264:1276 <> sub_zero_uniq
binder 1279:1279 <> A:40
R1290:1294 Lib.Algebra <> Group class
R1296:1296 Lib.Algebra <> A:40 var
binder 1290:1296 <> H:41
R1305:1305 Lib.Algebra <> A:40 var
binder 1300:1300 <> x:42
binder 1302:1302 <> y:43
R1324:1327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1317:1319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1310:1312 Lib.Algebra <> sub def
R1316:1316 Lib.Algebra <> y:43 var
R1314:1314 Lib.Algebra <> x:42 var
R1320:1323 Lib.Algebra <> zero meth
R1329:1331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1328:1328 Lib.Algebra <> x:42 var
R1332:1332 Lib.Algebra <> y:43 var
R1351:1353 Lib.Algebra <> sub def
R1368:1375 Lib.Algebra <> r_op_inv meth
R1368:1375 Lib.Algebra <> r_op_inv meth
R1368:1375 Lib.Algebra <> r_op_inv meth
R1434:1436 Lib.Algebra <> inv meth
R1401:1421 Lib.Algebra <> group_equation_r_simp thm
R1434:1436 Lib.Algebra <> inv meth
R1401:1421 Lib.Algebra <> group_equation_r_simp thm
prf 1460:1474 <> add_is_non_zero
binder 1477:1477 <> A:44
R1488:1492 Lib.Algebra <> Group class
R1494:1494 Lib.Algebra <> A:44 var
binder 1488:1494 <> H:45
R1504:1504 Lib.Algebra <> A:44 var
binder 1498:1498 <> x:46
binder 1500:1500 <> y:47
R1518:1521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1510:1513 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1509:1509 Lib.Algebra <> x:46 var
R1514:1517 Lib.Algebra <> zero meth
R1528:1531 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1522:1523 Lib.Algebra <> op meth
R1527:1527 Lib.Algebra <> y:47 var
R1525:1525 Lib.Algebra <> x:46 var
R1532:1532 Lib.Algebra <> y:47 var
R1607:1608 Lib.Algebra <> op meth
R1613:1615 Lib.Algebra <> inv meth
R1574:1594 Lib.Algebra <> group_equation_r_simp thm
R1607:1608 Lib.Algebra <> op meth
R1613:1615 Lib.Algebra <> inv meth
R1574:1594 Lib.Algebra <> group_equation_r_simp thm
R1635:1642 Lib.Algebra <> op_assoc meth
R1649:1656 Lib.Algebra <> r_op_inv meth
R1659:1665 Lib.Algebra <> l_op_id meth
R1635:1642 Lib.Algebra <> op_assoc meth
R1635:1642 Lib.Algebra <> op_assoc meth
R1649:1656 Lib.Algebra <> r_op_inv meth
R1649:1656 Lib.Algebra <> r_op_inv meth
R1659:1665 Lib.Algebra <> l_op_id meth
R1659:1665 Lib.Algebra <> l_op_id meth
prf 1686:1697 <> group_op_inv
binder 1700:1700 <> A:48
R1711:1715 Lib.Algebra <> Group class
R1717:1717 Lib.Algebra <> A:48 var
binder 1711:1717 <> H:49
R1726:1726 Lib.Algebra <> A:48 var
binder 1721:1721 <> x:50
binder 1723:1723 <> y:51
R1743:1745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1731:1733 Lib.Algebra <> inv meth
R1736:1737 Lib.Algebra <> op meth
R1741:1741 Lib.Algebra <> y:51 var
R1739:1739 Lib.Algebra <> x:50 var
R1746:1747 Lib.Algebra <> op meth
R1758:1760 Lib.Algebra <> inv meth
R1762:1762 Lib.Algebra <> x:50 var
R1750:1752 Lib.Algebra <> inv meth
R1754:1754 Lib.Algebra <> y:51 var
R1782:1784 Lib.Algebra <> sub def
R1793:1813 Lib.Algebra <> group_equation_l_simp thm
R1793:1813 Lib.Algebra <> group_equation_l_simp thm
R1844:1851 Lib.Algebra <> op_assoc meth
R1854:1861 Lib.Algebra <> r_op_inv meth
R1864:1870 Lib.Algebra <> l_op_id meth
R1844:1851 Lib.Algebra <> op_assoc meth
R1844:1851 Lib.Algebra <> op_assoc meth
R1854:1861 Lib.Algebra <> r_op_inv meth
R1854:1861 Lib.Algebra <> r_op_inv meth
R1864:1870 Lib.Algebra <> l_op_id meth
R1864:1870 Lib.Algebra <> l_op_id meth
R1881:1901 Lib.Algebra <> group_equation_l_simp thm
R1881:1901 Lib.Algebra <> group_equation_l_simp thm
R1928:1935 Lib.Algebra <> r_op_inv meth
R1941:1948 Lib.Algebra <> op_assoc meth
R1951:1958 Lib.Algebra <> r_op_inv meth
R1928:1935 Lib.Algebra <> r_op_inv meth
R1928:1935 Lib.Algebra <> r_op_inv meth
R1941:1948 Lib.Algebra <> op_assoc meth
R1941:1948 Lib.Algebra <> op_assoc meth
R1951:1958 Lib.Algebra <> r_op_inv meth
R1951:1958 Lib.Algebra <> r_op_inv meth
prf 1981:1993 <> group_inv_inv
binder 1996:1996 <> A:52
R2007:2011 Lib.Algebra <> Group class
R2013:2013 Lib.Algebra <> A:52 var
binder 2007:2013 <> H:53
R2020:2020 Lib.Algebra <> A:52 var
binder 2017:2017 <> x:54
R2036:2038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2025:2027 Lib.Algebra <> inv meth
R2030:2032 Lib.Algebra <> inv meth
R2034:2034 Lib.Algebra <> x:54 var
R2039:2039 Lib.Algebra <> x:54 var
R2063:2069 Lib.Algebra <> r_op_id meth
R2072:2074 Lib.Algebra <> inv meth
R2077:2079 Lib.Algebra <> inv meth
R2091:2098 Lib.Algebra <> l_op_inv meth
R2108:2115 Lib.Algebra <> op_assoc meth
R2119:2126 Lib.Algebra <> l_op_inv meth
R2129:2135 Lib.Algebra <> l_op_id meth
R2063:2069 Lib.Algebra <> r_op_id meth
R2072:2074 Lib.Algebra <> inv meth
R2077:2079 Lib.Algebra <> inv meth
R2063:2069 Lib.Algebra <> r_op_id meth
R2072:2074 Lib.Algebra <> inv meth
R2077:2079 Lib.Algebra <> inv meth
R2091:2098 Lib.Algebra <> l_op_inv meth
R2091:2098 Lib.Algebra <> l_op_inv meth
R2108:2115 Lib.Algebra <> op_assoc meth
R2108:2115 Lib.Algebra <> op_assoc meth
R2119:2126 Lib.Algebra <> l_op_inv meth
R2119:2126 Lib.Algebra <> l_op_inv meth
R2129:2135 Lib.Algebra <> l_op_id meth
R2129:2135 Lib.Algebra <> l_op_id meth
inst 2176:2188 <> Unit_is_Group
R2192:2196 Lib.Algebra <> Group class
R2198:2201 Coq.Init.Datatypes <> unit ind
R2259:2261 Lib.Algebra <> inv meth
R2229:2230 Lib.Algebra <> op meth
R2210:2213 Lib.Algebra <> zero meth
R2223:2224 Coq.Init.Datatypes <> tt constr
R2253:2254 Coq.Init.Datatypes <> tt constr
R2281:2282 Coq.Init.Datatypes <> tt constr
constr 2418:2424 <> RingDef
rec 2388:2391 <> Ring
proj 2430:2432 <> one
proj 2447:2449 <> mul
proj 2474:2480 <> op_comm
proj 2520:2527 <> l_mul_id
proj 2562:2569 <> r_mul_id
proj 2604:2612 <> mul_assoc
proj 2670:2676 <> distr_l
proj 2742:2748 <> distr_r
binder 2394:2394 <> A:55
R2406:2410 Lib.Algebra <> Group class
R2412:2412 Lib.Algebra <> A:55 var
binder 2406:2412 <> H:56
R2442:2442 Lib.Algebra <> A:55 var
R2460:2463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2459:2459 Lib.Algebra <> A:55 var
R2465:2468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2464:2464 Lib.Algebra <> A:55 var
R2469:2469 Lib.Algebra <> A:55 var
R2498:2498 Lib.Algebra <> A:55 var
binder 2493:2493 <> x:60
binder 2495:2495 <> y:61
R2507:2509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2501:2502 Lib.Algebra <> op meth
R2506:2506 Lib.Algebra <> y:61 var
R2504:2504 Lib.Algebra <> x:60 var
R2510:2511 Lib.Algebra <> op meth
R2515:2515 Lib.Algebra <> x:60 var
R2513:2513 Lib.Algebra <> y:61 var
R2542:2542 Lib.Algebra <> A:55 var
binder 2539:2539 <> x:63
R2554:2556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2545:2547 Lib.Algebra <> mul:59 meth
R2553:2553 Lib.Algebra <> x:63 var
R2549:2551 Lib.Algebra <> one:58 meth
R2557:2557 Lib.Algebra <> x:63 var
R2584:2584 Lib.Algebra <> A:55 var
binder 2581:2581 <> x:65
R2596:2598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2587:2589 Lib.Algebra <> mul:59 meth
R2593:2595 Lib.Algebra <> one:58 meth
R2591:2591 Lib.Algebra <> x:65 var
R2599:2599 Lib.Algebra <> x:65 var
R2630:2630 Lib.Algebra <> A:55 var
binder 2623:2623 <> x:67
binder 2625:2625 <> y:68
binder 2627:2627 <> z:69
R2648:2650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2633:2635 Lib.Algebra <> mul:59 meth
R2647:2647 Lib.Algebra <> z:69 var
R2638:2640 Lib.Algebra <> mul:59 meth
R2644:2644 Lib.Algebra <> y:68 var
R2642:2642 Lib.Algebra <> x:67 var
R2651:2653 Lib.Algebra <> mul:59 meth
R2658:2660 Lib.Algebra <> mul:59 meth
R2664:2664 Lib.Algebra <> z:69 var
R2662:2662 Lib.Algebra <> y:68 var
R2655:2655 Lib.Algebra <> x:67 var
R2696:2696 Lib.Algebra <> A:55 var
binder 2689:2689 <> x:71
binder 2691:2691 <> y:72
binder 2693:2693 <> z:73
R2713:2715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2699:2701 Lib.Algebra <> mul:59 meth
R2706:2707 Lib.Algebra <> op meth
R2711:2711 Lib.Algebra <> z:73 var
R2709:2709 Lib.Algebra <> y:72 var
R2703:2703 Lib.Algebra <> x:71 var
R2716:2717 Lib.Algebra <> op meth
R2730:2732 Lib.Algebra <> mul:59 meth
R2736:2736 Lib.Algebra <> z:73 var
R2734:2734 Lib.Algebra <> x:71 var
R2720:2722 Lib.Algebra <> mul:59 meth
R2726:2726 Lib.Algebra <> y:72 var
R2724:2724 Lib.Algebra <> x:71 var
R2768:2768 Lib.Algebra <> A:55 var
binder 2761:2761 <> x:75
binder 2763:2763 <> y:76
binder 2765:2765 <> z:77
R2785:2787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2771:2773 Lib.Algebra <> mul:59 meth
R2784:2784 Lib.Algebra <> x:75 var
R2776:2777 Lib.Algebra <> op meth
R2781:2781 Lib.Algebra <> z:77 var
R2779:2779 Lib.Algebra <> y:76 var
R2788:2789 Lib.Algebra <> op meth
R2802:2804 Lib.Algebra <> mul:59 meth
R2808:2808 Lib.Algebra <> x:75 var
R2806:2806 Lib.Algebra <> z:77 var
R2792:2794 Lib.Algebra <> mul:59 meth
R2798:2798 Lib.Algebra <> x:75 var
R2796:2796 Lib.Algebra <> y:76 var
prf 2822:2836 <> ring_zero_mul_l
binder 2839:2839 <> A:79
R2850:2853 Lib.Algebra <> Ring class
R2855:2855 Lib.Algebra <> A:79 var
binder 2850:2855 <> H0:81
R2862:2862 Lib.Algebra <> A:79 var
binder 2859:2859 <> x:82
R2877:2879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2867:2869 Lib.Algebra <> mul meth
R2873:2876 Lib.Algebra <> zero meth
R2871:2871 Lib.Algebra <> x:82 var
R2880:2883 Lib.Algebra <> zero meth
R2907:2909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2903:2906 Lib.Algebra <> zero meth
R2910:2911 Lib.Algebra <> op meth
R2936:2938 Lib.Algebra <> inv meth
R2914:2916 Lib.Algebra <> mul meth
R2921:2922 Lib.Algebra <> op meth
R2929:2931 Lib.Algebra <> one meth
R2924:2927 Lib.Algebra <> zero meth
R2907:2909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2903:2906 Lib.Algebra <> zero meth
R2910:2911 Lib.Algebra <> op meth
R2936:2938 Lib.Algebra <> inv meth
R2914:2916 Lib.Algebra <> mul meth
R2921:2922 Lib.Algebra <> op meth
R2929:2931 Lib.Algebra <> one meth
R2924:2927 Lib.Algebra <> zero meth
R2959:2965 Lib.Algebra <> l_op_id meth
R2968:2975 Lib.Algebra <> r_mul_id meth
R2978:2985 Lib.Algebra <> r_op_inv meth
R2959:2965 Lib.Algebra <> l_op_id meth
R2959:2965 Lib.Algebra <> l_op_id meth
R2968:2975 Lib.Algebra <> r_mul_id meth
R2968:2975 Lib.Algebra <> r_mul_id meth
R2978:2985 Lib.Algebra <> r_op_inv meth
R2978:2985 Lib.Algebra <> r_op_inv meth
R3030:3036 Lib.Algebra <> distr_l meth
R3039:3046 Lib.Algebra <> r_mul_id meth
R3049:3056 Lib.Algebra <> op_assoc meth
R3059:3066 Lib.Algebra <> r_op_inv meth
R3069:3075 Lib.Algebra <> r_op_id meth
R3030:3036 Lib.Algebra <> distr_l meth
R3030:3036 Lib.Algebra <> distr_l meth
R3039:3046 Lib.Algebra <> r_mul_id meth
R3039:3046 Lib.Algebra <> r_mul_id meth
R3049:3056 Lib.Algebra <> op_assoc meth
R3049:3056 Lib.Algebra <> op_assoc meth
R3059:3066 Lib.Algebra <> r_op_inv meth
R3059:3066 Lib.Algebra <> r_op_inv meth
R3069:3075 Lib.Algebra <> r_op_id meth
R3069:3075 Lib.Algebra <> r_op_id meth
prf 3090:3104 <> ring_zero_mul_r
binder 3107:3107 <> A:83
R3118:3121 Lib.Algebra <> Ring class
R3123:3123 Lib.Algebra <> A:83 var
binder 3118:3123 <> H0:85
R3130:3130 Lib.Algebra <> A:83 var
binder 3127:3127 <> x:86
R3145:3147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3135:3137 Lib.Algebra <> mul meth
R3144:3144 Lib.Algebra <> x:86 var
R3139:3142 Lib.Algebra <> zero meth
R3148:3151 Lib.Algebra <> zero meth
R3175:3177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3171:3174 Lib.Algebra <> zero meth
R3178:3179 Lib.Algebra <> op meth
R3204:3206 Lib.Algebra <> inv meth
R3182:3184 Lib.Algebra <> mul meth
R3187:3188 Lib.Algebra <> op meth
R3195:3197 Lib.Algebra <> one meth
R3190:3193 Lib.Algebra <> zero meth
R3175:3177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3171:3174 Lib.Algebra <> zero meth
R3178:3179 Lib.Algebra <> op meth
R3204:3206 Lib.Algebra <> inv meth
R3182:3184 Lib.Algebra <> mul meth
R3187:3188 Lib.Algebra <> op meth
R3195:3197 Lib.Algebra <> one meth
R3190:3193 Lib.Algebra <> zero meth
R3227:3233 Lib.Algebra <> l_op_id meth
R3236:3243 Lib.Algebra <> l_mul_id meth
R3246:3253 Lib.Algebra <> r_op_inv meth
R3227:3233 Lib.Algebra <> l_op_id meth
R3227:3233 Lib.Algebra <> l_op_id meth
R3236:3243 Lib.Algebra <> l_mul_id meth
R3236:3243 Lib.Algebra <> l_mul_id meth
R3246:3253 Lib.Algebra <> r_op_inv meth
R3246:3253 Lib.Algebra <> r_op_inv meth
R3298:3304 Lib.Algebra <> distr_r meth
R3307:3314 Lib.Algebra <> l_mul_id meth
R3317:3324 Lib.Algebra <> op_assoc meth
R3327:3334 Lib.Algebra <> r_op_inv meth
R3337:3343 Lib.Algebra <> r_op_id meth
R3298:3304 Lib.Algebra <> distr_r meth
R3298:3304 Lib.Algebra <> distr_r meth
R3307:3314 Lib.Algebra <> l_mul_id meth
R3307:3314 Lib.Algebra <> l_mul_id meth
R3317:3324 Lib.Algebra <> op_assoc meth
R3317:3324 Lib.Algebra <> op_assoc meth
R3327:3334 Lib.Algebra <> r_op_inv meth
R3327:3334 Lib.Algebra <> r_op_inv meth
R3337:3343 Lib.Algebra <> r_op_id meth
R3337:3343 Lib.Algebra <> r_op_id meth
