DIGEST bb74d5d38c50fe240a49af165ea9976e
FLib.EqDec
R15:18 Coq.Bool.Bool <> <> lib
R36:41 Coq.Setoids.Setoid <> <> lib
R59:72 Coq.Lists.List <> <> lib
rec 125:129 <> EqDec
proj 150:152 <> eqf
proj 175:185 <> eqf_leibniz
binder 132:132 <> A:1
R157:160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R156:156 Lib.EqDec <> A:1 var
R162:165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R161:161 Lib.EqDec <> A:1 var
R166:169 Coq.Init.Datatypes <> bool ind
R201:201 Lib.EqDec <> A:1 var
binder 196:196 <> x:4
binder 198:198 <> y:5
R204:210 Coq.Bool.Bool <> reflect ind
R214:216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R213:213 Lib.EqDec <> x:4 var
R217:217 Lib.EqDec <> y:5 var
R221:223 Lib.EqDec <> eqf:3 meth
R227:227 Lib.EqDec <> y:5 var
R225:225 Lib.EqDec <> x:4 var
prf 240:247 <> eqf_refl
binder 259:259 <> A:7
R270:274 Lib.EqDec <> EqDec class
R276:276 Lib.EqDec <> A:7 var
binder 270:276 <> H:8
R290:290 Lib.EqDec <> A:7 var
binder 287:287 <> x:9
R300:302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R293:295 Lib.EqDec <> eqf meth
R299:299 Lib.EqDec <> x:9 var
R297:297 Lib.EqDec <> x:9 var
R303:306 Coq.Init.Datatypes <> true constr
R347:357 Lib.EqDec <> eqf_leibniz meth
R347:357 Lib.EqDec <> eqf_leibniz meth
prf 429:435 <> eqf_iff
binder 447:447 <> A:10
R458:462 Lib.EqDec <> EqDec class
R464:464 Lib.EqDec <> A:10 var
binder 458:464 <> H:11
R480:480 Lib.EqDec <> A:10 var
binder 475:475 <> x:12
binder 477:477 <> y:13
R488:492 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R484:486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R483:483 Lib.EqDec <> x:12 var
R487:487 Lib.EqDec <> y:13 var
R500:502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R493:495 Lib.EqDec <> eqf meth
R499:499 Lib.EqDec <> y:13 var
R497:497 Lib.EqDec <> x:12 var
R503:506 Coq.Init.Datatypes <> true constr
R545:555 Coq.Bool.Bool <> reflect_iff thm
R545:555 Coq.Bool.Bool <> reflect_iff thm
R564:574 Lib.EqDec <> eqf_leibniz meth
R564:574 Lib.EqDec <> eqf_leibniz meth
prf 589:595 <> eqf_sym
binder 607:607 <> A:14
R618:622 Lib.EqDec <> EqDec class
R624:624 Lib.EqDec <> A:14 var
binder 618:624 <> H:15
R640:640 Lib.EqDec <> A:14 var
binder 635:635 <> x:16
binder 637:637 <> y:17
R650:652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R643:645 Lib.EqDec <> eqf meth
R649:649 Lib.EqDec <> y:17 var
R647:647 Lib.EqDec <> x:16 var
R653:655 Lib.EqDec <> eqf meth
R659:659 Lib.EqDec <> x:16 var
R657:657 Lib.EqDec <> y:17 var
R702:704 Lib.EqDec <> eqf meth
R729:731 Lib.EqDec <> eqf meth
R702:704 Lib.EqDec <> eqf meth
R729:731 Lib.EqDec <> eqf meth
R729:731 Lib.EqDec <> eqf meth
R767:773 Lib.EqDec <> eqf_iff thm
R767:773 Lib.EqDec <> eqf_iff thm
R767:773 Lib.EqDec <> eqf_iff thm
R797:804 Lib.EqDec <> eqf_refl thm
R797:804 Lib.EqDec <> eqf_refl thm
R797:804 Lib.EqDec <> eqf_refl thm
R842:848 Lib.EqDec <> eqf_iff thm
R842:848 Lib.EqDec <> eqf_iff thm
R842:848 Lib.EqDec <> eqf_iff thm
R872:879 Lib.EqDec <> eqf_refl thm
R872:879 Lib.EqDec <> eqf_refl thm
R872:879 Lib.EqDec <> eqf_refl thm
prf 914:924 <> not_eqf_iff
binder 936:936 <> A:18
R947:951 Lib.EqDec <> EqDec class
R953:953 Lib.EqDec <> A:18 var
binder 947:953 <> H:19
R969:969 Lib.EqDec <> A:18 var
binder 964:964 <> x:20
binder 966:966 <> y:21
R978:982 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R973:976 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R972:972 Lib.EqDec <> x:20 var
R977:977 Lib.EqDec <> y:21 var
R990:992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R983:985 Lib.EqDec <> eqf meth
R989:989 Lib.EqDec <> y:21 var
R987:987 Lib.EqDec <> x:20 var
R993:997 Coq.Init.Datatypes <> false constr
R1039:1041 Lib.EqDec <> eqf meth
R1039:1041 Lib.EqDec <> eqf meth
R1072:1082 Lib.EqDec <> eqf_leibniz meth
R1072:1082 Lib.EqDec <> eqf_leibniz meth
R1190:1200 Lib.EqDec <> eqf_leibniz meth
R1190:1200 Lib.EqDec <> eqf_leibniz meth
def 1277:1283 <> list_eq
binder 1286:1286 <> A:22
R1297:1301 Lib.EqDec <> EqDec class
R1303:1303 Lib.EqDec <> A:22 var
binder 1297:1303 <> H:23
R1313:1316 Coq.Init.Datatypes <> list ind
R1318:1318 Lib.EqDec <> A:22 var
binder 1307:1307 <> l:24
binder 1309:1310 <> l':25
R1323:1326 Coq.Init.Datatypes <> bool ind
R1340:1341 Lib.EqDec <> l':25 var
R1337:1337 Lib.EqDec <> l:24 var
R1350:1351 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1360:1361 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1374:1377 Coq.Init.Datatypes <> true constr
R1383:1386 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1387:1387 Coq.Arith.PeanoNat Nat t def
R1394:1397 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1408:1410 Lib.EqDec <> eqf meth
R1440:1444 Coq.Init.Datatypes <> false constr
R1422:1428 Lib.EqDec <> list_eq:26 def
R1472:1476 Coq.Init.Datatypes <> false constr
inst 1500:1513 <> EqDec_for_list
binder 1516:1516 <> A:29
R1527:1531 Lib.EqDec <> EqDec class
R1533:1533 Lib.EqDec <> A:29 var
binder 1527:1533 <> H:30
R1537:1541 Lib.EqDec <> EqDec class
R1544:1547 Coq.Init.Datatypes <> list ind
R1549:1549 Lib.EqDec <> A:29 var
R1569:1575 Lib.EqDec <> list_eq def
R1569:1575 Lib.EqDec <> list_eq def
R1600:1606 Lib.EqDec <> list_eq def
R1600:1606 Lib.EqDec <> list_eq def
R1786:1788 Lib.EqDec <> eqf meth
R1786:1788 Lib.EqDec <> eqf meth
R1836:1842 Lib.EqDec <> eqf_iff thm
R1836:1842 Lib.EqDec <> eqf_iff thm
R1836:1842 Lib.EqDec <> eqf_iff thm
R2009:2016 Lib.EqDec <> eqf_refl thm
R2009:2016 Lib.EqDec <> eqf_refl thm
R2009:2016 Lib.EqDec <> eqf_refl thm
inst 2071:2083 <> EqDec_for_nat
R2087:2091 Lib.EqDec <> EqDec class
R2093:2095 Coq.Init.Datatypes <> nat ind
binder 2119:2119 <> x:31
binder 2121:2121 <> y:32
R2127:2130 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2126:2126 Lib.EqDec <> x:31 var
R2131:2131 Lib.EqDec <> y:32 var
binder 2119:2119 <> x:33
binder 2121:2121 <> y:34
R2127:2130 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2126:2126 Lib.EqDec <> x:33 var
R2131:2131 Lib.EqDec <> y:34 var
R2158:2161 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2158:2161 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2195:2200 Coq.Arith.PeanoNat Nat eqb_eq thm
R2195:2200 Coq.Arith.PeanoNat Nat eqb_eq thm
R2232:2238 Coq.Arith.PeanoNat Nat eqb_neq thm
R2232:2238 Coq.Arith.PeanoNat Nat eqb_neq thm
