DIGEST 2d19705e69df850036c14a03d79ad9e6
FLib.EqDec
R15:18 Coq.Bool.Bool <> <> lib
R36:41 Coq.Setoids.Setoid <> <> lib
R59:72 Coq.Lists.List <> <> lib
rec 104:108 <> EqDec
proj 129:131 <> eqf
proj 154:164 <> eqf_leibniz
binder 111:111 <> A:1
R136:139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R135:135 Lib.EqDec <> A:1 var
R141:144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R140:140 Lib.EqDec <> A:1 var
R145:148 Coq.Init.Datatypes <> bool ind
R180:180 Lib.EqDec <> A:1 var
binder 175:175 <> x:4
binder 177:177 <> y:5
R183:189 Coq.Bool.Bool <> reflect ind
R193:195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R192:192 Lib.EqDec <> x:4 var
R196:196 Lib.EqDec <> y:5 var
R200:202 Lib.EqDec <> eqf:3 meth
R206:206 Lib.EqDec <> y:5 var
R204:204 Lib.EqDec <> x:4 var
prf 219:226 <> eqf_refl
binder 238:238 <> A:7
R249:253 Lib.EqDec <> EqDec class
R255:255 Lib.EqDec <> A:7 var
binder 249:255 <> H:8
R269:269 Lib.EqDec <> A:7 var
binder 266:266 <> x:9
R279:281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R272:274 Lib.EqDec <> eqf meth
R278:278 Lib.EqDec <> x:9 var
R276:276 Lib.EqDec <> x:9 var
R282:285 Coq.Init.Datatypes <> true constr
R326:336 Lib.EqDec <> eqf_leibniz meth
R326:336 Lib.EqDec <> eqf_leibniz meth
prf 408:414 <> eqf_iff
binder 426:426 <> A:10
R437:441 Lib.EqDec <> EqDec class
R443:443 Lib.EqDec <> A:10 var
binder 437:443 <> H:11
R459:459 Lib.EqDec <> A:10 var
binder 454:454 <> x:12
binder 456:456 <> y:13
R467:471 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R463:465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R462:462 Lib.EqDec <> x:12 var
R466:466 Lib.EqDec <> y:13 var
R479:481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R472:474 Lib.EqDec <> eqf meth
R478:478 Lib.EqDec <> y:13 var
R476:476 Lib.EqDec <> x:12 var
R482:485 Coq.Init.Datatypes <> true constr
R524:534 Coq.Bool.Bool <> reflect_iff thm
R524:534 Coq.Bool.Bool <> reflect_iff thm
R543:553 Lib.EqDec <> eqf_leibniz meth
R543:553 Lib.EqDec <> eqf_leibniz meth
prf 568:574 <> eqf_sym
binder 586:586 <> A:14
R597:601 Lib.EqDec <> EqDec class
R603:603 Lib.EqDec <> A:14 var
binder 597:603 <> H:15
R619:619 Lib.EqDec <> A:14 var
binder 614:614 <> x:16
binder 616:616 <> y:17
R629:631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R622:624 Lib.EqDec <> eqf meth
R628:628 Lib.EqDec <> y:17 var
R626:626 Lib.EqDec <> x:16 var
R632:634 Lib.EqDec <> eqf meth
R638:638 Lib.EqDec <> x:16 var
R636:636 Lib.EqDec <> y:17 var
R681:683 Lib.EqDec <> eqf meth
R708:710 Lib.EqDec <> eqf meth
R681:683 Lib.EqDec <> eqf meth
R708:710 Lib.EqDec <> eqf meth
R708:710 Lib.EqDec <> eqf meth
R746:752 Lib.EqDec <> eqf_iff thm
R746:752 Lib.EqDec <> eqf_iff thm
R746:752 Lib.EqDec <> eqf_iff thm
R776:783 Lib.EqDec <> eqf_refl thm
R776:783 Lib.EqDec <> eqf_refl thm
R776:783 Lib.EqDec <> eqf_refl thm
R821:827 Lib.EqDec <> eqf_iff thm
R821:827 Lib.EqDec <> eqf_iff thm
R821:827 Lib.EqDec <> eqf_iff thm
R851:858 Lib.EqDec <> eqf_refl thm
R851:858 Lib.EqDec <> eqf_refl thm
R851:858 Lib.EqDec <> eqf_refl thm
prf 893:903 <> not_eqf_iff
binder 915:915 <> A:18
R926:930 Lib.EqDec <> EqDec class
R932:932 Lib.EqDec <> A:18 var
binder 926:932 <> H:19
R948:948 Lib.EqDec <> A:18 var
binder 943:943 <> x:20
binder 945:945 <> y:21
R957:961 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R952:955 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R951:951 Lib.EqDec <> x:20 var
R956:956 Lib.EqDec <> y:21 var
R969:971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R962:964 Lib.EqDec <> eqf meth
R968:968 Lib.EqDec <> y:21 var
R966:966 Lib.EqDec <> x:20 var
R972:976 Coq.Init.Datatypes <> false constr
R1018:1020 Lib.EqDec <> eqf meth
R1018:1020 Lib.EqDec <> eqf meth
R1051:1061 Lib.EqDec <> eqf_leibniz meth
R1051:1061 Lib.EqDec <> eqf_leibniz meth
R1169:1179 Lib.EqDec <> eqf_leibniz meth
R1169:1179 Lib.EqDec <> eqf_leibniz meth
def 1256:1262 <> list_eq
binder 1265:1265 <> A:22
R1276:1280 Lib.EqDec <> EqDec class
R1282:1282 Lib.EqDec <> A:22 var
binder 1276:1282 <> H:23
R1292:1295 Coq.Init.Datatypes <> list ind
R1297:1297 Lib.EqDec <> A:22 var
binder 1286:1286 <> l:24
binder 1288:1289 <> l':25
R1302:1305 Coq.Init.Datatypes <> bool ind
R1319:1320 Lib.EqDec <> l':25 var
R1316:1316 Lib.EqDec <> l:24 var
R1329:1330 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1339:1340 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1353:1356 Coq.Init.Datatypes <> true constr
R1362:1365 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1373:1376 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1387:1389 Lib.EqDec <> eqf meth
R1419:1423 Coq.Init.Datatypes <> false constr
R1401:1407 Lib.EqDec <> list_eq:26 def
R1451:1455 Coq.Init.Datatypes <> false constr
inst 1479:1492 <> EqDec_for_list
binder 1495:1495 <> A:29
R1506:1510 Lib.EqDec <> EqDec class
R1512:1512 Lib.EqDec <> A:29 var
binder 1506:1512 <> H:30
R1516:1520 Lib.EqDec <> EqDec class
R1523:1526 Coq.Init.Datatypes <> list ind
R1528:1528 Lib.EqDec <> A:29 var
R1548:1554 Lib.EqDec <> list_eq def
R1548:1554 Lib.EqDec <> list_eq def
R1579:1585 Lib.EqDec <> list_eq def
R1579:1585 Lib.EqDec <> list_eq def
R1765:1767 Lib.EqDec <> eqf meth
R1765:1767 Lib.EqDec <> eqf meth
R1815:1821 Lib.EqDec <> eqf_iff thm
R1815:1821 Lib.EqDec <> eqf_iff thm
R1815:1821 Lib.EqDec <> eqf_iff thm
R1988:1995 Lib.EqDec <> eqf_refl thm
R1988:1995 Lib.EqDec <> eqf_refl thm
R1988:1995 Lib.EqDec <> eqf_refl thm
