DIGEST 73125f29f00390eedf8e142f862b28d9
FLib.EqDec
R15:18 Coq.Bool.Bool <> <> lib
R36:41 Coq.Setoids.Setoid <> <> lib
rec 51:55 <> EqDec
proj 76:78 <> eqf
proj 101:111 <> eqf_leibniz
binder 58:58 <> A:1
R83:86 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R82:82 Lib.EqDec <> A:1 var
R88:91 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R87:87 Lib.EqDec <> A:1 var
R92:95 Coq.Init.Datatypes <> bool ind
R127:127 Lib.EqDec <> A:1 var
binder 122:122 <> x:4
binder 124:124 <> y:5
R130:136 Coq.Bool.Bool <> reflect ind
R140:142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R139:139 Lib.EqDec <> x:4 var
R143:143 Lib.EqDec <> y:5 var
R147:149 Lib.EqDec <> eqf:3 meth
R153:153 Lib.EqDec <> y:5 var
R151:151 Lib.EqDec <> x:4 var
prf 166:173 <> eqf_refl
binder 185:185 <> A:7
R196:200 Lib.EqDec <> EqDec class
R202:202 Lib.EqDec <> A:7 var
binder 196:202 <> H:8
R216:216 Lib.EqDec <> A:7 var
binder 213:213 <> x:9
R226:228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R219:221 Lib.EqDec <> eqf meth
R225:225 Lib.EqDec <> x:9 var
R223:223 Lib.EqDec <> x:9 var
R229:232 Coq.Init.Datatypes <> true constr
R273:283 Lib.EqDec <> eqf_leibniz meth
R273:283 Lib.EqDec <> eqf_leibniz meth
prf 355:361 <> eqf_iff
binder 373:373 <> A:10
R384:388 Lib.EqDec <> EqDec class
R390:390 Lib.EqDec <> A:10 var
binder 384:390 <> H:11
R406:406 Lib.EqDec <> A:10 var
binder 401:401 <> x:12
binder 403:403 <> y:13
R414:418 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R410:412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R409:409 Lib.EqDec <> x:12 var
R413:413 Lib.EqDec <> y:13 var
R426:428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R419:421 Lib.EqDec <> eqf meth
R425:425 Lib.EqDec <> y:13 var
R423:423 Lib.EqDec <> x:12 var
R429:432 Coq.Init.Datatypes <> true constr
R471:481 Coq.Bool.Bool <> reflect_iff thm
R471:481 Coq.Bool.Bool <> reflect_iff thm
R490:500 Lib.EqDec <> eqf_leibniz meth
R490:500 Lib.EqDec <> eqf_leibniz meth
prf 515:521 <> eqf_sym
binder 533:533 <> A:14
R544:548 Lib.EqDec <> EqDec class
R550:550 Lib.EqDec <> A:14 var
binder 544:550 <> H:15
R566:566 Lib.EqDec <> A:14 var
binder 561:561 <> x:16
binder 563:563 <> y:17
R576:578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R569:571 Lib.EqDec <> eqf meth
R575:575 Lib.EqDec <> y:17 var
R573:573 Lib.EqDec <> x:16 var
R579:581 Lib.EqDec <> eqf meth
R585:585 Lib.EqDec <> x:16 var
R583:583 Lib.EqDec <> y:17 var
R628:630 Lib.EqDec <> eqf meth
R655:657 Lib.EqDec <> eqf meth
R628:630 Lib.EqDec <> eqf meth
R655:657 Lib.EqDec <> eqf meth
R655:657 Lib.EqDec <> eqf meth
R693:699 Lib.EqDec <> eqf_iff thm
R693:699 Lib.EqDec <> eqf_iff thm
R693:699 Lib.EqDec <> eqf_iff thm
R723:730 Lib.EqDec <> eqf_refl thm
R723:730 Lib.EqDec <> eqf_refl thm
R723:730 Lib.EqDec <> eqf_refl thm
R768:774 Lib.EqDec <> eqf_iff thm
R768:774 Lib.EqDec <> eqf_iff thm
R768:774 Lib.EqDec <> eqf_iff thm
R798:805 Lib.EqDec <> eqf_refl thm
R798:805 Lib.EqDec <> eqf_refl thm
R798:805 Lib.EqDec <> eqf_refl thm
prf 840:850 <> not_eqf_iff
binder 862:862 <> A:18
R873:877 Lib.EqDec <> EqDec class
R879:879 Lib.EqDec <> A:18 var
binder 873:879 <> H:19
R895:895 Lib.EqDec <> A:18 var
binder 890:890 <> x:20
binder 892:892 <> y:21
R904:908 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R899:902 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R898:898 Lib.EqDec <> x:20 var
R903:903 Lib.EqDec <> y:21 var
R916:918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R909:911 Lib.EqDec <> eqf meth
R915:915 Lib.EqDec <> y:21 var
R913:913 Lib.EqDec <> x:20 var
R919:923 Coq.Init.Datatypes <> false constr
R965:967 Lib.EqDec <> eqf meth
R965:967 Lib.EqDec <> eqf meth
R998:1008 Lib.EqDec <> eqf_leibniz meth
R998:1008 Lib.EqDec <> eqf_leibniz meth
R1116:1126 Lib.EqDec <> eqf_leibniz meth
R1116:1126 Lib.EqDec <> eqf_leibniz meth
