DIGEST e366096ac7923f80df852cd32f99ae34
FLib.HoTT
R15:20 Coq.Setoids.Setoid <> <> lib
R38:46 Lib.EqDec <> <> lib
ind 60:64 <> Empty
def 91:93 <> dot
binder 96:96 <> A:3
binder 98:98 <> B:4
binder 100:100 <> C:5
R108:111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R107:107 Lib.HoTT <> B:4 var
R112:112 Lib.HoTT <> C:5 var
binder 104:104 <> f:6
R120:123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R119:119 Lib.HoTT <> A:3 var
R124:124 Lib.HoTT <> B:4 var
binder 116:116 <> g:7
R138:138 Lib.HoTT <> A:3 var
binder 135:135 <> x:8
R144:144 Lib.HoTT <> f:6 var
R147:147 Lib.HoTT <> g:7 var
R149:149 Lib.HoTT <> x:8 var
R175:177 Lib.HoTT <> dot def
not 163:163 <> :::x_'$'_x
R220:223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R224:228 Lib.HoTT <> Empty ind
not 209:209 <> :::'!'_x
R266:271 Coq.Init.Logic <> eq_sym thm
not 256:256 <> :::x_'^'
R313:320 Coq.Init.Logic <> eq_trans thm
not 301:301 <> :::x_'@'_x
ind 350:358 <> Decidable
constr 376:378 <> dec
rec 350:358 <> Decidable
proj 376:378 <> dec
binder 361:361 <> A:9
R383:386 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R397:397 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R382:382 Lib.HoTT <> A:9 var
R388:391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R387:387 Lib.HoTT <> A:9 var
R392:396 Coq.Init.Logic <> False ind
ind 407:417 <> DecidableEq
constr 435:440 <> dec_eq
rec 407:417 <> DecidableEq
proj 435:440 <> dec_eq
binder 420:420 <> A:12
R456:456 Lib.HoTT <> A:12 var
binder 451:451 <> x:14
binder 453:453 <> y:15
R459:467 Lib.HoTT <> Decidable class
R471:473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R470:470 Lib.HoTT <> x:14 var
R474:474 Lib.HoTT <> y:15 var
R488:490 Lib.HoTT <> dec def
R488:490 Lib.HoTT <> dec def
constr 527:538 <> ContrBuilder
rec 506:512 <> isContr
proj 544:549 <> center
proj 558:562 <> contr
binder 515:515 <> A:17
R553:553 Lib.HoTT <> A:17 var
R576:576 Lib.HoTT <> A:17 var
binder 573:573 <> x:20
R580:582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R579:579 Lib.HoTT <> x:20 var
R583:588 Lib.HoTT <> center:19 meth
ind 600:606 <> isHProp
constr 624:628 <> hProp
rec 600:606 <> isHProp
proj 624:628 <> hProp
binder 609:609 <> P:22
R645:645 Lib.HoTT <> P:22 var
binder 639:639 <> p:24
binder 641:641 <> q:25
R649:651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R648:648 Lib.HoTT <> p:24 var
R652:652 Lib.HoTT <> q:25 var
ind 662:667 <> isHSet
constr 686:689 <> hSet
rec 662:667 <> isHSet
proj 686:689 <> hSet
binder 670:670 <> X:27
R707:707 Lib.HoTT <> X:27 var
binder 701:701 <> x:29
binder 703:703 <> y:30
R718:720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R717:717 Lib.HoTT <> x:29 var
R721:721 Lib.HoTT <> y:30 var
binder 711:711 <> p:31
binder 713:713 <> q:32
R726:728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R725:725 Lib.HoTT <> p:31 var
R729:729 Lib.HoTT <> q:32 var
ind 826:839 <> WeaklyConstant
constr 871:876 <> wconst
rec 826:839 <> WeaklyConstant
proj 871:876 <> wconst
binder 842:842 <> A:34
binder 844:844 <> B:35
R859:862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R858:858 Lib.HoTT <> A:34 var
R863:863 Lib.HoTT <> B:35 var
binder 854:854 <> f:36
binder 887:887 <> x:38
binder 889:889 <> y:39
R895:897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R892:892 Lib.HoTT <> f:36 var
R894:894 Lib.HoTT <> x:38 var
R898:898 Lib.HoTT <> f:36 var
R900:900 Lib.HoTT <> y:39 var
rec 910:920 <> Collapsible
proj 940:947 <> collapse
proj 969:983 <> wconst_collapse
binder 923:923 <> A:41
R959:962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R958:958 Lib.HoTT <> A:41 var
R963:963 Lib.HoTT <> A:41 var
R999:999 Lib.HoTT <> A:41 var
binder 994:994 <> x:44
binder 996:996 <> y:45
R1012:1014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1002:1009 Lib.HoTT <> collapse:43 meth
R1011:1011 Lib.HoTT <> x:44 var
R1015:1022 Lib.HoTT <> collapse:43 meth
R1024:1024 Lib.HoTT <> y:45 var
prf 1038:1055 <> map_tought_isHProp
binder 1066:1066 <> A:47
binder 1068:1068 <> B:48
binder 1070:1070 <> P:49
R1090:1093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1089:1089 Lib.HoTT <> A:47 var
R1094:1094 Lib.HoTT <> P:49 var
binder 1086:1086 <> f:50
R1108:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1107:1107 Lib.HoTT <> P:49 var
R1112:1112 Lib.HoTT <> B:48 var
binder 1104:1104 <> g:51
R1126:1129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1117:1123 Lib.HoTT <> isHProp class
R1125:1125 Lib.HoTT <> P:49 var
R1130:1143 Lib.HoTT <> WeaklyConstant class
R1147:1149 Lib.HoTT <> :::x_'$'_x not
R1146:1146 Lib.HoTT <> g:51 var
R1150:1150 Lib.HoTT <> f:50 var
R1196:1209 Lib.HoTT <> WeaklyConstant class
R1231:1233 Lib.HoTT <> dot def
R1247:1249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1247:1249 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 1349:1362 <> dec_is_collaps
binder 1373:1373 <> A:52
R1394:1397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1383:1391 Lib.HoTT <> Decidable class
R1393:1393 Lib.HoTT <> A:52 var
R1398:1408 Lib.HoTT <> Collapsible class
R1410:1410 Lib.HoTT <> A:52 var
binder 1464:1464 <> x:53
binder 1464:1464 <> x:54
binder 1514:1514 <> x:55
R1519:1519 Lib.HoTT <> x:55 var
binder 1514:1514 <> x:56
R1519:1519 Lib.HoTT <> x:56 var
ind 1581:1595 <> PathCollapsible
constr 1613:1621 <> path_coll
rec 1581:1595 <> PathCollapsible
proj 1613:1621 <> path_coll
binder 1598:1598 <> A:57
R1639:1639 Lib.HoTT <> A:57 var
binder 1633:1633 <> x:59
binder 1635:1635 <> y:60
R1643:1653 Lib.HoTT <> Collapsible class
R1657:1659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1656:1656 Lib.HoTT <> x:59 var
R1660:1660 Lib.HoTT <> y:60 var
prf 1673:1694 <> eq_dec_is_path_collaps
binder 1705:1705 <> A:62
R1728:1731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1715:1725 Lib.HoTT <> DecidableEq class
R1727:1727 Lib.HoTT <> A:62 var
R1732:1746 Lib.HoTT <> PathCollapsible class
R1748:1748 Lib.HoTT <> A:62 var
R1784:1797 Lib.HoTT <> dec_is_collaps thm
R1784:1797 Lib.HoTT <> dec_is_collaps thm
prf 1823:1829 <> loop_eq
binder 1840:1840 <> A:63
R1861:1861 Lib.HoTT <> A:63 var
binder 1856:1856 <> x:64
binder 1858:1858 <> y:65
R1875:1877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1874:1874 Lib.HoTT <> x:64 var
R1878:1878 Lib.HoTT <> y:65 var
binder 1871:1871 <> p:66
R1891:1893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1884:1890 Coq.Init.Logic <> eq_refl constr
R1894:1901 Coq.Init.Logic <> eq_trans thm
R1914:1914 Lib.HoTT <> p:66 var
R1904:1909 Coq.Init.Logic <> eq_sym thm
R1911:1911 Lib.HoTT <> p:66 var
prf 1973:1980 <> loop_eq'
binder 1991:1991 <> A:67
R2012:2012 Lib.HoTT <> A:67 var
binder 2007:2007 <> x:68
binder 2009:2009 <> y:69
R2026:2028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2025:2025 Lib.HoTT <> x:68 var
R2029:2029 Lib.HoTT <> y:69 var
binder 2022:2022 <> p:70
R2042:2044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2035:2041 Coq.Init.Logic <> eq_refl constr
R2046:2049 Lib.HoTT <> :::x_'@'_x not
R2053:2053 Lib.HoTT <> :::x_'@'_x not
R2045:2045 Lib.HoTT <> p:70 var
R2051:2052 Lib.HoTT <> :::x_'^' not
R2050:2050 Lib.HoTT <> p:70 var
prf 2114:2133 <> path_collaps_is_hset
binder 2136:2136 <> A:71
R2165:2168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2148:2162 Lib.HoTT <> PathCollapsible class
R2164:2164 Lib.HoTT <> A:71 var
R2169:2174 Lib.HoTT <> isHSet class
R2176:2176 Lib.HoTT <> A:71 var
R2195:2200 Lib.HoTT <> isHSet class
R2203:2217 Lib.HoTT <> PathCollapsible class
R2252:2252 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 2248:2248 <> e:72
R2257:2259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2256:2256 Lib.HoTT <> e:72 var
R2260:2267 Coq.Init.Logic <> eq_trans thm
R2300:2307 Lib.HoTT <> collapse meth
R2309:2309 Lib.HoTT <> e:72 var
R2270:2275 Coq.Init.Logic <> eq_sym thm
R2277:2284 Lib.HoTT <> collapse meth
R2286:2292 Coq.Init.Logic <> eq_refl constr
R2252:2252 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 2248:2248 <> e:73
R2257:2259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2256:2256 Lib.HoTT <> e:73 var
R2260:2267 Coq.Init.Logic <> eq_trans thm
R2300:2307 Lib.HoTT <> collapse meth
R2309:2309 Lib.HoTT <> e:73 var
R2270:2275 Coq.Init.Logic <> eq_sym thm
R2277:2284 Lib.HoTT <> collapse meth
R2286:2292 Coq.Init.Logic <> eq_refl constr
R2360:2374 Lib.HoTT <> wconst_collapse meth
R2360:2374 Lib.HoTT <> wconst_collapse meth
R2360:2374 Lib.HoTT <> wconst_collapse meth
R2420:2426 Lib.HoTT <> loop_eq thm
R2420:2426 Lib.HoTT <> loop_eq thm
prf 2443:2454 <> pathdec_hset
binder 2457:2457 <> A:74
R2481:2484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2468:2478 Lib.HoTT <> DecidableEq class
R2480:2480 Lib.HoTT <> A:74 var
R2485:2490 Lib.HoTT <> isHSet class
R2492:2492 Lib.HoTT <> A:74 var
R2520:2539 Lib.HoTT <> path_collaps_is_hset thm
R2520:2539 Lib.HoTT <> path_collaps_is_hset thm
R2548:2569 Lib.HoTT <> eq_dec_is_path_collaps thm
R2548:2569 Lib.HoTT <> eq_dec_is_path_collaps thm
prf 2598:2610 <> eqDec_pathdec
binder 2621:2621 <> A:75
R2637:2640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2630:2634 Lib.EqDec <> EqDec class
R2636:2636 Lib.HoTT <> A:75 var
R2641:2651 Lib.HoTT <> DecidableEq class
R2653:2653 Lib.HoTT <> A:75 var
R2691:2693 Lib.EqDec <> eqf meth
R2691:2693 Lib.EqDec <> eqf meth
R2724:2730 Lib.EqDec <> eqf_iff thm
R2724:2730 Lib.EqDec <> eqf_iff thm
R2775:2782 Lib.EqDec <> eqf_refl thm
R2775:2782 Lib.EqDec <> eqf_refl thm
R2775:2782 Lib.EqDec <> eqf_refl thm
def 2820:2825 <> isLeft
binder 2828:2828 <> A:76
binder 2830:2830 <> B:77
R2845:2847 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2844:2844 Lib.HoTT <> A:76 var
R2848:2848 Lib.HoTT <> B:77 var
binder 2840:2840 <> x:78
R2852:2855 Coq.Init.Datatypes <> bool ind
R2868:2868 Lib.HoTT <> x:78 var
R2879:2881 Coq.Init.Datatypes <> inl constr
R2888:2891 Coq.Init.Datatypes <> true constr
R2902:2906 Coq.Init.Datatypes <> false constr
prf 2924:2936 <> pathdec_eqDec
binder 2947:2947 <> A:80
R2969:2972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2956:2966 Lib.HoTT <> DecidableEq class
R2968:2968 Lib.HoTT <> A:80 var
R2973:2977 Lib.EqDec <> EqDec class
R2979:2979 Lib.HoTT <> A:80 var
R3010:3020 Lib.HoTT <> DecidableEq class
binder 3040:3040 <> x:81
binder 3042:3042 <> y:82
R3047:3052 Lib.HoTT <> isLeft def
R3057:3057 Lib.HoTT <> x:81 var
R3059:3059 Lib.HoTT <> y:82 var
binder 3040:3040 <> x:83
binder 3042:3042 <> y:84
R3047:3052 Lib.HoTT <> isLeft def
R3057:3057 Lib.HoTT <> x:83 var
R3059:3059 Lib.HoTT <> y:84 var
R3088:3093 Lib.HoTT <> isLeft def
R3088:3093 Lib.HoTT <> isLeft def
prf 3263:3273 <> dec_eq_hset
binder 3284:3284 <> A:85
R3300:3303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3293:3297 Lib.EqDec <> EqDec class
R3299:3299 Lib.HoTT <> A:85 var
R3304:3309 Lib.HoTT <> isHSet class
R3311:3311 Lib.HoTT <> A:85 var
R3341:3352 Lib.HoTT <> pathdec_hset thm
R3341:3352 Lib.HoTT <> pathdec_hset thm
R3361:3373 Lib.HoTT <> eqDec_pathdec thm
R3361:3373 Lib.HoTT <> eqDec_pathdec thm
def 3405:3414 <> path_contr
binder 3417:3417 <> A:86
R3428:3434 Lib.HoTT <> isContr class
R3436:3436 Lib.HoTT <> A:86 var
binder 3428:3436 <> H:87
R3445:3445 Lib.HoTT <> A:86 var
binder 3440:3440 <> x:88
binder 3442:3442 <> y:89
R3451:3453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3450:3450 Lib.HoTT <> x:88 var
R3454:3454 Lib.HoTT <> y:89 var
R3460:3467 Coq.Init.Logic <> eq_trans thm
R3480:3485 Coq.Init.Logic <> eq_sym thm
R3488:3492 Lib.HoTT <> contr meth
R3494:3494 Lib.HoTT <> y:89 var
R3470:3474 Lib.HoTT <> contr meth
R3476:3476 Lib.HoTT <> x:88 var
prf 3506:3525 <> all_path_eq_in_contr
binder 3528:3528 <> A:90
R3539:3545 Lib.HoTT <> isContr class
R3547:3547 Lib.HoTT <> A:90 var
binder 3539:3547 <> H:91
R3556:3556 Lib.HoTT <> A:90 var
binder 3551:3551 <> x:92
binder 3553:3553 <> y:93
R3573:3575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3572:3572 Lib.HoTT <> x:92 var
R3576:3576 Lib.HoTT <> y:93 var
binder 3567:3567 <> p:94
binder 3569:3569 <> q:95
R3580:3582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3579:3579 Lib.HoTT <> p:94 var
R3583:3583 Lib.HoTT <> q:95 var
R3626:3628 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 3622:3622 <> e:96
R3633:3635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3632:3632 Lib.HoTT <> e:96 var
R3636:3645 Lib.HoTT <> path_contr def
R3626:3628 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 3622:3622 <> e:97
R3633:3635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3632:3632 Lib.HoTT <> e:97 var
R3636:3645 Lib.HoTT <> path_contr def
R3675:3684 Lib.HoTT <> path_contr def
R3694:3698 Lib.HoTT <> contr meth
R3719:3726 Lib.HoTT <> loop_eq' thm
R3719:3726 Lib.HoTT <> loop_eq' thm
prf 3790:3801 <> contr_bottom
binder 3804:3804 <> A:98
R3815:3821 Lib.HoTT <> isContr class
R3823:3823 Lib.HoTT <> A:98 var
binder 3815:3823 <> H:99
R3832:3832 Lib.HoTT <> A:98 var
binder 3827:3827 <> x:100
binder 3829:3829 <> y:101
R3836:3842 Lib.HoTT <> isContr class
R3846:3848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3845:3845 Lib.HoTT <> x:100 var
R3849:3849 Lib.HoTT <> y:101 var
R3870:3879 Lib.HoTT <> path_contr def
R3870:3879 Lib.HoTT <> path_contr def
R3905:3924 Lib.HoTT <> all_path_eq_in_contr thm
R3905:3924 Lib.HoTT <> all_path_eq_in_contr thm
prf 3941:3954 <> contr_is_hprop
binder 3957:3957 <> A:102
R3968:3974 Lib.HoTT <> isContr class
R3976:3976 Lib.HoTT <> A:102 var
binder 3968:3976 <> H:103
R3981:3987 Lib.HoTT <> isHProp class
R3989:3989 Lib.HoTT <> A:102 var
R4008:4014 Lib.HoTT <> isHProp class
prf 4125:4142 <> contr_not_eq_hprop
R4146:4152 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4160:4161 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4153:4153 <> A:104
R4171:4175 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4187:4187 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4162:4168 Lib.HoTT <> isHProp class
R4170:4170 Lib.HoTT <> A:104 var
R4176:4177 Lib.HoTT <> :::'!'_x not
R4178:4184 Lib.HoTT <> isContr class
R4186:4186 Lib.HoTT <> A:104 var
R4206:4210 Lib.HoTT <> Empty ind
R4206:4210 Lib.HoTT <> Empty ind
R4231:4237 Lib.HoTT <> isHProp class
prf 4299:4318 <> all_path_eq_in_hprop
binder 4321:4321 <> A:105
R4332:4338 Lib.HoTT <> isHProp class
R4340:4340 Lib.HoTT <> A:105 var
binder 4332:4340 <> H:106
R4349:4349 Lib.HoTT <> A:105 var
binder 4344:4344 <> x:107
binder 4346:4346 <> y:108
R4366:4368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4365:4365 Lib.HoTT <> x:107 var
R4369:4369 Lib.HoTT <> y:108 var
binder 4360:4360 <> p:109
binder 4362:4362 <> q:110
R4373:4375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4372:4372 Lib.HoTT <> p:109 var
R4376:4376 Lib.HoTT <> q:110 var
R4408:4414 Lib.HoTT <> isHProp class
R4418:4418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4408:4414 Lib.HoTT <> isHProp class
R4418:4418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4434:4447 Lib.HoTT <> contr_is_hprop thm
R4434:4447 Lib.HoTT <> contr_is_hprop thm
R4456:4467 Lib.HoTT <> contr_bottom thm
R4456:4467 Lib.HoTT <> contr_bottom thm
prf 4527:4535 <> hprop_def
binder 4538:4538 <> A:111
R4549:4555 Lib.HoTT <> isHProp class
R4557:4557 Lib.HoTT <> A:111 var
binder 4549:4557 <> H:112
R4566:4566 Lib.HoTT <> A:111 var
binder 4561:4561 <> x:113
binder 4563:4563 <> y:114
R4571:4577 Lib.HoTT <> isContr class
R4581:4583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4580:4580 Lib.HoTT <> x:113 var
R4584:4584 Lib.HoTT <> y:114 var
R4628:4647 Lib.HoTT <> all_path_eq_in_hprop thm
R4628:4647 Lib.HoTT <> all_path_eq_in_hprop thm
prf 4664:4672 <> hprop_inv
binder 4675:4675 <> A:115
R4686:4692 Lib.HoTT <> isContr class
R4694:4694 Lib.HoTT <> A:115 var
binder 4686:4694 <> H:116
R4703:4703 Lib.HoTT <> A:115 var
binder 4698:4698 <> x:117
binder 4700:4700 <> y:118
R4708:4714 Lib.HoTT <> isHProp class
R4718:4720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4717:4717 Lib.HoTT <> x:117 var
R4721:4721 Lib.HoTT <> y:118 var
R4740:4753 Lib.HoTT <> contr_is_hprop thm
R4740:4753 Lib.HoTT <> contr_is_hprop thm
R4762:4773 Lib.HoTT <> contr_bottom thm
R4762:4773 Lib.HoTT <> contr_bottom thm
prf 4802:4814 <> hprop_is_hset
binder 4817:4817 <> A:119
R4828:4834 Lib.HoTT <> isHProp class
R4836:4836 Lib.HoTT <> A:119 var
binder 4828:4836 <> H:120
R4841:4846 Lib.HoTT <> isHSet class
R4848:4848 Lib.HoTT <> A:119 var
R4867:4872 Lib.HoTT <> isHSet class
R4897:4916 Lib.HoTT <> all_path_eq_in_hprop thm
R4897:4916 Lib.HoTT <> all_path_eq_in_hprop thm
prf 4933:4949 <> hprop_not_eq_hset
R4953:4959 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4967:4968 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4960:4960 <> A:121
R4977:4980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4969:4974 Lib.HoTT <> isHSet class
R4976:4976 Lib.HoTT <> A:121 var
R4981:4981 Lib.HoTT <> :::'!'_x not
R4982:4988 Lib.HoTT <> isHProp class
R4990:4990 Lib.HoTT <> A:121 var
R5009:5012 Coq.Init.Datatypes <> bool ind
R5009:5012 Coq.Init.Datatypes <> bool ind
R5032:5043 Lib.HoTT <> pathdec_hset thm
R5032:5043 Lib.HoTT <> pathdec_hset thm
R5065:5073 Lib.HoTT <> Decidable class
R5159:5162 Coq.Init.Datatypes <> true constr
R5164:5168 Coq.Init.Datatypes <> false constr
R5159:5162 Coq.Init.Datatypes <> true constr
R5164:5168 Coq.Init.Datatypes <> false constr
prf 5200:5207 <> hset_def
binder 5210:5210 <> A:122
R5221:5226 Lib.HoTT <> isHSet class
R5228:5228 Lib.HoTT <> A:122 var
binder 5221:5228 <> H:123
R5237:5237 Lib.HoTT <> A:122 var
binder 5232:5232 <> x:124
binder 5234:5234 <> y:125
R5242:5248 Lib.HoTT <> isHProp class
R5252:5254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5251:5251 Lib.HoTT <> x:124 var
R5255:5255 Lib.HoTT <> y:125 var
R5275:5281 Lib.HoTT <> isHProp class
prf 5308:5341 <> paths_between_paths_are_eq_in_hset
binder 5344:5344 <> A:126
R5355:5360 Lib.HoTT <> isHSet class
R5362:5362 Lib.HoTT <> A:126 var
binder 5355:5362 <> H:127
R5371:5371 Lib.HoTT <> A:126 var
binder 5366:5366 <> x:128
binder 5368:5368 <> y:129
R5381:5383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5380:5380 Lib.HoTT <> x:128 var
R5384:5384 Lib.HoTT <> y:129 var
binder 5375:5375 <> a:130
binder 5377:5377 <> b:131
R5402:5404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5401:5401 Lib.HoTT <> a:130 var
R5405:5405 Lib.HoTT <> b:131 var
binder 5396:5396 <> p:132
binder 5398:5398 <> q:133
R5409:5411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5408:5408 Lib.HoTT <> p:132 var
R5412:5412 Lib.HoTT <> q:133 var
R5444:5450 Lib.HoTT <> isContr class
R5454:5456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5444:5450 Lib.HoTT <> isContr class
R5454:5456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5474:5479 Lib.HoTT <> isHSet class
R5493:5504 Lib.HoTT <> contr_bottom thm
R5493:5504 Lib.HoTT <> contr_bottom thm
R5513:5524 Lib.HoTT <> contr_bottom thm
R5513:5524 Lib.HoTT <> contr_bottom thm
prf 5599:5606 <> hset_inv
binder 5609:5609 <> A:134
R5620:5626 Lib.HoTT <> isHProp class
R5628:5628 Lib.HoTT <> A:134 var
binder 5620:5628 <> H:135
R5637:5637 Lib.HoTT <> A:134 var
binder 5632:5632 <> x:136
binder 5634:5634 <> y:137
R5642:5647 Lib.HoTT <> isHSet class
R5651:5653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5650:5650 Lib.HoTT <> x:136 var
R5654:5654 Lib.HoTT <> y:137 var
R5691:5696 Lib.HoTT <> isHSet class
R5711:5723 Lib.HoTT <> hprop_is_hset thm
R5691:5696 Lib.HoTT <> isHSet class
R5711:5723 Lib.HoTT <> hprop_is_hset thm
R5747:5780 Lib.HoTT <> paths_between_paths_are_eq_in_hset thm
R5747:5780 Lib.HoTT <> paths_between_paths_are_eq_in_hset thm
ind 5803:5816 <> universe_level
constr 5830:5838 <> minus_two
constr 5860:5869 <> S_universe
R5843:5856 Lib.HoTT <> universe_level:138 ind
R5887:5890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5873:5886 Lib.HoTT <> universe_level:138 ind
R5891:5904 Lib.HoTT <> universe_level:138 ind
def 5919:5928 <> HPropLevel
R5933:5942 Lib.HoTT <> S_universe constr
R5944:5952 Lib.HoTT <> minus_two constr
def 5967:5975 <> HSetLevel
R5980:5989 Lib.HoTT <> S_universe constr
R5991:6000 Lib.HoTT <> HPropLevel def
def 6013:6019 <> isNType
R6026:6039 Lib.HoTT <> universe_level ind
binder 6022:6022 <> n:140
binder 6043:6043 <> A:141
R6069:6069 Lib.HoTT <> n:140 var
R6078:6086 Lib.HoTT <> minus_two constr
R6091:6097 Lib.HoTT <> isContr class
R6099:6099 Lib.HoTT <> A:141 var
R6103:6112 Lib.HoTT <> S_universe constr
R6132:6132 Lib.HoTT <> A:141 var
binder 6127:6127 <> x:144
binder 6129:6129 <> y:145
R6135:6141 Lib.HoTT <> isNType:142 def
R6148:6150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6147:6147 Lib.HoTT <> x:144 var
R6151:6151 Lib.HoTT <> y:145 var
prf 6168:6178 <> isHProp_def
binder 6189:6189 <> A:146
R6218:6221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6198:6204 Lib.HoTT <> isNType def
R6206:6215 Lib.HoTT <> HPropLevel def
R6217:6217 Lib.HoTT <> A:146 var
R6222:6228 Lib.HoTT <> isHProp class
R6230:6230 Lib.HoTT <> A:146 var
R6249:6255 Lib.HoTT <> isNType def
prf 6326:6337 <> isHProp_def'
binder 6348:6348 <> A:147
R6366:6369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6357:6363 Lib.HoTT <> isHProp class
R6365:6365 Lib.HoTT <> A:147 var
R6370:6376 Lib.HoTT <> isNType def
R6378:6387 Lib.HoTT <> HPropLevel def
R6389:6389 Lib.HoTT <> A:147 var
R6408:6414 Lib.HoTT <> isNType def
R6446:6454 Lib.HoTT <> hprop_def thm
R6446:6454 Lib.HoTT <> hprop_def thm
prf 6483:6492 <> isHSet_def
binder 6503:6503 <> A:148
R6531:6534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6512:6518 Lib.HoTT <> isNType def
R6520:6528 Lib.HoTT <> HSetLevel def
R6530:6530 Lib.HoTT <> A:148 var
R6535:6540 Lib.HoTT <> isHSet class
R6542:6542 Lib.HoTT <> A:148 var
R6561:6567 Lib.HoTT <> isNType def
prf 6646:6656 <> isHSet_def'
binder 6667:6667 <> A:149
R6684:6687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6676:6681 Lib.HoTT <> isHSet class
R6683:6683 Lib.HoTT <> A:149 var
R6688:6694 Lib.HoTT <> isNType def
R6696:6704 Lib.HoTT <> HSetLevel def
R6706:6706 Lib.HoTT <> A:149 var
R6725:6731 Lib.HoTT <> isNType def
R6767:6775 Lib.HoTT <> hprop_def thm
R6767:6775 Lib.HoTT <> hprop_def thm
R6784:6791 Lib.HoTT <> hset_def thm
R6784:6791 Lib.HoTT <> hset_def thm
prf 6809:6822 <> NType_incusion
binder 6833:6833 <> A:150
R6853:6866 Lib.HoTT <> universe_level ind
binder 6849:6849 <> n:151
R6882:6885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6871:6877 Lib.HoTT <> isNType def
R6879:6879 Lib.HoTT <> n:151 var
R6881:6881 Lib.HoTT <> A:150 var
R6886:6892 Lib.HoTT <> isNType def
R6895:6904 Lib.HoTT <> S_universe constr
R6906:6906 Lib.HoTT <> n:151 var
R6909:6909 Lib.HoTT <> A:150 var
R7006:7017 Lib.HoTT <> contr_bottom thm
R7006:7017 Lib.HoTT <> contr_bottom thm
def 7113:7114 <> id
binder 7117:7117 <> A:152
R7130:7130 Lib.HoTT <> A:152 var
binder 7127:7127 <> x:153
R7136:7136 Lib.HoTT <> x:153 var
def 7151:7152 <> ap
binder 7155:7155 <> A:154
binder 7157:7157 <> B:155
R7172:7172 Lib.HoTT <> A:154 var
binder 7167:7167 <> x:156
binder 7169:7169 <> y:157
R7180:7183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7179:7179 Lib.HoTT <> A:154 var
R7184:7184 Lib.HoTT <> B:155 var
binder 7176:7176 <> f:158
R7192:7194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7191:7191 Lib.HoTT <> x:156 var
R7195:7195 Lib.HoTT <> y:157 var
binder 7188:7188 <> p:159
R7202:7204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7199:7199 Lib.HoTT <> f:158 var
R7201:7201 Lib.HoTT <> x:156 var
R7205:7205 Lib.HoTT <> f:158 var
R7207:7207 Lib.HoTT <> y:157 var
R7220:7220 Lib.HoTT <> p:159 var
R7231:7237 Coq.Init.Logic <> eq_refl constr
R7242:7248 Coq.Init.Logic <> eq_refl constr
def 7269:7277 <> transport
binder 7280:7280 <> A:161
R7295:7295 Lib.HoTT <> A:161 var
binder 7290:7290 <> x:162
binder 7292:7292 <> y:163
R7303:7306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7302:7302 Lib.HoTT <> A:161 var
binder 7299:7299 <> P:164
R7321:7323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7320:7320 Lib.HoTT <> x:162 var
R7324:7324 Lib.HoTT <> y:163 var
binder 7314:7317 <> path:165
R7332:7332 Lib.HoTT <> P:164 var
R7334:7334 Lib.HoTT <> x:162 var
binder 7328:7328 <> q:166
R7339:7339 Lib.HoTT <> P:164 var
R7341:7341 Lib.HoTT <> y:163 var
R7352:7355 Lib.HoTT <> path:165 var
R7364:7370 Coq.Init.Logic <> eq_refl constr
R7375:7375 Lib.HoTT <> q:166 var
R7402:7410 Lib.HoTT <> transport def
not 7392:7392 <> :::x_'*'
def 7443:7445 <> apd
binder 7448:7448 <> A:168
R7463:7463 Lib.HoTT <> A:168 var
binder 7458:7458 <> x:169
binder 7460:7460 <> y:170
R7471:7474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7470:7470 Lib.HoTT <> A:168 var
binder 7467:7467 <> P:171
R7494:7494 Lib.HoTT <> A:168 var
binder 7492:7492 <> x:172
R7497:7497 Lib.HoTT <> P:171 var
R7499:7499 Lib.HoTT <> x:172 var
binder 7482:7482 <> f:173
R7507:7509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7506:7506 Lib.HoTT <> x:169 var
R7510:7510 Lib.HoTT <> y:170 var
binder 7503:7503 <> p:174
R7529:7531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7518:7518 Lib.HoTT <> :::x_'*' not
R7520:7528 Lib.HoTT <> :::x_'*' not
R7519:7519 Lib.HoTT <> p:174 var
R7525:7525 Lib.HoTT <> f:173 var
R7527:7527 Lib.HoTT <> x:169 var
R7532:7532 Lib.HoTT <> f:173 var
R7534:7534 Lib.HoTT <> y:170 var
R7547:7547 Lib.HoTT <> p:174 var
R7558:7564 Coq.Init.Logic <> eq_refl constr
R7569:7575 Coq.Init.Logic <> eq_refl constr
prf 7610:7617 <> ap_distr
binder 7620:7620 <> A:176
binder 7622:7622 <> B:177
R7639:7639 Lib.HoTT <> A:176 var
binder 7632:7632 <> x:178
binder 7634:7634 <> y:179
binder 7636:7636 <> z:180
R7647:7650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7646:7646 Lib.HoTT <> A:176 var
R7651:7651 Lib.HoTT <> B:177 var
binder 7643:7643 <> f:181
R7659:7661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7658:7658 Lib.HoTT <> x:178 var
R7662:7662 Lib.HoTT <> y:179 var
binder 7655:7655 <> p:182
R7670:7672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7669:7669 Lib.HoTT <> y:179 var
R7673:7673 Lib.HoTT <> z:180 var
binder 7666:7666 <> q:183
R7692:7694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7680:7681 Lib.HoTT <> ap def
R7687:7689 Lib.HoTT <> :::x_'@'_x not
R7686:7686 Lib.HoTT <> p:182 var
R7690:7690 Lib.HoTT <> q:183 var
R7683:7683 Lib.HoTT <> f:181 var
R7695:7695 Lib.HoTT <> :::x_'@'_x not
R7702:7706 Lib.HoTT <> :::x_'@'_x not
R7713:7713 Lib.HoTT <> :::x_'@'_x not
R7696:7697 Lib.HoTT <> ap def
R7701:7701 Lib.HoTT <> p:182 var
R7699:7699 Lib.HoTT <> f:181 var
R7707:7708 Lib.HoTT <> ap def
R7712:7712 Lib.HoTT <> q:183 var
R7710:7710 Lib.HoTT <> f:181 var
prf 7772:7777 <> ap_inv
binder 7780:7780 <> A:184
binder 7782:7782 <> B:185
R7797:7797 Lib.HoTT <> A:184 var
binder 7792:7792 <> x:186
binder 7794:7794 <> y:187
R7805:7808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7804:7804 Lib.HoTT <> A:184 var
R7809:7809 Lib.HoTT <> B:185 var
binder 7801:7801 <> f:188
R7817:7819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7816:7816 Lib.HoTT <> x:186 var
R7820:7820 Lib.HoTT <> y:187 var
binder 7813:7813 <> p:189
R7835:7837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7825:7826 Lib.HoTT <> ap def
R7832:7833 Lib.HoTT <> :::x_'^' not
R7831:7831 Lib.HoTT <> p:189 var
R7828:7828 Lib.HoTT <> f:188 var
R7838:7838 Lib.HoTT <> :::x_'^' not
R7845:7847 Lib.HoTT <> :::x_'^' not
R7839:7840 Lib.HoTT <> ap def
R7844:7844 Lib.HoTT <> p:189 var
R7842:7842 Lib.HoTT <> f:188 var
prf 7903:7909 <> ap_conn
binder 7912:7912 <> A:190
binder 7914:7914 <> B:191
binder 7916:7916 <> C:192
R7931:7931 Lib.HoTT <> A:190 var
binder 7926:7926 <> x:193
binder 7928:7928 <> y:194
R7939:7942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7938:7938 Lib.HoTT <> A:190 var
R7943:7943 Lib.HoTT <> B:191 var
binder 7935:7935 <> f:195
R7951:7954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7950:7950 Lib.HoTT <> B:191 var
R7955:7955 Lib.HoTT <> C:192 var
binder 7947:7947 <> g:196
R7963:7965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7962:7962 Lib.HoTT <> x:193 var
R7966:7966 Lib.HoTT <> y:194 var
binder 7959:7959 <> p:197
R7986:7988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7973:7974 Lib.HoTT <> ap def
R7979:7980 Lib.HoTT <> ap def
R7984:7984 Lib.HoTT <> p:197 var
R7982:7982 Lib.HoTT <> f:195 var
R7976:7976 Lib.HoTT <> g:196 var
R7989:7990 Lib.HoTT <> ap def
R8000:8000 Lib.HoTT <> p:197 var
R7994:7996 Lib.HoTT <> :::x_'$'_x not
R7993:7993 Lib.HoTT <> g:196 var
R7997:7997 Lib.HoTT <> f:195 var
prf 8056:8060 <> ap_id
binder 8063:8063 <> A:198
binder 8065:8065 <> B:199
R8080:8080 Lib.HoTT <> A:198 var
binder 8075:8075 <> x:200
binder 8077:8077 <> y:201
R8088:8090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8087:8087 Lib.HoTT <> x:200 var
R8091:8091 Lib.HoTT <> y:201 var
binder 8084:8084 <> p:202
R8103:8105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8096:8097 Lib.HoTT <> ap def
R8102:8102 Lib.HoTT <> p:202 var
R8099:8100 Lib.HoTT <> id def
R8106:8106 Lib.HoTT <> p:202 var
prf 8186:8199 <> transport_dist
binder 8202:8202 <> A:203
R8216:8219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8215:8215 Lib.HoTT <> A:203 var
binder 8212:8212 <> P:204
R8234:8234 Lib.HoTT <> A:203 var
binder 8227:8227 <> x:205
binder 8229:8229 <> y:206
binder 8231:8231 <> z:207
R8242:8244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8241:8241 Lib.HoTT <> x:205 var
R8245:8245 Lib.HoTT <> y:206 var
binder 8238:8238 <> p:208
R8253:8255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8252:8252 Lib.HoTT <> y:206 var
R8256:8256 Lib.HoTT <> z:207 var
binder 8249:8249 <> q:209
R8263:8263 Lib.HoTT <> P:204 var
R8265:8265 Lib.HoTT <> x:205 var
binder 8260:8260 <> u:210
R8287:8289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8272:8272 Lib.HoTT <> :::x_'*' not
R8274:8286 Lib.HoTT <> :::x_'*' not
R8273:8273 Lib.HoTT <> q:209 var
R8279:8279 Lib.HoTT <> :::x_'*' not
R8281:8285 Lib.HoTT <> :::x_'*' not
R8280:8280 Lib.HoTT <> p:208 var
R8285:8285 Lib.HoTT <> u:210 var
R8290:8291 Lib.HoTT <> :::x_'*' not
R8297:8302 Lib.HoTT <> :::x_'*' not
R8293:8295 Lib.HoTT <> :::x_'@'_x not
R8292:8292 Lib.HoTT <> p:208 var
R8296:8296 Lib.HoTT <> q:209 var
R8302:8302 Lib.HoTT <> u:210 var
prf 8361:8372 <> transport_ap
binder 8375:8375 <> A:211
binder 8377:8377 <> B:212
R8391:8394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8390:8390 Lib.HoTT <> B:212 var
binder 8387:8387 <> P:213
R8407:8407 Lib.HoTT <> A:211 var
binder 8402:8402 <> x:214
binder 8404:8404 <> y:215
R8415:8418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8414:8414 Lib.HoTT <> A:211 var
R8419:8419 Lib.HoTT <> B:212 var
binder 8411:8411 <> f:216
R8427:8429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8426:8426 Lib.HoTT <> x:214 var
R8430:8430 Lib.HoTT <> y:215 var
binder 8423:8423 <> p:217
R8437:8437 Lib.HoTT <> P:213 var
R8440:8440 Lib.HoTT <> f:216 var
R8442:8442 Lib.HoTT <> x:214 var
binder 8434:8434 <> u:218
R8476:8478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8450:8458 Lib.HoTT <> transport def
R8475:8475 Lib.HoTT <> u:218 var
R8473:8473 Lib.HoTT <> p:217 var
R8467:8469 Lib.HoTT <> :::x_'$'_x not
R8466:8466 Lib.HoTT <> P:213 var
R8470:8470 Lib.HoTT <> f:216 var
R8479:8487 Lib.HoTT <> transport def
R8498:8498 Lib.HoTT <> u:218 var
R8490:8491 Lib.HoTT <> ap def
R8495:8495 Lib.HoTT <> p:217 var
R8493:8493 Lib.HoTT <> f:216 var
prf 8554:8566 <> transport_fun
binder 8569:8569 <> A:219
R8585:8588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8584:8584 Lib.HoTT <> A:219 var
binder 8579:8579 <> P:220
binder 8581:8581 <> Q:221
R8601:8601 Lib.HoTT <> A:219 var
binder 8596:8596 <> x:222
binder 8598:8598 <> y:223
binder 8615:8615 <> x:224
R8621:8624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8618:8618 Lib.HoTT <> P:220 var
R8620:8620 Lib.HoTT <> x:224 var
R8625:8625 Lib.HoTT <> Q:221 var
R8627:8627 Lib.HoTT <> x:224 var
binder 8605:8605 <> f:225
R8635:8637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8634:8634 Lib.HoTT <> x:222 var
R8638:8638 Lib.HoTT <> y:223 var
binder 8631:8631 <> p:226
R8647:8647 Lib.HoTT <> P:220 var
R8649:8649 Lib.HoTT <> x:222 var
binder 8644:8644 <> u:227
R8682:8684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8654:8662 Lib.HoTT <> transport def
R8676:8676 Lib.HoTT <> f:225 var
R8680:8680 Lib.HoTT <> u:227 var
R8678:8678 Lib.HoTT <> x:222 var
R8673:8673 Lib.HoTT <> p:226 var
R8670:8670 Lib.HoTT <> Q:221 var
R8685:8685 Lib.HoTT <> f:225 var
R8690:8698 Lib.HoTT <> transport def
R8711:8711 Lib.HoTT <> u:227 var
R8709:8709 Lib.HoTT <> p:226 var
R8706:8706 Lib.HoTT <> P:220 var
R8687:8687 Lib.HoTT <> y:223 var
prf 8769:8779 <> dep_pair_eq
binder 8791:8791 <> A:228
R8805:8808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8804:8804 Lib.HoTT <> A:228 var
binder 8801:8801 <> P:229
R8821:8821 Lib.HoTT <> A:228 var
binder 8816:8816 <> x:230
binder 8818:8818 <> y:231
R8828:8828 Lib.HoTT <> P:229 var
R8830:8830 Lib.HoTT <> x:230 var
binder 8825:8825 <> p:232
R8837:8837 Lib.HoTT <> P:229 var
R8839:8839 Lib.HoTT <> y:231 var
binder 8834:8834 <> q:233
R8872:8875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8857:8859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8845:8850 Coq.Init.Specif <> existT constr
R8856:8856 Lib.HoTT <> p:232 var
R8854:8854 Lib.HoTT <> x:230 var
R8852:8852 Lib.HoTT <> P:229 var
R8860:8865 Coq.Init.Specif <> existT constr
R8871:8871 Lib.HoTT <> q:233 var
R8869:8869 Lib.HoTT <> y:231 var
R8867:8867 Lib.HoTT <> P:229 var
R8876:8882 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8894:8895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8890:8892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8889:8889 Lib.HoTT <> x:230 var
R8893:8893 Lib.HoTT <> y:231 var
binder 8883:8886 <> path:234
R8912:8914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8896:8904 Lib.HoTT <> transport def
R8911:8911 Lib.HoTT <> p:232 var
R8906:8909 Lib.HoTT <> path:234 var
R8915:8915 Lib.HoTT <> q:233 var
R8971:8977 Coq.Init.Logic <> eq_refl constr
R8971:8977 Coq.Init.Logic <> eq_refl constr
prf 9008:9022 <> dep_pair_eq_inv
binder 9034:9034 <> A:235
R9048:9051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9047:9047 Lib.HoTT <> A:235 var
binder 9044:9044 <> P:236
R9064:9064 Lib.HoTT <> A:235 var
binder 9059:9059 <> x:237
binder 9061:9061 <> y:238
R9071:9071 Lib.HoTT <> P:236 var
R9073:9073 Lib.HoTT <> x:237 var
binder 9068:9068 <> p:239
R9080:9080 Lib.HoTT <> P:236 var
R9082:9082 Lib.HoTT <> y:238 var
binder 9077:9077 <> q:240
R9089:9089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9124:9128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9090:9096 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9105:9106 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9101:9103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9100:9100 Lib.HoTT <> x:237 var
R9104:9104 Lib.HoTT <> y:238 var
binder 9097:9097 <> e:241
R9120:9122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9107:9115 Lib.HoTT <> transport def
R9119:9119 Lib.HoTT <> p:239 var
R9117:9117 Lib.HoTT <> e:241 var
R9123:9123 Lib.HoTT <> q:240 var
R9141:9143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9129:9134 Coq.Init.Specif <> existT constr
R9140:9140 Lib.HoTT <> p:239 var
R9138:9138 Lib.HoTT <> x:237 var
R9136:9136 Lib.HoTT <> P:236 var
R9144:9149 Coq.Init.Specif <> existT constr
R9155:9155 Lib.HoTT <> q:240 var
R9153:9153 Lib.HoTT <> y:238 var
R9151:9151 Lib.HoTT <> P:236 var
def 9235:9249 <> pointwise_paths
binder 9252:9252 <> A:242
binder 9254:9254 <> B:243
R9272:9275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9271:9271 Lib.HoTT <> A:242 var
R9276:9276 Lib.HoTT <> B:243 var
binder 9265:9265 <> f:244
binder 9267:9267 <> g:245
binder 9291:9291 <> x:246
R9297:9299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9294:9294 Lib.HoTT <> f:244 var
R9296:9296 Lib.HoTT <> x:246 var
R9300:9300 Lib.HoTT <> g:245 var
R9302:9302 Lib.HoTT <> x:246 var
R9328:9342 Lib.HoTT <> pointwise_paths def
not 9315:9315 <> :::x_'=='_x
rec 9372:9378 <> IsEquiv
proj 9413:9421 <> equiv_inv
proj 9436:9442 <> eisretr
proj 9472:9478 <> eissect
proj 9508:9513 <> eisadj
binder 9381:9381 <> A:247
binder 9383:9383 <> B:248
R9399:9402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9398:9398 Lib.HoTT <> A:247 var
R9403:9403 Lib.HoTT <> B:248 var
binder 9394:9394 <> f:249
R9426:9429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9425:9425 Lib.HoTT <> B:248 var
R9430:9430 Lib.HoTT <> A:247 var
R9446:9446 Lib.HoTT <> :::x_'=='_x not
R9460:9464 Lib.HoTT <> :::x_'=='_x not
R9448:9450 Lib.HoTT <> :::x_'$'_x not
R9447:9447 Lib.HoTT <> f:249 var
R9451:9459 Lib.HoTT <> equiv_inv:251 meth
R9465:9466 Lib.HoTT <> id def
R9482:9482 Lib.HoTT <> :::x_'=='_x not
R9496:9500 Lib.HoTT <> :::x_'=='_x not
R9492:9494 Lib.HoTT <> :::x_'$'_x not
R9483:9491 Lib.HoTT <> equiv_inv:251 meth
R9495:9495 Lib.HoTT <> f:249 var
R9501:9502 Lib.HoTT <> id def
R9528:9528 Lib.HoTT <> A:247 var
binder 9524:9524 <> x:254
R9544:9546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9531:9537 Lib.HoTT <> eisretr:252 meth
R9540:9540 Lib.HoTT <> f:249 var
R9542:9542 Lib.HoTT <> x:254 var
R9547:9548 Lib.HoTT <> ap def
R9553:9559 Lib.HoTT <> eissect:253 meth
R9561:9561 Lib.HoTT <> x:254 var
R9550:9550 Lib.HoTT <> f:249 var
R9580:9586 Lib.HoTT <> IsEquiv class
R9580:9586 Lib.HoTT <> IsEquiv class
rec 9602:9609 <> IsEquiv'
proj 9644:9654 <> equiv_inv_A
proj 9669:9679 <> equiv_inv_B
proj 9694:9703 <> equiv_id_A
proj 9733:9742 <> equiv_id_B
binder 9612:9612 <> A:256
binder 9614:9614 <> B:257
R9630:9633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9629:9629 Lib.HoTT <> A:256 var
R9634:9634 Lib.HoTT <> B:257 var
binder 9625:9625 <> f:258
R9659:9662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9658:9658 Lib.HoTT <> B:257 var
R9663:9663 Lib.HoTT <> A:256 var
R9684:9687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9683:9683 Lib.HoTT <> B:257 var
R9688:9688 Lib.HoTT <> A:256 var
R9722:9725 Lib.HoTT <> :::x_'=='_x not
R9708:9710 Lib.HoTT <> :::x_'$'_x not
R9707:9707 Lib.HoTT <> f:258 var
R9711:9721 Lib.HoTT <> equiv_inv_A:260 meth
R9726:9727 Lib.HoTT <> id def
R9761:9764 Lib.HoTT <> :::x_'=='_x not
R9757:9759 Lib.HoTT <> :::x_'$'_x not
R9746:9756 Lib.HoTT <> equiv_inv_B:261 meth
R9760:9760 Lib.HoTT <> f:258 var
R9765:9766 Lib.HoTT <> id def
ind 9780:9788 <> IsEquiv''
constr 9822:9832 <> contr_equiv
rec 9780:9788 <> IsEquiv''
proj 9822:9832 <> contr_equiv
binder 9791:9791 <> A:264
binder 9793:9793 <> B:265
R9809:9812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9808:9808 Lib.HoTT <> A:264 var
R9813:9813 Lib.HoTT <> B:265 var
binder 9804:9804 <> f:266
R9846:9846 Lib.HoTT <> B:265 var
binder 9843:9843 <> y:268
R9849:9855 Lib.HoTT <> isContr class
R9857:9863 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9865:9866 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9864:9864 <> x:269
R9870:9872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9867:9867 Lib.HoTT <> f:266 var
R9869:9869 Lib.HoTT <> x:269 var
R9873:9873 Lib.HoTT <> y:268 var
prf 9887:9896 <> equiv_same
binder 9899:9899 <> A:271
binder 9901:9901 <> B:272
R9915:9918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9914:9914 Lib.HoTT <> A:271 var
R9919:9919 Lib.HoTT <> B:272 var
binder 9911:9911 <> f:273
R9924:9930 Lib.HoTT <> IsEquiv class
R9932:9932 Lib.HoTT <> A:271 var
R9934:9934 Lib.HoTT <> B:272 var
R9936:9936 Lib.HoTT <> f:273 var
binder 9924:9936 <> H:274
R9941:9948 Lib.HoTT <> IsEquiv' class
R9950:9950 Lib.HoTT <> f:273 var
prf 10030:10040 <> equiv_same'
binder 10043:10043 <> A:275
binder 10045:10045 <> B:276
R10059:10062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10058:10058 Lib.HoTT <> A:275 var
R10063:10063 Lib.HoTT <> B:276 var
binder 10055:10055 <> f:277
R10068:10075 Lib.HoTT <> IsEquiv' class
R10077:10077 Lib.HoTT <> A:275 var
R10079:10079 Lib.HoTT <> B:276 var
R10081:10081 Lib.HoTT <> f:277 var
binder 10068:10081 <> H:278
R10086:10092 Lib.HoTT <> IsEquiv class
R10094:10094 Lib.HoTT <> f:277 var
R10149:10152 Lib.HoTT <> :::x_'=='_x not
R10115:10118 Lib.HoTT <> :::x_'$'_x not
R10148:10148 Lib.HoTT <> :::x_'$'_x not
R10134:10136 Lib.HoTT <> :::x_'$'_x not
R10130:10132 Lib.HoTT <> :::x_'$'_x not
R10119:10129 Lib.HoTT <> equiv_inv_A meth
R10137:10147 Lib.HoTT <> equiv_inv_B meth
R10153:10154 Lib.HoTT <> id def
R10149:10152 Lib.HoTT <> :::x_'=='_x not
R10115:10118 Lib.HoTT <> :::x_'$'_x not
R10148:10148 Lib.HoTT <> :::x_'$'_x not
R10134:10136 Lib.HoTT <> :::x_'$'_x not
R10130:10132 Lib.HoTT <> :::x_'$'_x not
R10119:10129 Lib.HoTT <> equiv_inv_A meth
R10137:10147 Lib.HoTT <> equiv_inv_B meth
R10153:10154 Lib.HoTT <> id def
rec 10173:10176 <> qinv
proj 10209:10209 <> g
proj 10222:10226 <> inv_l
proj 10244:10248 <> inv_r
binder 10179:10179 <> A:279
binder 10181:10181 <> B:280
R10195:10198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10194:10194 Lib.HoTT <> A:279 var
R10199:10199 Lib.HoTT <> B:280 var
binder 10191:10191 <> f:281
R10213:10216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10212:10212 Lib.HoTT <> B:280 var
R10217:10217 Lib.HoTT <> A:279 var
R10234:10237 Lib.HoTT <> :::x_'=='_x not
R10230:10232 Lib.HoTT <> :::x_'$'_x not
R10229:10229 Lib.HoTT <> g:283 meth
R10233:10233 Lib.HoTT <> f:281 var
R10238:10239 Lib.HoTT <> id def
R10256:10259 Lib.HoTT <> :::x_'=='_x not
R10252:10254 Lib.HoTT <> :::x_'$'_x not
R10251:10251 Lib.HoTT <> f:281 var
R10255:10255 Lib.HoTT <> g:283 meth
R10260:10261 Lib.HoTT <> id def
prf 10276:10278 <> bad
binder 10281:10281 <> A:286
binder 10283:10283 <> B:287
R10297:10300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10296:10296 Lib.HoTT <> A:286 var
R10301:10301 Lib.HoTT <> B:287 var
binder 10293:10293 <> f:288
R10312:10316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10344:10344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10306:10309 Lib.HoTT <> qinv rec
R10311:10311 Lib.HoTT <> f:288 var
R10323:10325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10317:10320 Lib.HoTT <> qinv rec
R10322:10322 Lib.HoTT <> f:288 var
R10336:10336 Lib.HoTT <> A:286 var
binder 10333:10333 <> x:289
R10340:10342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10339:10339 Lib.HoTT <> x:289 var
R10343:10343 Lib.HoTT <> x:289 var
