DIGEST 5ad245aa0eb3eb93067180f1edea2f17
FLib.MergeSort
R15:34 Coq.Program.Equality <> <> lib
R52:57 Coq.Setoids.Setoid <> <> lib
R75:88 Coq.Lists.List <> <> lib
R128:135 Coq.Arith.PeanoNat <> <> lib
R166:180 Lib.LinearOrder <> <> lib
R198:207 Lib.Sorted <> <> lib
ind 221:222 <> BT
constr 248:251 <> leaf
constr 269:272 <> node
binder 224:224 <> A:1
R256:259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R255:255 Lib.MergeSort <> A:1 var
R260:261 Lib.MergeSort <> BT:2 ind
R263:263 Lib.MergeSort <> A:1 var
R280:283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R276:277 Lib.MergeSort <> BT:2 ind
R279:279 Lib.MergeSort <> A:1 var
R288:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R284:285 Lib.MergeSort <> BT:2 ind
R287:287 Lib.MergeSort <> A:1 var
R292:293 Lib.MergeSort <> BT:2 ind
R295:295 Lib.MergeSort <> A:1 var
R309:312 Lib.MergeSort <> leaf constr
R309:312 Lib.MergeSort <> leaf constr
R329:332 Lib.MergeSort <> node constr
R329:332 Lib.MergeSort <> node constr
def 349:356 <> BTInsert
binder 359:359 <> A:4
R374:374 Lib.MergeSort <> A:4 var
binder 370:370 <> x:5
R385:386 Lib.MergeSort <> BT ind
R388:388 Lib.MergeSort <> A:4 var
binder 378:381 <> tree:6
R402:405 Lib.MergeSort <> tree:6 var
R416:419 Lib.MergeSort <> leaf constr
R426:429 Lib.MergeSort <> node constr
R440:443 Lib.MergeSort <> leaf constr
R432:435 Lib.MergeSort <> leaf constr
R437:437 Lib.MergeSort <> x:5 var
R452:455 Lib.MergeSort <> node constr
R464:467 Lib.MergeSort <> node constr
R472:479 Lib.MergeSort <> BTInsert:7 def
R481:481 Lib.MergeSort <> x:5 var
def 503:508 <> BTSize
binder 510:510 <> A:9
R527:528 Lib.MergeSort <> BT ind
R530:530 Lib.MergeSort <> A:9 var
binder 520:523 <> tree:10
R544:547 Lib.MergeSort <> tree:10 var
R558:561 Lib.MergeSort <> leaf constr
R574:577 Lib.MergeSort <> node constr
R594:596 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R586:591 Lib.MergeSort <> BTSize:11 def
R597:602 Lib.MergeSort <> BTSize:11 def
def 623:630 <> listToBT
binder 632:632 <> A:13
R646:646 Lib.MergeSort <> A:13 var
binder 642:642 <> x:14
R656:659 Coq.Init.Datatypes <> list ind
R661:661 Lib.MergeSort <> A:13 var
binder 649:652 <> list:15
R665:666 Lib.MergeSort <> BT ind
R668:668 Lib.MergeSort <> A:13 var
R681:684 Lib.MergeSort <> list:15 var
R695:697 Coq.Init.Datatypes <> nil constr
R702:705 Lib.MergeSort <> leaf constr
R707:707 Lib.MergeSort <> x:14 var
R713:716 Coq.Init.Datatypes <> cons constr
R729:736 Lib.MergeSort <> BTInsert def
R741:748 Lib.MergeSort <> listToBT:16 def
R738:738 Lib.MergeSort <> x:14 var
def 776:780 <> merge
binder 783:783 <> A:18
R801:804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R800:800 Lib.MergeSort <> A:18 var
R806:809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R805:805 Lib.MergeSort <> A:18 var
R810:813 Coq.Init.Datatypes <> bool ind
binder 794:796 <> ord:19
R822:825 Coq.Init.Datatypes <> list ind
R827:827 Lib.MergeSort <> A:18 var
binder 817:818 <> l1:20
R831:831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R838:842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R832:835 Coq.Init.Datatypes <> list ind
R837:837 Lib.MergeSort <> A:18 var
R843:846 Coq.Init.Datatypes <> list ind
R848:848 Lib.MergeSort <> A:18 var
R861:862 Lib.MergeSort <> l1:20 var
R873:874 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R889:892 Coq.Init.Datatypes <> list ind
R894:894 Lib.MergeSort <> A:18 var
binder 884:885 <> l2:23
R900:901 Lib.MergeSort <> l2:23 var
R909:910 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R931:934 Coq.Init.Datatypes <> list ind
R936:936 Lib.MergeSort <> A:18 var
binder 926:927 <> l2:24
R941:944 Coq.Init.Datatypes <> list ind
R946:946 Lib.MergeSort <> A:18 var
R961:962 Lib.MergeSort <> l2:24 var
R975:976 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R981:982 Lib.MergeSort <> l1:20 var
R992:993 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1003:1005 Lib.MergeSort <> ord:19 var
R1080:1081 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1082:1084 Lib.MergeSort <> anc:25 var
R1037:1038 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1040:1044 Lib.MergeSort <> merge:21 def
R1046:1048 Lib.MergeSort <> ord:19 var
R1054:1055 Lib.MergeSort <> l2:24 var
def 1114:1119 <> BTSort
binder 1122:1122 <> A:27
R1140:1143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1139:1139 Lib.MergeSort <> A:27 var
R1145:1148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1144 Lib.MergeSort <> A:27 var
R1149:1152 Coq.Init.Datatypes <> bool ind
binder 1133:1135 <> ord:28
R1160:1161 Lib.MergeSort <> BT ind
R1163:1163 Lib.MergeSort <> A:27 var
binder 1156:1156 <> t:29
R1167:1170 Coq.Init.Datatypes <> list ind
R1172:1172 Lib.MergeSort <> A:27 var
R1185:1185 Lib.MergeSort <> t:29 var
R1196:1199 Lib.MergeSort <> leaf constr
R1206:1206 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1208:1208 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1214:1217 Lib.MergeSort <> node constr
R1226:1230 Lib.MergeSort <> merge def
R1252:1257 Lib.MergeSort <> BTSort:30 def
R1259:1261 Lib.MergeSort <> ord:28 var
R1237:1242 Lib.MergeSort <> BTSort:30 def
R1244:1246 Lib.MergeSort <> ord:28 var
R1232:1234 Lib.MergeSort <> ord:28 var
def 1286:1294 <> mergeSort
binder 1297:1297 <> A:32
R1314:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1313 Lib.MergeSort <> A:32 var
R1319:1322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1318:1318 Lib.MergeSort <> A:32 var
R1323:1326 Coq.Init.Datatypes <> bool ind
binder 1307:1309 <> ord:33
R1333:1336 Coq.Init.Datatypes <> list ind
R1338:1338 Lib.MergeSort <> A:32 var
binder 1330:1330 <> l:34
R1342:1345 Coq.Init.Datatypes <> list ind
R1347:1347 Lib.MergeSort <> A:32 var
R1360:1360 Lib.MergeSort <> l:34 var
R1371:1372 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1377:1378 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1385:1386 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1393:1398 Lib.MergeSort <> BTSort def
R1405:1412 Lib.MergeSort <> listToBT def
R1400:1402 Lib.MergeSort <> ord:33 var
def 1437:1444 <> BTToList
binder 1446:1446 <> A:36
R1458:1459 Lib.MergeSort <> BT ind
R1461:1461 Lib.MergeSort <> A:36 var
binder 1455:1455 <> t:37
R1466:1469 Coq.Init.Datatypes <> list ind
R1471:1471 Lib.MergeSort <> A:36 var
R1484:1484 Lib.MergeSort <> t:37 var
R1495:1498 Lib.MergeSort <> leaf constr
R1505:1505 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1507:1507 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1513:1516 Lib.MergeSort <> node constr
R1525:1525 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1536:1541 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1552:1552 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1526:1533 Lib.MergeSort <> BTToList:38 def
R1542:1549 Lib.MergeSort <> BTToList:38 def
def 1587:1593 <> BTCount
binder 1596:1596 <> A:40
R1610:1613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1609 Lib.MergeSort <> A:40 var
R1614:1617 Coq.Init.Datatypes <> bool ind
binder 1606:1606 <> p:41
R1624:1625 Lib.MergeSort <> BT ind
R1627:1627 Lib.MergeSort <> A:40 var
binder 1621:1621 <> t:42
R1641:1641 Lib.MergeSort <> t:42 var
R1652:1655 Lib.MergeSort <> leaf constr
R1665:1665 Lib.MergeSort <> p:41 var
R1687:1690 Lib.MergeSort <> node constr
R1710:1712 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1699:1705 Lib.MergeSort <> BTCount:43 def
R1707:1707 Lib.MergeSort <> p:41 var
R1713:1719 Lib.MergeSort <> BTCount:43 def
R1721:1721 Lib.MergeSort <> p:41 var
def 1744:1760 <> BTListPermutation
binder 1762:1762 <> A:45
R1774:1775 Lib.MergeSort <> BT ind
R1777:1777 Lib.MergeSort <> A:45 var
binder 1771:1771 <> t:46
R1783:1786 Coq.Init.Datatypes <> list ind
R1788:1788 Lib.MergeSort <> A:45 var
binder 1780:1780 <> l:47
R1814:1815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1813:1813 Lib.MergeSort <> A:45 var
R1816:1819 Coq.Init.Datatypes <> bool ind
binder 1810:1810 <> p:48
R1833:1835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1822:1828 Lib.MergeSort <> BTCount def
R1832:1832 Lib.MergeSort <> t:46 var
R1830:1830 Lib.MergeSort <> p:48 var
R1836:1840 Lib.Sorted <> count def
R1844:1844 Lib.MergeSort <> l:47 var
R1842:1842 Lib.MergeSort <> p:48 var
def 1859:1871 <> BTPermutation
binder 1873:1873 <> A:49
R1889:1890 Lib.MergeSort <> BT ind
R1892:1892 Lib.MergeSort <> A:49 var
binder 1882:1883 <> t1:50
binder 1885:1886 <> t2:51
R1918:1919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1917:1917 Lib.MergeSort <> A:49 var
R1920:1923 Coq.Init.Datatypes <> bool ind
binder 1914:1914 <> p:52
R1938:1940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1926:1932 Lib.MergeSort <> BTCount def
R1936:1937 Lib.MergeSort <> t1:50 var
R1934:1934 Lib.MergeSort <> p:52 var
R1941:1947 Lib.MergeSort <> BTCount def
R1951:1952 Lib.MergeSort <> t2:51 var
R1949:1949 Lib.MergeSort <> p:52 var
prf 1962:1971 <> merge_perm
binder 1974:1974 <> A:53
R1988:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1987:1987 Lib.MergeSort <> A:53 var
R1990:1993 Coq.Init.Datatypes <> bool ind
binder 1984:1984 <> p:54
R2003:2004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2002:2002 Lib.MergeSort <> A:53 var
R2006:2007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2005:2005 Lib.MergeSort <> A:53 var
R2008:2011 Coq.Init.Datatypes <> bool ind
binder 1997:1999 <> ord:55
R2023:2026 Coq.Init.Datatypes <> list ind
R2028:2028 Lib.MergeSort <> A:53 var
binder 2015:2016 <> l1:56
binder 2018:2019 <> l2:57
R2058:2060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2045:2047 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R2035:2039 Lib.Sorted <> count def
R2043:2044 Lib.MergeSort <> l1:56 var
R2041:2041 Lib.MergeSort <> p:54 var
R2048:2052 Lib.Sorted <> count def
R2056:2057 Lib.MergeSort <> l2:57 var
R2054:2054 Lib.MergeSort <> p:54 var
R2061:2065 Lib.Sorted <> count def
R2070:2074 Lib.MergeSort <> merge def
R2083:2084 Lib.MergeSort <> l2:57 var
R2080:2081 Lib.MergeSort <> l1:56 var
R2076:2078 Lib.MergeSort <> ord:55 var
R2067:2067 Lib.MergeSort <> p:54 var
R2172:2178 Coq.Arith.PeanoNat Nat add_0_r thm
R2172:2178 Coq.Arith.PeanoNat Nat add_0_r thm
R2172:2178 Coq.Arith.PeanoNat Nat add_0_r thm
R2383:2396 Coq.Arith.PeanoNat Nat add_succ_r thm
R2383:2396 Coq.Arith.PeanoNat Nat add_succ_r thm
R2383:2396 Coq.Arith.PeanoNat Nat add_succ_r thm
R2383:2396 Coq.Arith.PeanoNat Nat add_succ_r thm
R2383:2396 Coq.Arith.PeanoNat Nat add_succ_r thm
R2383:2396 Coq.Arith.PeanoNat Nat add_succ_r thm
R2383:2396 Coq.Arith.PeanoNat Nat add_succ_r thm
prf 2453:2466 <> BTSort_is_perm
binder 2469:2469 <> A:58
R2484:2485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2483:2483 Lib.MergeSort <> A:58 var
R2487:2488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2486:2486 Lib.MergeSort <> A:58 var
R2489:2492 Coq.Init.Datatypes <> bool ind
binder 2478:2480 <> ord:59
R2500:2501 Lib.MergeSort <> BT ind
R2503:2503 Lib.MergeSort <> A:58 var
binder 2496:2496 <> t:60
R2511:2512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2510:2510 Lib.MergeSort <> A:58 var
R2513:2516 Coq.Init.Datatypes <> bool ind
binder 2507:2507 <> p:61
R2534:2536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2523:2529 Lib.MergeSort <> BTCount def
R2533:2533 Lib.MergeSort <> t:60 var
R2531:2531 Lib.MergeSort <> p:61 var
R2537:2541 Lib.Sorted <> count def
R2546:2551 Lib.MergeSort <> BTSort def
R2557:2557 Lib.MergeSort <> t:60 var
R2553:2555 Lib.MergeSort <> ord:59 var
R2543:2543 Lib.MergeSort <> p:61 var
R2638:2647 Lib.MergeSort <> merge_perm thm
R2638:2647 Lib.MergeSort <> merge_perm thm
R2638:2647 Lib.MergeSort <> merge_perm thm
prf 2668:2682 <> BT_insert_count
binder 2685:2685 <> A:62
R2700:2701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2699:2699 Lib.MergeSort <> A:62 var
R2702:2705 Coq.Init.Datatypes <> bool ind
binder 2696:2696 <> p:63
R2713:2713 Lib.MergeSort <> A:62 var
binder 2709:2709 <> x:64
R2721:2722 Lib.MergeSort <> BT ind
R2724:2724 Lib.MergeSort <> A:62 var
binder 2717:2717 <> t:65
R2754:2756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2730:2736 Lib.MergeSort <> BTCount def
R2741:2748 Lib.MergeSort <> BTInsert def
R2752:2752 Lib.MergeSort <> t:65 var
R2750:2750 Lib.MergeSort <> x:64 var
R2738:2738 Lib.MergeSort <> p:63 var
R2760:2760 Lib.MergeSort <> p:63 var
R2762:2762 Lib.MergeSort <> x:64 var
R2790:2796 Lib.MergeSort <> BTCount def
R2800:2800 Lib.MergeSort <> t:65 var
R2798:2798 Lib.MergeSort <> p:63 var
R2769:2769 Coq.Init.Datatypes <> S constr
R2772:2778 Lib.MergeSort <> BTCount def
R2782:2782 Lib.MergeSort <> t:65 var
R2780:2780 Lib.MergeSort <> p:63 var
R2917:2926 Coq.Arith.PeanoNat Nat add_succ_r thm
R2917:2926 Coq.Arith.PeanoNat Nat add_succ_r thm
R2917:2926 Coq.Arith.PeanoNat Nat add_succ_r thm
R2955:2962 Coq.Arith.PeanoNat Nat add_comm thm
R2955:2962 Coq.Arith.PeanoNat Nat add_comm thm
R2955:2962 Coq.Arith.PeanoNat Nat add_comm thm
R2955:2962 Coq.Arith.PeanoNat Nat add_comm thm
R2955:2962 Coq.Arith.PeanoNat Nat add_comm thm
prf 2984:2994 <> BTSort_perm
binder 2997:2997 <> A:66
R3013:3014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3012:3012 Lib.MergeSort <> A:66 var
R3016:3017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3015:3015 Lib.MergeSort <> A:66 var
R3018:3021 Coq.Init.Datatypes <> bool ind
binder 3007:3009 <> ord:67
R3029:3032 Coq.Init.Datatypes <> list ind
R3034:3034 Lib.MergeSort <> A:66 var
binder 3025:3025 <> l:68
R3041:3041 Lib.MergeSort <> A:66 var
binder 3038:3038 <> x:69
R3049:3059 Lib.Sorted <> permutation def
R3069:3074 Lib.MergeSort <> BTSort def
R3081:3088 Lib.MergeSort <> listToBT def
R3092:3092 Lib.MergeSort <> l:68 var
R3090:3090 Lib.MergeSort <> x:69 var
R3076:3078 Lib.MergeSort <> ord:67 var
R3063:3064 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3062:3062 Lib.MergeSort <> x:69 var
R3065:3065 Lib.MergeSort <> l:68 var
R3169:3179 Lib.Sorted <> permutation def
R3208:3221 Lib.MergeSort <> BTSort_is_perm thm
R3208:3221 Lib.MergeSort <> BTSort_is_perm thm
R3208:3221 Lib.MergeSort <> BTSort_is_perm thm
R3234:3248 Lib.MergeSort <> BT_insert_count thm
R3234:3248 Lib.MergeSort <> BT_insert_count thm
R3234:3248 Lib.MergeSort <> BT_insert_count thm
R3325:3338 Lib.MergeSort <> BTSort_is_perm thm
R3325:3338 Lib.MergeSort <> BTSort_is_perm thm
R3325:3338 Lib.MergeSort <> BTSort_is_perm thm
R3325:3338 Lib.MergeSort <> BTSort_is_perm thm
R3325:3338 Lib.MergeSort <> BTSort_is_perm thm
prf 3360:3378 <> merged_sorted_lists
binder 3381:3381 <> A:70
R3396:3406 Lib.LinearOrder <> LinearOrder class
R3408:3408 Lib.MergeSort <> A:70 var
binder 3392:3393 <> lo:71
R3419:3422 Coq.Init.Datatypes <> list ind
R3424:3424 Lib.MergeSort <> A:70 var
binder 3412:3413 <> l1:72
binder 3415:3416 <> l2:73
R3440:3443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3431:3436 Lib.Sorted <> Sorted ind
R3438:3439 Lib.MergeSort <> l1:72 var
R3453:3456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3444:3449 Lib.Sorted <> Sorted ind
R3451:3452 Lib.MergeSort <> l2:73 var
R3457:3462 Lib.Sorted <> Sorted ind
R3465:3469 Lib.MergeSort <> merge def
R3478:3479 Lib.MergeSort <> l2:73 var
R3475:3476 Lib.MergeSort <> l1:72 var
R3471:3473 Lib.LinearOrder <> ord meth
R3604:3606 Lib.LinearOrder <> ord meth
R3604:3606 Lib.LinearOrder <> ord meth
R3669:3682 Lib.LinearOrder <> ord_false_true thm
R3669:3682 Lib.LinearOrder <> ord_false_true thm
R3712:3714 Lib.LinearOrder <> ord meth
R3712:3714 Lib.LinearOrder <> ord meth
R3753:3755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3745:3747 Lib.LinearOrder <> ord meth
R3756:3759 Coq.Init.Datatypes <> true constr
R3773:3777 Lib.LinearOrder <> trans meth
R3753:3755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3745:3747 Lib.LinearOrder <> ord meth
R3756:3759 Coq.Init.Datatypes <> true constr
R3773:3777 Lib.LinearOrder <> trans meth
R3948:3950 Lib.LinearOrder <> ord meth
R3948:3950 Lib.LinearOrder <> ord meth
R3999:4012 Lib.LinearOrder <> ord_false_true thm
R3999:4012 Lib.LinearOrder <> ord_false_true thm
R4106:4106 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4109:4109 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4106:4106 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4109:4109 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4133:4135 Lib.LinearOrder <> ord meth
R4133:4135 Lib.LinearOrder <> ord meth
R4176:4178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4168:4170 Lib.LinearOrder <> ord meth
R4179:4182 Coq.Init.Datatypes <> true constr
R4196:4200 Lib.LinearOrder <> trans meth
R4176:4178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4168:4170 Lib.LinearOrder <> ord meth
R4179:4182 Coq.Init.Datatypes <> true constr
R4196:4200 Lib.LinearOrder <> trans meth
R4300:4302 Lib.LinearOrder <> ord meth
R4300:4302 Lib.LinearOrder <> ord meth
R4420:4433 Lib.LinearOrder <> ord_false_true thm
R4420:4433 Lib.LinearOrder <> ord_false_true thm
R4458:4460 Lib.LinearOrder <> ord meth
R4458:4460 Lib.LinearOrder <> ord meth
R4504:4507 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4511:4514 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4504:4507 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4511:4514 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4556:4558 Lib.LinearOrder <> ord meth
R4556:4558 Lib.LinearOrder <> ord meth
R4711:4713 Lib.LinearOrder <> ord meth
R4711:4713 Lib.LinearOrder <> ord meth
R4763:4776 Lib.LinearOrder <> ord_false_true thm
R4763:4776 Lib.LinearOrder <> ord_false_true thm
prf 4803:4810 <> BT_sorts
binder 4813:4813 <> A:74
R4828:4838 Lib.LinearOrder <> LinearOrder class
R4840:4840 Lib.MergeSort <> A:74 var
binder 4824:4825 <> lo:75
R4847:4848 Lib.MergeSort <> BT ind
R4850:4850 Lib.MergeSort <> A:74 var
binder 4844:4844 <> t:76
R4855:4860 Lib.Sorted <> Sorted ind
R4863:4868 Lib.MergeSort <> BTSort def
R4874:4874 Lib.MergeSort <> t:76 var
R4870:4872 Lib.LinearOrder <> ord meth
R4932:4950 Lib.MergeSort <> merged_sorted_lists thm
R4932:4950 Lib.MergeSort <> merged_sorted_lists thm
prf 4979:4997 <> mergeSort_is_sorted
binder 5000:5000 <> A:77
R5015:5025 Lib.LinearOrder <> LinearOrder class
R5027:5027 Lib.MergeSort <> A:77 var
binder 5011:5012 <> lo:78
R5034:5037 Coq.Init.Datatypes <> list ind
R5039:5039 Lib.MergeSort <> A:77 var
binder 5031:5031 <> l:79
R5045:5050 Lib.Sorted <> Sorted ind
R5053:5061 Lib.MergeSort <> mergeSort def
R5067:5067 Lib.MergeSort <> l:79 var
R5063:5065 Lib.LinearOrder <> ord meth
R5125:5132 Lib.MergeSort <> BT_sorts thm
R5125:5132 Lib.MergeSort <> BT_sorts thm
prf 5149:5165 <> mergeSort_is_perm
binder 5168:5168 <> A:80
R5183:5193 Lib.LinearOrder <> LinearOrder class
R5195:5195 Lib.MergeSort <> A:80 var
binder 5179:5180 <> lo:81
R5202:5205 Coq.Init.Datatypes <> list ind
R5207:5207 Lib.MergeSort <> A:80 var
binder 5199:5199 <> l:82
R5213:5223 Lib.Sorted <> permutation def
R5228:5236 Lib.MergeSort <> mergeSort def
R5242:5242 Lib.MergeSort <> l:82 var
R5238:5240 Lib.LinearOrder <> ord meth
R5225:5225 Lib.MergeSort <> l:82 var
R5284:5294 Lib.Sorted <> permutation def
R5336:5346 Lib.MergeSort <> BTSort_perm thm
R5336:5346 Lib.MergeSort <> BTSort_perm thm
prf 5363:5383 <> merge_sort_idempotent
binder 5386:5386 <> A:83
R5401:5411 Lib.LinearOrder <> LinearOrder class
R5413:5413 Lib.MergeSort <> A:83 var
binder 5397:5398 <> lo:84
R5420:5423 Coq.Init.Datatypes <> list ind
R5425:5425 Lib.MergeSort <> A:83 var
binder 5417:5417 <> l:85
R5431:5431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5447:5451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5483:5483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5432:5440 Lib.MergeSort <> mergeSort def
R5446:5446 Lib.MergeSort <> l:85 var
R5442:5444 Lib.LinearOrder <> ord meth
R5452:5460 Lib.MergeSort <> mergeSort def
R5467:5475 Lib.MergeSort <> mergeSort def
R5481:5481 Lib.MergeSort <> l:85 var
R5477:5479 Lib.LinearOrder <> ord meth
R5462:5464 Lib.LinearOrder <> ord meth
R5501:5528 Lib.Sorted <> sorted_unique_representation thm
R5501:5528 Lib.Sorted <> sorted_unique_representation thm
R5547:5563 Lib.MergeSort <> mergeSort_is_perm thm
R5547:5563 Lib.MergeSort <> mergeSort_is_perm thm
R5576:5594 Lib.MergeSort <> mergeSort_is_sorted thm
R5576:5594 Lib.MergeSort <> mergeSort_is_sorted thm
R5607:5625 Lib.MergeSort <> mergeSort_is_sorted thm
R5607:5625 Lib.MergeSort <> mergeSort_is_sorted thm
