DIGEST b52068c61637e79cc1573f2d27c58646
FLib.Normalization
R15:22 Lib.HoTT <> <> lib
R40:48 Lib.EqDec <> <> lib
def 63:74 <> normalzation
binder 77:77 <> A:1
R91:94 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R90:90 Lib.Normalization <> A:1 var
R95:95 Lib.Normalization <> A:1 var
binder 87:87 <> f:2
R113:113 Lib.Normalization <> A:1 var
binder 110:110 <> x:3
R119:121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R116:116 Lib.Normalization <> f:2 var
R118:118 Lib.Normalization <> x:3 var
R122:122 Lib.Normalization <> f:2 var
R125:125 Lib.Normalization <> f:2 var
R127:127 Lib.Normalization <> x:3 var
constr 192:202 <> equiv_proof
rec 138:157 <> equivalance_relation
proj 208:217 <> equiv_refl
proj 244:252 <> equiv_sym
proj 291:301 <> equiv_trans
binder 160:160 <> A:4
R174:177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R173:173 Lib.Normalization <> A:4 var
R179:182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R178:178 Lib.Normalization <> A:4 var
binder 170:170 <> R:5
R232:232 Lib.Normalization <> A:4 var
binder 229:229 <> x:7
R235:235 Lib.Normalization <> R:5 var
R239:239 Lib.Normalization <> x:7 var
R237:237 Lib.Normalization <> x:7 var
R270:270 Lib.Normalization <> A:4 var
binder 265:265 <> x:9
binder 267:267 <> y:10
R278:281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R273:273 Lib.Normalization <> R:5 var
R277:277 Lib.Normalization <> y:10 var
R275:275 Lib.Normalization <> x:9 var
R282:282 Lib.Normalization <> R:5 var
R286:286 Lib.Normalization <> x:9 var
R284:284 Lib.Normalization <> y:10 var
R319:319 Lib.Normalization <> A:4 var
binder 312:312 <> x:12
binder 314:314 <> y:13
binder 316:316 <> z:14
R327:330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R322:322 Lib.Normalization <> R:5 var
R326:326 Lib.Normalization <> y:13 var
R324:324 Lib.Normalization <> x:12 var
R336:339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R331:331 Lib.Normalization <> R:5 var
R335:335 Lib.Normalization <> z:14 var
R333:333 Lib.Normalization <> y:13 var
R340:340 Lib.Normalization <> R:5 var
R344:344 Lib.Normalization <> z:14 var
R342:342 Lib.Normalization <> x:12 var
def 362:371 <> norm_equiv
binder 374:374 <> A:16
R388:391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R387:387 Lib.Normalization <> A:16 var
R392:392 Lib.Normalization <> A:16 var
binder 384:384 <> f:17
R401:401 Lib.Normalization <> A:16 var
binder 396:396 <> x:18
binder 398:398 <> y:19
R420:422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R417:417 Lib.Normalization <> f:17 var
R419:419 Lib.Normalization <> x:18 var
R423:423 Lib.Normalization <> f:17 var
R425:425 Lib.Normalization <> y:19 var
inst 445:452 <> equiv_Eq
binder 455:455 <> A:20
R466:485 Lib.Normalization <> equivalance_relation class
R488:489 Coq.Init.Logic <> eq ind
R497:497 Lib.Normalization <> A:20 var
inst 604:622 <> equiv_normalization
binder 625:625 <> A:21
R639:642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R638:638 Lib.Normalization <> A:21 var
R643:643 Lib.Normalization <> A:21 var
binder 635:635 <> f:22
R651:670 Lib.Normalization <> equivalance_relation class
R673:682 Lib.Normalization <> norm_equiv def
R684:684 Lib.Normalization <> f:22 var
R704:713 Lib.Normalization <> norm_equiv def
constr 870:873 <> Quot
rec 797:808 <> QuotientNorm
proj 879:881 <> val
proj 893:898 <> normal
binder 811:811 <> A:23
R825:829 Lib.EqDec <> EqDec class
R831:831 Lib.Normalization <> A:23 var
binder 822:822 <> E:24
R839:842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R838:838 Lib.Normalization <> A:23 var
R843:843 Lib.Normalization <> A:23 var
binder 835:835 <> f:25
R851:862 Lib.Normalization <> normalzation def
R864:864 Lib.Normalization <> f:25 var
binder 848:848 <> N:26
R888:888 Lib.Normalization <> A:23 var
R905:907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R902:904 Lib.Normalization <> val:28 meth
R908:908 Lib.Normalization <> f:25 var
R910:912 Lib.Normalization <> val:28 meth
prf 925:934 <> norm_works
binder 937:937 <> A:30
R951:954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R950:950 Lib.Normalization <> A:30 var
R955:955 Lib.Normalization <> A:30 var
binder 947:947 <> f:31
R962:973 Lib.Normalization <> normalzation def
R975:975 Lib.Normalization <> f:31 var
binder 959:959 <> N:32
R982:982 Lib.Normalization <> A:30 var
binder 979:979 <> x:33
R990:992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R987:987 Lib.Normalization <> f:31 var
R989:989 Lib.Normalization <> x:33 var
R993:993 Lib.Normalization <> f:31 var
R996:996 Lib.Normalization <> f:31 var
R998:998 Lib.Normalization <> x:33 var
def 1037:1043 <> make_QN
binder 1046:1046 <> A:34
R1060:1064 Lib.EqDec <> EqDec class
R1066:1066 Lib.Normalization <> A:34 var
binder 1057:1057 <> E:35
R1074:1077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1073:1073 Lib.Normalization <> A:34 var
R1078:1078 Lib.Normalization <> A:34 var
binder 1070:1070 <> f:36
R1086:1097 Lib.Normalization <> normalzation def
R1099:1099 Lib.Normalization <> f:36 var
binder 1083:1083 <> N:37
R1109:1109 Lib.Normalization <> A:34 var
binder 1106:1106 <> x:38
R1114:1125 Lib.Normalization <> QuotientNorm rec
R1135:1135 Lib.Normalization <> N:37 var
R1127:1127 Lib.Normalization <> f:36 var
R1147:1149 Lib.Normalization <> val proj
R1147:1149 Lib.Normalization <> val proj
R1147:1149 Lib.Normalization <> val proj
R1164:1169 Lib.Normalization <> normal proj
R1164:1169 Lib.Normalization <> normal proj
R1157:1157 Lib.Normalization <> f:36 var
R1159:1159 Lib.Normalization <> x:38 var
R1174:1183 Lib.Normalization <> norm_works thm
R1189:1189 Lib.Normalization <> x:38 var
R1187:1187 Lib.Normalization <> N:37 var
R1185:1185 Lib.Normalization <> f:36 var
R1209:1211 Lib.Normalization <> val proj
R1209:1211 Lib.Normalization <> val proj
R1234:1239 Lib.Normalization <> normal proj
R1234:1239 Lib.Normalization <> normal proj
prf 1261:1290 <> quotient_unique_representation
binder 1293:1293 <> A:39
R1307:1311 Lib.EqDec <> EqDec class
R1313:1313 Lib.Normalization <> A:39 var
binder 1304:1304 <> E:40
R1321:1324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1320 Lib.Normalization <> A:39 var
R1325:1325 Lib.Normalization <> A:39 var
binder 1317:1317 <> f:41
R1336:1347 Lib.Normalization <> normalzation def
R1349:1349 Lib.Normalization <> f:41 var
binder 1333:1333 <> N:42
R1366:1377 Lib.Normalization <> QuotientNorm rec
R1379:1379 Lib.Normalization <> f:41 var
binder 1361:1361 <> x:43
binder 1363:1363 <> y:44
R1431:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1385:1394 Lib.Normalization <> norm_equiv def
R1416:1418 Lib.Normalization <> val proj
R1420:1420 Lib.Normalization <> y:44 var
R1428:1428 Lib.Normalization <> N:42 var
R1399:1401 Lib.Normalization <> val proj
R1403:1403 Lib.Normalization <> x:43 var
R1411:1411 Lib.Normalization <> N:42 var
R1396:1396 Lib.Normalization <> f:41 var
R1436:1438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1435:1435 Lib.Normalization <> x:43 var
R1439:1439 Lib.Normalization <> y:44 var
R1458:1467 Lib.Normalization <> norm_equiv def
R1553:1555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1553:1555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1612:1617 Lib.HoTT <> isHSet class
R1632:1642 Lib.HoTT <> dec_eq_hset thm
R1612:1617 Lib.HoTT <> isHSet class
R1632:1642 Lib.HoTT <> dec_eq_hset thm
