DIGEST 46ba40974e4aba39442547cd9bb59dda
FLib.Sorted
R15:20 Coq.Setoids.Setoid <> <> lib
R38:51 Coq.Lists.List <> <> lib
R69:88 Coq.Program.Equality <> <> lib
R129:143 Lib.LinearOrder <> <> lib
R161:169 Lib.EqDec <> <> lib
ind 185:190 <> Sorted
constr 243:251 <> SortedNil
constr 269:278 <> SortedSing
constr 310:319 <> SortedCons
binder 193:193 <> A:1
R204:214 Lib.LinearOrder <> LinearOrder class
R216:216 Lib.Sorted <> A:1 var
binder 204:216 <> H:2
R227:230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R221:224 Coq.Init.Datatypes <> list ind
R255:260 Lib.Sorted <> Sorted:3 ind
R262:263 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R292:292 Lib.Sorted <> A:1 var
binder 289:289 <> h:5
R295:300 Lib.Sorted <> Sorted:3 ind
R302:302 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R304:304 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R303:303 Lib.Sorted <> h:5 var
R337:337 Lib.Sorted <> A:1 var
binder 330:330 <> h:6
binder 332:333 <> h':7
R350:353 Coq.Init.Datatypes <> list ind
R355:355 Lib.Sorted <> A:1 var
binder 347:347 <> t:8
R380:383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R364:369 Lib.Sorted <> Sorted:3 ind
R374:377 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R372:373 Lib.Sorted <> h':7 var
R378:378 Lib.Sorted <> t:8 var
R399:402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R392:394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R384:386 Lib.LinearOrder <> ord meth
R390:391 Lib.Sorted <> h':7 var
R388:388 Lib.Sorted <> h:6 var
R395:398 Coq.Init.Datatypes <> true constr
R403:408 Lib.Sorted <> Sorted:3 ind
R412:415 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R411:411 Lib.Sorted <> h:6 var
R418:421 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R416:417 Lib.Sorted <> h':7 var
R422:422 Lib.Sorted <> t:8 var
def 436:440 <> count
binder 443:443 <> A:9
R457:460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R456:456 Lib.Sorted <> A:9 var
R461:464 Coq.Init.Datatypes <> bool ind
binder 453:453 <> p:10
R471:474 Coq.Init.Datatypes <> list ind
R476:476 Lib.Sorted <> A:9 var
binder 468:468 <> l:11
R480:482 Coq.Init.Datatypes <> nat ind
R495:495 Lib.Sorted <> l:11 var
R506:508 Coq.Init.Datatypes <> nil constr
R513:513 Coq.Init.Datatypes <> O constr
R519:522 Coq.Init.Datatypes <> cons constr
R534:534 Lib.Sorted <> p:10 var
R562:566 Lib.Sorted <> count:12 def
R568:568 Lib.Sorted <> p:10 var
R543:543 Coq.Init.Datatypes <> S constr
R546:550 Lib.Sorted <> count:12 def
R552:552 Lib.Sorted <> p:10 var
def 591:601 <> permutation
binder 604:604 <> A:14
R620:623 Coq.Init.Datatypes <> list ind
R625:625 Lib.Sorted <> A:14 var
binder 614:614 <> a:15
binder 616:616 <> b:16
R645:648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R644:644 Lib.Sorted <> A:14 var
R649:652 Coq.Init.Datatypes <> bool ind
binder 640:640 <> p:17
R664:666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R655:659 Lib.Sorted <> count def
R663:663 Lib.Sorted <> a:15 var
R661:661 Lib.Sorted <> p:17 var
R667:671 Lib.Sorted <> count def
R675:675 Lib.Sorted <> b:16 var
R673:673 Lib.Sorted <> p:17 var
def 702:707 <> remove
binder 710:710 <> A:18
R721:725 Lib.EqDec <> EqDec class
R727:727 Lib.Sorted <> A:18 var
binder 721:727 <> H:19
R734:734 Lib.Sorted <> A:18 var
binder 731:731 <> x:20
R741:744 Coq.Init.Datatypes <> list ind
R746:746 Lib.Sorted <> A:18 var
binder 738:738 <> l:21
R758:758 Lib.Sorted <> l:21 var
R768:769 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R778:779 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R785:786 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R796:798 Lib.EqDec <> eqf meth
R800:800 Lib.Sorted <> x:20 var
R817:820 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R821:826 Lib.Sorted <> remove:22 def
R828:828 Lib.Sorted <> x:20 var
prf 844:860 <> remove_count_true
binder 863:863 <> A:24
R874:878 Lib.EqDec <> EqDec class
R880:880 Lib.Sorted <> A:24 var
binder 874:880 <> H:25
R887:887 Lib.Sorted <> A:24 var
binder 884:884 <> h:26
R894:897 Coq.Init.Datatypes <> list ind
R899:899 Lib.Sorted <> A:24 var
binder 891:891 <> l:27
R907:910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R906:906 Lib.Sorted <> A:24 var
R911:914 Coq.Init.Datatypes <> bool ind
binder 903:903 <> p:28
R927:930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R921:922 Coq.Lists.List <> In def
R926:926 Lib.Sorted <> l:27 var
R924:924 Lib.Sorted <> h:26 var
R941:944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R934:936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R931:931 Lib.Sorted <> p:28 var
R933:933 Lib.Sorted <> h:26 var
R937:940 Coq.Init.Datatypes <> true constr
R954:956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R945:949 Lib.Sorted <> count def
R953:953 Lib.Sorted <> l:27 var
R951:951 Lib.Sorted <> p:28 var
R957:957 Coq.Init.Datatypes <> S constr
R960:964 Lib.Sorted <> count def
R969:974 Lib.Sorted <> remove def
R978:978 Lib.Sorted <> l:27 var
R976:976 Lib.Sorted <> h:26 var
R966:966 Lib.Sorted <> p:28 var
R1061:1068 Lib.EqDec <> eqf_refl thm
R1061:1068 Lib.EqDec <> eqf_refl thm
R1061:1068 Lib.EqDec <> eqf_refl thm
R1113:1115 Lib.EqDec <> eqf meth
R1113:1115 Lib.EqDec <> eqf meth
R1113:1115 Lib.EqDec <> eqf meth
R1196:1202 Lib.EqDec <> eqf_iff thm
R1196:1202 Lib.EqDec <> eqf_iff thm
R1196:1202 Lib.EqDec <> eqf_iff thm
prf 1298:1315 <> remove_count_false
binder 1318:1318 <> A:29
R1329:1333 Lib.EqDec <> EqDec class
R1335:1335 Lib.Sorted <> A:29 var
binder 1329:1335 <> H:30
R1342:1342 Lib.Sorted <> A:29 var
binder 1339:1339 <> h:31
R1349:1352 Coq.Init.Datatypes <> list ind
R1354:1354 Lib.Sorted <> A:29 var
binder 1346:1346 <> l:32
R1362:1365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1361:1361 Lib.Sorted <> A:29 var
R1366:1369 Coq.Init.Datatypes <> bool ind
binder 1358:1358 <> p:33
R1387:1390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1379:1381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1376:1376 Lib.Sorted <> p:33 var
R1378:1378 Lib.Sorted <> h:31 var
R1382:1386 Coq.Init.Datatypes <> false constr
R1400:1402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1391:1395 Lib.Sorted <> count def
R1399:1399 Lib.Sorted <> l:32 var
R1397:1397 Lib.Sorted <> p:33 var
R1403:1407 Lib.Sorted <> count def
R1412:1417 Lib.Sorted <> remove def
R1421:1421 Lib.Sorted <> l:32 var
R1419:1419 Lib.Sorted <> h:31 var
R1409:1409 Lib.Sorted <> p:33 var
R1508:1510 Lib.EqDec <> eqf meth
R1508:1510 Lib.EqDec <> eqf meth
R1508:1510 Lib.EqDec <> eqf meth
R1552:1558 Lib.EqDec <> eqf_iff thm
R1552:1558 Lib.EqDec <> eqf_iff thm
R1552:1558 Lib.EqDec <> eqf_iff thm
prf 1693:1706 <> in_count_not_O
binder 1709:1709 <> A:34
R1720:1724 Lib.EqDec <> EqDec class
R1726:1726 Lib.Sorted <> A:34 var
binder 1720:1726 <> H:35
R1733:1736 Coq.Init.Datatypes <> list ind
R1738:1738 Lib.Sorted <> A:34 var
binder 1730:1730 <> l:36
R1745:1745 Lib.Sorted <> A:34 var
binder 1742:1742 <> x:37
R1758:1762 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1752:1753 Coq.Lists.List <> In def
R1757:1757 Lib.Sorted <> l:36 var
R1755:1755 Lib.Sorted <> x:37 var
R1778:1781 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1763:1767 Lib.Sorted <> count def
R1777:1777 Lib.Sorted <> l:36 var
R1770:1772 Lib.EqDec <> eqf meth
R1774:1774 Lib.Sorted <> x:37 var
R1782:1782 Coq.Init.Datatypes <> O constr
R1871:1878 Lib.EqDec <> eqf_refl thm
R1871:1878 Lib.EqDec <> eqf_refl thm
R1871:1878 Lib.EqDec <> eqf_refl thm
R1903:1905 Lib.EqDec <> eqf meth
R1903:1905 Lib.EqDec <> eqf meth
R1995:1997 Lib.EqDec <> eqf meth
R1995:1997 Lib.EqDec <> eqf meth
R2029:2035 Lib.EqDec <> eqf_iff thm
R2029:2035 Lib.EqDec <> eqf_iff thm
R2029:2035 Lib.EqDec <> eqf_iff thm
prf 2078:2084 <> perm_in
binder 2087:2087 <> A:38
R2098:2102 Lib.EqDec <> EqDec class
R2104:2104 Lib.Sorted <> A:38 var
binder 2098:2104 <> H:39
R2114:2117 Coq.Init.Datatypes <> list ind
R2119:2119 Lib.Sorted <> A:38 var
binder 2108:2108 <> l:40
binder 2110:2111 <> l':41
R2126:2126 Lib.Sorted <> A:38 var
binder 2123:2123 <> x:42
R2149:2152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2133:2143 Lib.Sorted <> permutation def
R2147:2148 Lib.Sorted <> l':41 var
R2145:2145 Lib.Sorted <> l:40 var
R2159:2162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2153:2154 Coq.Lists.List <> In def
R2158:2158 Lib.Sorted <> l:40 var
R2156:2156 Lib.Sorted <> x:42 var
R2163:2164 Coq.Lists.List <> In def
R2168:2169 Lib.Sorted <> l':41 var
R2166:2166 Lib.Sorted <> x:42 var
R2204:2217 Lib.Sorted <> in_count_not_O thm
R2204:2217 Lib.Sorted <> in_count_not_O thm
R2204:2217 Lib.Sorted <> in_count_not_O thm
R2228:2241 Lib.Sorted <> in_count_not_O thm
R2228:2241 Lib.Sorted <> in_count_not_O thm
R2228:2241 Lib.Sorted <> in_count_not_O thm
R2269:2271 Lib.EqDec <> eqf meth
R2269:2271 Lib.EqDec <> eqf meth
prf 2318:2328 <> remove_perm
binder 2331:2331 <> A:43
R2342:2346 Lib.EqDec <> EqDec class
R2348:2348 Lib.Sorted <> A:43 var
binder 2342:2348 <> H:44
R2355:2355 Lib.Sorted <> A:43 var
binder 2352:2352 <> h:45
R2365:2368 Coq.Init.Datatypes <> list ind
R2370:2370 Lib.Sorted <> A:43 var
binder 2359:2359 <> l:46
binder 2361:2362 <> l':47
R2400:2403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2387 Lib.Sorted <> permutation def
R2398:2399 Lib.Sorted <> l':47 var
R2391:2394 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2390:2390 Lib.Sorted <> h:45 var
R2395:2395 Lib.Sorted <> l:46 var
R2404:2414 Lib.Sorted <> permutation def
R2419:2424 Lib.Sorted <> remove def
R2428:2429 Lib.Sorted <> l':47 var
R2426:2426 Lib.Sorted <> h:45 var
R2416:2416 Lib.Sorted <> l:46 var
R2449:2459 Lib.Sorted <> permutation def
R2516:2517 Coq.Lists.List <> In def
R2536:2542 Lib.Sorted <> perm_in thm
R2544:2544 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2546:2546 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2516:2517 Coq.Lists.List <> In def
R2536:2542 Lib.Sorted <> perm_in thm
R2544:2544 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2546:2546 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2583:2590 Coq.Init.Peano <> eq_add_S def
R2583:2590 Coq.Init.Peano <> eq_add_S def
R2662:2678 Lib.Sorted <> remove_count_true thm
R2662:2678 Lib.Sorted <> remove_count_true thm
R2662:2678 Lib.Sorted <> remove_count_true thm
R2662:2678 Lib.Sorted <> remove_count_true thm
R2662:2678 Lib.Sorted <> remove_count_true thm
R2703:2720 Lib.Sorted <> remove_count_false thm
R2703:2720 Lib.Sorted <> remove_count_false thm
R2703:2720 Lib.Sorted <> remove_count_false thm
R2703:2720 Lib.Sorted <> remove_count_false thm
R2741:2742 Coq.Lists.List <> In def
R2761:2767 Lib.Sorted <> perm_in thm
R2771:2772 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2774:2775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2741:2742 Coq.Lists.List <> In def
R2761:2767 Lib.Sorted <> perm_in thm
R2771:2772 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2774:2775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2805:2806 Coq.Lists.List <> In def
R2825:2831 Lib.Sorted <> perm_in thm
R2835:2836 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2838:2839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2805:2806 Coq.Lists.List <> In def
R2825:2831 Lib.Sorted <> perm_in thm
R2835:2836 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2838:2839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2872:2879 Coq.Init.Peano <> eq_add_S def
R2872:2879 Coq.Init.Peano <> eq_add_S def
R2888:2895 Coq.Init.Peano <> eq_add_S def
R2888:2895 Coq.Init.Peano <> eq_add_S def
R2971:2987 Lib.Sorted <> remove_count_true thm
R2971:2987 Lib.Sorted <> remove_count_true thm
R2971:2987 Lib.Sorted <> remove_count_true thm
R2971:2987 Lib.Sorted <> remove_count_true thm
R2971:2987 Lib.Sorted <> remove_count_true thm
R3012:3029 Lib.Sorted <> remove_count_false thm
R3012:3029 Lib.Sorted <> remove_count_false thm
R3012:3029 Lib.Sorted <> remove_count_false thm
R3012:3029 Lib.Sorted <> remove_count_false thm
prf 3050:3061 <> remove_perm'
binder 3064:3064 <> A:48
R3075:3079 Lib.EqDec <> EqDec class
R3081:3081 Lib.Sorted <> A:48 var
binder 3075:3081 <> H:49
R3088:3088 Lib.Sorted <> A:48 var
binder 3085:3085 <> h:50
R3098:3101 Coq.Init.Datatypes <> list ind
R3103:3103 Lib.Sorted <> A:48 var
binder 3092:3092 <> l:51
binder 3094:3095 <> l':52
R3117:3120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3110:3111 Coq.Lists.List <> In def
R3115:3116 Lib.Sorted <> l':52 var
R3113:3113 Lib.Sorted <> h:50 var
R3148:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3121:3131 Lib.Sorted <> permutation def
R3136:3141 Lib.Sorted <> remove def
R3145:3146 Lib.Sorted <> l':52 var
R3143:3143 Lib.Sorted <> h:50 var
R3133:3133 Lib.Sorted <> l:51 var
R3152:3162 Lib.Sorted <> permutation def
R3173:3174 Lib.Sorted <> l':52 var
R3166:3169 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3165:3165 Lib.Sorted <> h:50 var
R3170:3170 Lib.Sorted <> l:51 var
R3194:3204 Lib.Sorted <> permutation def
R3310:3326 Lib.Sorted <> remove_count_true thm
R3310:3326 Lib.Sorted <> remove_count_true thm
R3310:3326 Lib.Sorted <> remove_count_true thm
R3310:3326 Lib.Sorted <> remove_count_true thm
R3310:3326 Lib.Sorted <> remove_count_true thm
R3353:3370 Lib.Sorted <> remove_count_false thm
R3353:3370 Lib.Sorted <> remove_count_false thm
R3353:3370 Lib.Sorted <> remove_count_false thm
R3353:3370 Lib.Sorted <> remove_count_false thm
R3455:3471 Lib.Sorted <> remove_count_true thm
R3455:3471 Lib.Sorted <> remove_count_true thm
R3455:3471 Lib.Sorted <> remove_count_true thm
R3455:3471 Lib.Sorted <> remove_count_true thm
R3455:3471 Lib.Sorted <> remove_count_true thm
R3501:3518 Lib.Sorted <> remove_count_false thm
R3501:3518 Lib.Sorted <> remove_count_false thm
R3501:3518 Lib.Sorted <> remove_count_false thm
R3501:3518 Lib.Sorted <> remove_count_false thm
prf 3567:3583 <> count_list_concat
binder 3586:3586 <> A:53
R3602:3605 Coq.Init.Datatypes <> list ind
R3607:3607 Lib.Sorted <> A:53 var
binder 3596:3596 <> l:54
binder 3598:3599 <> l':55
R3625:3627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3624:3624 Lib.Sorted <> A:53 var
R3628:3631 Coq.Init.Datatypes <> bool ind
binder 3621:3621 <> p:56
R3651:3653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3634:3638 Lib.Sorted <> count def
R3644:3647 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3643:3643 Lib.Sorted <> l:54 var
R3648:3649 Lib.Sorted <> l':55 var
R3640:3640 Lib.Sorted <> p:56 var
R3663:3665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3654:3658 Lib.Sorted <> count def
R3662:3662 Lib.Sorted <> l:54 var
R3660:3660 Lib.Sorted <> p:56 var
R3666:3670 Lib.Sorted <> count def
R3674:3675 Lib.Sorted <> l':55 var
R3672:3672 Lib.Sorted <> p:56 var
prf 3773:3791 <> sorted_without_head
binder 3794:3794 <> A:57
R3805:3815 Lib.LinearOrder <> LinearOrder class
R3817:3817 Lib.Sorted <> A:57 var
binder 3805:3817 <> H:58
R3832:3835 Coq.Init.Datatypes <> list ind
R3837:3837 Lib.Sorted <> A:57 var
binder 3829:3829 <> l:59
R3850:3850 Lib.Sorted <> A:57 var
binder 3847:3847 <> a:60
R3868:3871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3855:3860 Lib.Sorted <> Sorted ind
R3864:3865 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3863:3863 Lib.Sorted <> a:60 var
R3866:3866 Lib.Sorted <> l:59 var
R3872:3877 Lib.Sorted <> Sorted ind
R3879:3879 Lib.Sorted <> l:59 var
prf 4012:4027 <> sorted_with_head
binder 4030:4030 <> A:61
R4041:4051 Lib.LinearOrder <> LinearOrder class
R4053:4053 Lib.Sorted <> A:61 var
binder 4041:4053 <> H:62
R4068:4071 Coq.Init.Datatypes <> list ind
R4073:4073 Lib.Sorted <> A:61 var
binder 4065:4065 <> l:63
R4088:4088 Lib.Sorted <> A:61 var
binder 4083:4083 <> a:64
binder 4085:4085 <> h:65
R4106:4109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4093:4098 Lib.Sorted <> Sorted ind
R4102:4103 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4101:4101 Lib.Sorted <> h:65 var
R4104:4104 Lib.Sorted <> l:63 var
R4124:4127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4117:4119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4110:4112 Lib.LinearOrder <> ord meth
R4116:4116 Lib.Sorted <> h:65 var
R4114:4114 Lib.Sorted <> a:64 var
R4120:4123 Coq.Init.Datatypes <> true constr
R4128:4133 Lib.Sorted <> Sorted ind
R4137:4138 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4136:4136 Lib.Sorted <> a:64 var
R4140:4141 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4139:4139 Lib.Sorted <> h:65 var
R4142:4142 Lib.Sorted <> l:63 var
prf 4230:4243 <> head_in_sorted
binder 4246:4246 <> A:66
R4257:4267 Lib.LinearOrder <> LinearOrder class
R4269:4269 Lib.Sorted <> A:66 var
binder 4257:4269 <> H:67
R4276:4276 Lib.Sorted <> A:66 var
binder 4273:4273 <> h:68
R4283:4286 Coq.Init.Datatypes <> list ind
R4288:4288 Lib.Sorted <> A:66 var
binder 4280:4280 <> l:69
R4301:4307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4293:4298 Lib.Sorted <> Sorted ind
R4300:4300 Lib.Sorted <> l:69 var
R4308:4308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4346:4350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4319:4319 Lib.Sorted <> A:66 var
binder 4316:4316 <> x:70
R4328:4331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4322:4323 Coq.Lists.List <> In def
R4327:4327 Lib.Sorted <> l:69 var
R4325:4325 Lib.Sorted <> x:70 var
R4339:4341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4332:4334 Lib.LinearOrder <> ord meth
R4338:4338 Lib.Sorted <> x:70 var
R4336:4336 Lib.Sorted <> h:68 var
R4342:4345 Coq.Init.Datatypes <> true constr
R4351:4356 Lib.Sorted <> Sorted ind
R4360:4361 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4359:4359 Lib.Sorted <> h:68 var
R4362:4362 Lib.Sorted <> l:69 var
prf 4455:4467 <> concat_sorted
binder 4470:4470 <> A:71
R4481:4491 Lib.LinearOrder <> LinearOrder class
R4493:4493 Lib.Sorted <> A:71 var
binder 4481:4493 <> H:72
R4500:4500 Lib.Sorted <> A:71 var
binder 4497:4497 <> h:73
R4510:4513 Coq.Init.Datatypes <> list ind
R4515:4515 Lib.Sorted <> A:71 var
binder 4504:4504 <> l:74
binder 4506:4507 <> l':75
R4528:4531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4520:4525 Lib.Sorted <> Sorted ind
R4527:4527 Lib.Sorted <> l:74 var
R4548:4554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4532:4537 Lib.Sorted <> Sorted ind
R4541:4544 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4540:4540 Lib.Sorted <> h:73 var
R4545:4546 Lib.Sorted <> l':75 var
R4555:4555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4593:4597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4566:4566 Lib.Sorted <> A:71 var
binder 4563:4563 <> x:76
R4575:4578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4569:4570 Coq.Lists.List <> In def
R4574:4574 Lib.Sorted <> l:74 var
R4572:4572 Lib.Sorted <> x:76 var
R4586:4588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4579:4581 Lib.LinearOrder <> ord meth
R4585:4585 Lib.Sorted <> h:73 var
R4583:4583 Lib.Sorted <> x:76 var
R4589:4592 Coq.Init.Datatypes <> true constr
R4598:4603 Lib.Sorted <> Sorted ind
R4607:4611 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4619:4619 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4606:4606 Lib.Sorted <> l:74 var
R4613:4616 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4612:4612 Lib.Sorted <> h:73 var
R4617:4618 Lib.Sorted <> l':75 var
R4799:4817 Lib.Sorted <> sorted_without_head thm
R4799:4817 Lib.Sorted <> sorted_without_head thm
prf 4930:4949 <> sorted_head_relation
binder 4952:4952 <> A:77
R4966:4976 Lib.LinearOrder <> LinearOrder class
R4978:4978 Lib.Sorted <> A:77 var
binder 4963:4963 <> L:78
R4995:4998 Coq.Init.Datatypes <> list ind
R5000:5000 Lib.Sorted <> A:77 var
binder 4992:4992 <> l:79
R5013:5013 Lib.Sorted <> A:77 var
binder 5010:5010 <> h:80
R5029:5032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5016:5021 Lib.Sorted <> Sorted ind
R5025:5026 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5024:5024 Lib.Sorted <> h:80 var
R5027:5027 Lib.Sorted <> l:79 var
R5043:5043 Lib.Sorted <> A:77 var
binder 5040:5040 <> x:81
R5059:5064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5046:5047 Coq.Lists.List <> In def
R5053:5056 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5052:5052 Lib.Sorted <> h:80 var
R5057:5057 Lib.Sorted <> l:79 var
R5049:5049 Lib.Sorted <> x:81 var
R5072:5074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5065:5067 Lib.LinearOrder <> ord meth
R5071:5071 Lib.Sorted <> x:81 var
R5069:5069 Lib.Sorted <> h:80 var
R5075:5078 Coq.Init.Datatypes <> true constr
R5177:5180 Lib.LinearOrder <> refl meth
R5177:5180 Lib.LinearOrder <> refl meth
R5249:5252 Lib.LinearOrder <> refl meth
R5249:5252 Lib.LinearOrder <> refl meth
R5276:5278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5269:5271 Lib.LinearOrder <> ord meth
R5279:5282 Coq.Init.Datatypes <> true constr
R5276:5278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5269:5271 Lib.LinearOrder <> ord meth
R5279:5282 Coq.Init.Datatypes <> true constr
R5322:5340 Lib.Sorted <> sorted_without_head thm
R5322:5340 Lib.Sorted <> sorted_without_head thm
R5455:5459 Lib.LinearOrder <> trans meth
R5455:5459 Lib.LinearOrder <> trans meth
prf 5495:5502 <> perm_sym
binder 5505:5505 <> A:82
R5529:5532 Coq.Init.Datatypes <> list ind
R5534:5534 Lib.Sorted <> A:82 var
binder 5523:5523 <> l:83
binder 5525:5526 <> l':84
R5553:5557 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5537:5547 Lib.Sorted <> permutation def
R5551:5552 Lib.Sorted <> l':84 var
R5549:5549 Lib.Sorted <> l:83 var
R5558:5568 Lib.Sorted <> permutation def
R5573:5573 Lib.Sorted <> l:83 var
R5570:5571 Lib.Sorted <> l':84 var
R5605:5615 Lib.Sorted <> permutation def
prf 5674:5683 <> perm_trans
binder 5686:5686 <> A:85
R5711:5714 Coq.Init.Datatypes <> list ind
R5716:5716 Lib.Sorted <> A:85 var
binder 5704:5704 <> x:86
binder 5706:5706 <> y:87
binder 5708:5708 <> z:88
R5737:5740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5722:5732 Lib.Sorted <> permutation def
R5736:5736 Lib.Sorted <> y:87 var
R5734:5734 Lib.Sorted <> x:86 var
R5756:5759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5741:5751 Lib.Sorted <> permutation def
R5755:5755 Lib.Sorted <> z:88 var
R5753:5753 Lib.Sorted <> y:87 var
R5760:5770 Lib.Sorted <> permutation def
R5774:5774 Lib.Sorted <> z:88 var
R5772:5772 Lib.Sorted <> x:86 var
R5812:5822 Lib.Sorted <> permutation def
R5892:5896 Lib.Sorted <> count def
R5892:5896 Lib.Sorted <> count def
prf 5928:5944 <> perm_without_head
binder 5947:5947 <> A:89
R5971:5974 Coq.Init.Datatypes <> list ind
R5976:5976 Lib.Sorted <> A:89 var
binder 5965:5965 <> l:90
binder 5967:5968 <> l':91
R5989:5989 Lib.Sorted <> A:89 var
binder 5986:5986 <> a:92
R6028:6031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5994:6004 Lib.Sorted <> permutation def
R6018:6021 Coq.Init.Datatypes <> cons constr
R6025:6026 Lib.Sorted <> l':91 var
R6023:6023 Lib.Sorted <> a:92 var
R6007:6010 Coq.Init.Datatypes <> cons constr
R6014:6014 Lib.Sorted <> l:90 var
R6012:6012 Lib.Sorted <> a:92 var
R6032:6042 Lib.Sorted <> permutation def
R6046:6047 Lib.Sorted <> l':91 var
R6044:6044 Lib.Sorted <> l:90 var
R6085:6095 Lib.Sorted <> permutation def
prf 6223:6236 <> perm_with_head
binder 6239:6239 <> A:93
R6263:6266 Coq.Init.Datatypes <> list ind
R6268:6268 Lib.Sorted <> A:93 var
binder 6257:6257 <> l:94
binder 6259:6260 <> l':95
R6281:6281 Lib.Sorted <> A:93 var
binder 6278:6278 <> a:96
R6302:6305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6286:6296 Lib.Sorted <> permutation def
R6300:6301 Lib.Sorted <> l':95 var
R6298:6298 Lib.Sorted <> l:94 var
R6306:6316 Lib.Sorted <> permutation def
R6327:6328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6326:6326 Lib.Sorted <> a:96 var
R6329:6330 Lib.Sorted <> l':95 var
R6320:6321 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6319:6319 Lib.Sorted <> a:96 var
R6322:6322 Lib.Sorted <> l:94 var
R6370:6380 Lib.Sorted <> permutation def
prf 6499:6514 <> perm_for_element
binder 6517:6517 <> A:97
R6541:6544 Coq.Init.Datatypes <> list ind
R6546:6546 Lib.Sorted <> A:97 var
binder 6535:6535 <> l:98
binder 6537:6538 <> l':99
R6559:6559 Lib.Sorted <> A:97 var
binder 6556:6556 <> x:100
R6580:6583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6564:6574 Lib.Sorted <> permutation def
R6578:6579 Lib.Sorted <> l':99 var
R6576:6576 Lib.Sorted <> l:98 var
R6591:6594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6584:6585 Coq.Lists.List <> In def
R6589:6590 Lib.Sorted <> l':99 var
R6587:6587 Lib.Sorted <> x:100 var
R6595:6596 Coq.Lists.List <> In def
R6600:6600 Lib.Sorted <> l:98 var
R6598:6598 Lib.Sorted <> x:100 var
R6619:6629 Lib.Sorted <> permutation def
binder 6748:6748 <> x:101
R6753:6756 Coq.Init.Datatypes <> true constr
binder 6748:6748 <> x:102
R6753:6756 Coq.Init.Datatypes <> true constr
prf 6901:6914 <> singleton_perm
binder 6917:6917 <> A:103
R6931:6941 Lib.LinearOrder <> LinearOrder class
R6943:6943 Lib.Sorted <> A:103 var
binder 6928:6928 <> L:104
R6952:6952 Lib.Sorted <> A:103 var
binder 6947:6947 <> x:105
binder 6949:6949 <> y:106
R6965:6969 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6961:6963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6960:6960 Lib.Sorted <> x:105 var
R6964:6964 Lib.Sorted <> y:106 var
R6970:6980 Lib.Sorted <> permutation def
R6986:6986 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6988:6988 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6987:6987 Lib.Sorted <> y:106 var
R6982:6982 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6984:6984 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6983:6983 Lib.Sorted <> x:105 var
R7065:7067 Lib.EqDec <> eqf meth
R7065:7067 Lib.EqDec <> eqf meth
R7100:7107 Lib.EqDec <> eqf_refl thm
R7100:7107 Lib.EqDec <> eqf_refl thm
R7100:7107 Lib.EqDec <> eqf_refl thm
R7132:7134 Lib.EqDec <> eqf meth
R7132:7134 Lib.EqDec <> eqf meth
R7165:7171 Lib.EqDec <> eqf_iff thm
R7165:7171 Lib.EqDec <> eqf_iff thm
R7165:7171 Lib.EqDec <> eqf_iff thm
prf 7219:7229 <> week_eqf_in
binder 7232:7232 <> A:107
R7246:7250 Lib.EqDec <> EqDec class
R7252:7252 Lib.Sorted <> A:107 var
binder 7243:7243 <> L:108
R7269:7269 Lib.Sorted <> A:107 var
binder 7266:7266 <> x:109
R7282:7285 Coq.Init.Datatypes <> list ind
R7287:7287 Lib.Sorted <> A:107 var
binder 7279:7279 <> l:110
R7296:7300 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7290:7291 Coq.Lists.List <> In def
R7295:7295 Lib.Sorted <> l:110 var
R7293:7293 Lib.Sorted <> x:109 var
R7316:7319 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7301:7305 Lib.Sorted <> count def
R7315:7315 Lib.Sorted <> l:110 var
R7308:7310 Lib.EqDec <> eqf meth
R7312:7312 Lib.Sorted <> x:109 var
R7320:7320 Coq.Init.Datatypes <> O constr
R7430:7432 Lib.EqDec <> eqf meth
R7430:7432 Lib.EqDec <> eqf meth
R7461:7483 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R7461:7483 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R7538:7545 Lib.EqDec <> eqf_refl thm
R7538:7545 Lib.EqDec <> eqf_refl thm
R7538:7545 Lib.EqDec <> eqf_refl thm
R7654:7656 Lib.EqDec <> eqf meth
R7654:7656 Lib.EqDec <> eqf meth
R7691:7697 Lib.EqDec <> eqf_iff thm
R7691:7697 Lib.EqDec <> eqf_iff thm
R7708:7714 Lib.EqDec <> eqf_sym thm
R7708:7714 Lib.EqDec <> eqf_sym thm
R7708:7714 Lib.EqDec <> eqf_sym thm
prf 7808:7819 <> weak_perm_in
binder 7822:7822 <> A:111
R7836:7840 Lib.EqDec <> EqDec class
R7842:7842 Lib.Sorted <> A:111 var
binder 7833:7833 <> L:112
R7860:7863 Coq.Init.Datatypes <> list ind
R7865:7865 Lib.Sorted <> A:111 var
binder 7854:7854 <> l:113
binder 7856:7857 <> l':114
R7878:7878 Lib.Sorted <> A:111 var
binder 7875:7875 <> x:115
R7901:7904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7885:7895 Lib.Sorted <> permutation def
R7899:7900 Lib.Sorted <> l':114 var
R7897:7897 Lib.Sorted <> l:113 var
R7912:7915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7905:7906 Coq.Lists.List <> In def
R7910:7911 Lib.Sorted <> l':114 var
R7908:7908 Lib.Sorted <> x:115 var
R7916:7917 Coq.Lists.List <> In def
R7921:7921 Lib.Sorted <> l:113 var
R7919:7919 Lib.Sorted <> x:115 var
R7940:7950 Lib.Sorted <> permutation def
R7993:7995 Lib.EqDec <> eqf meth
R7993:7995 Lib.EqDec <> eqf meth
R8023:8026 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8007:8011 Lib.Sorted <> count def
R8014:8016 Lib.EqDec <> eqf meth
R8027:8027 Coq.Init.Datatypes <> O constr
R8023:8026 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8007:8011 Lib.Sorted <> count def
R8014:8016 Lib.EqDec <> eqf meth
R8027:8027 Coq.Init.Datatypes <> O constr
R8076:8086 Lib.Sorted <> week_eqf_in thm
R8076:8086 Lib.Sorted <> week_eqf_in thm
R8076:8086 Lib.Sorted <> week_eqf_in thm
R8111:8121 Lib.Sorted <> week_eqf_in thm
R8111:8121 Lib.Sorted <> week_eqf_in thm
prf 8148:8161 <> sorted_head_eq
binder 8164:8164 <> A:116
R8178:8188 Lib.LinearOrder <> LinearOrder class
R8190:8190 Lib.Sorted <> A:116 var
binder 8175:8175 <> L:117
R8208:8211 Coq.Init.Datatypes <> list ind
R8213:8213 Lib.Sorted <> A:116 var
binder 8202:8202 <> l:118
binder 8204:8205 <> l':119
R8229:8229 Lib.Sorted <> A:116 var
binder 8223:8223 <> a:120
binder 8225:8226 <> a':121
R8266:8269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8235:8245 Lib.Sorted <> permutation def
R8259:8262 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8257:8258 Lib.Sorted <> a':121 var
R8263:8264 Lib.Sorted <> l':119 var
R8249:8252 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8248:8248 Lib.Sorted <> a:120 var
R8253:8253 Lib.Sorted <> l:118 var
R8285:8288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8270:8275 Lib.Sorted <> Sorted ind
R8279:8282 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8278:8278 Lib.Sorted <> a:120 var
R8283:8283 Lib.Sorted <> l:118 var
R8306:8309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8289:8294 Lib.Sorted <> Sorted ind
R8299:8302 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8297:8298 Lib.Sorted <> a':121 var
R8303:8304 Lib.Sorted <> l':119 var
R8311:8313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8310:8310 Lib.Sorted <> a:120 var
R8314:8315 Lib.Sorted <> a':121 var
R8368:8371 Lib.LinearOrder <> full meth
R8368:8371 Lib.LinearOrder <> full meth
R8392:8393 Coq.Lists.List <> In def
R8400:8401 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8392:8393 Coq.Lists.List <> In def
R8400:8401 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8421:8432 Lib.Sorted <> weak_perm_in thm
R8445:8448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8437:8438 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8466:8473 Lib.Sorted <> perm_sym thm
R8421:8432 Lib.Sorted <> weak_perm_in thm
R8445:8448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8437:8438 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8466:8473 Lib.Sorted <> perm_sym thm
R8466:8473 Lib.Sorted <> perm_sym thm
R8534:8536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8526:8528 Lib.LinearOrder <> ord meth
R8537:8540 Coq.Init.Datatypes <> true constr
R8554:8573 Lib.Sorted <> sorted_head_relation thm
R8534:8536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8526:8528 Lib.LinearOrder <> ord meth
R8537:8540 Coq.Init.Datatypes <> true constr
R8554:8573 Lib.Sorted <> sorted_head_relation thm
R8602:8609 Lib.LinearOrder <> anti_sym meth
R8602:8609 Lib.LinearOrder <> anti_sym meth
R8630:8631 Coq.Lists.List <> In def
R8638:8639 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8630:8631 Coq.Lists.List <> In def
R8638:8639 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8658:8669 Lib.Sorted <> weak_perm_in thm
R8681:8684 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8673:8674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8658:8669 Lib.Sorted <> weak_perm_in thm
R8681:8684 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8673:8674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8752:8754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8744:8746 Lib.LinearOrder <> ord meth
R8755:8758 Coq.Init.Datatypes <> true constr
R8772:8791 Lib.Sorted <> sorted_head_relation thm
R8752:8754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8744:8746 Lib.LinearOrder <> ord meth
R8755:8758 Coq.Init.Datatypes <> true constr
R8772:8791 Lib.Sorted <> sorted_head_relation thm
R8818:8825 Lib.LinearOrder <> anti_sym meth
R8818:8825 Lib.LinearOrder <> anti_sym meth
prf 8862:8889 <> sorted_unique_representation
binder 8892:8892 <> A:122
R8906:8916 Lib.LinearOrder <> LinearOrder class
R8918:8918 Lib.Sorted <> A:122 var
binder 8903:8903 <> L:123
R8938:8941 Coq.Init.Datatypes <> list ind
R8943:8943 Lib.Sorted <> A:122 var
binder 8932:8932 <> l:124
binder 8934:8935 <> l':125
R8962:8965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8946:8956 Lib.Sorted <> permutation def
R8960:8961 Lib.Sorted <> l':125 var
R8958:8958 Lib.Sorted <> l:124 var
R8974:8977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8966:8971 Lib.Sorted <> Sorted ind
R8973:8973 Lib.Sorted <> l:124 var
R8987:8990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8978:8983 Lib.Sorted <> Sorted ind
R8985:8986 Lib.Sorted <> l':125 var
R8992:8994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8991:8991 Lib.Sorted <> l:124 var
R8995:8996 Lib.Sorted <> l':125 var
R9108:9111 Coq.Init.Datatypes <> true constr
R9108:9111 Coq.Init.Datatypes <> true constr
R9193:9196 Coq.Init.Datatypes <> true constr
R9193:9196 Coq.Init.Datatypes <> true constr
R9243:9245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9261:9274 Lib.Sorted <> sorted_head_eq thm
R9243:9245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9261:9274 Lib.Sorted <> sorted_head_eq thm
R9338:9354 Lib.Sorted <> perm_without_head thm
R9338:9354 Lib.Sorted <> perm_without_head thm
R9386:9404 Lib.Sorted <> sorted_without_head thm
R9386:9404 Lib.Sorted <> sorted_without_head thm
R9434:9452 Lib.Sorted <> sorted_without_head thm
R9434:9452 Lib.Sorted <> sorted_without_head thm
