COQAUX1 f49ae251ec0cd87ff030216832f5cfd5 C:\Users\marek\Documents\magisterka\Master\Lib/Sorted.v
0 0 VernacProof "tac:no using:no"
785 793 proof_build_time "0.016"
785 793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1533 1537 proof_build_time "0.016"
0 0 sorted_without_head "0.016"
1521 1532 context_used ""
1533 1537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.000"
0 0 sorted_with_head "0.000"
1739 1750 context_used ""
1751 1755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2318 2322 proof_build_time "0.016"
0 0 sorted_lo_head_relation "0.016"
2285 2317 context_used ""
2318 2322 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.000"
0 0 perm_sym "0.000"
2455 2496 context_used ""
2497 2501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.000"
0 0 perm_trans "0.000"
2715 2752 context_used ""
2753 2757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3048 3052 proof_build_time "0.016"
0 0 perm_without_head "0.016"
3036 3047 context_used ""
3048 3052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.000"
0 0 perm_with_head "0.000"
3310 3321 context_used ""
3322 3326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3724 3730 proof_build_time "0.000"
3724 3730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4755 4759 proof_build_time "0.000"
0 0 singleton_perm "0.000"
4739 4754 context_used ""
4755 4759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5342 5346 proof_build_time "0.016"
0 0 week_eqf_in "0.016"
5330 5341 context_used ""
5342 5346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5693 5697 proof_build_time "0.000"
0 0 weak_perm_for_element "0.000"
5681 5692 context_used ""
5693 5697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.016"
0 0 head_eq "0.016"
6386 6407 context_used ""
6408 6412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7027 7031 proof_build_time "0.016"
0 0 unique_representation "0.016"
7021 7026 context_used ""
7027 7031 proof_check_time "0.000"
0 0 vo_compile_time "0.219"
