DIGEST f49ae251ec0cd87ff030216832f5cfd5
FLib.Sorted
R15:20 Coq.Setoids.Setoid <> <> lib
R38:51 Coq.Lists.List <> <> lib
R69:88 Coq.Program.Equality <> <> lib
R128:136 Lib.EqDec <> <> lib
rec 146:156 <> LinearOrder
proj 175:177 <> ord
proj 204:207 <> refl
proj 246:253 <> anti_sym
proj 317:321 <> trans
proj 399:402 <> full
binder 159:159 <> A:1
R187:190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R186:186 Lib.Sorted <> A:1 var
R192:195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R191:191 Lib.Sorted <> A:1 var
R196:199 Coq.Init.Datatypes <> bool ind
R225:225 Lib.Sorted <> A:1 var
binder 222:222 <> x:4
R235:237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R228:230 Lib.Sorted <> ord:3 meth
R234:234 Lib.Sorted <> x:4 var
R232:232 Lib.Sorted <> x:4 var
R238:241 Coq.Init.Datatypes <> true constr
R269:269 Lib.Sorted <> A:1 var
binder 264:264 <> x:6
binder 266:266 <> y:7
R286:289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R279:281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R272:274 Lib.Sorted <> ord:3 meth
R278:278 Lib.Sorted <> y:7 var
R276:276 Lib.Sorted <> x:6 var
R282:285 Coq.Init.Datatypes <> true constr
R304:307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R297:299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R290:292 Lib.Sorted <> ord:3 meth
R296:296 Lib.Sorted <> x:6 var
R294:294 Lib.Sorted <> y:7 var
R300:303 Coq.Init.Datatypes <> true constr
R309:311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R308:308 Lib.Sorted <> x:6 var
R312:312 Lib.Sorted <> y:7 var
R342:342 Lib.Sorted <> A:1 var
binder 335:335 <> x:9
binder 337:337 <> y:10
binder 339:339 <> z:11
R359:362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R352:354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R345:347 Lib.Sorted <> ord:3 meth
R351:351 Lib.Sorted <> y:10 var
R349:349 Lib.Sorted <> x:9 var
R355:358 Coq.Init.Datatypes <> true constr
R377:380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R370:372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R363:365 Lib.Sorted <> ord:3 meth
R369:369 Lib.Sorted <> z:11 var
R367:367 Lib.Sorted <> y:10 var
R373:376 Coq.Init.Datatypes <> true constr
R388:390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R381:383 Lib.Sorted <> ord:3 meth
R387:387 Lib.Sorted <> z:11 var
R385:385 Lib.Sorted <> x:9 var
R391:394 Coq.Init.Datatypes <> true constr
binder 417:417 <> x:13
binder 419:419 <> y:14
R436:439 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R429:431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R422:424 Lib.Sorted <> ord:3 meth
R428:428 Lib.Sorted <> y:14 var
R426:426 Lib.Sorted <> x:13 var
R432:435 Coq.Init.Datatypes <> true constr
R447:449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R440:442 Lib.Sorted <> ord:3 meth
R446:446 Lib.Sorted <> x:13 var
R444:444 Lib.Sorted <> y:14 var
R450:453 Coq.Init.Datatypes <> true constr
inst 476:486 <> LO_is_EqDec
binder 489:489 <> A:16
R500:510 Lib.Sorted <> LinearOrder class
R512:512 Lib.Sorted <> A:16 var
binder 500:512 <> H:17
R516:520 Lib.EqDec <> EqDec class
R522:522 Lib.Sorted <> A:16 var
binder 546:546 <> x:18
binder 548:548 <> y:19
R553:556 Coq.Init.Datatypes <> andb def
R569:571 Lib.Sorted <> ord meth
R575:575 Lib.Sorted <> x:18 var
R573:573 Lib.Sorted <> y:19 var
R559:561 Lib.Sorted <> ord meth
R565:565 Lib.Sorted <> y:19 var
R563:563 Lib.Sorted <> x:18 var
binder 546:546 <> x:20
binder 548:548 <> y:21
R553:556 Coq.Init.Datatypes <> andb def
R569:571 Lib.Sorted <> ord meth
R575:575 Lib.Sorted <> x:20 var
R573:573 Lib.Sorted <> y:21 var
R559:561 Lib.Sorted <> ord meth
R565:565 Lib.Sorted <> y:21 var
R563:563 Lib.Sorted <> x:20 var
R605:608 Coq.Init.Datatypes <> andb def
R621:623 Lib.Sorted <> ord meth
R611:613 Lib.Sorted <> ord meth
R605:608 Coq.Init.Datatypes <> andb def
R621:623 Lib.Sorted <> ord meth
R611:613 Lib.Sorted <> ord meth
R663:680 Coq.Bool.Bool <> andb_true_iff thm
R663:680 Coq.Bool.Bool <> andb_true_iff thm
R663:680 Coq.Bool.Bool <> andb_true_iff thm
R706:713 Lib.Sorted <> anti_sym meth
R706:713 Lib.Sorted <> anti_sym meth
R751:754 Lib.Sorted <> refl meth
R751:754 Lib.Sorted <> refl meth
R751:754 Lib.Sorted <> refl meth
ind 805:810 <> Sorted
constr 863:871 <> SortedNil
constr 889:898 <> SortedSing
constr 930:939 <> SortedCons
binder 813:813 <> A:22
R824:834 Lib.Sorted <> LinearOrder class
R836:836 Lib.Sorted <> A:22 var
binder 824:836 <> H:23
R847:850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R841:844 Coq.Init.Datatypes <> list ind
R875:880 Lib.Sorted <> Sorted:24 ind
R882:883 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R912:912 Lib.Sorted <> A:22 var
binder 909:909 <> h:26
R915:920 Lib.Sorted <> Sorted:24 ind
R922:922 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R924:924 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R923:923 Lib.Sorted <> h:26 var
R957:957 Lib.Sorted <> A:22 var
binder 950:950 <> h:27
binder 952:953 <> h':28
R970:973 Coq.Init.Datatypes <> list ind
R975:975 Lib.Sorted <> A:22 var
binder 967:967 <> t:29
R1000:1003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R984:989 Lib.Sorted <> Sorted:24 ind
R994:997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R992:993 Lib.Sorted <> h':28 var
R998:998 Lib.Sorted <> t:29 var
R1019:1022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1012:1014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1004:1006 Lib.Sorted <> ord meth
R1010:1011 Lib.Sorted <> h':28 var
R1008:1008 Lib.Sorted <> h:27 var
R1015:1018 Coq.Init.Datatypes <> true constr
R1023:1028 Lib.Sorted <> Sorted:24 ind
R1032:1035 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1031:1031 Lib.Sorted <> h:27 var
R1038:1041 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1036:1037 Lib.Sorted <> h':28 var
R1042:1042 Lib.Sorted <> t:29 var
def 1056:1060 <> count
binder 1063:1063 <> A:30
R1077:1080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1076:1076 Lib.Sorted <> A:30 var
R1081:1084 Coq.Init.Datatypes <> bool ind
binder 1073:1073 <> p:31
R1091:1094 Coq.Init.Datatypes <> list ind
R1096:1096 Lib.Sorted <> A:30 var
binder 1088:1088 <> l:32
R1100:1102 Coq.Init.Datatypes <> nat ind
R1115:1115 Lib.Sorted <> l:32 var
R1126:1128 Coq.Init.Datatypes <> nil constr
R1133:1133 Coq.Init.Datatypes <> O constr
R1139:1142 Coq.Init.Datatypes <> cons constr
R1154:1154 Lib.Sorted <> p:31 var
R1182:1186 Lib.Sorted <> count:33 def
R1188:1188 Lib.Sorted <> p:31 var
R1163:1163 Coq.Init.Datatypes <> S constr
R1166:1170 Lib.Sorted <> count:33 def
R1172:1172 Lib.Sorted <> p:31 var
def 1211:1221 <> permutation
binder 1224:1224 <> A:35
R1240:1243 Coq.Init.Datatypes <> list ind
R1245:1245 Lib.Sorted <> A:35 var
binder 1234:1234 <> a:36
binder 1236:1236 <> b:37
R1265:1268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1264:1264 Lib.Sorted <> A:35 var
R1269:1272 Coq.Init.Datatypes <> bool ind
binder 1260:1260 <> p:38
R1284:1286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1275:1279 Lib.Sorted <> count def
R1283:1283 Lib.Sorted <> a:36 var
R1281:1281 Lib.Sorted <> p:38 var
R1287:1291 Lib.Sorted <> count def
R1295:1295 Lib.Sorted <> b:37 var
R1293:1293 Lib.Sorted <> p:38 var
prf 1306:1324 <> sorted_without_head
binder 1327:1327 <> A:39
R1338:1348 Lib.Sorted <> LinearOrder class
R1350:1350 Lib.Sorted <> A:39 var
binder 1338:1350 <> H:40
R1365:1368 Coq.Init.Datatypes <> list ind
R1370:1370 Lib.Sorted <> A:39 var
binder 1362:1362 <> l:41
R1383:1383 Lib.Sorted <> A:39 var
binder 1380:1380 <> a:42
R1401:1404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1388:1393 Lib.Sorted <> Sorted ind
R1397:1398 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1396:1396 Lib.Sorted <> a:42 var
R1399:1399 Lib.Sorted <> l:41 var
R1405:1410 Lib.Sorted <> Sorted ind
R1412:1412 Lib.Sorted <> l:41 var
prf 1545:1560 <> sorted_with_head
binder 1563:1563 <> A:43
R1574:1584 Lib.Sorted <> LinearOrder class
R1586:1586 Lib.Sorted <> A:43 var
binder 1574:1586 <> H:44
R1601:1604 Coq.Init.Datatypes <> list ind
R1606:1606 Lib.Sorted <> A:43 var
binder 1598:1598 <> l:45
R1621:1621 Lib.Sorted <> A:43 var
binder 1616:1616 <> a:46
binder 1618:1618 <> h:47
R1639:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1626:1631 Lib.Sorted <> Sorted ind
R1635:1636 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1634:1634 Lib.Sorted <> h:47 var
R1637:1637 Lib.Sorted <> l:45 var
R1657:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1650:1652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1643:1645 Lib.Sorted <> ord meth
R1649:1649 Lib.Sorted <> h:47 var
R1647:1647 Lib.Sorted <> a:46 var
R1653:1656 Coq.Init.Datatypes <> true constr
R1661:1666 Lib.Sorted <> Sorted ind
R1670:1671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1669:1669 Lib.Sorted <> a:46 var
R1673:1674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1672:1672 Lib.Sorted <> h:47 var
R1675:1675 Lib.Sorted <> l:45 var
prf 1764:1786 <> sorted_lo_head_relation
binder 1789:1789 <> A:48
R1803:1813 Lib.Sorted <> LinearOrder class
R1815:1815 Lib.Sorted <> A:48 var
binder 1800:1800 <> L:49
R1832:1835 Coq.Init.Datatypes <> list ind
R1837:1837 Lib.Sorted <> A:48 var
binder 1829:1829 <> l:50
R1850:1850 Lib.Sorted <> A:48 var
binder 1847:1847 <> h:51
R1866:1869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1853:1858 Lib.Sorted <> Sorted ind
R1862:1863 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1861:1861 Lib.Sorted <> h:51 var
R1864:1864 Lib.Sorted <> l:50 var
R1880:1880 Lib.Sorted <> A:48 var
binder 1877:1877 <> x:52
R1896:1901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1883:1884 Coq.Lists.List <> In def
R1890:1893 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1889:1889 Lib.Sorted <> h:51 var
R1894:1894 Lib.Sorted <> l:50 var
R1886:1886 Lib.Sorted <> x:52 var
R1909:1911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1902:1904 Lib.Sorted <> ord meth
R1908:1908 Lib.Sorted <> x:52 var
R1906:1906 Lib.Sorted <> h:51 var
R1912:1915 Coq.Init.Datatypes <> true constr
R2014:2017 Lib.Sorted <> refl meth
R2014:2017 Lib.Sorted <> refl meth
R2086:2089 Lib.Sorted <> refl meth
R2086:2089 Lib.Sorted <> refl meth
R2113:2115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2106:2108 Lib.Sorted <> ord meth
R2116:2119 Coq.Init.Datatypes <> true constr
R2113:2115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2106:2108 Lib.Sorted <> ord meth
R2116:2119 Coq.Init.Datatypes <> true constr
R2159:2177 Lib.Sorted <> sorted_without_head thm
R2159:2177 Lib.Sorted <> sorted_without_head thm
R2292:2296 Lib.Sorted <> trans meth
R2292:2296 Lib.Sorted <> trans meth
prf 2332:2339 <> perm_sym
binder 2342:2342 <> A:53
R2366:2369 Coq.Init.Datatypes <> list ind
R2371:2371 Lib.Sorted <> A:53 var
binder 2360:2360 <> l:54
binder 2362:2363 <> l':55
R2390:2394 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2374:2384 Lib.Sorted <> permutation def
R2388:2389 Lib.Sorted <> l':55 var
R2386:2386 Lib.Sorted <> l:54 var
R2395:2405 Lib.Sorted <> permutation def
R2410:2410 Lib.Sorted <> l:54 var
R2407:2408 Lib.Sorted <> l':55 var
R2442:2452 Lib.Sorted <> permutation def
prf 2511:2520 <> perm_trans
binder 2523:2523 <> A:56
R2548:2551 Coq.Init.Datatypes <> list ind
R2553:2553 Lib.Sorted <> A:56 var
binder 2541:2541 <> x:57
binder 2543:2543 <> y:58
binder 2545:2545 <> z:59
R2574:2577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2559:2569 Lib.Sorted <> permutation def
R2573:2573 Lib.Sorted <> y:58 var
R2571:2571 Lib.Sorted <> x:57 var
R2593:2596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2578:2588 Lib.Sorted <> permutation def
R2592:2592 Lib.Sorted <> z:59 var
R2590:2590 Lib.Sorted <> y:58 var
R2597:2607 Lib.Sorted <> permutation def
R2611:2611 Lib.Sorted <> z:59 var
R2609:2609 Lib.Sorted <> x:57 var
R2649:2659 Lib.Sorted <> permutation def
R2729:2733 Lib.Sorted <> count def
R2729:2733 Lib.Sorted <> count def
prf 2765:2781 <> perm_without_head
binder 2784:2784 <> A:60
R2808:2811 Coq.Init.Datatypes <> list ind
R2813:2813 Lib.Sorted <> A:60 var
binder 2802:2802 <> l:61
binder 2804:2805 <> l':62
R2826:2826 Lib.Sorted <> A:60 var
binder 2823:2823 <> a:63
R2865:2868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2831:2841 Lib.Sorted <> permutation def
R2855:2858 Coq.Init.Datatypes <> cons constr
R2862:2863 Lib.Sorted <> l':62 var
R2860:2860 Lib.Sorted <> a:63 var
R2844:2847 Coq.Init.Datatypes <> cons constr
R2851:2851 Lib.Sorted <> l:61 var
R2849:2849 Lib.Sorted <> a:63 var
R2869:2879 Lib.Sorted <> permutation def
R2883:2884 Lib.Sorted <> l':62 var
R2881:2881 Lib.Sorted <> l:61 var
R2922:2932 Lib.Sorted <> permutation def
prf 3060:3073 <> perm_with_head
binder 3076:3076 <> A:64
R3100:3103 Coq.Init.Datatypes <> list ind
R3105:3105 Lib.Sorted <> A:64 var
binder 3094:3094 <> l:65
binder 3096:3097 <> l':66
R3118:3118 Lib.Sorted <> A:64 var
binder 3115:3115 <> a:67
R3139:3142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3123:3133 Lib.Sorted <> permutation def
R3137:3138 Lib.Sorted <> l':66 var
R3135:3135 Lib.Sorted <> l:65 var
R3143:3153 Lib.Sorted <> permutation def
R3164:3165 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3163:3163 Lib.Sorted <> a:67 var
R3166:3167 Lib.Sorted <> l':66 var
R3157:3158 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3156:3156 Lib.Sorted <> a:67 var
R3159:3159 Lib.Sorted <> l:65 var
R3207:3217 Lib.Sorted <> permutation def
prf 3336:3351 <> perm_for_element
binder 3354:3354 <> A:68
R3378:3381 Coq.Init.Datatypes <> list ind
R3383:3383 Lib.Sorted <> A:68 var
binder 3372:3372 <> l:69
binder 3374:3375 <> l':70
R3396:3396 Lib.Sorted <> A:68 var
binder 3393:3393 <> x:71
R3417:3420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3401:3411 Lib.Sorted <> permutation def
R3415:3416 Lib.Sorted <> l':70 var
R3413:3413 Lib.Sorted <> l:69 var
R3428:3431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3421:3422 Coq.Lists.List <> In def
R3426:3427 Lib.Sorted <> l':70 var
R3424:3424 Lib.Sorted <> x:71 var
R3432:3433 Coq.Lists.List <> In def
R3437:3437 Lib.Sorted <> l:69 var
R3435:3435 Lib.Sorted <> x:71 var
R3456:3466 Lib.Sorted <> permutation def
binder 3585:3585 <> x:72
R3590:3593 Coq.Init.Datatypes <> true constr
binder 3585:3585 <> x:73
R3590:3593 Coq.Init.Datatypes <> true constr
def 3743:3745 <> and
R3753:3756 Coq.Init.Datatypes <> bool ind
binder 3748:3748 <> x:74
binder 3750:3750 <> y:75
R3761:3764 Coq.Init.Datatypes <> bool ind
R3774:3774 Lib.Sorted <> x:74 var
R3788:3792 Coq.Init.Datatypes <> false constr
R3781:3781 Lib.Sorted <> y:75 var
prf 4449:4462 <> singleton_perm
binder 4465:4465 <> A:76
R4479:4489 Lib.Sorted <> LinearOrder class
R4491:4491 Lib.Sorted <> A:76 var
binder 4476:4476 <> L:77
R4500:4500 Lib.Sorted <> A:76 var
binder 4495:4495 <> x:78
binder 4497:4497 <> y:79
R4513:4517 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4509:4511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4508:4508 Lib.Sorted <> x:78 var
R4512:4512 Lib.Sorted <> y:79 var
R4518:4528 Lib.Sorted <> permutation def
R4534:4534 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4536:4536 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4535:4535 Lib.Sorted <> y:79 var
R4530:4530 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4532:4532 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4531:4531 Lib.Sorted <> x:78 var
R4613:4615 Lib.EqDec <> eqf meth
R4613:4615 Lib.EqDec <> eqf meth
R4648:4655 Lib.EqDec <> eqf_refl thm
R4648:4655 Lib.EqDec <> eqf_refl thm
R4648:4655 Lib.EqDec <> eqf_refl thm
R4680:4682 Lib.EqDec <> eqf meth
R4680:4682 Lib.EqDec <> eqf meth
R4713:4719 Lib.EqDec <> eqf_iff thm
R4713:4719 Lib.EqDec <> eqf_iff thm
R4713:4719 Lib.EqDec <> eqf_iff thm
prf 4767:4777 <> week_eqf_in
binder 4780:4780 <> A:80
R4794:4798 Lib.EqDec <> EqDec class
R4800:4800 Lib.Sorted <> A:80 var
binder 4791:4791 <> L:81
R4817:4817 Lib.Sorted <> A:80 var
binder 4814:4814 <> x:82
R4830:4833 Coq.Init.Datatypes <> list ind
R4835:4835 Lib.Sorted <> A:80 var
binder 4827:4827 <> l:83
R4844:4848 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4838:4839 Coq.Lists.List <> In def
R4843:4843 Lib.Sorted <> l:83 var
R4841:4841 Lib.Sorted <> x:82 var
R4864:4867 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4849:4853 Lib.Sorted <> count def
R4863:4863 Lib.Sorted <> l:83 var
R4856:4858 Lib.EqDec <> eqf meth
R4860:4860 Lib.Sorted <> x:82 var
R4868:4868 Coq.Init.Datatypes <> O constr
R4978:4980 Lib.EqDec <> eqf meth
R4978:4980 Lib.EqDec <> eqf meth
R5009:5031 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5009:5031 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5086:5093 Lib.EqDec <> eqf_refl thm
R5086:5093 Lib.EqDec <> eqf_refl thm
R5086:5093 Lib.EqDec <> eqf_refl thm
R5202:5204 Lib.EqDec <> eqf meth
R5202:5204 Lib.EqDec <> eqf meth
R5239:5245 Lib.EqDec <> eqf_iff thm
R5239:5245 Lib.EqDec <> eqf_iff thm
R5256:5262 Lib.EqDec <> eqf_sym thm
R5256:5262 Lib.EqDec <> eqf_sym thm
R5256:5262 Lib.EqDec <> eqf_sym thm
prf 5356:5376 <> weak_perm_for_element
binder 5379:5379 <> A:84
R5393:5397 Lib.EqDec <> EqDec class
R5399:5399 Lib.Sorted <> A:84 var
binder 5390:5390 <> L:85
R5417:5420 Coq.Init.Datatypes <> list ind
R5422:5422 Lib.Sorted <> A:84 var
binder 5411:5411 <> l:86
binder 5413:5414 <> l':87
R5435:5435 Lib.Sorted <> A:84 var
binder 5432:5432 <> x:88
R5458:5461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5442:5452 Lib.Sorted <> permutation def
R5456:5457 Lib.Sorted <> l':87 var
R5454:5454 Lib.Sorted <> l:86 var
R5469:5472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5462:5463 Coq.Lists.List <> In def
R5467:5468 Lib.Sorted <> l':87 var
R5465:5465 Lib.Sorted <> x:88 var
R5473:5474 Coq.Lists.List <> In def
R5478:5478 Lib.Sorted <> l:86 var
R5476:5476 Lib.Sorted <> x:88 var
R5497:5507 Lib.Sorted <> permutation def
R5550:5552 Lib.EqDec <> eqf meth
R5550:5552 Lib.EqDec <> eqf meth
R5580:5583 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5564:5568 Lib.Sorted <> count def
R5571:5573 Lib.EqDec <> eqf meth
R5584:5584 Coq.Init.Datatypes <> O constr
R5580:5583 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5564:5568 Lib.Sorted <> count def
R5571:5573 Lib.EqDec <> eqf meth
R5584:5584 Coq.Init.Datatypes <> O constr
R5633:5643 Lib.Sorted <> week_eqf_in thm
R5633:5643 Lib.Sorted <> week_eqf_in thm
R5633:5643 Lib.Sorted <> week_eqf_in thm
R5668:5678 Lib.Sorted <> week_eqf_in thm
R5668:5678 Lib.Sorted <> week_eqf_in thm
prf 5705:5711 <> head_eq
binder 5714:5714 <> A:89
R5728:5738 Lib.Sorted <> LinearOrder class
R5740:5740 Lib.Sorted <> A:89 var
binder 5725:5725 <> L:90
R5758:5761 Coq.Init.Datatypes <> list ind
R5763:5763 Lib.Sorted <> A:89 var
binder 5752:5752 <> l:91
binder 5754:5755 <> l':92
R5779:5779 Lib.Sorted <> A:89 var
binder 5773:5773 <> a:93
binder 5775:5776 <> a':94
R5816:5819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5785:5795 Lib.Sorted <> permutation def
R5809:5812 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5807:5808 Lib.Sorted <> a':94 var
R5813:5814 Lib.Sorted <> l':92 var
R5799:5802 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5798:5798 Lib.Sorted <> a:93 var
R5803:5803 Lib.Sorted <> l:91 var
R5835:5838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5820:5825 Lib.Sorted <> Sorted ind
R5829:5832 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5828:5828 Lib.Sorted <> a:93 var
R5833:5833 Lib.Sorted <> l:91 var
R5856:5859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5839:5844 Lib.Sorted <> Sorted ind
R5849:5852 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5847:5848 Lib.Sorted <> a':94 var
R5853:5854 Lib.Sorted <> l':92 var
R5861:5863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5860:5860 Lib.Sorted <> a:93 var
R5864:5865 Lib.Sorted <> a':94 var
R5918:5921 Lib.Sorted <> full meth
R5918:5921 Lib.Sorted <> full meth
R5942:5943 Coq.Lists.List <> In def
R5950:5951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5942:5943 Coq.Lists.List <> In def
R5950:5951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5971:5991 Lib.Sorted <> weak_perm_for_element thm
R6004:6007 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5996:5997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6025:6032 Lib.Sorted <> perm_sym thm
R5971:5991 Lib.Sorted <> weak_perm_for_element thm
R6004:6007 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5996:5997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6025:6032 Lib.Sorted <> perm_sym thm
R6025:6032 Lib.Sorted <> perm_sym thm
R6093:6095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6085:6087 Lib.Sorted <> ord meth
R6096:6099 Coq.Init.Datatypes <> true constr
R6113:6135 Lib.Sorted <> sorted_lo_head_relation thm
R6093:6095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6085:6087 Lib.Sorted <> ord meth
R6096:6099 Coq.Init.Datatypes <> true constr
R6113:6135 Lib.Sorted <> sorted_lo_head_relation thm
R6164:6171 Lib.Sorted <> anti_sym meth
R6164:6171 Lib.Sorted <> anti_sym meth
R6192:6193 Coq.Lists.List <> In def
R6200:6201 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6192:6193 Coq.Lists.List <> In def
R6200:6201 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6220:6240 Lib.Sorted <> weak_perm_for_element thm
R6252:6255 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6244:6245 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6220:6240 Lib.Sorted <> weak_perm_for_element thm
R6252:6255 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6244:6245 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6323:6325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6315:6317 Lib.Sorted <> ord meth
R6326:6329 Coq.Init.Datatypes <> true constr
R6343:6365 Lib.Sorted <> sorted_lo_head_relation thm
R6323:6325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6315:6317 Lib.Sorted <> ord meth
R6326:6329 Coq.Init.Datatypes <> true constr
R6343:6365 Lib.Sorted <> sorted_lo_head_relation thm
R6392:6399 Lib.Sorted <> anti_sym meth
R6392:6399 Lib.Sorted <> anti_sym meth
prf 6436:6456 <> unique_representation
binder 6459:6459 <> A:95
R6473:6483 Lib.Sorted <> LinearOrder class
R6485:6485 Lib.Sorted <> A:95 var
binder 6470:6470 <> L:96
R6505:6508 Coq.Init.Datatypes <> list ind
R6510:6510 Lib.Sorted <> A:95 var
binder 6499:6499 <> l:97
binder 6501:6502 <> l':98
R6529:6532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6513:6523 Lib.Sorted <> permutation def
R6527:6528 Lib.Sorted <> l':98 var
R6525:6525 Lib.Sorted <> l:97 var
R6541:6544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6533:6538 Lib.Sorted <> Sorted ind
R6540:6540 Lib.Sorted <> l:97 var
R6554:6557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6545:6550 Lib.Sorted <> Sorted ind
R6552:6553 Lib.Sorted <> l':98 var
R6559:6561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6558:6558 Lib.Sorted <> l:97 var
R6562:6563 Lib.Sorted <> l':98 var
R6675:6678 Coq.Init.Datatypes <> true constr
R6675:6678 Coq.Init.Datatypes <> true constr
R6760:6763 Coq.Init.Datatypes <> true constr
R6760:6763 Coq.Init.Datatypes <> true constr
R6810:6812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6828:6834 Lib.Sorted <> head_eq thm
R6810:6812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6828:6834 Lib.Sorted <> head_eq thm
R6898:6914 Lib.Sorted <> perm_without_head thm
R6898:6914 Lib.Sorted <> perm_without_head thm
R6946:6964 Lib.Sorted <> sorted_without_head thm
R6946:6964 Lib.Sorted <> sorted_without_head thm
R6994:7012 Lib.Sorted <> sorted_without_head thm
R6994:7012 Lib.Sorted <> sorted_without_head thm
