COQAUX1 d49c6255d8363185f5e57179dec10544 C:\Users\marek\Documents\magisterka\Master\DifferentialLists.v
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.006"
0 0 diff_anty_sym' "0.006"
956 985 context_used ""
986 990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.003"
0 0 diff_uniq "0.003"
1104 1152 context_used ""
1153 1157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1806 1814 proof_build_time "0.050"
1806 1814 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2892 2896 proof_build_time "0.008"
0 0 diff'_epi "0.008"
2881 2891 context_used ""
2892 2896 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.056"
0 0 diff_epi "0.056"
3132 3137 context_used ""
3138 3142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.004"
0 0 diff_mono "0.004"
3355 3360 context_used ""
3361 3365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.003"
0 0 diff_non_sorted_mono "0.003"
3649 3673 context_used ""
3674 3678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4083 4087 proof_build_time "0.009"
0 0 diff_sorted "0.009"
4070 4082 context_used ""
4083 4087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4348 4352 proof_build_time "0.003"
0 0 DiffList_is_unique "0.003"
4287 4347 context_used ""
4348 4352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4655 4659 proof_build_time "0.002"
0 0 DiffList_is_unique' "0.002"
4627 4654 context_used ""
4655 4659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5717 5721 proof_build_time "0.010"
0 0 add_to_diff_adds' "0.010"
5662 5716 context_used ""
5717 5721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6165 6169 proof_build_time "0.008"
0 0 add_to_diff_adds "0.008"
6159 6164 context_used ""
6165 6169 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6378 6382 proof_build_time "0.002"
0 0 from_diff'_length "0.002"
6372 6377 context_used ""
6378 6382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6738 6742 proof_build_time "0.007"
0 0 add_to_diff_adds_lenght' "0.007"
6732 6737 context_used ""
6738 6742 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7141 7145 proof_build_time "0.008"
0 0 add_to_diff_lenght "0.008"
7135 7140 context_used ""
7141 7145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7935 7939 proof_build_time "0.020"
0 0 add_to_diff_preserves' "0.020"
7920 7934 context_used ""
7935 7939 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8500 8504 proof_build_time "0.011"
0 0 add_to_diff_preserves "0.011"
8488 8499 context_used ""
8500 8504 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9789 9793 proof_build_time "0.008"
0 0 inverse_comp "0.008"
9784 9788 context_used ""
9789 9793 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9890 9894 proof_build_time "0.002"
0 0 comp_sum "0.002"
9885 9889 context_used ""
9890 9894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11166 11170 proof_build_time "0.042"
0 0 nat_diff "0.042"
11142 11165 context_used ""
11166 11170 proof_check_time "0.034"
0 0 vo_compile_time "0.694"
