COQAUX1 4d4c1264410cced43570565c0c64000a C:\Users\marek\Documents\magisterka\Master\ExoticInteger.v
0 0 VernacProof "tac:no using:no"
1038 1042 proof_build_time "0.002"
0 0 next_pos_is_same "0.002"
1019 1037 context_used ""
1038 1042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.008"
0 0 if_pos_next_is_succ "0.008"
1365 1378 context_used ""
1379 1383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.006"
0 0 if_neg_next_is_pred "0.006"
1708 1721 context_used ""
1722 1726 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.005"
0 0 ExoticZ_ind' "0.005"
2103 2121 context_used ""
2122 2126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.003"
0 0 abs_for_map_n "0.003"
2600 2611 context_used ""
2612 2616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.002"
0 0 abs_for_map_n' "0.002"
2744 2755 context_used ""
2756 2760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.001"
0 0 pos_for_map_n "0.001"
2852 2870 context_used ""
2871 2875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2991 2995 proof_build_time "0.001"
0 0 pos_for_map_n' "0.001"
2972 2990 context_used ""
2991 2995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.004"
0 0 map_n_abs_pos "0.004"
3188 3199 context_used ""
3201 3205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3420 3424 proof_build_time "0.004"
0 0 map_n_abs_neg "0.004"
3407 3418 context_used ""
3420 3424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3681 3685 proof_build_time "0.004"
0 0 h_bijection "0.004"
3637 3680 context_used ""
3681 3685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3886 3890 proof_build_time "0.004"
0 0 h_bijection' "0.004"
3861 3885 context_used ""
3886 3890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4010 4014 proof_build_time "0.000"
0 0 h_surjection "0.000"
3991 4009 context_used ""
4010 4014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4171 4175 proof_build_time "0.002"
0 0 h_iniection "0.002"
4159 4170 context_used ""
4171 4175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4366 4370 proof_build_time "0.003"
0 0 ePred_for_pos "0.003"
4349 4365 context_used ""
4366 4370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4560 4564 proof_build_time "0.002"
0 0 eSucc_for_neg "0.002"
4543 4559 context_used ""
4560 4564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4801 4805 proof_build_time "0.004"
0 0 ePred_for_neg "0.004"
4787 4800 context_used ""
4801 4805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5041 5045 proof_build_time "0.003"
0 0 eSucc_for_pos "0.003"
5027 5040 context_used ""
5041 5045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5269 5273 proof_build_time "0.006"
0 0 eSucc_ePred "0.006"
5254 5268 context_used ""
5269 5273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5505 5509 proof_build_time "0.006"
0 0 ePred_eSucc "0.006"
5490 5504 context_used ""
5505 5509 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5809 5813 proof_build_time "0.009"
0 0 pred_h "0.009"
5794 5808 context_used ""
5809 5813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6107 6111 proof_build_time "0.031"
0 0 succ_h "0.031"
6092 6106 context_used ""
6107 6111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6887 6891 proof_build_time "0.015"
0 0 eAdd_l_eSucc "0.015"
6859 6886 context_used ""
6887 6891 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7574 7578 proof_build_time "0.014"
0 0 eAdd_l_ePred "0.014"
7559 7573 context_used ""
7574 7578 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7909 7913 proof_build_time "0.003"
0 0 Z_ExoticZ_homo "0.003"
7841 7908 context_used ""
7909 7913 proof_check_time "0.001"
0 0 vo_compile_time "0.369"
