COQAUX1 43a76dd9b7b857f5dea4fc0d61d78be6 C:\Users\marek\Documents\magisterka\Master\FiniteSet.v
0 0 VernacProof "tac:no using:no"
518 522 proof_build_time "0.178"
0 0 dedupSort_is_normalization "0.178"
495 517 context_used ""
518 522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.005"
0 0 dedupSort_is_sort_elem_eq "0.005"
1474 1504 context_used ""
1505 1509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1776 1780 proof_build_time "0.002"
0 0 unique_repr_FiniteSet "0.002"
1770 1775 context_used ""
1776 1780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1947 1951 proof_build_time "0.001"
0 0 all_repr_FiniteMultiSet "0.001"
1916 1946 context_used ""
1947 1951 proof_check_time "0.000"
0 0 vo_compile_time "0.536"
