COQAUX1 d0667bff9ccb18be8ebef21ba912d5a8 C:\Users\marek\Documents\magisterka\Master\FiniteMultiSet.v
0 0 VernacProof "tac:no using:no"
441 445 proof_build_time "0.002"
0 0 mergeSort_is_normalization "0.002"
414 440 context_used ""
441 445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.006"
0 0 permutaion_sort_is_sort_eq "0.006"
1360 1384 context_used ""
1385 1389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.003"
0 0 unique_repr_FiniteMultiSet "0.003"
1665 1670 context_used ""
1671 1675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.000"
0 0 all_repr_FiniteMultiSet "0.000"
1820 1844 context_used ""
1845 1849 proof_check_time "0.000"
0 0 vo_compile_time "0.109"
