COQAUX1 a0c4a8a089ef3dee78f2708e3c5c5535 C:\Users\marek\Documents\magisterka\Master\FreeGroup.v
0 0 VernacProof "tac:no using:no"
385 389 proof_build_time "0.000"
0 0 EqGroup_def "0.000"
378 384 context_used ""
385 389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3098 3102 proof_build_time "0.002"
0 0 squash_not_refl "0.002"
3092 3097 context_used ""
3098 3102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.003"
0 0 not_eqb_is_neg "0.003"
3190 3237 context_used ""
3238 3242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3343 3347 proof_build_time "0.001"
0 0 some_eq "0.001"
3337 3342 context_used ""
3343 3347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3523 3527 proof_build_time "0.006"
0 0 eqb_not_neg "0.006"
3505 3522 context_used ""
3523 3527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3723 3727 proof_build_time "0.004"
0 0 group_squash_non_zero "0.004"
3717 3722 context_used ""
3723 3727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4068 4072 proof_build_time "0.006"
0 0 eqf_sub_not_zero "0.006"
4054 4067 context_used ""
4068 4072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4152 4156 proof_build_time "0.002"
0 0 eqb_sym "0.002"
4131 4151 context_used ""
4152 4156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4246 4250 proof_build_time "0.003"
0 0 eqb_both_neg "0.003"
4228 4245 context_used ""
4246 4250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4405 4409 proof_build_time "0.005"
0 0 eqb_false_chain "0.005"
4357 4404 context_used ""
4405 4409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4816 4820 proof_build_time "0.012"
0 0 condition_iff "0.012"
4810 4815 context_used ""
4816 4820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5216 5220 proof_build_time "0.007"
0 0 condition_iff' "0.007"
5210 5215 context_used ""
5216 5220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5599 5603 proof_build_time "0.012"
0 0 condition_false_iff "0.012"
5549 5598 context_used ""
5599 5603 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5702 5706 proof_build_time "0.002"
0 0 eqb_neg_izo "0.002"
5681 5701 context_used ""
5702 5706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5979 5983 proof_build_time "0.020"
0 0 normalized_without_head "0.020"
5949 5978 context_used ""
5979 5983 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6271 6275 proof_build_time "0.026"
0 0 concat_normalized_l "0.026"
6252 6270 context_used ""
6271 6275 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6535 6539 proof_build_time "0.003"
0 0 concat_normalized_r "0.003"
6494 6534 context_used ""
6535 6539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6913 6917 proof_build_time "0.011"
0 0 normalize_normalizes "0.011"
6887 6912 context_used ""
6913 6917 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
7232 7236 proof_build_time "0.007"
0 0 normalize_is_id_for_normalized "0.007"
7208 7229 context_used ""
7232 7236 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7415 7419 proof_build_time "0.001"
0 0 normalize_idempotent "0.001"
7387 7414 context_used ""
7415 7419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7928 7932 proof_build_time "0.024"
0 0 quot_epi_canon "0.024"
7897 7927 context_used ""
7928 7932 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8781 8785 proof_build_time "0.045"
0 0 canon_epi_quot "0.045"
8761 8780 context_used ""
8781 8785 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9056 9060 proof_build_time "0.007"
0 0 to_canon_not_nil "0.007"
9042 9055 context_used ""
9056 9060 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10094 10098 proof_build_time "0.042"
0 0 quot_is_normal "0.042"
10054 10093 context_used ""
10094 10098 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12057 12061 proof_build_time "0.078"
0 0 concat_norm "0.078"
12007 12056 context_used ""
12057 12061 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14076 14080 proof_build_time "0.013"
0 0 quot_canon_hd "0.013"
14060 14075 context_used ""
14076 14080 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16189 16193 proof_build_time "0.099"
0 0 quot_canon_cons_homomorphism "0.099"
16183 16188 context_used ""
16189 16193 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
16962 16966 proof_build_time "0.018"
0 0 quot_canon_concat_homomorphism "0.018"
16926 16961 context_used ""
16962 16966 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18020 18024 proof_build_time "0.033"
0 0 append_for_normalized "0.033"
17988 18019 context_used ""
18020 18024 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
18313 18317 proof_build_time "0.015"
0 0 cons_for_normalized "0.015"
18297 18312 context_used ""
18313 18317 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19148 19152 proof_build_time "0.034"
0 0 canon_cons_inv_elem "0.034"
19142 19147 context_used ""
19148 19152 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19589 19593 proof_build_time "0.006"
0 0 canon_concat_cons "0.006"
19583 19588 context_used ""
19589 19593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20034 20038 proof_build_time "0.007"
0 0 canon_concat_assoc "0.007"
20028 20033 context_used ""
20034 20038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20478 20482 proof_build_time "0.007"
0 0 normalized_head "0.007"
20472 20477 context_used ""
20478 20482 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21090 21094 proof_build_time "0.056"
0 0 noramlized_singl_append "0.056"
21074 21089 context_used ""
21090 21094 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
21485 21489 proof_build_time "0.009"
0 0 append_is_concat_at_end "0.009"
21466 21484 context_used ""
21485 21489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21646 21650 proof_build_time "0.000"
0 0 cons_is_concat_at_start "0.000"
21640 21645 context_used ""
21646 21650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22079 22083 proof_build_time "0.008"
0 0 cons_append_comm "0.008"
22038 22078 context_used ""
22079 22083 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22516 22520 proof_build_time "0.003"
0 0 concat_append "0.003"
22471 22515 context_used ""
22516 22520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22762 22766 proof_build_time "0.006"
0 0 appinv_concat_elim "0.006"
22756 22761 context_used ""
22762 22766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23002 23006 proof_build_time "0.003"
0 0 r_canon_concat_inv "0.003"
22996 23001 context_used ""
23002 23006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23255 23259 proof_build_time "0.003"
0 0 apinv_def "0.003"
23203 23254 context_used ""
23255 23259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23542 23546 proof_build_time "0.005"
0 0 cannon_inv_append "0.005"
23488 23541 context_used ""
23542 23546 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23846 23850 proof_build_time "0.004"
0 0 concat_for_normalized "0.004"
23839 23844 context_used ""
23846 23850 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24516 24520 proof_build_time "0.015"
0 0 normalized_list_concat "0.015"
24510 24515 context_used ""
24516 24520 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24910 24914 proof_build_time "0.003"
0 0 rev_normalized "0.003"
24851 24909 context_used ""
24910 24914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25211 25215 proof_build_time "0.005"
0 0 inv_norm "0.005"
25205 25210 context_used ""
25211 25215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25664 25668 proof_build_time "0.014"
0 0 l_canon_concat_inv "0.014"
25642 25663 context_used ""
25664 25668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25785 25789 proof_build_time "0.000"
0 0 l_canon_concat_id "0.000"
25779 25784 context_used ""
25785 25789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26053 26057 proof_build_time "0.004"
0 0 r_canon_concat_id "0.004"
26010 26052 context_used ""
26053 26057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26785 26789 proof_build_time "0.002"
0 0 l_quot_via_canon_concat_inv "0.002"
26763 26784 context_used ""
26785 26789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27101 27105 proof_build_time "0.003"
0 0 r_quot_via_canon_concat_inv "0.003"
27079 27100 context_used ""
27101 27105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27298 27302 proof_build_time "0.001"
0 0 l_quot_via_canon_concat_id "0.001"
27276 27297 context_used ""
27298 27302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27552 27556 proof_build_time "0.001"
0 0 r_quot_via_canon_concat_id "0.001"
27530 27551 context_used ""
27552 27556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27987 27991 proof_build_time "0.005"
0 0 quot_via_canon_concat_assoc "0.005"
27946 27986 context_used ""
27987 27991 proof_check_time "0.001"
28247 28255 proof_build_time "0.001"
28247 28255 proof_check_time "0.000"
28311 28319 proof_build_time "0.001"
28311 28319 proof_check_time "0.000"
28376 28384 proof_build_time "0.000"
28376 28384 proof_check_time "0.000"
28441 28449 proof_build_time "0.000"
28441 28449 proof_check_time "0.001"
28506 28514 proof_build_time "0.000"
28506 28514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30072 30076 proof_build_time "0.029"
0 0 quot_eqf_eq "0.029"
30066 30071 context_used ""
30072 30076 proof_check_time "0.006"
30250 30258 proof_build_time "0.001"
30250 30258 proof_check_time "0.000"
0 0 vo_compile_time "1.289"
