COQAUX1 afb79c8e05351cb13f22da7794b2d105 C:\Users\marek\Documents\magisterka\Master\FreeGroup.v
0 0 VernacProof "tac:no using:no"
385 389 proof_build_time "0.000"
0 0 EqGroup_def "0.000"
378 384 context_used ""
385 389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.000"
0 0 squash_not_refl "0.000"
3076 3081 context_used ""
3082 3086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3222 3226 proof_build_time "0.000"
0 0 not_eqb_is_neg "0.000"
3174 3221 context_used ""
3222 3226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3327 3331 proof_build_time "0.000"
0 0 some_eq "0.000"
3321 3326 context_used ""
3327 3331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3507 3511 proof_build_time "0.000"
0 0 eqb_not_neg "0.000"
3489 3506 context_used ""
3507 3511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.000"
0 0 group_squash_non_zero "0.000"
3701 3706 context_used ""
3707 3711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4052 4056 proof_build_time "0.000"
0 0 eqf_sub_not_zero "0.000"
4038 4051 context_used ""
4052 4056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.016"
0 0 eqb_sym "0.016"
4115 4135 context_used ""
4136 4140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.000"
0 0 eqb_both_neg "0.000"
4212 4229 context_used ""
4230 4234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4389 4393 proof_build_time "0.000"
0 0 eqb_false_chain "0.000"
4341 4388 context_used ""
4389 4393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4800 4804 proof_build_time "0.016"
0 0 condition_iff "0.016"
4794 4799 context_used ""
4800 4804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5200 5204 proof_build_time "0.016"
0 0 condition_iff' "0.016"
5194 5199 context_used ""
5200 5204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5583 5587 proof_build_time "0.016"
0 0 condition_false_iff "0.016"
5533 5582 context_used ""
5583 5587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5686 5690 proof_build_time "0.000"
0 0 eqb_neg_izo "0.000"
5665 5685 context_used ""
5686 5690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5963 5967 proof_build_time "0.016"
0 0 normalized_without_head "0.016"
5933 5962 context_used ""
5963 5967 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6255 6259 proof_build_time "0.016"
0 0 concat_normalized_l "0.016"
6236 6254 context_used ""
6255 6259 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6519 6523 proof_build_time "0.016"
0 0 concat_normalized_r "0.016"
6478 6518 context_used ""
6519 6523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6897 6901 proof_build_time "0.016"
0 0 normalize_normalizes "0.016"
6871 6896 context_used ""
6897 6901 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7216 7220 proof_build_time "0.000"
0 0 normalize_is_id_for_normalized "0.000"
7192 7213 context_used ""
7216 7220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7399 7403 proof_build_time "0.000"
0 0 normalize_idempotent "0.000"
7371 7398 context_used ""
7399 7403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7912 7916 proof_build_time "0.031"
0 0 quot_epi_canon "0.031"
7881 7911 context_used ""
7912 7916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8765 8769 proof_build_time "0.031"
0 0 canon_epi_quot "0.031"
8745 8764 context_used ""
8765 8769 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9040 9044 proof_build_time "0.016"
0 0 to_canon_not_nil "0.016"
9026 9039 context_used ""
9040 9044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10078 10082 proof_build_time "0.047"
0 0 quot_is_normal "0.047"
10038 10077 context_used ""
10078 10082 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.062"
0 0 concat_norm "0.062"
11991 12040 context_used ""
12041 12045 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14060 14064 proof_build_time "0.000"
0 0 quot_canon_hd "0.000"
14044 14059 context_used ""
14060 14064 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
16173 16177 proof_build_time "0.078"
0 0 quot_canon_cons_homomorphism "0.078"
16167 16172 context_used ""
16173 16177 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
16946 16950 proof_build_time "0.016"
0 0 quot_canon_concat_homomorphism "0.016"
16910 16945 context_used ""
16946 16950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18004 18008 proof_build_time "0.016"
0 0 append_for_normalized "0.016"
17972 18003 context_used ""
18004 18008 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
18297 18301 proof_build_time "0.016"
0 0 cons_for_normalized "0.016"
18281 18296 context_used ""
18297 18301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19132 19136 proof_build_time "0.031"
0 0 canon_cons_inv_elem "0.031"
19126 19131 context_used ""
19132 19136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19573 19577 proof_build_time "0.016"
0 0 canon_concat_cons "0.016"
19567 19572 context_used ""
19573 19577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20018 20022 proof_build_time "0.000"
0 0 canon_concat_assoc "0.000"
20012 20017 context_used ""
20018 20022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20462 20466 proof_build_time "0.016"
0 0 normalized_head "0.016"
20456 20461 context_used ""
20462 20466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21074 21078 proof_build_time "0.047"
0 0 noramlized_singl_append "0.047"
21058 21073 context_used ""
21074 21078 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21469 21473 proof_build_time "0.000"
0 0 append_is_concat_at_end "0.000"
21450 21468 context_used ""
21469 21473 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21630 21634 proof_build_time "0.000"
0 0 cons_is_concat_at_start "0.000"
21624 21629 context_used ""
21630 21634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22063 22067 proof_build_time "0.000"
0 0 cons_append_comm "0.000"
22022 22062 context_used ""
22063 22067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22500 22504 proof_build_time "0.016"
0 0 concat_append "0.016"
22455 22499 context_used ""
22500 22504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22746 22750 proof_build_time "0.000"
0 0 appinv_concat_elim "0.000"
22740 22745 context_used ""
22746 22750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22986 22990 proof_build_time "0.000"
0 0 r_canon_concat_inv "0.000"
22980 22985 context_used ""
22986 22990 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
23239 23243 proof_build_time "0.000"
0 0 apinv_def "0.000"
23187 23238 context_used ""
23239 23243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23526 23530 proof_build_time "0.000"
0 0 cannon_inv_append "0.000"
23472 23525 context_used ""
23526 23530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23830 23834 proof_build_time "0.000"
0 0 concat_for_normalized "0.000"
23823 23828 context_used ""
23830 23834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24500 24504 proof_build_time "0.016"
0 0 normalized_list_concat "0.016"
24494 24499 context_used ""
24500 24504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24894 24898 proof_build_time "0.016"
0 0 rev_normalized "0.016"
24835 24893 context_used ""
24894 24898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25195 25199 proof_build_time "0.000"
0 0 inv_norm "0.000"
25189 25194 context_used ""
25195 25199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25648 25652 proof_build_time "0.016"
0 0 l_canon_concat_inv "0.016"
25626 25647 context_used ""
25648 25652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25769 25773 proof_build_time "0.000"
0 0 l_canon_concat_id "0.000"
25763 25768 context_used ""
25769 25773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26037 26041 proof_build_time "0.016"
0 0 r_canon_concat_id "0.016"
25994 26036 context_used ""
26037 26041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26769 26773 proof_build_time "0.000"
0 0 l_quot_via_canon_concat_inv "0.000"
26747 26768 context_used ""
26769 26773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27085 27089 proof_build_time "0.000"
0 0 r_quot_via_canon_concat_inv "0.000"
27063 27084 context_used ""
27085 27089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27282 27286 proof_build_time "0.000"
0 0 l_quot_via_canon_concat_id "0.000"
27260 27281 context_used ""
27282 27286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27536 27540 proof_build_time "0.000"
0 0 r_quot_via_canon_concat_id "0.000"
27514 27535 context_used ""
27536 27540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27971 27975 proof_build_time "0.000"
0 0 quot_via_canon_concat_assoc "0.000"
27930 27970 context_used ""
27971 27975 proof_check_time "0.000"
28231 28239 proof_build_time "0.000"
28231 28239 proof_check_time "0.000"
28295 28303 proof_build_time "0.000"
28295 28303 proof_check_time "0.000"
28360 28368 proof_build_time "0.000"
28360 28368 proof_check_time "0.000"
28425 28433 proof_build_time "0.000"
28425 28433 proof_check_time "0.000"
28490 28498 proof_build_time "0.000"
28490 28498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30056 30060 proof_build_time "0.016"
0 0 quot_eqf_eq "0.016"
30050 30055 context_used ""
30056 30060 proof_check_time "0.016"
30234 30242 proof_build_time "0.000"
30234 30242 proof_check_time "0.000"
0 0 vo_compile_time "1.203"
