COQAUX1 1a3a94657a2f4b8fca326fa90da1ac75 C:\Users\marek\Documents\magisterka\Master\Integer.v
0 0 VernacProof "tac:no using:no"
578 582 proof_build_time "0.000"
0 0 one_is_zero_succ "0.000"
569 577 context_used ""
578 582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
678 682 proof_build_time "0.000"
0 0 succ_S "0.000"
651 676 context_used ""
678 682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
759 763 proof_build_time "0.000"
0 0 minus_one_is_zero_pred "0.000"
750 758 context_used ""
759 763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
859 863 proof_build_time "0.000"
0 0 pred_S "0.000"
832 857 context_used ""
859 863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.000"
0 0 Z_ind' "0.000"
1286 1297 context_used ""
1298 1302 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.000"
0 0 Z_ind'' "0.000"
1680 1691 context_used ""
1692 1696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.000"
0 0 neg_neg "0.000"
1764 1793 context_used ""
1794 1798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.000"
0 0 abs_impotent "0.000"
1875 1904 context_used ""
1905 1909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.000"
0 0 succ_pred "0.000"
1981 2020 context_used ""
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.000"
0 0 pred_succ "0.000"
2097 2136 context_used ""
2137 2141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2576 2580 proof_build_time "0.016"
0 0 add_r_zero "0.016"
2458 2575 context_used ""
2576 2580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2864 2868 proof_build_time "0.000"
0 0 add_r_succ "0.000"
2855 2863 context_used ""
2864 2868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3115 3119 proof_build_time "0.016"
0 0 add_r_pred "0.016"
3104 3114 context_used ""
3115 3119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3505 3509 proof_build_time "0.016"
0 0 add_sym "0.016"
3494 3504 context_used ""
3505 3509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3621 3625 proof_build_time "0.000"
0 0 neg_succ "0.000"
3581 3620 context_used ""
3621 3625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3737 3741 proof_build_time "0.000"
0 0 neg_pred "0.000"
3697 3736 context_used ""
3737 3741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3917 3921 proof_build_time "0.000"
0 0 add_pred_succ "0.000"
3839 3916 context_used ""
3917 3921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4144 4148 proof_build_time "0.017"
0 0 neg_is_add_inv "0.017"
4099 4143 context_used ""
4144 4148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4307 4311 proof_build_time "0.000"
0 0 add_l_succ "0.000"
4292 4306 context_used ""
4307 4311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.000"
0 0 add_succ_swap "0.000"
4439 4447 context_used ""
4448 4452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4612 4616 proof_build_time "0.000"
0 0 add_l_pred "0.000"
4597 4611 context_used ""
4612 4616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4752 4756 proof_build_time "0.016"
0 0 add_pred_swap "0.016"
4743 4751 context_used ""
4752 4756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5096 5100 proof_build_time "0.000"
0 0 add_assoc "0.000"
5085 5095 context_used ""
5096 5100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.000"
0 0 add_one "0.000"
5225 5233 context_used ""
5234 5238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5379 5383 proof_build_time "0.016"
0 0 add_minus_one "0.016"
5319 5378 context_used ""
5379 5383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5740 5744 proof_build_time "0.000"
0 0 add_neg "0.000"
5668 5739 context_used ""
5740 5744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6090 6094 proof_build_time "0.016"
0 0 add_r_neg "0.016"
6020 6088 context_used ""
6090 6094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6231 6235 proof_build_time "0.000"
0 0 add_l_neg "0.000"
6190 6230 context_used ""
6231 6235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6554 6558 proof_build_time "0.016"
0 0 mul_r_zero "0.016"
6508 6553 context_used ""
6554 6558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6757 6761 proof_build_time "0.000"
0 0 mul_r_one "0.000"
6743 6755 context_used ""
6757 6761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6969 6973 proof_build_time "0.016"
0 0 mul_r_minus_one "0.016"
6956 6968 context_used ""
6969 6973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7508 7512 proof_build_time "0.016"
0 0 mul_r_succ "0.016"
7463 7507 context_used ""
7508 7512 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8055 8059 proof_build_time "0.016"
0 0 mul_r_pred "0.016"
8010 8054 context_used ""
8055 8059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8469 8473 proof_build_time "0.016"
0 0 mul_sym "0.016"
8424 8468 context_used ""
8469 8473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8614 8618 proof_build_time "0.000"
0 0 mul_l_succ "0.000"
8566 8613 context_used ""
8614 8618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8765 8769 proof_build_time "0.016"
0 0 mul_l_pred "0.016"
8717 8764 context_used ""
8765 8769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9029 9033 proof_build_time "0.000"
0 0 mul_r_neg "0.000"
8968 9028 context_used ""
9029 9033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9163 9167 proof_build_time "0.000"
0 0 mul_l_neg "0.000"
9122 9162 context_used ""
9163 9167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9297 9301 proof_build_time "0.000"
0 0 mul_neg "0.000"
9254 9296 context_used ""
9297 9301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9427 9431 proof_build_time "0.000"
0 0 mul_neg_swap "0.000"
9393 9426 context_used ""
9427 9431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9900 9904 proof_build_time "0.031"
0 0 mul_dist_add "0.031"
9743 9899 context_used ""
9900 9904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10350 10354 proof_build_time "0.000"
0 0 mul_assoc "0.000"
10335 10349 context_used ""
10350 10354 proof_check_time "0.016"
0 0 vo_compile_time "0.283"
