COQAUX1 cb75b96a1740366901c32bd517893a1a C:\Users\marek\Documents\magisterka\Master\Integer.v
0 0 VernacProof "tac:no using:no"
772 776 proof_build_time "0.000"
0 0 one_is_zero_succ "0.000"
763 771 context_used ""
772 776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
872 876 proof_build_time "0.016"
0 0 succ_S "0.016"
845 870 context_used ""
872 876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
953 957 proof_build_time "0.000"
0 0 minus_one_is_zero_pred "0.000"
944 952 context_used ""
953 957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1053 1057 proof_build_time "0.000"
0 0 pred_S "0.000"
1026 1051 context_used ""
1053 1057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1492 1496 proof_build_time "0.000"
0 0 Z_ind' "0.000"
1480 1491 context_used ""
1492 1496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.000"
0 0 Z_ind'' "0.000"
1874 1885 context_used ""
1886 1890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1988 1992 proof_build_time "0.016"
0 0 neg_neg "0.016"
1958 1987 context_used ""
1988 1992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.000"
0 0 abs_impotent "0.000"
2069 2098 context_used ""
2099 2103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2215 2219 proof_build_time "0.000"
0 0 succ_pred "0.000"
2175 2214 context_used ""
2215 2219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.000"
0 0 pred_succ "0.000"
2291 2330 context_used ""
2331 2335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2878 2882 proof_build_time "0.000"
0 0 add_r_zero "0.000"
2760 2877 context_used ""
2878 2882 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3162 3166 proof_build_time "0.000"
0 0 add_r_succ "0.000"
3153 3161 context_used ""
3162 3166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3409 3413 proof_build_time "0.016"
0 0 add_r_pred "0.016"
3398 3408 context_used ""
3409 3413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3796 3800 proof_build_time "0.000"
0 0 add_comm "0.000"
3785 3795 context_used ""
3796 3800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3908 3912 proof_build_time "0.016"
0 0 neg_succ "0.016"
3868 3907 context_used ""
3908 3912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4020 4024 proof_build_time "0.000"
0 0 neg_pred "0.000"
3980 4019 context_used ""
4020 4024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4198 4202 proof_build_time "0.000"
0 0 add_pred_succ "0.000"
4118 4197 context_used ""
4198 4202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4418 4422 proof_build_time "0.000"
0 0 add_neg_r "0.000"
4373 4417 context_used ""
4418 4422 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4527 4531 proof_build_time "0.000"
0 0 add_neg_l "0.000"
4494 4526 context_used ""
4527 4531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4688 4692 proof_build_time "0.000"
0 0 add_l_succ "0.000"
4672 4687 context_used ""
4688 4692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4824 4828 proof_build_time "0.000"
0 0 add_succ_swap "0.000"
4815 4823 context_used ""
4824 4828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4986 4990 proof_build_time "0.000"
0 0 add_l_pred "0.000"
4970 4985 context_used ""
4986 4990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5122 5126 proof_build_time "0.000"
0 0 add_pred_swap "0.000"
5113 5121 context_used ""
5122 5126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5458 5462 proof_build_time "0.016"
0 0 add_assoc "0.016"
5447 5457 context_used ""
5458 5462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5594 5598 proof_build_time "0.000"
0 0 add_one "0.000"
5585 5593 context_used ""
5594 5598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5737 5741 proof_build_time "0.000"
0 0 add_minus_one "0.000"
5677 5736 context_used ""
5737 5741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6088 6092 proof_build_time "0.016"
0 0 add_neg "0.016"
6016 6087 context_used ""
6088 6092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6428 6432 proof_build_time "0.016"
0 0 add_r_neg "0.016"
6358 6426 context_used ""
6428 6432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6561 6565 proof_build_time "0.000"
0 0 add_l_neg "0.000"
6518 6560 context_used ""
6561 6565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6911 6915 proof_build_time "0.000"
0 0 mul_r_zero "0.000"
6865 6910 context_used ""
6911 6915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7112 7116 proof_build_time "0.016"
0 0 mul_r_one "0.016"
7098 7110 context_used ""
7112 7116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7320 7324 proof_build_time "0.000"
0 0 mul_r_minus_one "0.000"
7307 7319 context_used ""
7320 7324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7853 7857 proof_build_time "0.031"
0 0 mul_r_succ "0.031"
7808 7852 context_used ""
7853 7857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8392 8396 proof_build_time "0.016"
0 0 mul_r_pred "0.016"
8347 8391 context_used ""
8392 8396 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8805 8809 proof_build_time "0.016"
0 0 mul_comm "0.016"
8759 8804 context_used ""
8805 8809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8946 8950 proof_build_time "0.000"
0 0 mul_l_succ "0.000"
8896 8945 context_used ""
8946 8950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9091 9095 proof_build_time "0.000"
0 0 mul_l_pred "0.000"
9041 9090 context_used ""
9091 9095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9347 9351 proof_build_time "0.016"
0 0 mul_r_neg "0.016"
9286 9346 context_used ""
9347 9351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9475 9479 proof_build_time "0.000"
0 0 mul_l_neg "0.000"
9432 9474 context_used ""
9475 9479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9601 9605 proof_build_time "0.000"
0 0 mul_neg "0.000"
9558 9600 context_used ""
9601 9605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9723 9727 proof_build_time "0.000"
0 0 mul_neg_swap "0.000"
9689 9722 context_used ""
9723 9727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10188 10192 proof_build_time "0.031"
0 0 mul_l_dist "0.031"
10029 10187 context_used ""
10188 10192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10366 10370 proof_build_time "0.000"
0 0 mul_r_dist "0.000"
10288 10365 context_used ""
10366 10370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10809 10813 proof_build_time "0.016"
0 0 mul_assoc "0.016"
10793 10808 context_used ""
10809 10813 proof_check_time "0.000"
0 0 vo_compile_time "0.297"
