COQAUX1 70160832e15702c6db26eb98066fb7bc C:\Users\marek\Documents\magisterka\Master\Qplus.v
0 0 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.002"
0 0 CoPrime_symm "0.002"
1063 1068 context_used ""
1069 1073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1400 1404 proof_build_time "0.065"
0 0 pos_mul_comp "0.065"
1395 1399 context_used ""
1400 1404 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1492 1496 proof_build_time "0.001"
0 0 mul_exp "0.001"
1486 1491 context_used ""
1492 1496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1684 1688 proof_build_time "0.003"
0 0 mul_div "0.003"
1657 1683 context_used ""
1684 1688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1936 1940 proof_build_time "0.005"
0 0 div_sub_same "0.005"
1930 1935 context_used ""
1936 1940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2188 2192 proof_build_time "0.005"
0 0 div_add_same "0.005"
2182 2187 context_used ""
2188 2192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2504 2508 proof_build_time "0.005"
0 0 div_sub_add_same "0.005"
2498 2503 context_used ""
2504 2508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2683 2687 proof_build_time "0.004"
0 0 mul_div_eq "0.004"
2677 2682 context_used ""
2683 2687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.008"
0 0 le_cancel_r "0.008"
3081 3085 context_used ""
3086 3090 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3197 3201 proof_build_time "0.001"
0 0 gcd_pos_l "0.001"
3192 3196 context_used ""
3197 3201 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3307 3311 proof_build_time "0.002"
0 0 le_exists_sum "0.002"
3302 3306 context_used ""
3307 3311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3378 3382 proof_build_time "0.001"
0 0 zero_div "0.001"
3359 3377 context_used ""
3378 3382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.004"
0 0 id_mul_is_1 "0.004"
3538 3542 context_used ""
3543 3547 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3617 3621 proof_build_time "0.001"
0 0 lt_gt_symm "0.001"
3605 3616 context_used ""
3617 3621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3696 3700 proof_build_time "0.000"
0 0 eq_sym "0.000"
3683 3695 context_used ""
3696 3700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3759 3763 proof_build_time "0.001"
0 0 gt_zero "0.001"
3754 3758 context_used ""
3759 3763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3994 3998 proof_build_time "0.005"
0 0 co_prime_gcd "0.005"
3988 3992 context_used ""
3994 3998 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.002"
0 0 div_swap "0.002"
4150 4186 context_used ""
4187 4191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4388 4392 proof_build_time "0.007"
0 0 div_mul_comm "0.007"
4349 4387 context_used ""
4388 4392 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4792 4796 proof_build_time "0.005"
0 0 more_than_enough_fuel "0.005"
4704 4791 context_used ""
4792 4796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6366 6370 proof_build_time "0.088"
0 0 enough_fuel "0.088"
6321 6365 context_used ""
6366 6370 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
6578 6582 proof_build_time "0.003"
0 0 fuel_for_qplus_c "0.003"
6554 6577 context_used ""
6578 6582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6898 6902 proof_build_time "0.019"
0 0 fuel_for_qplus_c_add "0.019"
6893 6897 context_used ""
6898 6902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7257 7261 proof_build_time "0.002"
0 0 fuel_for_qplus_c' "0.002"
7223 7256 context_used ""
7257 7261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7538 7542 proof_build_time "0.006"
0 0 qplus_valid "0.006"
7533 7537 context_used ""
7538 7542 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7936 7940 proof_build_time "0.010"
0 0 reduces_valid "0.010"
7912 7935 context_used ""
7936 7940 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8078 8082 proof_build_time "0.003"
0 0 valid_sub_l "0.003"
8066 8077 context_used ""
8078 8082 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8221 8225 proof_build_time "0.003"
0 0 valid_sub_r "0.003"
8209 8220 context_used ""
8221 8225 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8998 9002 proof_build_time "0.021"
0 0 qplus_c'_mul_pos "0.021"
8993 8997 context_used ""
8998 9002 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9315 9319 proof_build_time "0.006"
0 0 gcd_ge "0.006"
9287 9314 context_used ""
9315 9319 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10440 10444 proof_build_time "0.027"
0 0 qplus_mono "0.027"
10426 10439 context_used ""
10440 10444 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10954 10958 proof_build_time "0.011"
0 0 qplus_c_mul_pos "0.011"
10930 10953 context_used ""
10954 10958 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11162 11166 proof_build_time "0.001"
0 0 frac_eq_relf "0.001"
11157 11161 context_used ""
11162 11166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11273 11277 proof_build_time "0.002"
0 0 frac_eq_symm "0.002"
11268 11272 context_used ""
11273 11277 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12100 12104 proof_build_time "0.031"
0 0 coprime_equiv "0.031"
12095 12099 context_used ""
12100 12104 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
13340 13344 proof_build_time "0.059"
0 0 gcd_equiv "0.059"
13335 13339 context_used ""
13340 13344 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
13638 13642 proof_build_time "0.007"
0 0 frac_div "0.007"
13633 13637 context_used ""
13638 13642 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14796 14800 proof_build_time "0.063"
0 0 frac_eq_trans "0.063"
14772 14793 context_used ""
14796 14800 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
16719 16723 proof_build_time "0.036"
0 0 qplus_glue_frac_eq "0.036"
16696 16718 context_used ""
16719 16723 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16916 16920 proof_build_time "0.002"
0 0 qplus_0_l "0.002"
16853 16915 context_used ""
16916 16920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17064 17068 proof_build_time "0.002"
0 0 qplus_0_r "0.002"
17001 17063 context_used ""
17064 17068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17706 17710 proof_build_time "0.018"
0 0 qplus_go_back_One "0.018"
17700 17705 context_used ""
17706 17710 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
18068 18072 proof_build_time "0.011"
0 0 qplus_N_bigger "0.011"
18056 18067 context_used ""
18068 18072 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18430 18434 proof_build_time "0.011"
0 0 qplus_D_bigger "0.011"
18418 18429 context_used ""
18430 18434 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19006 19010 proof_build_time "0.014"
0 0 qplus_go_back_N "0.014"
19001 19005 context_used ""
19006 19010 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19610 19614 proof_build_time "0.124"
0 0 qplus_go_back_D "0.124"
19605 19609 context_used ""
19610 19614 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20035 20039 proof_build_time "0.007"
0 0 frac_eq_N "0.007"
20007 20034 context_used ""
20035 20039 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20460 20464 proof_build_time "0.007"
0 0 frac_eq_D "0.007"
20432 20459 context_used ""
20460 20464 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21580 21584 proof_build_time "0.015"
0 0 qplus_epi "0.015"
21538 21579 context_used ""
21580 21584 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21710 21714 proof_build_time "0.000"
0 0 qplus_mono' "0.000"
21692 21709 context_used ""
21710 21714 proof_check_time "0.001"
0 0 vo_compile_time "1.620"
