COQAUX1 0170692b89c2a245e90709ae408bb3be C:\Users\marek\Documents\magisterka\Master\Qplus.v
0 0 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.000"
0 0 CoPrime_symm "0.000"
1063 1068 context_used ""
1069 1073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1400 1404 proof_build_time "0.078"
0 0 pos_mul_comp "0.078"
1395 1399 context_used ""
1400 1404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1492 1496 proof_build_time "0.000"
0 0 mul_exp "0.000"
1486 1491 context_used ""
1492 1496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1684 1688 proof_build_time "0.016"
0 0 mul_div "0.016"
1657 1683 context_used ""
1684 1688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1936 1940 proof_build_time "0.000"
0 0 div_sub_same "0.000"
1930 1935 context_used ""
1936 1940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2188 2192 proof_build_time "0.000"
0 0 div_add_same "0.000"
2182 2187 context_used ""
2188 2192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2504 2508 proof_build_time "0.016"
0 0 div_sub_add_same "0.016"
2498 2503 context_used ""
2504 2508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2683 2687 proof_build_time "0.000"
0 0 mul_div_eq "0.000"
2677 2682 context_used ""
2683 2687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.016"
0 0 le_cancel_r "0.016"
3081 3085 context_used ""
3086 3090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3197 3201 proof_build_time "0.000"
0 0 gcd_pos_l "0.000"
3192 3196 context_used ""
3197 3201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3307 3311 proof_build_time "0.000"
0 0 le_exists_sum "0.000"
3302 3306 context_used ""
3307 3311 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3378 3382 proof_build_time "0.000"
0 0 zero_div "0.000"
3359 3377 context_used ""
3378 3382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.000"
0 0 id_mul_is_1 "0.000"
3538 3542 context_used ""
3543 3547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3617 3621 proof_build_time "0.000"
0 0 lt_gt_symm "0.000"
3605 3616 context_used ""
3617 3621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3696 3700 proof_build_time "0.000"
0 0 eq_sym "0.000"
3683 3695 context_used ""
3696 3700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3759 3763 proof_build_time "0.000"
0 0 gt_zero "0.000"
3754 3758 context_used ""
3759 3763 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3994 3998 proof_build_time "0.000"
0 0 co_prime_gcd "0.000"
3988 3992 context_used ""
3994 3998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.000"
0 0 div_swap "0.000"
4150 4186 context_used ""
4187 4191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4388 4392 proof_build_time "0.016"
0 0 div_mul_comm "0.016"
4349 4387 context_used ""
4388 4392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4792 4796 proof_build_time "0.000"
0 0 more_than_enough_fuel "0.000"
4704 4791 context_used ""
4792 4796 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6366 6370 proof_build_time "0.078"
0 0 enough_fuel "0.078"
6321 6365 context_used ""
6366 6370 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
6578 6582 proof_build_time "0.016"
0 0 fuel_for_qplus_c "0.016"
6554 6577 context_used ""
6578 6582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6898 6902 proof_build_time "0.016"
0 0 fuel_for_qplus_c_add "0.016"
6893 6897 context_used ""
6898 6902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7257 7261 proof_build_time "0.000"
0 0 fuel_for_qplus_c' "0.000"
7223 7256 context_used ""
7257 7261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7538 7542 proof_build_time "0.000"
0 0 qplus_valid "0.000"
7533 7537 context_used ""
7538 7542 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7936 7940 proof_build_time "0.000"
0 0 reduces_valid "0.000"
7912 7935 context_used ""
7936 7940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8078 8082 proof_build_time "0.016"
0 0 valid_sub_l "0.016"
8066 8077 context_used ""
8078 8082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8221 8225 proof_build_time "0.000"
0 0 valid_sub_r "0.000"
8209 8220 context_used ""
8221 8225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8998 9002 proof_build_time "0.016"
0 0 qplus_c'_mul_pos "0.016"
8993 8997 context_used ""
8998 9002 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9315 9319 proof_build_time "0.000"
0 0 gcd_ge "0.000"
9287 9314 context_used ""
9315 9319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10440 10444 proof_build_time "0.031"
0 0 qplus_mono "0.031"
10426 10439 context_used ""
10440 10444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10954 10958 proof_build_time "0.000"
0 0 qplus_c_mul_pos "0.000"
10930 10953 context_used ""
10954 10958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11096 11100 proof_build_time "0.016"
0 0 qplus_same' "0.016"
11066 11095 context_used ""
11096 11100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11304 11308 proof_build_time "0.000"
0 0 frac_eq_relf "0.000"
11299 11303 context_used ""
11304 11308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11415 11419 proof_build_time "0.000"
0 0 frac_eq_symm "0.000"
11410 11414 context_used ""
11415 11419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12242 12246 proof_build_time "0.031"
0 0 coprime_equiv "0.031"
12237 12241 context_used ""
12242 12246 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
13482 13486 proof_build_time "0.047"
0 0 gcd_equiv "0.047"
13477 13481 context_used ""
13482 13486 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
13780 13784 proof_build_time "0.000"
0 0 frac_div "0.000"
13775 13779 context_used ""
13780 13784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14938 14942 proof_build_time "0.063"
0 0 frac_eq_trans "0.063"
14914 14935 context_used ""
14938 14942 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
16861 16865 proof_build_time "0.031"
0 0 qplus_glue_frac_eq "0.031"
16838 16860 context_used ""
16861 16865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17058 17062 proof_build_time "0.000"
0 0 qplus_0_l "0.000"
16995 17057 context_used ""
17058 17062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17206 17210 proof_build_time "0.000"
0 0 qplus_0_r "0.000"
17143 17205 context_used ""
17206 17210 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
17848 17852 proof_build_time "0.016"
0 0 qplus_go_back_One "0.016"
17842 17847 context_used ""
17848 17852 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
18210 18214 proof_build_time "0.000"
0 0 qplus_N_bigger "0.000"
18198 18209 context_used ""
18210 18214 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
18572 18576 proof_build_time "0.000"
0 0 qplus_D_bigger "0.000"
18560 18571 context_used ""
18572 18576 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
19148 19152 proof_build_time "0.016"
0 0 qplus_go_back_N "0.016"
19143 19147 context_used ""
19148 19152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19752 19756 proof_build_time "0.125"
0 0 qplus_go_back_D "0.125"
19747 19751 context_used ""
19752 19756 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20177 20181 proof_build_time "0.000"
0 0 frac_eq_N "0.000"
20149 20176 context_used ""
20177 20181 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20602 20606 proof_build_time "0.016"
0 0 frac_eq_D "0.016"
20574 20601 context_used ""
20602 20606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21722 21726 proof_build_time "0.016"
0 0 qplus_epi "0.016"
21680 21721 context_used ""
21722 21726 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21852 21856 proof_build_time "0.000"
0 0 qplus_mono' "0.000"
21834 21851 context_used ""
21852 21856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22435 22439 proof_build_time "0.000"
0 0 Qplus_inv_in_Q "0.000"
22392 22434 context_used ""
22435 22439 proof_check_time "0.000"
0 0 vo_compile_time "1.531"
