DIGEST d49c6255d8363185f5e57179dec10544
FDifferentialLists
R15:20 Coq.Setoids.Setoid <> <> lib
R38:51 Coq.Lists.List <> <> lib
R69:72 Coq.Bool.Bool <> <> lib
R90:109 Coq.Program.Equality <> <> lib
R148:150 Coq.micromega.Lia <> <> lib
R191:200 Lib.Sorted <> <> lib
R218:226 Lib.EqDec <> <> lib
R244:258 Lib.LinearOrder <> <> lib
R276:288 Lib.MergeSort <> <> lib
rec 298:301 <> Diff
proj 334:334 <> D
proj 345:348 <> diff
proj 366:368 <> add
proj 387:395 <> diff_comm
proj 433:440 <> diff_def
proj 479:485 <> recover
proj 548:560 <> diff_anti_sym
proj 615:624 <> diff_trans
binder 304:304 <> A:1
R318:322 Lib.EqDec <> EqDec class
R324:324 DifferentialLists <> A:1 var
binder 315:315 <> E:2
R352:355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R351:351 DifferentialLists <> A:1 var
R357:360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R356:356 DifferentialLists <> A:1 var
R361:361 DifferentialLists <> D:4 meth
R372:375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R371:371 DifferentialLists <> A:1 var
R377:380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R376:376 DifferentialLists <> D:4 meth
R381:381 DifferentialLists <> A:1 var
binder 405:405 <> x:7
binder 407:407 <> y:8
R418:420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R410:413 DifferentialLists <> diff:5 meth
R417:417 DifferentialLists <> y:8 var
R415:415 DifferentialLists <> x:7 var
R421:424 DifferentialLists <> diff:5 meth
R428:428 DifferentialLists <> x:7 var
R426:426 DifferentialLists <> y:8 var
binder 450:450 <> x:10
binder 452:452 <> d:11
R456:458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R455:455 DifferentialLists <> d:11 var
R459:462 DifferentialLists <> diff:5 meth
R467:469 DifferentialLists <> add:6 meth
R473:473 DifferentialLists <> d:11 var
R471:471 DifferentialLists <> x:10 var
R464:464 DifferentialLists <> x:10 var
binder 495:495 <> x:13
binder 497:497 <> y:14
R520:523 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R501:503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R500:500 DifferentialLists <> y:14 var
R504:506 DifferentialLists <> add:6 meth
R511:514 DifferentialLists <> diff:5 meth
R518:518 DifferentialLists <> y:14 var
R516:516 DifferentialLists <> x:13 var
R508:508 DifferentialLists <> x:13 var
R525:527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R524:524 DifferentialLists <> x:13 var
R528:530 DifferentialLists <> add:6 meth
R535:538 DifferentialLists <> diff:5 meth
R542:542 DifferentialLists <> y:14 var
R540:540 DifferentialLists <> x:13 var
R532:532 DifferentialLists <> y:14 var
binder 571:571 <> x:16
binder 573:573 <> d:17
R595:598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R577:579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R576:576 DifferentialLists <> x:16 var
R580:582 DifferentialLists <> add:6 meth
R594:594 DifferentialLists <> d:17 var
R585:587 DifferentialLists <> add:6 meth
R591:591 DifferentialLists <> d:17 var
R589:589 DifferentialLists <> x:16 var
R600:602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R599:599 DifferentialLists <> d:17 var
R603:606 DifferentialLists <> diff:5 meth
R610:610 DifferentialLists <> x:16 var
R608:608 DifferentialLists <> x:16 var
binder 634:634 <> x:19
binder 636:636 <> y:20
binder 638:638 <> z:21
R683:686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R647:649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R646:646 DifferentialLists <> z:21 var
R650:652 DifferentialLists <> add:6 meth
R674:677 DifferentialLists <> diff:5 meth
R681:681 DifferentialLists <> z:21 var
R679:679 DifferentialLists <> y:20 var
R655:657 DifferentialLists <> add:6 meth
R662:665 DifferentialLists <> diff:5 meth
R669:669 DifferentialLists <> y:20 var
R667:667 DifferentialLists <> x:19 var
R659:659 DifferentialLists <> x:19 var
R688:690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R687:687 DifferentialLists <> z:21 var
R691:693 DifferentialLists <> add:6 meth
R698:701 DifferentialLists <> diff:5 meth
R705:705 DifferentialLists <> z:21 var
R703:703 DifferentialLists <> x:19 var
R695:695 DifferentialLists <> x:19 var
prf 719:732 <> diff_anty_sym'
binder 735:735 <> A:23
R746:749 DifferentialLists <> Diff class
R751:751 DifferentialLists <> A:23 var
binder 746:751 <> H:25
binder 765:765 <> x:26
binder 767:767 <> y:27
R790:793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R771:773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R770:770 DifferentialLists <> y:27 var
R774:776 DifferentialLists <> add meth
R781:784 DifferentialLists <> diff meth
R788:788 DifferentialLists <> y:27 var
R786:786 DifferentialLists <> x:26 var
R778:778 DifferentialLists <> x:26 var
R814:817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R795:797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R794:794 DifferentialLists <> x:26 var
R798:800 DifferentialLists <> add meth
R805:808 DifferentialLists <> diff meth
R812:812 DifferentialLists <> y:27 var
R810:810 DifferentialLists <> x:26 var
R802:802 DifferentialLists <> y:27 var
R819:821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R818:818 DifferentialLists <> x:26 var
R822:822 DifferentialLists <> y:27 var
R866:868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R858:861 DifferentialLists <> diff meth
R869:872 DifferentialLists <> diff meth
R866:868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R858:861 DifferentialLists <> diff meth
R869:872 DifferentialLists <> diff meth
R893:905 DifferentialLists <> diff_anti_sym meth
R893:905 DifferentialLists <> diff_anti_sym meth
R966:972 DifferentialLists <> recover meth
R966:972 DifferentialLists <> recover meth
prf 1001:1009 <> diff_uniq
binder 1011:1011 <> A:28
R1022:1025 DifferentialLists <> Diff class
R1027:1027 DifferentialLists <> A:28 var
binder 1022:1027 <> H:30
binder 1038:1038 <> x:31
binder 1040:1040 <> d:32
binder 1042:1043 <> d':33
R1064:1067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1053:1055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1046:1048 DifferentialLists <> add meth
R1052:1052 DifferentialLists <> d:32 var
R1050:1050 DifferentialLists <> x:31 var
R1056:1058 DifferentialLists <> add meth
R1062:1063 DifferentialLists <> d':33 var
R1060:1060 DifferentialLists <> x:31 var
R1069:1071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1068:1068 DifferentialLists <> d:32 var
R1072:1073 DifferentialLists <> d':33 var
R1113:1120 DifferentialLists <> diff_def meth
R1137:1144 DifferentialLists <> diff_def meth
R1113:1120 DifferentialLists <> diff_def meth
R1113:1120 DifferentialLists <> diff_def meth
R1137:1144 DifferentialLists <> diff_def meth
R1137:1144 DifferentialLists <> diff_def meth
inst 1175:1184 <> Diff_is_LO
binder 1187:1187 <> A:34
R1201:1204 DifferentialLists <> Diff class
R1206:1206 DifferentialLists <> A:34 var
binder 1198:1198 <> D:36
R1211:1221 Lib.LinearOrder <> LinearOrder class
R1223:1223 DifferentialLists <> A:34 var
binder 1247:1247 <> x:37
binder 1249:1249 <> y:38
R1254:1256 Lib.EqDec <> eqf meth
R1261:1263 DifferentialLists <> add meth
R1268:1271 DifferentialLists <> diff meth
R1275:1275 DifferentialLists <> x:37 var
R1273:1273 DifferentialLists <> y:38 var
R1265:1265 DifferentialLists <> x:37 var
R1258:1258 DifferentialLists <> y:38 var
binder 1247:1247 <> x:39
binder 1249:1249 <> y:40
R1254:1256 Lib.EqDec <> eqf meth
R1261:1263 DifferentialLists <> add meth
R1268:1271 DifferentialLists <> diff meth
R1275:1275 DifferentialLists <> x:39 var
R1273:1273 DifferentialLists <> y:40 var
R1265:1265 DifferentialLists <> x:39 var
R1258:1258 DifferentialLists <> y:40 var
R1305:1315 Lib.EqDec <> eqf_leibniz meth
R1320:1322 DifferentialLists <> add meth
R1327:1330 DifferentialLists <> diff meth
R1305:1315 Lib.EqDec <> eqf_leibniz meth
R1320:1322 DifferentialLists <> add meth
R1327:1330 DifferentialLists <> diff meth
R1361:1367 DifferentialLists <> recover meth
R1361:1367 DifferentialLists <> recover meth
R1434:1442 DifferentialLists <> diff_comm meth
R1451:1457 Lib.EqDec <> eqf_iff thm
R1463:1469 Lib.EqDec <> eqf_iff thm
R1434:1442 DifferentialLists <> diff_comm meth
R1434:1442 DifferentialLists <> diff_comm meth
R1451:1457 Lib.EqDec <> eqf_iff thm
R1451:1457 Lib.EqDec <> eqf_iff thm
R1463:1469 Lib.EqDec <> eqf_iff thm
R1463:1469 Lib.EqDec <> eqf_iff thm
R1497:1510 DifferentialLists <> diff_anty_sym' thm
R1497:1510 DifferentialLists <> diff_anty_sym' thm
R1560:1566 Lib.EqDec <> eqf_iff thm
R1569:1577 DifferentialLists <> diff_comm meth
R1560:1566 Lib.EqDec <> eqf_iff thm
R1560:1566 Lib.EqDec <> eqf_iff thm
R1569:1577 DifferentialLists <> diff_comm meth
R1569:1577 DifferentialLists <> diff_comm meth
R1592:1601 DifferentialLists <> diff_trans meth
R1592:1601 DifferentialLists <> diff_trans meth
R1626:1629 DifferentialLists <> diff meth
R1626:1629 DifferentialLists <> diff meth
R1652:1655 DifferentialLists <> diff meth
R1652:1655 DifferentialLists <> diff meth
R1717:1723 Lib.EqDec <> eqf_iff thm
R1729:1735 Lib.EqDec <> eqf_iff thm
R1717:1723 Lib.EqDec <> eqf_iff thm
R1717:1723 Lib.EqDec <> eqf_iff thm
R1729:1735 Lib.EqDec <> eqf_iff thm
R1729:1735 Lib.EqDec <> eqf_iff thm
R1753:1759 DifferentialLists <> recover meth
R1753:1759 DifferentialLists <> recover meth
R1786:1794 DifferentialLists <> diff_comm meth
R1786:1794 DifferentialLists <> diff_comm meth
R1786:1794 DifferentialLists <> diff_comm meth
def 1829:1836 <> DiffList
binder 1839:1839 <> A:41
R1850:1853 DifferentialLists <> Diff class
R1855:1855 DifferentialLists <> A:41 var
binder 1850:1855 <> H:43
R1863:1868 Coq.Init.Datatypes <> option ind
R1872:1874 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1871:1871 DifferentialLists <> A:41 var
R1875:1878 Coq.Init.Datatypes <> list ind
R1880:1880 DifferentialLists <> D meth
def 1894:1903 <> from_diff'
binder 1906:1906 <> A:44
R1917:1920 DifferentialLists <> Diff class
R1922:1922 DifferentialLists <> A:44 var
binder 1917:1922 <> H:46
R1929:1929 DifferentialLists <> A:44 var
binder 1926:1926 <> x:47
R1936:1939 Coq.Init.Datatypes <> list ind
R1941:1941 DifferentialLists <> D meth
binder 1933:1933 <> l:48
R1955:1955 DifferentialLists <> l:48 var
R1966:1967 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1979:1979 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1981:1981 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1980:1980 DifferentialLists <> x:47 var
R1989:1992 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2001:2004 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2000:2000 DifferentialLists <> x:47 var
R2005:2014 DifferentialLists <> from_diff':49 def
R2017:2019 DifferentialLists <> add meth
R2021:2021 DifferentialLists <> x:47 var
def 2048:2056 <> from_diff
binder 2059:2059 <> A:51
R2070:2073 DifferentialLists <> Diff class
R2075:2075 DifferentialLists <> A:51 var
binder 2070:2075 <> H:53
R2082:2089 DifferentialLists <> DiffList def
R2091:2091 DifferentialLists <> A:51 var
binder 2079:2079 <> x:54
R2096:2099 Coq.Init.Datatypes <> list ind
R2101:2101 DifferentialLists <> A:51 var
R2114:2114 DifferentialLists <> x:54 var
R2125:2128 Coq.Init.Datatypes <> None constr
R2140:2141 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2147:2150 Coq.Init.Datatypes <> Some constr
R2152:2152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2154:2155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2157:2157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2163:2172 DifferentialLists <> from_diff' def
def 2196:2210 <> to_diff_sorted'
binder 2213:2213 <> A:56
R2224:2227 DifferentialLists <> Diff class
R2229:2229 DifferentialLists <> A:56 var
binder 2224:2229 <> H:58
R2236:2236 DifferentialLists <> A:56 var
binder 2233:2233 <> p:59
R2243:2246 Coq.Init.Datatypes <> list ind
R2248:2248 DifferentialLists <> A:56 var
binder 2240:2240 <> l:60
R2253:2256 Coq.Init.Datatypes <> list ind
R2258:2258 DifferentialLists <> D meth
R2271:2271 DifferentialLists <> l:60 var
R2282:2283 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2288:2289 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2297:2300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2301:2301 Coq.Arith.PeanoNat Nat t def
R2315:2318 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2307:2310 DifferentialLists <> diff meth
R2312:2312 DifferentialLists <> p:59 var
R2319:2333 DifferentialLists <> to_diff_sorted':61 def
def 2358:2371 <> to_diff_sorted
binder 2374:2374 <> A:63
R2385:2388 DifferentialLists <> Diff class
R2390:2390 DifferentialLists <> A:63 var
binder 2385:2390 <> H:65
R2397:2400 Coq.Init.Datatypes <> list ind
R2402:2402 DifferentialLists <> A:63 var
binder 2394:2394 <> l:66
R2407:2414 DifferentialLists <> DiffList def
R2416:2416 DifferentialLists <> A:63 var
R2429:2429 DifferentialLists <> l:66 var
R2440:2441 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2446:2449 Coq.Init.Datatypes <> None constr
R2457:2460 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2461:2461 Coq.Arith.PeanoNat Nat t def
R2467:2470 Coq.Init.Datatypes <> Some constr
R2472:2472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2474:2475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2495:2495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2476:2490 DifferentialLists <> to_diff_sorted' def
def 2516:2522 <> to_diff
binder 2525:2525 <> A:68
R2536:2539 DifferentialLists <> Diff class
R2541:2541 DifferentialLists <> A:68 var
binder 2536:2541 <> H:70
R2548:2551 Coq.Init.Datatypes <> list ind
R2553:2553 DifferentialLists <> A:68 var
binder 2545:2545 <> l:71
R2558:2565 DifferentialLists <> DiffList def
R2567:2567 DifferentialLists <> A:68 var
R2574:2587 DifferentialLists <> to_diff_sorted def
R2590:2598 Lib.MergeSort <> mergeSort def
R2604:2604 DifferentialLists <> l:71 var
R2600:2602 Lib.LinearOrder <> ord meth
prf 2617:2625 <> diff'_epi
binder 2628:2628 <> A:72
R2639:2642 DifferentialLists <> Diff class
R2644:2644 DifferentialLists <> A:72 var
binder 2639:2644 <> H:74
R2651:2654 Coq.Init.Datatypes <> list ind
R2656:2656 DifferentialLists <> D meth
binder 2648:2648 <> l:75
R2665:2665 DifferentialLists <> A:72 var
binder 2660:2660 <> x:76
binder 2662:2662 <> h:77
R2706:2709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2723:2723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2672:2686 DifferentialLists <> to_diff_sorted' def
R2691:2700 DifferentialLists <> from_diff' def
R2704:2704 DifferentialLists <> l:75 var
R2702:2702 DifferentialLists <> h:77 var
R2688:2688 DifferentialLists <> x:76 var
R2718:2721 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2710:2713 DifferentialLists <> diff meth
R2717:2717 DifferentialLists <> h:77 var
R2715:2715 DifferentialLists <> x:76 var
R2722:2722 DifferentialLists <> l:75 var
R2809:2811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2804:2807 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2828:2831 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2812:2815 DifferentialLists <> diff meth
R2820:2822 DifferentialLists <> add meth
R2850:2857 DifferentialLists <> diff_def meth
R2809:2811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2804:2807 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2828:2831 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2812:2815 DifferentialLists <> diff meth
R2820:2822 DifferentialLists <> add meth
R2850:2857 DifferentialLists <> diff_def meth
R2850:2857 DifferentialLists <> diff_def meth
prf 2906:2913 <> diff_epi
binder 2916:2916 <> A:78
R2927:2930 DifferentialLists <> Diff class
R2932:2932 DifferentialLists <> A:78 var
binder 2927:2932 <> H:80
R2939:2946 DifferentialLists <> DiffList def
R2948:2948 DifferentialLists <> A:78 var
binder 2936:2936 <> l:81
R2983:2985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2955:2968 DifferentialLists <> to_diff_sorted def
R2971:2979 DifferentialLists <> from_diff def
R2981:2981 DifferentialLists <> l:81 var
R2986:2986 DifferentialLists <> l:81 var
R3108:3116 DifferentialLists <> diff'_epi thm
R3122:3129 DifferentialLists <> diff_def meth
R3108:3116 DifferentialLists <> diff'_epi thm
R3108:3116 DifferentialLists <> diff'_epi thm
R3122:3129 DifferentialLists <> diff_def meth
R3122:3129 DifferentialLists <> diff_def meth
prf 3152:3160 <> diff_mono
binder 3163:3163 <> A:82
R3174:3177 DifferentialLists <> Diff class
R3179:3179 DifferentialLists <> A:82 var
binder 3174:3179 <> H:84
R3186:3189 Coq.Init.Datatypes <> list ind
R3191:3191 DifferentialLists <> A:82 var
binder 3183:3183 <> l:85
R3206:3209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3198:3203 Lib.Sorted <> Sorted ind
R3205:3205 DifferentialLists <> l:85 var
R3238:3240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3210:3218 DifferentialLists <> from_diff def
R3221:3234 DifferentialLists <> to_diff_sorted def
R3236:3236 DifferentialLists <> l:85 var
R3241:3241 DifferentialLists <> l:85 var
R3312:3318 Lib.EqDec <> eqf_iff thm
R3312:3318 Lib.EqDec <> eqf_iff thm
R3312:3318 Lib.EqDec <> eqf_iff thm
R3337:3345 DifferentialLists <> diff_comm meth
R3337:3345 DifferentialLists <> diff_comm meth
R3337:3345 DifferentialLists <> diff_comm meth
prf 3375:3394 <> diff_non_sorted_mono
binder 3397:3397 <> A:86
R3408:3411 DifferentialLists <> Diff class
R3413:3413 DifferentialLists <> A:86 var
binder 3408:3413 <> H:88
R3420:3423 Coq.Init.Datatypes <> list ind
R3425:3425 DifferentialLists <> A:86 var
binder 3417:3417 <> l:89
R3432:3442 Lib.Sorted <> permutation def
R3468:3468 DifferentialLists <> l:89 var
R3445:3453 DifferentialLists <> from_diff def
R3456:3462 DifferentialLists <> to_diff def
R3464:3464 DifferentialLists <> l:89 var
R3487:3493 DifferentialLists <> to_diff def
R3506:3506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3551:3555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3571:3571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3507:3515 DifferentialLists <> from_diff def
R3518:3531 DifferentialLists <> to_diff_sorted def
R3534:3542 Lib.MergeSort <> mergeSort def
R3544:3546 Lib.LinearOrder <> ord meth
R3556:3564 Lib.MergeSort <> mergeSort def
R3566:3568 Lib.LinearOrder <> ord meth
R3506:3506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3551:3555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3571:3571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3507:3515 DifferentialLists <> from_diff def
R3518:3531 DifferentialLists <> to_diff_sorted def
R3534:3542 Lib.MergeSort <> mergeSort def
R3544:3546 Lib.LinearOrder <> ord meth
R3556:3564 Lib.MergeSort <> mergeSort def
R3566:3568 Lib.LinearOrder <> ord meth
R3585:3593 DifferentialLists <> diff_mono thm
R3585:3593 DifferentialLists <> diff_mono thm
R3602:3620 Lib.MergeSort <> mergeSort_is_sorted thm
R3602:3620 Lib.MergeSort <> mergeSort_is_sorted thm
R3639:3646 Lib.Sorted <> perm_sym thm
R3639:3646 Lib.Sorted <> perm_sym thm
R3639:3646 Lib.Sorted <> perm_sym thm
R3655:3671 Lib.MergeSort <> mergeSort_is_perm thm
R3655:3671 Lib.MergeSort <> mergeSort_is_perm thm
prf 3686:3696 <> diff_sorted
binder 3699:3699 <> A:90
R3710:3713 DifferentialLists <> Diff class
R3715:3715 DifferentialLists <> A:90 var
binder 3710:3715 <> H:92
R3722:3729 DifferentialLists <> DiffList def
R3731:3731 DifferentialLists <> A:90 var
binder 3719:3719 <> l:93
R3738:3743 Lib.Sorted <> Sorted ind
R3746:3754 DifferentialLists <> from_diff def
R3756:3756 DifferentialLists <> l:93 var
R3934:3940 Lib.EqDec <> eqf_iff thm
R3934:3940 Lib.EqDec <> eqf_iff thm
R3951:3959 DifferentialLists <> diff_comm meth
R3965:3972 DifferentialLists <> diff_def meth
R3951:3959 DifferentialLists <> diff_comm meth
R3951:3959 DifferentialLists <> diff_comm meth
R3965:3972 DifferentialLists <> diff_def meth
R3965:3972 DifferentialLists <> diff_def meth
R4019:4025 Lib.EqDec <> eqf_iff thm
R4019:4025 Lib.EqDec <> eqf_iff thm
R4036:4044 DifferentialLists <> diff_comm meth
R4050:4057 DifferentialLists <> diff_def meth
R4036:4044 DifferentialLists <> diff_comm meth
R4036:4044 DifferentialLists <> diff_comm meth
R4050:4057 DifferentialLists <> diff_def meth
R4050:4057 DifferentialLists <> diff_def meth
prf 4097:4114 <> DiffList_is_unique
binder 4117:4117 <> A:94
R4128:4131 DifferentialLists <> Diff class
R4133:4133 DifferentialLists <> A:94 var
binder 4128:4133 <> H:96
R4143:4150 DifferentialLists <> DiffList def
R4152:4152 DifferentialLists <> A:94 var
binder 4137:4137 <> l:97
binder 4139:4140 <> l':98
R4199:4202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4159:4169 Lib.Sorted <> permutation def
R4186:4194 DifferentialLists <> from_diff def
R4196:4197 DifferentialLists <> l':98 var
R4172:4180 DifferentialLists <> from_diff def
R4182:4182 DifferentialLists <> l:97 var
R4204:4206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4203:4203 DifferentialLists <> l:97 var
R4207:4208 DifferentialLists <> l':98 var
R4244:4251 DifferentialLists <> diff_epi thm
R4261:4268 DifferentialLists <> diff_epi thm
R4244:4251 DifferentialLists <> diff_epi thm
R4244:4251 DifferentialLists <> diff_epi thm
R4261:4268 DifferentialLists <> diff_epi thm
R4261:4268 DifferentialLists <> diff_epi thm
R4293:4320 Lib.Sorted <> sorted_unique_representation thm
R4335:4345 DifferentialLists <> diff_sorted thm
R4293:4320 Lib.Sorted <> sorted_unique_representation thm
R4335:4345 DifferentialLists <> diff_sorted thm
R4335:4345 DifferentialLists <> diff_sorted thm
prf 4362:4380 <> DiffList_is_unique'
binder 4383:4383 <> A:99
R4394:4397 DifferentialLists <> Diff class
R4399:4399 DifferentialLists <> A:99 var
binder 4394:4399 <> H:101
R4409:4412 Coq.Init.Datatypes <> list ind
R4414:4414 DifferentialLists <> A:99 var
binder 4403:4403 <> l:102
binder 4405:4406 <> l':103
R4437:4440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4421:4431 Lib.Sorted <> permutation def
R4435:4436 DifferentialLists <> l':103 var
R4433:4433 DifferentialLists <> l:102 var
R4450:4452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4441:4447 DifferentialLists <> to_diff def
R4449:4449 DifferentialLists <> l:102 var
R4453:4459 DifferentialLists <> to_diff def
R4461:4462 DifferentialLists <> l':103 var
R4492:4509 DifferentialLists <> DiffList_is_unique thm
R4492:4509 DifferentialLists <> DiffList_is_unique thm
R4519:4528 Lib.Sorted <> perm_trans thm
R4546:4555 Lib.Sorted <> perm_trans thm
R4519:4528 Lib.Sorted <> perm_trans thm
R4546:4555 Lib.Sorted <> perm_trans thm
R4575:4594 DifferentialLists <> diff_non_sorted_mono thm
R4575:4594 DifferentialLists <> diff_non_sorted_mono thm
R4617:4624 Lib.Sorted <> perm_sym thm
R4617:4624 Lib.Sorted <> perm_sym thm
R4633:4652 DifferentialLists <> diff_non_sorted_mono thm
R4633:4652 DifferentialLists <> diff_non_sorted_mono thm
def 4672:4683 <> add_to_diff'
binder 4686:4686 <> A:104
R4697:4700 DifferentialLists <> Diff class
R4702:4702 DifferentialLists <> A:104 var
binder 4697:4702 <> H:106
R4709:4709 DifferentialLists <> A:104 var
binder 4706:4706 <> x:107
R4716:4716 DifferentialLists <> A:104 var
binder 4713:4713 <> h:108
R4723:4726 Coq.Init.Datatypes <> list ind
R4728:4728 DifferentialLists <> D meth
binder 4720:4720 <> l:109
R4733:4736 Coq.Init.Datatypes <> list ind
R4738:4738 DifferentialLists <> D meth
R4749:4749 DifferentialLists <> l:109 var
R4758:4759 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4764:4764 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4773:4773 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4765:4768 DifferentialLists <> diff meth
R4772:4772 DifferentialLists <> x:107 var
R4770:4770 DifferentialLists <> h:108 var
R4779:4782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4793:4795 Lib.LinearOrder <> ord meth
R4800:4802 DifferentialLists <> add meth
R4804:4804 DifferentialLists <> h:108 var
R4797:4797 DifferentialLists <> x:107 var
R4885:4888 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4889:4900 DifferentialLists <> add_to_diff':110 def
R4905:4907 DifferentialLists <> add meth
R4909:4909 DifferentialLists <> h:108 var
R4902:4902 DifferentialLists <> x:107 var
R4837:4840 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4829:4832 DifferentialLists <> diff meth
R4836:4836 DifferentialLists <> x:107 var
R4834:4834 DifferentialLists <> h:108 var
R4857:4860 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4841:4844 DifferentialLists <> diff meth
R4849:4851 DifferentialLists <> add meth
R4853:4853 DifferentialLists <> h:108 var
R4846:4846 DifferentialLists <> x:107 var
def 4934:4944 <> add_to_diff
binder 4947:4947 <> A:112
R4958:4961 DifferentialLists <> Diff class
R4963:4963 DifferentialLists <> A:112 var
binder 4958:4963 <> H:114
R4970:4970 DifferentialLists <> A:112 var
binder 4967:4967 <> x:115
R4977:4984 DifferentialLists <> DiffList def
R4986:4986 DifferentialLists <> A:112 var
binder 4974:4974 <> l:116
R4991:4998 DifferentialLists <> DiffList def
R5000:5000 DifferentialLists <> A:112 var
R5011:5011 DifferentialLists <> l:116 var
R5020:5023 Coq.Init.Datatypes <> None constr
R5028:5031 Coq.Init.Datatypes <> Some constr
R5033:5033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5035:5036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5039:5039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5034:5034 DifferentialLists <> x:115 var
R5037:5038 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5043:5046 Coq.Init.Datatypes <> Some constr
R5048:5048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5050:5051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5053:5053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5061:5063 Lib.LinearOrder <> ord meth
R5065:5065 DifferentialLists <> x:115 var
R5137:5140 Coq.Init.Datatypes <> Some constr
R5142:5142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5144:5145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5164:5164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5146:5157 DifferentialLists <> add_to_diff' def
R5163:5163 DifferentialLists <> l:116 var
R5159:5159 DifferentialLists <> x:115 var
R5091:5094 Coq.Init.Datatypes <> Some constr
R5096:5096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5098:5099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5113:5113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5097:5097 DifferentialLists <> x:115 var
R5108:5111 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5100:5103 DifferentialLists <> diff meth
R5105:5105 DifferentialLists <> x:115 var
R5112:5112 DifferentialLists <> l:116 var
prf 5181:5197 <> add_to_diff_adds'
binder 5200:5200 <> A:118
R5211:5214 DifferentialLists <> Diff class
R5216:5216 DifferentialLists <> A:118 var
binder 5211:5216 <> H:120
R5223:5223 DifferentialLists <> A:118 var
binder 5220:5220 <> x:121
R5242:5245 Coq.Init.Datatypes <> list ind
R5247:5247 DifferentialLists <> D meth
binder 5239:5239 <> l:122
R5254:5254 DifferentialLists <> A:118 var
binder 5251:5251 <> h:123
R5278:5284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5259:5261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5258:5258 DifferentialLists <> x:121 var
R5262:5264 DifferentialLists <> add meth
R5269:5272 DifferentialLists <> diff meth
R5276:5276 DifferentialLists <> h:123 var
R5274:5274 DifferentialLists <> x:121 var
R5266:5266 DifferentialLists <> h:123 var
R5285:5286 Coq.Lists.List <> In def
R5291:5300 DifferentialLists <> from_diff' def
R5305:5316 DifferentialLists <> add_to_diff' def
R5322:5322 DifferentialLists <> l:122 var
R5320:5320 DifferentialLists <> h:123 var
R5318:5318 DifferentialLists <> x:121 var
R5302:5302 DifferentialLists <> h:123 var
R5288:5288 DifferentialLists <> x:121 var
R5413:5421 DifferentialLists <> diff_comm meth
R5413:5421 DifferentialLists <> diff_comm meth
R5413:5421 DifferentialLists <> diff_comm meth
R5459:5461 Lib.EqDec <> eqf meth
R5474:5476 DifferentialLists <> add meth
R5481:5484 DifferentialLists <> diff meth
R5487:5489 DifferentialLists <> add meth
R5464:5466 DifferentialLists <> add meth
R5459:5461 Lib.EqDec <> eqf meth
R5474:5476 DifferentialLists <> add meth
R5481:5484 DifferentialLists <> diff meth
R5487:5489 DifferentialLists <> add meth
R5464:5466 DifferentialLists <> add meth
R5540:5548 DifferentialLists <> diff_comm meth
R5540:5548 DifferentialLists <> diff_comm meth
R5540:5548 DifferentialLists <> diff_comm meth
R5589:5599 Lib.EqDec <> not_eqf_iff thm
R5589:5599 Lib.EqDec <> not_eqf_iff thm
R5589:5599 Lib.EqDec <> not_eqf_iff thm
R5640:5648 DifferentialLists <> diff_comm meth
R5640:5648 DifferentialLists <> diff_comm meth
R5640:5648 DifferentialLists <> diff_comm meth
R5672:5678 DifferentialLists <> recover meth
R5683:5685 DifferentialLists <> add meth
R5672:5678 DifferentialLists <> recover meth
R5683:5685 DifferentialLists <> add meth
prf 5731:5746 <> add_to_diff_adds
binder 5749:5749 <> A:124
R5760:5763 DifferentialLists <> Diff class
R5765:5765 DifferentialLists <> A:124 var
binder 5760:5765 <> H:126
R5772:5772 DifferentialLists <> A:124 var
binder 5769:5769 <> x:127
R5790:5797 DifferentialLists <> DiffList def
R5799:5799 DifferentialLists <> A:124 var
binder 5787:5787 <> l:128
R5802:5803 Coq.Lists.List <> In def
R5808:5816 DifferentialLists <> from_diff def
R5819:5829 DifferentialLists <> add_to_diff def
R5833:5833 DifferentialLists <> l:128 var
R5831:5831 DifferentialLists <> x:127 var
R5805:5805 DifferentialLists <> x:127 var
R5902:5904 Lib.EqDec <> eqf meth
R5909:5911 DifferentialLists <> add meth
R5916:5919 DifferentialLists <> diff meth
R5902:5904 Lib.EqDec <> eqf meth
R5909:5911 DifferentialLists <> add meth
R5916:5919 DifferentialLists <> diff meth
R5956:5967 DifferentialLists <> add_to_diff' def
R5956:5967 DifferentialLists <> add_to_diff' def
R6011:6027 DifferentialLists <> add_to_diff_adds' thm
R6011:6027 DifferentialLists <> add_to_diff_adds' thm
R6041:6051 Lib.EqDec <> not_eqf_iff thm
R6041:6051 Lib.EqDec <> not_eqf_iff thm
R6041:6051 Lib.EqDec <> not_eqf_iff thm
R6075:6081 DifferentialLists <> recover meth
R6075:6081 DifferentialLists <> recover meth
R6107:6115 DifferentialLists <> diff_comm meth
R6107:6115 DifferentialLists <> diff_comm meth
R6107:6115 DifferentialLists <> diff_comm meth
prf 6178:6194 <> from_diff'_length
binder 6197:6197 <> A:129
R6208:6211 DifferentialLists <> Diff class
R6213:6213 DifferentialLists <> A:129 var
binder 6208:6213 <> H:131
R6232:6235 Coq.Init.Datatypes <> list ind
R6237:6237 DifferentialLists <> D meth
binder 6229:6229 <> l:132
R6244:6244 DifferentialLists <> A:129 var
binder 6241:6241 <> h:133
R6260:6262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6248:6248 Coq.Init.Datatypes <> S constr
R6251:6256 Coq.Init.Datatypes <> length def
R6258:6258 DifferentialLists <> l:132 var
R6263:6268 Coq.Init.Datatypes <> length def
R6271:6280 DifferentialLists <> from_diff' def
R6284:6284 DifferentialLists <> l:132 var
R6282:6282 DifferentialLists <> h:133 var
R6361:6363 DifferentialLists <> add meth
R6361:6363 DifferentialLists <> add meth
R6361:6363 DifferentialLists <> add meth
prf 6390:6413 <> add_to_diff_adds_lenght'
binder 6416:6416 <> A:134
R6427:6430 DifferentialLists <> Diff class
R6432:6432 DifferentialLists <> A:134 var
binder 6427:6432 <> H:136
R6439:6439 DifferentialLists <> A:134 var
binder 6436:6436 <> x:137
R6458:6461 Coq.Init.Datatypes <> list ind
R6463:6463 DifferentialLists <> D meth
binder 6455:6455 <> l:138
R6470:6470 DifferentialLists <> A:134 var
binder 6467:6467 <> h:139
R6486:6488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6475:6477 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6478:6483 Coq.Init.Datatypes <> length def
R6485:6485 DifferentialLists <> l:138 var
R6489:6494 Coq.Init.Datatypes <> length def
R6497:6506 DifferentialLists <> from_diff' def
R6511:6522 DifferentialLists <> add_to_diff' def
R6528:6528 DifferentialLists <> l:138 var
R6526:6526 DifferentialLists <> h:139 var
R6524:6524 DifferentialLists <> x:137 var
R6508:6508 DifferentialLists <> h:139 var
R6602:6604 Lib.EqDec <> eqf meth
R6617:6619 DifferentialLists <> add meth
R6624:6627 DifferentialLists <> diff meth
R6630:6632 DifferentialLists <> add meth
R6607:6609 DifferentialLists <> add meth
R6602:6604 Lib.EqDec <> eqf meth
R6617:6619 DifferentialLists <> add meth
R6624:6627 DifferentialLists <> diff meth
R6630:6632 DifferentialLists <> add meth
R6607:6609 DifferentialLists <> add meth
R6683:6699 DifferentialLists <> from_diff'_length thm
R6683:6699 DifferentialLists <> from_diff'_length thm
prf 6752:6769 <> add_to_diff_lenght
binder 6772:6772 <> A:140
R6783:6786 DifferentialLists <> Diff class
R6788:6788 DifferentialLists <> A:140 var
binder 6783:6788 <> H:142
R6795:6795 DifferentialLists <> A:140 var
binder 6792:6792 <> x:143
R6813:6820 DifferentialLists <> DiffList def
R6822:6822 DifferentialLists <> A:140 var
binder 6810:6810 <> l:144
R6849:6851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6825:6825 Coq.Init.Datatypes <> S constr
R6828:6833 Coq.Init.Datatypes <> length def
R6836:6844 DifferentialLists <> from_diff def
R6846:6846 DifferentialLists <> l:144 var
R6852:6857 Coq.Init.Datatypes <> length def
R6860:6868 DifferentialLists <> from_diff def
R6871:6881 DifferentialLists <> add_to_diff def
R6885:6885 DifferentialLists <> l:144 var
R6883:6883 DifferentialLists <> x:143 var
R6954:6956 Lib.EqDec <> eqf meth
R6961:6963 DifferentialLists <> add meth
R6968:6971 DifferentialLists <> diff meth
R6954:6956 Lib.EqDec <> eqf meth
R6961:6963 DifferentialLists <> add meth
R6968:6971 DifferentialLists <> diff meth
R7003:7019 DifferentialLists <> from_diff'_length thm
R7025:7041 DifferentialLists <> from_diff'_length thm
R7003:7019 DifferentialLists <> from_diff'_length thm
R7003:7019 DifferentialLists <> from_diff'_length thm
R7025:7041 DifferentialLists <> from_diff'_length thm
R7025:7041 DifferentialLists <> from_diff'_length thm
R7072:7088 DifferentialLists <> from_diff'_length thm
R7094:7117 DifferentialLists <> add_to_diff_adds_lenght' thm
R7072:7088 DifferentialLists <> from_diff'_length thm
R7072:7088 DifferentialLists <> from_diff'_length thm
R7094:7117 DifferentialLists <> add_to_diff_adds_lenght' thm
R7094:7117 DifferentialLists <> add_to_diff_adds_lenght' thm
prf 7154:7175 <> add_to_diff_preserves'
binder 7178:7178 <> A:145
R7189:7192 DifferentialLists <> Diff class
R7194:7194 DifferentialLists <> A:145 var
binder 7189:7194 <> H:147
R7201:7201 DifferentialLists <> A:145 var
binder 7198:7198 <> x:148
R7220:7223 Coq.Init.Datatypes <> list ind
R7225:7225 DifferentialLists <> D meth
binder 7217:7217 <> l:149
R7232:7232 DifferentialLists <> A:145 var
binder 7229:7229 <> h:150
R7256:7262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7237:7239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7236:7236 DifferentialLists <> x:148 var
R7240:7242 DifferentialLists <> add meth
R7247:7250 DifferentialLists <> diff meth
R7254:7254 DifferentialLists <> h:150 var
R7252:7252 DifferentialLists <> x:148 var
R7244:7244 DifferentialLists <> h:150 var
binder 7270:7270 <> y:151
R7294:7297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7273:7274 Coq.Lists.List <> In def
R7279:7288 DifferentialLists <> from_diff' def
R7292:7292 DifferentialLists <> l:149 var
R7290:7290 DifferentialLists <> h:150 var
R7276:7276 DifferentialLists <> y:151 var
R7298:7299 Coq.Lists.List <> In def
R7304:7313 DifferentialLists <> from_diff' def
R7318:7329 DifferentialLists <> add_to_diff' def
R7335:7335 DifferentialLists <> l:149 var
R7333:7333 DifferentialLists <> h:150 var
R7331:7331 DifferentialLists <> x:148 var
R7315:7315 DifferentialLists <> h:150 var
R7301:7301 DifferentialLists <> y:151 var
R7464:7466 Lib.EqDec <> eqf meth
R7479:7481 DifferentialLists <> add meth
R7486:7489 DifferentialLists <> diff meth
R7492:7494 DifferentialLists <> add meth
R7469:7471 DifferentialLists <> add meth
R7464:7466 Lib.EqDec <> eqf meth
R7479:7481 DifferentialLists <> add meth
R7486:7489 DifferentialLists <> diff meth
R7492:7494 DifferentialLists <> add meth
R7469:7471 DifferentialLists <> add meth
R7568:7574 Lib.EqDec <> eqf_iff thm
R7568:7574 Lib.EqDec <> eqf_iff thm
R7568:7574 Lib.EqDec <> eqf_iff thm
R7603:7603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7645:7648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7604:7606 DifferentialLists <> add meth
R7628:7631 DifferentialLists <> diff meth
R7636:7638 DifferentialLists <> add meth
R7609:7611 DifferentialLists <> add meth
R7616:7619 DifferentialLists <> diff meth
R7649:7651 DifferentialLists <> add meth
R7603:7603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7645:7648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7604:7606 DifferentialLists <> add meth
R7628:7631 DifferentialLists <> diff meth
R7636:7638 DifferentialLists <> add meth
R7609:7611 DifferentialLists <> add meth
R7616:7619 DifferentialLists <> diff meth
R7649:7651 DifferentialLists <> add meth
R7683:7690 DifferentialLists <> diff_def meth
R7693:7701 DifferentialLists <> diff_comm meth
R7710:7718 DifferentialLists <> diff_comm meth
R7683:7690 DifferentialLists <> diff_def meth
R7683:7690 DifferentialLists <> diff_def meth
R7693:7701 DifferentialLists <> diff_comm meth
R7693:7701 DifferentialLists <> diff_comm meth
R7710:7718 DifferentialLists <> diff_comm meth
R7710:7718 DifferentialLists <> diff_comm meth
R7830:7840 Lib.EqDec <> not_eqf_iff thm
R7830:7840 Lib.EqDec <> not_eqf_iff thm
R7830:7840 Lib.EqDec <> not_eqf_iff thm
R7858:7864 DifferentialLists <> recover meth
R7869:7871 DifferentialLists <> add meth
R7858:7864 DifferentialLists <> recover meth
R7869:7871 DifferentialLists <> add meth
R7903:7911 DifferentialLists <> diff_comm meth
R7903:7911 DifferentialLists <> diff_comm meth
R7903:7911 DifferentialLists <> diff_comm meth
prf 7949:7969 <> add_to_diff_preserves
binder 7972:7972 <> A:152
R7983:7986 DifferentialLists <> Diff class
R7988:7988 DifferentialLists <> A:152 var
binder 7983:7988 <> H:154
R7995:7995 DifferentialLists <> A:152 var
binder 7992:7992 <> x:155
R8014:8021 DifferentialLists <> DiffList def
R8023:8023 DifferentialLists <> A:152 var
binder 8011:8011 <> l:156
R8030:8030 DifferentialLists <> A:152 var
binder 8027:8027 <> y:157
R8052:8057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8034:8035 Coq.Lists.List <> In def
R8040:8048 DifferentialLists <> from_diff def
R8050:8050 DifferentialLists <> l:156 var
R8037:8037 DifferentialLists <> y:157 var
R8058:8059 Coq.Lists.List <> In def
R8064:8072 DifferentialLists <> from_diff def
R8075:8085 DifferentialLists <> add_to_diff def
R8089:8089 DifferentialLists <> l:156 var
R8087:8087 DifferentialLists <> x:155 var
R8061:8061 DifferentialLists <> y:157 var
R8158:8160 Lib.EqDec <> eqf meth
R8165:8167 DifferentialLists <> add meth
R8172:8175 DifferentialLists <> diff meth
R8158:8160 Lib.EqDec <> eqf meth
R8165:8167 DifferentialLists <> add meth
R8172:8175 DifferentialLists <> diff meth
R8225:8231 Lib.EqDec <> eqf_iff thm
R8225:8231 Lib.EqDec <> eqf_iff thm
R8225:8231 Lib.EqDec <> eqf_iff thm
R8254:8262 DifferentialLists <> diff_comm meth
R8254:8262 DifferentialLists <> diff_comm meth
R8254:8262 DifferentialLists <> diff_comm meth
R8313:8323 Lib.EqDec <> not_eqf_iff thm
R8313:8323 Lib.EqDec <> not_eqf_iff thm
R8313:8323 Lib.EqDec <> not_eqf_iff thm
R8344:8365 DifferentialLists <> add_to_diff_preserves' thm
R8344:8365 DifferentialLists <> add_to_diff_preserves' thm
R8393:8399 DifferentialLists <> recover meth
R8393:8399 DifferentialLists <> recover meth
R8424:8432 DifferentialLists <> diff_comm meth
R8424:8432 DifferentialLists <> diff_comm meth
R8424:8432 DifferentialLists <> diff_comm meth
def 8517:8519 <> min
R8525:8527 Coq.Init.Datatypes <> nat ind
binder 8522:8522 <> h:158
R8534:8537 Coq.Init.Datatypes <> list ind
R8539:8541 Coq.Init.Datatypes <> nat ind
binder 8531:8531 <> l:159
R8546:8548 Coq.Init.Datatypes <> nat ind
R8559:8559 DifferentialLists <> l:159 var
R8568:8569 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8574:8574 DifferentialLists <> h:158 var
R8581:8584 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8597:8601 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R8602:8602 DifferentialLists <> h:158 var
R8624:8626 DifferentialLists <> min:160 def
R8628:8628 DifferentialLists <> h:158 var
R8609:8611 DifferentialLists <> min:160 def
def 8648:8655 <> sub_list
R8661:8663 Coq.Init.Datatypes <> nat ind
binder 8658:8658 <> s:162
R8670:8673 Coq.Init.Datatypes <> list ind
R8675:8677 Coq.Init.Datatypes <> nat ind
binder 8667:8667 <> l:163
R8682:8685 Coq.Init.Datatypes <> list ind
R8687:8689 Coq.Init.Datatypes <> nat ind
R8700:8700 DifferentialLists <> l:163 var
R8709:8710 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8715:8716 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8722:8725 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8733:8733 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8739:8743 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8735:8737 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R8738:8738 DifferentialLists <> s:162 var
R8744:8751 DifferentialLists <> sub_list:164 def
R8753:8753 DifferentialLists <> s:162 var
def 8773:8783 <> rm_one_zero
R8789:8792 Coq.Init.Datatypes <> list ind
R8794:8796 Coq.Init.Datatypes <> nat ind
binder 8786:8786 <> l:166
R8801:8804 Coq.Init.Datatypes <> list ind
R8806:8808 Coq.Init.Datatypes <> nat ind
R8819:8819 DifferentialLists <> l:166 var
R8828:8829 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8834:8835 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8841:8844 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8856:8859 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R8860:8860 Coq.Init.Datatypes <> O constr
R8876:8879 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8880:8890 DifferentialLists <> rm_one_zero:167 def
def 8910:8921 <> select_sort'
R8927:8929 Coq.Init.Datatypes <> nat ind
binder 8924:8924 <> f:169
R8939:8941 Coq.Init.Datatypes <> nat ind
binder 8933:8936 <> prev:170
R8949:8952 Coq.Init.Datatypes <> list ind
R8954:8956 Coq.Init.Datatypes <> nat ind
binder 8945:8945 <> l:171
R8961:8964 Coq.Init.Datatypes <> list ind
R8966:8968 Coq.Init.Datatypes <> nat ind
R8979:8979 DifferentialLists <> f:169 var
R8988:8988 Coq.Init.Datatypes <> O constr
R8993:8994 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8998:8998 Coq.Init.Datatypes <> S constr
R9014:9014 DifferentialLists <> l:171 var
R9025:9026 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9031:9032 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9040:9043 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9060:9062 DifferentialLists <> min def
binder 9055:9055 <> m:175
R9102:9104 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9098:9101 DifferentialLists <> prev:170 var
R9105:9105 DifferentialLists <> m:175 var
binder 9093:9093 <> p:176
R9128:9132 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9179:9179 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9127:9127 DifferentialLists <> p:176 var
R9133:9144 DifferentialLists <> select_sort':172 def
R9152:9162 DifferentialLists <> rm_one_zero def
R9165:9172 DifferentialLists <> sub_list def
R9174:9174 DifferentialLists <> m:175 var
R9176:9176 DifferentialLists <> l:171 var
R9149:9149 DifferentialLists <> p:176 var
def 9204:9214 <> select_sort
R9221:9224 Coq.Init.Datatypes <> list ind
R9226:9228 Coq.Init.Datatypes <> nat ind
binder 9217:9217 <> l:177
R9233:9236 Coq.Init.Datatypes <> list ind
R9238:9240 Coq.Init.Datatypes <> nat ind
R9247:9258 DifferentialLists <> select_sort' def
R9261:9266 Coq.Init.Datatypes <> length def
R9268:9268 DifferentialLists <> l:177 var
R9271:9271 Coq.Init.Datatypes <> O constr
R9273:9273 DifferentialLists <> l:177 var
def 9289:9296 <> abs_diff
R9304:9306 Coq.Init.Datatypes <> nat ind
binder 9299:9299 <> x:178
binder 9301:9301 <> y:179
R9320:9323 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R9319:9319 DifferentialLists <> x:178 var
R9324:9324 DifferentialLists <> y:179 var
R9333:9334 Coq.Init.Datatypes <> Gt constr
R9340:9342 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R9339:9339 DifferentialLists <> x:178 var
R9343:9343 DifferentialLists <> y:179 var
R9347:9348 Coq.Init.Datatypes <> Eq constr
R9353:9353 Coq.Init.Datatypes <> O constr
R9357:9358 Coq.Init.Datatypes <> Lt constr
R9364:9366 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R9363:9363 DifferentialLists <> y:179 var
R9367:9367 DifferentialLists <> x:178 var
prf 9381:9392 <> inverse_comp
R9400:9402 Coq.Init.Datatypes <> nat ind
binder 9395:9395 <> x:180
binder 9397:9397 <> y:181
R9413:9415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9408:9411 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R9407:9407 DifferentialLists <> x:180 var
R9412:9412 DifferentialLists <> y:181 var
R9416:9423 Lib.LinearOrder <> comp_inv def
R9427:9430 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R9426:9426 DifferentialLists <> y:181 var
R9431:9431 DifferentialLists <> x:180 var
R9455:9458 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R9455:9458 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R9481:9494 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R9481:9494 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R9481:9494 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R9517:9528 Coq.Arith.PeanoNat Nat compare_refl thm
R9517:9528 Coq.Arith.PeanoNat Nat compare_refl thm
R9517:9528 Coq.Arith.PeanoNat Nat compare_refl thm
R9552:9577 Coq.Arith.Compare_dec <> nat_compare_lt thm
R9552:9577 Coq.Arith.Compare_dec <> nat_compare_lt thm
R9552:9577 Coq.Arith.Compare_dec <> nat_compare_lt thm
R9601:9612 Lib.LinearOrder <> comp_inv_sym thm
R9601:9612 Lib.LinearOrder <> comp_inv_sym thm
R9630:9655 Coq.Arith.Compare_dec <> nat_compare_gt thm
R9630:9655 Coq.Arith.Compare_dec <> nat_compare_gt thm
R9678:9703 Coq.Arith.Compare_dec <> nat_compare_gt thm
R9678:9703 Coq.Arith.Compare_dec <> nat_compare_gt thm
R9678:9703 Coq.Arith.Compare_dec <> nat_compare_gt thm
R9727:9738 Lib.LinearOrder <> comp_inv_sym thm
R9727:9738 Lib.LinearOrder <> comp_inv_sym thm
R9756:9781 Coq.Arith.Compare_dec <> nat_compare_lt thm
R9756:9781 Coq.Arith.Compare_dec <> nat_compare_lt thm
prf 9801:9808 <> comp_sum
R9816:9818 Coq.Init.Datatypes <> nat ind
binder 9811:9811 <> x:182
binder 9813:9813 <> y:183
R9835:9837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9824:9827 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R9823:9823 DifferentialLists <> x:182 var
R9829:9831 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9828:9828 DifferentialLists <> x:182 var
R9832:9832 Coq.Init.Datatypes <> S constr
R9834:9834 DifferentialLists <> y:183 var
R9838:9839 Coq.Init.Datatypes <> Lt constr
R9857:9882 Coq.Arith.Compare_dec <> nat_compare_lt thm
R9857:9882 Coq.Arith.Compare_dec <> nat_compare_lt thm
inst 9912:9919 <> nat_diff
R9923:9926 DifferentialLists <> Diff class
R9928:9930 Coq.Init.Datatypes <> nat ind
R9950:9952 Coq.Init.Datatypes <> nat ind
R9956:9963 DifferentialLists <> abs_diff def
R9967:9973 Coq.Init.Nat <> add def
R9984:9991 DifferentialLists <> abs_diff def
R9950:9952 Coq.Init.Datatypes <> nat ind
R9956:9963 DifferentialLists <> abs_diff def
R9967:9973 Coq.Init.Nat <> add def
R10019:10030 DifferentialLists <> inverse_comp thm
R10019:10030 DifferentialLists <> inverse_comp thm
R10019:10030 DifferentialLists <> inverse_comp thm
R10049:10052 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R10049:10052 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R10099:10105 Coq.Arith.PeanoNat Nat add_0_r thm
R10108:10119 Coq.Arith.PeanoNat Nat compare_refl thm
R10099:10105 Coq.Arith.PeanoNat Nat add_0_r thm
R10099:10105 Coq.Arith.PeanoNat Nat add_0_r thm
R10108:10119 Coq.Arith.PeanoNat Nat compare_refl thm
R10108:10119 Coq.Arith.PeanoNat Nat compare_refl thm
R10142:10149 DifferentialLists <> comp_sum thm
R10142:10149 DifferentialLists <> comp_sum thm
R10142:10149 DifferentialLists <> comp_sum thm
R10184:10187 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R10184:10187 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R10218:10224 Coq.Arith.PeanoNat Nat add_0_r thm
R10218:10224 Coq.Arith.PeanoNat Nat add_0_r thm
R10218:10224 Coq.Arith.PeanoNat Nat add_0_r thm
R10243:10256 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R10243:10256 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R10288:10313 Coq.Arith.Compare_dec <> nat_compare_lt thm
R10288:10313 Coq.Arith.Compare_dec <> nat_compare_lt thm
R10288:10313 Coq.Arith.Compare_dec <> nat_compare_lt thm
R10350:10375 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10350:10375 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10350:10375 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10412:10423 Coq.Arith.PeanoNat Nat compare_refl thm
R10412:10423 Coq.Arith.PeanoNat Nat compare_refl thm
R10412:10423 Coq.Arith.PeanoNat Nat compare_refl thm
R10472:10475 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R10472:10475 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R10500:10513 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R10500:10513 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R10500:10513 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R10550:10575 Coq.Arith.Compare_dec <> nat_compare_lt thm
R10550:10575 Coq.Arith.Compare_dec <> nat_compare_lt thm
R10550:10575 Coq.Arith.Compare_dec <> nat_compare_lt thm
R10614:10617 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R10614:10617 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R10645:10658 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R10645:10658 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R10645:10658 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R10682:10688 Coq.Arith.PeanoNat Nat add_0_r thm
R10682:10688 Coq.Arith.PeanoNat Nat add_0_r thm
R10682:10688 Coq.Arith.PeanoNat Nat add_0_r thm
R10731:10756 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10731:10756 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10731:10756 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10788:10813 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10788:10813 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10788:10813 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10840:10865 Coq.Arith.Compare_dec <> nat_compare_lt thm
R10840:10865 Coq.Arith.Compare_dec <> nat_compare_lt thm
R10840:10865 Coq.Arith.Compare_dec <> nat_compare_lt thm
R10901:10903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10896:10899 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R10904:10905 Coq.Init.Datatypes <> Gt constr
R10918:10943 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10901:10903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10896:10899 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R10904:10905 Coq.Init.Datatypes <> Gt constr
R10918:10943 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10989:11014 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10989:11014 Coq.Arith.Compare_dec <> nat_compare_gt thm
R10989:11014 Coq.Arith.Compare_dec <> nat_compare_gt thm
R11048:11073 Coq.Arith.Compare_dec <> nat_compare_gt thm
R11048:11073 Coq.Arith.Compare_dec <> nat_compare_gt thm
R11048:11073 Coq.Arith.Compare_dec <> nat_compare_gt thm
R11100:11125 Coq.Arith.Compare_dec <> nat_compare_gt thm
R11100:11125 Coq.Arith.Compare_dec <> nat_compare_gt thm
R11100:11125 Coq.Arith.Compare_dec <> nat_compare_gt thm
R11153:11156 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
R11153:11156 Coq.Init.Nat <> ::nat_scope:x_'?='_x not
