DIGEST 4d4c1264410cced43570565c0c64000a
FExoticInteger
R15:20 Coq.funind.Recdef <> <> lib
R38:44 Integer <> <> lib
ind 58:64 <> ExoticZ
constr 78:82 <> Zero'
constr 96:103 <> MinusOne
constr 117:120 <> Next
R86:92 ExoticInteger <> ExoticZ:1 ind
R107:113 ExoticInteger <> ExoticZ:1 ind
R131:134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R124:130 ExoticInteger <> ExoticZ:1 ind
R135:141 ExoticInteger <> ExoticZ:1 ind
R190:196 ExoticInteger <> ExoticZ ind
binder 186:186 <> k:3
R201:207 ExoticInteger <> ExoticZ ind
R218:218 ExoticInteger <> k:3 var
R227:231 ExoticInteger <> Zero' constr
R236:239 ExoticInteger <> Next constr
R241:245 ExoticInteger <> Zero' constr
R249:256 ExoticInteger <> MinusOne constr
R261:265 ExoticInteger <> Zero' constr
R269:272 ExoticInteger <> Next constr
R274:278 ExoticInteger <> Zero' constr
R283:286 ExoticInteger <> Next constr
R289:292 ExoticInteger <> Next constr
R294:298 ExoticInteger <> Zero' constr
R303:306 ExoticInteger <> Next constr
R308:315 ExoticInteger <> MinusOne constr
R320:327 ExoticInteger <> MinusOne constr
R331:334 ExoticInteger <> Next constr
R342:345 ExoticInteger <> Next constr
R348:352 ExoticInteger <> eSucc:4 def
binder 186:186 <> k:6
binder 186:186 <> k:7
binder 186:186 <> k:9
R218:218 ExoticInteger <> k:9 var
R227:231 ExoticInteger <> Zero' constr
R236:239 ExoticInteger <> Next constr
R241:245 ExoticInteger <> Zero' constr
R249:256 ExoticInteger <> MinusOne constr
R261:265 ExoticInteger <> Zero' constr
R269:272 ExoticInteger <> Next constr
R274:278 ExoticInteger <> Zero' constr
R283:286 ExoticInteger <> Next constr
R289:292 ExoticInteger <> Next constr
R294:298 ExoticInteger <> Zero' constr
R303:306 ExoticInteger <> Next constr
R308:315 ExoticInteger <> MinusOne constr
R320:327 ExoticInteger <> MinusOne constr
R331:334 ExoticInteger <> Next constr
R342:345 ExoticInteger <> Next constr
R348:352 ExoticInteger <> eSucc:8 def
binder 186:186 <> k:11
R218:218 ExoticInteger <> k:11 var
R227:231 ExoticInteger <> Zero' constr
R236:239 ExoticInteger <> Next constr
R241:245 ExoticInteger <> Zero' constr
R249:256 ExoticInteger <> MinusOne constr
R261:265 ExoticInteger <> Zero' constr
R269:272 ExoticInteger <> Next constr
R274:278 ExoticInteger <> Zero' constr
R283:286 ExoticInteger <> Next constr
R289:292 ExoticInteger <> Next constr
R294:298 ExoticInteger <> Zero' constr
R303:306 ExoticInteger <> Next constr
R308:315 ExoticInteger <> MinusOne constr
R320:327 ExoticInteger <> MinusOne constr
R331:334 ExoticInteger <> Next constr
R342:345 ExoticInteger <> Next constr
R348:352 ExoticInteger <> eSucc:12 def
R384:390 ExoticInteger <> ExoticZ ind
binder 380:380 <> k:25
R395:401 ExoticInteger <> ExoticZ ind
R412:412 ExoticInteger <> k:25 var
R421:425 ExoticInteger <> Zero' constr
R430:437 ExoticInteger <> MinusOne constr
R441:448 ExoticInteger <> MinusOne constr
R453:456 ExoticInteger <> Next constr
R458:465 ExoticInteger <> MinusOne constr
R469:472 ExoticInteger <> Next constr
R474:478 ExoticInteger <> Zero' constr
R483:487 ExoticInteger <> Zero' constr
R491:494 ExoticInteger <> Next constr
R496:503 ExoticInteger <> MinusOne constr
R508:511 ExoticInteger <> Next constr
R514:517 ExoticInteger <> Next constr
R519:526 ExoticInteger <> MinusOne constr
R531:534 ExoticInteger <> Next constr
R542:545 ExoticInteger <> Next constr
R548:552 ExoticInteger <> ePred:26 def
binder 380:380 <> k:28
binder 380:380 <> k:29
binder 380:380 <> k:31
R412:412 ExoticInteger <> k:31 var
R421:425 ExoticInteger <> Zero' constr
R430:437 ExoticInteger <> MinusOne constr
R441:448 ExoticInteger <> MinusOne constr
R453:456 ExoticInteger <> Next constr
R458:465 ExoticInteger <> MinusOne constr
R469:472 ExoticInteger <> Next constr
R474:478 ExoticInteger <> Zero' constr
R483:487 ExoticInteger <> Zero' constr
R491:494 ExoticInteger <> Next constr
R496:503 ExoticInteger <> MinusOne constr
R508:511 ExoticInteger <> Next constr
R514:517 ExoticInteger <> Next constr
R519:526 ExoticInteger <> MinusOne constr
R531:534 ExoticInteger <> Next constr
R542:545 ExoticInteger <> Next constr
R548:552 ExoticInteger <> ePred:30 def
binder 380:380 <> k:33
R412:412 ExoticInteger <> k:33 var
R421:425 ExoticInteger <> Zero' constr
R430:437 ExoticInteger <> MinusOne constr
R441:448 ExoticInteger <> MinusOne constr
R453:456 ExoticInteger <> Next constr
R458:465 ExoticInteger <> MinusOne constr
R469:472 ExoticInteger <> Next constr
R474:478 ExoticInteger <> Zero' constr
R483:487 ExoticInteger <> Zero' constr
R491:494 ExoticInteger <> Next constr
R496:503 ExoticInteger <> MinusOne constr
R508:511 ExoticInteger <> Next constr
R514:517 ExoticInteger <> Next constr
R519:526 ExoticInteger <> MinusOne constr
R531:534 ExoticInteger <> Next constr
R542:545 ExoticInteger <> Next constr
R548:552 ExoticInteger <> ePred:34 def
R582:588 ExoticInteger <> ExoticZ ind
binder 579:579 <> k:47
R593:595 Coq.Init.Datatypes <> nat ind
R606:606 ExoticInteger <> k:47 var
R615:619 ExoticInteger <> Zero' constr
R631:638 ExoticInteger <> MinusOne constr
R647:650 ExoticInteger <> Next constr
R659:659 Coq.Init.Datatypes <> S constr
R662:665 ExoticInteger <> eAbs:48 def
binder 579:579 <> k:50
binder 579:579 <> k:51
binder 579:579 <> k:53
R606:606 ExoticInteger <> k:53 var
R615:619 ExoticInteger <> Zero' constr
R631:638 ExoticInteger <> MinusOne constr
R647:650 ExoticInteger <> Next constr
R659:659 Coq.Init.Datatypes <> S constr
R662:665 ExoticInteger <> eAbs:52 def
binder 579:579 <> k:55
R606:606 ExoticInteger <> k:55 var
R615:619 ExoticInteger <> Zero' constr
R631:638 ExoticInteger <> MinusOne constr
R647:650 ExoticInteger <> Next constr
R659:659 Coq.Init.Datatypes <> S constr
R662:665 ExoticInteger <> eAbs:56 def
R695:701 ExoticInteger <> ExoticZ ind
binder 692:692 <> k:67
R706:709 Coq.Init.Datatypes <> bool ind
R720:720 ExoticInteger <> k:67 var
R729:733 ExoticInteger <> Zero' constr
R741:744 Coq.Init.Datatypes <> true constr
R748:755 ExoticInteger <> MinusOne constr
R760:764 Coq.Init.Datatypes <> false constr
R768:771 ExoticInteger <> Next constr
R780:783 ExoticInteger <> ePos:68 def
binder 692:692 <> k:70
binder 692:692 <> k:71
binder 692:692 <> k:73
R720:720 ExoticInteger <> k:73 var
R729:733 ExoticInteger <> Zero' constr
R741:744 Coq.Init.Datatypes <> true constr
R748:755 ExoticInteger <> MinusOne constr
R760:764 Coq.Init.Datatypes <> false constr
R768:771 ExoticInteger <> Next constr
R780:783 ExoticInteger <> ePos:72 def
binder 692:692 <> k:75
R720:720 ExoticInteger <> k:75 var
R729:733 ExoticInteger <> Zero' constr
R741:744 Coq.Init.Datatypes <> true constr
R748:755 ExoticInteger <> MinusOne constr
R760:764 Coq.Init.Datatypes <> false constr
R768:771 ExoticInteger <> Next constr
R780:783 ExoticInteger <> ePos:76 def
def 805:808 <> eAdd
R817:823 ExoticInteger <> ExoticZ ind
binder 811:811 <> a:87
binder 813:813 <> b:88
R828:834 ExoticInteger <> ExoticZ ind
R845:848 ExoticInteger <> ePos def
R850:850 ExoticInteger <> a:87 var
R860:863 Coq.Init.Datatypes <> true constr
R869:873 Integer <> map_n def
R890:890 ExoticInteger <> b:88 var
R884:888 ExoticInteger <> eSucc def
R876:879 ExoticInteger <> eAbs def
R881:881 ExoticInteger <> a:87 var
R894:898 Coq.Init.Datatypes <> false constr
R903:907 Integer <> map_n def
R924:924 ExoticInteger <> b:88 var
R918:922 ExoticInteger <> ePred def
R910:913 ExoticInteger <> eAbs def
R915:915 ExoticInteger <> a:87 var
prf 938:953 <> next_pos_is_same
R967:973 ExoticInteger <> ExoticZ ind
binder 964:964 <> z:89
R982:984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R976:979 ExoticInteger <> ePos def
R981:981 ExoticInteger <> z:89 var
R985:988 ExoticInteger <> ePos def
R991:994 ExoticInteger <> Next constr
R996:996 ExoticInteger <> z:89 var
prf 1050:1068 <> if_pos_next_is_succ
R1082:1088 ExoticInteger <> ExoticZ ind
binder 1079:1079 <> z:90
R1104:1107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1097:1099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1091:1094 ExoticInteger <> ePos def
R1096:1096 ExoticInteger <> z:90 var
R1100:1103 Coq.Init.Datatypes <> true constr
R1114:1116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1108:1111 ExoticInteger <> Next constr
R1113:1113 ExoticInteger <> z:90 var
R1117:1121 ExoticInteger <> eSucc def
R1123:1123 ExoticInteger <> z:90 var
R1234:1236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1228:1231 ExoticInteger <> ePos def
R1237:1240 Coq.Init.Datatypes <> true constr
R1267:1282 ExoticInteger <> next_pos_is_same thm
R1234:1236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1228:1231 ExoticInteger <> ePos def
R1237:1240 Coq.Init.Datatypes <> true constr
R1267:1282 ExoticInteger <> next_pos_is_same thm
prf 1391:1409 <> if_neg_next_is_pred
R1423:1429 ExoticInteger <> ExoticZ ind
binder 1420:1420 <> z:91
R1446:1449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1438:1440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1432:1435 ExoticInteger <> ePos def
R1437:1437 ExoticInteger <> z:91 var
R1441:1445 Coq.Init.Datatypes <> false constr
R1456:1458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1450:1453 ExoticInteger <> Next constr
R1455:1455 ExoticInteger <> z:91 var
R1459:1463 ExoticInteger <> ePred def
R1465:1465 ExoticInteger <> z:91 var
R1576:1578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1570:1573 ExoticInteger <> ePos def
R1579:1583 Coq.Init.Datatypes <> false constr
R1610:1625 ExoticInteger <> next_pos_is_same thm
R1576:1578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1570:1573 ExoticInteger <> ePos def
R1579:1583 Coq.Init.Datatypes <> false constr
R1610:1625 ExoticInteger <> next_pos_is_same thm
prf 1736:1747 <> ExoticZ_ind'
R1761:1764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1754:1760 ExoticInteger <> ExoticZ ind
binder 1750:1750 <> P:92
R1778:1778 ExoticInteger <> P:92 var
R1780:1784 ExoticInteger <> Zero' constr
binder 1772:1775 <> base:93
R1803:1809 ExoticInteger <> ExoticZ ind
binder 1800:1800 <> z:94
R1815:1818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1812:1812 ExoticInteger <> P:92 var
R1814:1814 ExoticInteger <> z:94 var
R1819:1819 ExoticInteger <> P:92 var
R1822:1826 ExoticInteger <> eSucc def
R1828:1828 ExoticInteger <> z:94 var
binder 1788:1790 <> suc:95
R1851:1857 ExoticInteger <> ExoticZ ind
binder 1848:1848 <> z:96
R1863:1866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1860:1860 ExoticInteger <> P:92 var
R1862:1862 ExoticInteger <> z:96 var
R1867:1867 ExoticInteger <> P:92 var
R1870:1874 ExoticInteger <> ePred def
R1876:1876 ExoticInteger <> z:96 var
binder 1836:1838 <> pre:97
R1892:1898 ExoticInteger <> ExoticZ ind
binder 1889:1889 <> z:98
R1901:1901 ExoticInteger <> P:92 var
R1903:1903 ExoticInteger <> z:98 var
R1981:1984 ExoticInteger <> ePos def
R1981:1984 ExoticInteger <> ePos def
R2013:2031 ExoticInteger <> if_pos_next_is_succ thm
R2013:2031 ExoticInteger <> if_pos_next_is_succ thm
R2013:2031 ExoticInteger <> if_pos_next_is_succ thm
R2075:2093 ExoticInteger <> if_neg_next_is_pred thm
R2075:2093 ExoticInteger <> if_neg_next_is_pred thm
R2075:2093 ExoticInteger <> if_neg_next_is_pred thm
def 2160:2160 <> h
R2166:2172 ExoticInteger <> ExoticZ ind
binder 2163:2163 <> n:99
R2177:2177 Integer <> Z ind
R2188:2188 ExoticInteger <> n:99 var
R2197:2201 ExoticInteger <> Zero' constr
R2209:2212 Integer <> Zero constr
R2216:2223 ExoticInteger <> MinusOne constr
R2228:2230 Integer <> Neg constr
R2232:2232 Coq.Init.Datatypes <> O constr
R2236:2239 ExoticInteger <> Next constr
R2251:2254 ExoticInteger <> ePos def
R2312:2314 Integer <> Neg constr
R2317:2320 ExoticInteger <> eAbs def
R2279:2281 Integer <> Pos constr
R2284:2287 ExoticInteger <> eAbs def
def 2343:2347 <> h_inv
R2353:2353 Integer <> Z ind
binder 2350:2350 <> n:101
R2358:2364 ExoticInteger <> ExoticZ ind
R2375:2375 ExoticInteger <> n:101 var
R2384:2386 Integer <> Pos constr
R2394:2398 Integer <> map_n def
R2412:2416 ExoticInteger <> Zero' constr
R2407:2410 ExoticInteger <> Next constr
R2401:2401 Coq.Init.Datatypes <> S constr
R2420:2423 Integer <> Zero constr
R2430:2434 ExoticInteger <> Zero' constr
R2438:2440 Integer <> Neg constr
R2448:2452 Integer <> map_n def
R2462:2469 ExoticInteger <> MinusOne constr
R2457:2460 ExoticInteger <> Next constr
prf 2486:2498 <> abs_for_map_n
R2512:2514 Coq.Init.Datatypes <> nat ind
binder 2509:2509 <> n:103
R2542:2544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2517:2520 ExoticInteger <> eAbs def
R2523:2527 Integer <> map_n def
R2536:2540 ExoticInteger <> Zero' constr
R2531:2534 ExoticInteger <> Next constr
R2529:2529 ExoticInteger <> n:103 var
R2545:2545 ExoticInteger <> n:103 var
prf 2624:2637 <> abs_for_map_n'
R2651:2653 Coq.Init.Datatypes <> nat ind
binder 2648:2648 <> n:104
R2684:2686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2656:2659 ExoticInteger <> eAbs def
R2662:2666 Integer <> map_n def
R2675:2682 ExoticInteger <> MinusOne constr
R2670:2673 ExoticInteger <> Next constr
R2668:2668 ExoticInteger <> n:104 var
R2687:2687 Coq.Init.Datatypes <> S constr
R2689:2689 ExoticInteger <> n:104 var
prf 2768:2780 <> pos_for_map_n
R2794:2796 Coq.Init.Datatypes <> nat ind
binder 2791:2791 <> n:105
R2824:2826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2799:2802 ExoticInteger <> ePos def
R2805:2809 Integer <> map_n def
R2818:2822 ExoticInteger <> Zero' constr
R2813:2816 ExoticInteger <> Next constr
R2811:2811 ExoticInteger <> n:105 var
R2827:2830 Coq.Init.Datatypes <> true constr
prf 2883:2896 <> pos_for_map_n'
R2910:2912 Coq.Init.Datatypes <> nat ind
binder 2907:2907 <> n:106
R2943:2945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2915:2918 ExoticInteger <> ePos def
R2921:2925 Integer <> map_n def
R2934:2941 ExoticInteger <> MinusOne constr
R2929:2932 ExoticInteger <> Next constr
R2927:2927 ExoticInteger <> n:106 var
R2946:2950 Coq.Init.Datatypes <> false constr
prf 3003:3015 <> map_n_abs_pos
R3029:3035 ExoticInteger <> ExoticZ ind
binder 3026:3026 <> n:107
R3051:3054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3044:3046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3038:3041 ExoticInteger <> ePos def
R3043:3043 ExoticInteger <> n:107 var
R3047:3050 Coq.Init.Datatypes <> true constr
R3080:3082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3055:3059 Integer <> map_n def
R3075:3079 ExoticInteger <> Zero' constr
R3070:3073 ExoticInteger <> Next constr
R3062:3065 ExoticInteger <> eAbs def
R3067:3067 ExoticInteger <> n:107 var
R3083:3083 ExoticInteger <> n:107 var
prf 3213:3225 <> map_n_abs_neg
R3239:3245 ExoticInteger <> ExoticZ ind
binder 3236:3236 <> n:108
R3262:3265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3254:3256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3248:3251 ExoticInteger <> ePos def
R3253:3253 ExoticInteger <> n:108 var
R3257:3261 Coq.Init.Datatypes <> false constr
R3294:3296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3266:3270 Integer <> map_n def
R3286:3293 ExoticInteger <> MinusOne constr
R3281:3284 ExoticInteger <> Next constr
R3273:3276 ExoticInteger <> eAbs def
R3278:3278 ExoticInteger <> n:108 var
R3297:3300 ExoticInteger <> Next constr
R3302:3302 ExoticInteger <> n:108 var
prf 3466:3476 <> h_bijection
R3491:3491 Integer <> Z ind
binder 3487:3487 <> x:109
R3505:3507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3494:3494 ExoticInteger <> h def
R3497:3501 ExoticInteger <> h_inv def
R3503:3503 ExoticInteger <> x:109 var
R3508:3508 ExoticInteger <> x:109 var
R3548:3554 Integer <> Z_ind'' thm
R3548:3554 Integer <> Z_ind'' thm
R3603:3615 ExoticInteger <> pos_for_map_n thm
R3618:3630 ExoticInteger <> abs_for_map_n thm
R3603:3615 ExoticInteger <> pos_for_map_n thm
R3603:3615 ExoticInteger <> pos_for_map_n thm
R3618:3630 ExoticInteger <> abs_for_map_n thm
R3618:3630 ExoticInteger <> abs_for_map_n thm
R3649:3662 ExoticInteger <> pos_for_map_n' thm
R3665:3678 ExoticInteger <> abs_for_map_n' thm
R3649:3662 ExoticInteger <> pos_for_map_n' thm
R3649:3662 ExoticInteger <> pos_for_map_n' thm
R3665:3678 ExoticInteger <> abs_for_map_n' thm
R3665:3678 ExoticInteger <> abs_for_map_n' thm
prf 3695:3706 <> h_bijection'
R3721:3727 ExoticInteger <> ExoticZ ind
binder 3717:3717 <> x:110
R3741:3743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3730:3734 ExoticInteger <> h_inv def
R3737:3737 ExoticInteger <> h def
R3739:3739 ExoticInteger <> x:110 var
R3744:3744 ExoticInteger <> x:110 var
R3799:3802 ExoticInteger <> ePos def
R3799:3802 ExoticInteger <> ePos def
R3842:3854 ExoticInteger <> map_n_abs_pos thm
R3842:3854 ExoticInteger <> map_n_abs_pos thm
R3871:3883 ExoticInteger <> map_n_abs_neg thm
R3871:3883 ExoticInteger <> map_n_abs_neg thm
prf 3898:3909 <> h_surjection
R3923:3923 Integer <> Z ind
binder 3920:3920 <> y:111
R3926:3932 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3943:3944 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3936:3942 ExoticInteger <> ExoticZ ind
binder 3933:3933 <> x:112
R3948:3950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3945:3945 ExoticInteger <> h def
R3947:3947 ExoticInteger <> x:112 var
R3951:3951 ExoticInteger <> y:111 var
R3981:3985 ExoticInteger <> h_inv def
R3981:3985 ExoticInteger <> h_inv def
R3997:4007 ExoticInteger <> h_bijection thm
R3997:4007 ExoticInteger <> h_bijection thm
prf 4022:4032 <> h_iniection
R4048:4054 ExoticInteger <> ExoticZ ind
binder 4043:4043 <> x:113
binder 4045:4045 <> y:114
R4066:4069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4060:4062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4057:4057 ExoticInteger <> h def
R4059:4059 ExoticInteger <> x:113 var
R4063:4063 ExoticInteger <> h def
R4065:4065 ExoticInteger <> y:114 var
R4071:4073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4070:4070 ExoticInteger <> x:113 var
R4074:4074 ExoticInteger <> y:114 var
R4112:4123 ExoticInteger <> h_bijection' thm
R4133:4144 ExoticInteger <> h_bijection' thm
R4112:4123 ExoticInteger <> h_bijection' thm
R4112:4123 ExoticInteger <> h_bijection' thm
R4133:4144 ExoticInteger <> h_bijection' thm
R4133:4144 ExoticInteger <> h_bijection' thm
prf 4185:4197 <> ePred_for_pos
R4212:4218 ExoticInteger <> ExoticZ ind
binder 4208:4208 <> x:115
R4234:4237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4227:4229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4221:4224 ExoticInteger <> ePos def
R4226:4226 ExoticInteger <> x:115 var
R4230:4233 Coq.Init.Datatypes <> true constr
R4252:4254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4238:4242 ExoticInteger <> ePred def
R4245:4248 ExoticInteger <> Next constr
R4250:4250 ExoticInteger <> x:115 var
R4255:4255 ExoticInteger <> x:115 var
prf 4378:4390 <> eSucc_for_neg
R4405:4411 ExoticInteger <> ExoticZ ind
binder 4401:4401 <> x:116
R4428:4431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4420:4422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4414:4417 ExoticInteger <> ePos def
R4419:4419 ExoticInteger <> x:116 var
R4423:4427 Coq.Init.Datatypes <> false constr
R4446:4448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4432:4436 ExoticInteger <> eSucc def
R4439:4442 ExoticInteger <> Next constr
R4444:4444 ExoticInteger <> x:116 var
R4449:4449 ExoticInteger <> x:116 var
prf 4572:4584 <> ePred_for_neg
R4599:4605 ExoticInteger <> ExoticZ ind
binder 4595:4595 <> x:117
R4622:4625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4614:4616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4608:4611 ExoticInteger <> ePos def
R4613:4613 ExoticInteger <> x:117 var
R4617:4621 Coq.Init.Datatypes <> false constr
R4633:4635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4626:4630 ExoticInteger <> ePred def
R4632:4632 ExoticInteger <> x:117 var
R4636:4639 ExoticInteger <> Next constr
R4641:4641 ExoticInteger <> x:117 var
prf 4813:4825 <> eSucc_for_pos
R4840:4846 ExoticInteger <> ExoticZ ind
binder 4836:4836 <> x:118
R4862:4865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4855:4857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4849:4852 ExoticInteger <> ePos def
R4854:4854 ExoticInteger <> x:118 var
R4858:4861 Coq.Init.Datatypes <> true constr
R4873:4875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4866:4870 ExoticInteger <> eSucc def
R4872:4872 ExoticInteger <> x:118 var
R4876:4879 ExoticInteger <> Next constr
R4881:4881 ExoticInteger <> x:118 var
prf 5053:5063 <> eSucc_ePred
R5077:5083 ExoticInteger <> ExoticZ ind
binder 5073:5073 <> k:119
R5101:5103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5086:5090 ExoticInteger <> eSucc def
R5093:5097 ExoticInteger <> ePred def
R5099:5099 ExoticInteger <> k:119 var
R5104:5104 ExoticInteger <> k:119 var
R5148:5152 ExoticInteger <> ePred def
R5148:5152 ExoticInteger <> ePred def
R5232:5236 ExoticInteger <> ePred def
R5232:5236 ExoticInteger <> ePred def
prf 5281:5291 <> ePred_eSucc
R5306:5312 ExoticInteger <> ExoticZ ind
binder 5302:5302 <> k:120
R5330:5332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5315:5319 ExoticInteger <> ePred def
R5322:5326 ExoticInteger <> eSucc def
R5328:5328 ExoticInteger <> k:120 var
R5333:5333 ExoticInteger <> k:120 var
R5377:5381 ExoticInteger <> eSucc def
R5377:5381 ExoticInteger <> eSucc def
R5461:5465 ExoticInteger <> eSucc def
R5461:5465 ExoticInteger <> eSucc def
prf 5517:5522 <> pred_h
R5536:5542 ExoticInteger <> ExoticZ ind
binder 5533:5533 <> x:121
R5555:5557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5545:5548 Integer <> pred def
R5551:5551 ExoticInteger <> h def
R5553:5553 ExoticInteger <> x:121 var
R5558:5558 ExoticInteger <> h def
R5561:5565 ExoticInteger <> ePred def
R5567:5567 ExoticInteger <> x:121 var
R5599:5602 ExoticInteger <> ePos def
R5599:5602 ExoticInteger <> ePos def
R5654:5666 ExoticInteger <> ePred_for_pos thm
R5654:5666 ExoticInteger <> ePred_for_pos thm
R5654:5666 ExoticInteger <> ePred_for_pos thm
R5654:5666 ExoticInteger <> ePred_for_pos thm
R5768:5780 ExoticInteger <> ePred_for_neg thm
R5768:5780 ExoticInteger <> ePred_for_neg thm
R5768:5780 ExoticInteger <> ePred_for_neg thm
R5768:5780 ExoticInteger <> ePred_for_neg thm
prf 5821:5826 <> succ_h
R5840:5846 ExoticInteger <> ExoticZ ind
binder 5837:5837 <> x:122
R5859:5861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5849:5852 Integer <> succ def
R5855:5855 ExoticInteger <> h def
R5857:5857 ExoticInteger <> x:122 var
R5862:5862 ExoticInteger <> h def
R5865:5869 ExoticInteger <> eSucc def
R5871:5871 ExoticInteger <> x:122 var
R5903:5906 ExoticInteger <> ePos def
R5903:5906 ExoticInteger <> ePos def
R5958:5970 ExoticInteger <> eSucc_for_pos thm
R5958:5970 ExoticInteger <> eSucc_for_pos thm
R5958:5970 ExoticInteger <> eSucc_for_pos thm
R5958:5970 ExoticInteger <> eSucc_for_pos thm
R6011:6023 ExoticInteger <> eSucc_for_neg thm
R6011:6023 ExoticInteger <> eSucc_for_neg thm
R6011:6023 ExoticInteger <> eSucc_for_neg thm
R6011:6023 ExoticInteger <> eSucc_for_neg thm
prf 6119:6130 <> eAdd_l_eSucc
R6146:6152 ExoticInteger <> ExoticZ ind
binder 6141:6141 <> x:123
binder 6143:6143 <> y:124
R6171:6173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6155:6158 ExoticInteger <> eAdd def
R6161:6165 ExoticInteger <> eSucc def
R6167:6167 ExoticInteger <> x:123 var
R6170:6170 ExoticInteger <> y:124 var
R6174:6178 ExoticInteger <> eSucc def
R6181:6184 ExoticInteger <> eAdd def
R6186:6186 ExoticInteger <> x:123 var
R6188:6188 ExoticInteger <> y:124 var
R6231:6242 ExoticInteger <> ExoticZ_ind' thm
R6231:6242 ExoticInteger <> ExoticZ_ind' thm
R6274:6277 ExoticInteger <> eAdd def
R6290:6293 ExoticInteger <> ePos def
R6290:6293 ExoticInteger <> ePos def
R6319:6331 ExoticInteger <> eSucc_for_pos thm
R6319:6331 ExoticInteger <> eSucc_for_pos thm
R6319:6331 ExoticInteger <> eSucc_for_pos thm
R6319:6331 ExoticInteger <> eSucc_for_pos thm
R6374:6386 ExoticInteger <> eSucc_for_neg thm
R6374:6386 ExoticInteger <> eSucc_for_neg thm
R6374:6386 ExoticInteger <> eSucc_for_neg thm
R6374:6386 ExoticInteger <> eSucc_for_neg thm
R6415:6425 ExoticInteger <> eSucc_ePred thm
R6415:6425 ExoticInteger <> eSucc_ePred thm
R6415:6425 ExoticInteger <> eSucc_ePred thm
R6474:6484 ExoticInteger <> eSucc_ePred thm
R6474:6484 ExoticInteger <> eSucc_ePred thm
R6474:6484 ExoticInteger <> eSucc_ePred thm
R6500:6503 ExoticInteger <> eAdd def
R6516:6519 ExoticInteger <> ePos def
R6516:6519 ExoticInteger <> ePos def
R6547:6559 ExoticInteger <> eSucc_for_pos thm
R6547:6559 ExoticInteger <> eSucc_for_pos thm
R6547:6559 ExoticInteger <> eSucc_for_pos thm
R6547:6559 ExoticInteger <> eSucc_for_pos thm
R6604:6616 ExoticInteger <> eSucc_for_neg thm
R6604:6616 ExoticInteger <> eSucc_for_neg thm
R6604:6616 ExoticInteger <> eSucc_for_neg thm
R6604:6616 ExoticInteger <> eSucc_for_neg thm
R6645:6655 ExoticInteger <> eSucc_ePred thm
R6645:6655 ExoticInteger <> eSucc_ePred thm
R6645:6655 ExoticInteger <> eSucc_ePred thm
R6703:6713 ExoticInteger <> eSucc_ePred thm
R6703:6713 ExoticInteger <> eSucc_ePred thm
R6703:6713 ExoticInteger <> eSucc_ePred thm
R6729:6732 ExoticInteger <> eAdd def
R6745:6748 ExoticInteger <> ePos def
R6745:6748 ExoticInteger <> ePos def
R6776:6788 ExoticInteger <> eSucc_for_pos thm
R6776:6788 ExoticInteger <> eSucc_for_pos thm
R6776:6788 ExoticInteger <> eSucc_for_pos thm
R6776:6788 ExoticInteger <> eSucc_for_pos thm
R6833:6845 ExoticInteger <> eSucc_for_neg thm
R6833:6845 ExoticInteger <> eSucc_for_neg thm
R6833:6845 ExoticInteger <> eSucc_for_neg thm
R6833:6845 ExoticInteger <> eSucc_for_neg thm
R6874:6884 ExoticInteger <> eSucc_ePred thm
R6874:6884 ExoticInteger <> eSucc_ePred thm
R6874:6884 ExoticInteger <> eSucc_ePred thm
prf 6899:6910 <> eAdd_l_ePred
R6926:6932 ExoticInteger <> ExoticZ ind
binder 6921:6921 <> x:125
binder 6923:6923 <> y:126
R6951:6953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6935:6938 ExoticInteger <> eAdd def
R6941:6945 ExoticInteger <> ePred def
R6947:6947 ExoticInteger <> x:125 var
R6950:6950 ExoticInteger <> y:126 var
R6954:6958 ExoticInteger <> ePred def
R6961:6964 ExoticInteger <> eAdd def
R6966:6966 ExoticInteger <> x:125 var
R6968:6968 ExoticInteger <> y:126 var
R7011:7022 ExoticInteger <> ExoticZ_ind' thm
R7011:7022 ExoticInteger <> ExoticZ_ind' thm
R7054:7057 ExoticInteger <> eAdd def
R7070:7073 ExoticInteger <> ePos def
R7070:7073 ExoticInteger <> ePos def
R7099:7111 ExoticInteger <> ePred_for_pos thm
R7099:7111 ExoticInteger <> ePred_for_pos thm
R7099:7111 ExoticInteger <> ePred_for_pos thm
R7099:7111 ExoticInteger <> ePred_for_pos thm
R7140:7150 ExoticInteger <> ePred_eSucc thm
R7140:7150 ExoticInteger <> ePred_eSucc thm
R7140:7150 ExoticInteger <> ePred_eSucc thm
R7167:7179 ExoticInteger <> ePred_for_neg thm
R7167:7179 ExoticInteger <> ePred_for_neg thm
R7167:7179 ExoticInteger <> ePred_for_neg thm
R7167:7179 ExoticInteger <> ePred_for_neg thm
R7237:7240 ExoticInteger <> eAdd def
R7253:7256 ExoticInteger <> ePos def
R7253:7256 ExoticInteger <> ePos def
R7282:7294 ExoticInteger <> ePred_for_pos thm
R7282:7294 ExoticInteger <> ePred_for_pos thm
R7282:7294 ExoticInteger <> ePred_for_pos thm
R7282:7294 ExoticInteger <> ePred_for_pos thm
R7323:7333 ExoticInteger <> ePred_eSucc thm
R7323:7333 ExoticInteger <> ePred_eSucc thm
R7323:7333 ExoticInteger <> ePred_eSucc thm
R7350:7362 ExoticInteger <> ePred_for_neg thm
R7350:7362 ExoticInteger <> ePred_for_neg thm
R7350:7362 ExoticInteger <> ePred_for_neg thm
R7350:7362 ExoticInteger <> ePred_for_neg thm
R7420:7423 ExoticInteger <> eAdd def
R7436:7439 ExoticInteger <> ePos def
R7436:7439 ExoticInteger <> ePos def
R7465:7477 ExoticInteger <> ePred_for_pos thm
R7465:7477 ExoticInteger <> ePred_for_pos thm
R7465:7477 ExoticInteger <> ePred_for_pos thm
R7465:7477 ExoticInteger <> ePred_for_pos thm
R7506:7516 ExoticInteger <> ePred_eSucc thm
R7506:7516 ExoticInteger <> ePred_eSucc thm
R7506:7516 ExoticInteger <> ePred_eSucc thm
R7533:7545 ExoticInteger <> ePred_for_neg thm
R7533:7545 ExoticInteger <> ePred_for_neg thm
R7533:7545 ExoticInteger <> ePred_for_neg thm
R7533:7545 ExoticInteger <> ePred_for_neg thm
prf 7631:7644 <> Z_ExoticZ_homo
R7660:7666 ExoticInteger <> ExoticZ ind
binder 7655:7655 <> x:127
binder 7657:7657 <> y:128
R7684:7686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7669:7671 Integer <> add def
R7674:7674 ExoticInteger <> h def
R7676:7676 ExoticInteger <> x:127 var
R7680:7680 ExoticInteger <> h def
R7682:7682 ExoticInteger <> y:128 var
R7687:7687 ExoticInteger <> h def
R7690:7693 ExoticInteger <> eAdd def
R7695:7695 ExoticInteger <> x:127 var
R7697:7697 ExoticInteger <> y:128 var
R7740:7751 ExoticInteger <> ExoticZ_ind' thm
R7740:7751 ExoticInteger <> ExoticZ_ind' thm
R7781:7792 ExoticInteger <> eAdd_l_eSucc thm
R7798:7803 ExoticInteger <> succ_h thm
R7809:7814 ExoticInteger <> succ_h thm
R7825:7834 Integer <> add_l_succ thm
R7781:7792 ExoticInteger <> eAdd_l_eSucc thm
R7781:7792 ExoticInteger <> eAdd_l_eSucc thm
R7798:7803 ExoticInteger <> succ_h thm
R7798:7803 ExoticInteger <> succ_h thm
R7809:7814 ExoticInteger <> succ_h thm
R7809:7814 ExoticInteger <> succ_h thm
R7825:7834 Integer <> add_l_succ thm
R7825:7834 Integer <> add_l_succ thm
R7853:7864 ExoticInteger <> eAdd_l_ePred thm
R7870:7875 ExoticInteger <> pred_h thm
R7881:7886 ExoticInteger <> pred_h thm
R7897:7906 Integer <> add_l_pred thm
R7853:7864 ExoticInteger <> eAdd_l_ePred thm
R7853:7864 ExoticInteger <> eAdd_l_ePred thm
R7870:7875 ExoticInteger <> pred_h thm
R7870:7875 ExoticInteger <> pred_h thm
R7881:7886 ExoticInteger <> pred_h thm
R7881:7886 ExoticInteger <> pred_h thm
R7897:7906 Integer <> add_l_pred thm
R7897:7906 Integer <> add_l_pred thm
