DIGEST 43a76dd9b7b857f5dea4fc0d61d78be6
FFiniteSet
R15:31 Lib.Normalization <> <> lib
R49:57 Lib.EqDec <> <> lib
R75:82 Lib.HoTT <> <> lib
R100:114 Lib.LinearOrder <> <> lib
R132:147 Lib.Deduplicated <> <> lib
R165:177 Lib.DedupSort <> <> lib
prf 191:216 <> dedupSort_is_normalization
binder 219:219 <> A:1
R230:240 Lib.LinearOrder <> LinearOrder class
R242:242 FiniteSet <> A:1 var
binder 230:242 <> H:2
R250:261 Lib.Normalization <> normalzation def
R263:271 Lib.DedupSort <> dedupSort def
R290:301 Lib.Normalization <> normalzation def
R320:352 Lib.Deduplicated <> dedupsorted_unique_representation thm
R320:352 Lib.Deduplicated <> dedupsorted_unique_representation thm
R362:370 Lib.DedupSort <> dedupSort def
R383:405 Lib.DedupSort <> same_elements_dedupSort thm
R383:405 Lib.DedupSort <> same_elements_dedupSort thm
R418:433 Lib.DedupSort <> sorted_dedupSort thm
R418:433 Lib.DedupSort <> sorted_dedupSort thm
R446:461 Lib.DedupSort <> sorted_dedupSort thm
R446:461 Lib.DedupSort <> sorted_dedupSort thm
R474:488 Lib.DedupSort <> dedup_dedupSort thm
R474:488 Lib.DedupSort <> dedup_dedupSort thm
R501:515 Lib.DedupSort <> dedup_dedupSort thm
R501:515 Lib.DedupSort <> dedup_dedupSort thm
def 535:543 <> FiniteSet
binder 546:546 <> A:3
R561:571 Lib.LinearOrder <> LinearOrder class
R573:573 FiniteSet <> A:3 var
binder 557:558 <> LO:4
R588:599 Lib.Normalization <> QuotientNorm rec
R621:646 FiniteSet <> dedupSort_is_normalization thm
R648:648 FiniteSet <> A:3 var
R651:659 Lib.DedupSort <> dedupSort def
R607:610 Coq.Init.Datatypes <> list ind
R612:612 FiniteSet <> A:3 var
def 674:687 <> make_FiniteSet
binder 690:690 <> A:5
R705:715 Lib.LinearOrder <> LinearOrder class
R717:717 FiniteSet <> A:5 var
binder 701:702 <> LO:6
R724:727 Coq.Init.Datatypes <> list ind
R729:729 FiniteSet <> A:5 var
binder 721:721 <> l:7
R738:744 Lib.Normalization <> make_QN def
R756:756 FiniteSet <> l:7 var
R764:789 FiniteSet <> dedupSort_is_normalization thm
R791:791 FiniteSet <> A:5 var
R746:754 Lib.DedupSort <> dedupSort def
def 807:814 <> getElems
binder 817:817 <> A:8
R832:842 Lib.LinearOrder <> LinearOrder class
R844:844 FiniteSet <> A:8 var
binder 828:829 <> LO:9
R851:859 FiniteSet <> FiniteSet def
R861:861 FiniteSet <> A:8 var
binder 848:848 <> m:10
R866:869 Coq.Init.Datatypes <> list ind
R871:871 FiniteSet <> A:8 var
R878:880 Lib.Normalization <> val proj
R882:882 FiniteSet <> m:10 var
prf 892:916 <> dedupSort_is_sort_elem_eq
binder 919:919 <> A:11
R934:944 Lib.LinearOrder <> LinearOrder class
R946:946 FiniteSet <> A:11 var
binder 930:931 <> LO:12
R956:959 Coq.Init.Datatypes <> list ind
R961:961 FiniteSet <> A:11 var
binder 950:950 <> l:13
binder 952:953 <> l':14
R994:998 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R979:981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R968:976 Lib.DedupSort <> dedupSort def
R978:978 FiniteSet <> l:13 var
R982:990 Lib.DedupSort <> dedupSort def
R992:993 FiniteSet <> l':14 var
R999:1005 Lib.Deduplicated <> Elem_eq def
R1009:1010 FiniteSet <> l':14 var
R1007:1007 FiniteSet <> l:13 var
R1050:1062 Lib.Deduplicated <> Elem_eq_trans thm
R1065:1073 Lib.DedupSort <> dedupSort def
R1050:1062 Lib.Deduplicated <> Elem_eq_trans thm
R1065:1073 Lib.DedupSort <> dedupSort def
R1093:1115 Lib.DedupSort <> same_elements_dedupSort thm
R1093:1115 Lib.DedupSort <> same_elements_dedupSort thm
R1135:1145 Lib.Deduplicated <> Elem_eq_sym thm
R1135:1145 Lib.Deduplicated <> Elem_eq_sym thm
R1135:1145 Lib.Deduplicated <> Elem_eq_sym thm
R1154:1176 Lib.DedupSort <> same_elements_dedupSort thm
R1154:1176 Lib.DedupSort <> same_elements_dedupSort thm
R1199:1231 Lib.Deduplicated <> dedupsorted_unique_representation thm
R1248:1263 Lib.DedupSort <> sorted_dedupSort thm
R1273:1288 Lib.DedupSort <> sorted_dedupSort thm
R1298:1312 Lib.DedupSort <> dedup_dedupSort thm
R1327:1341 Lib.DedupSort <> dedup_dedupSort thm
R1199:1231 Lib.Deduplicated <> dedupsorted_unique_representation thm
R1248:1263 Lib.DedupSort <> sorted_dedupSort thm
R1273:1288 Lib.DedupSort <> sorted_dedupSort thm
R1298:1312 Lib.DedupSort <> dedup_dedupSort thm
R1327:1341 Lib.DedupSort <> dedup_dedupSort thm
R1357:1369 Lib.Deduplicated <> Elem_eq_trans thm
R1357:1369 Lib.Deduplicated <> Elem_eq_trans thm
R1389:1399 Lib.Deduplicated <> Elem_eq_sym thm
R1389:1399 Lib.Deduplicated <> Elem_eq_sym thm
R1389:1399 Lib.Deduplicated <> Elem_eq_sym thm
R1408:1430 Lib.DedupSort <> same_elements_dedupSort thm
R1408:1430 Lib.DedupSort <> same_elements_dedupSort thm
R1446:1458 Lib.Deduplicated <> Elem_eq_trans thm
R1446:1458 Lib.Deduplicated <> Elem_eq_trans thm
R1480:1502 Lib.DedupSort <> same_elements_dedupSort thm
R1480:1502 Lib.DedupSort <> same_elements_dedupSort thm
prf 1519:1539 <> unique_repr_FiniteSet
binder 1542:1542 <> A:15
R1557:1567 Lib.LinearOrder <> LinearOrder class
R1569:1569 FiniteSet <> A:15 var
binder 1553:1554 <> LO:16
R1579:1587 FiniteSet <> FiniteSet def
R1589:1589 FiniteSet <> A:15 var
binder 1573:1573 <> m:17
binder 1575:1576 <> m':18
R1630:1633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1596:1602 Lib.Deduplicated <> Elem_eq def
R1618:1625 FiniteSet <> getElems def
R1627:1628 FiniteSet <> m':18 var
R1605:1612 FiniteSet <> getElems def
R1614:1614 FiniteSet <> m:17 var
R1635:1637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1634:1634 FiniteSet <> m:17 var
R1638:1639 FiniteSet <> m':18 var
R1667:1696 Lib.Normalization <> quotient_unique_representation thm
R1667:1696 Lib.Normalization <> quotient_unique_representation thm
R1706:1715 Lib.Normalization <> norm_equiv def
R1718:1725 FiniteSet <> getElems def
R1743:1767 FiniteSet <> dedupSort_is_sort_elem_eq thm
R1743:1767 FiniteSet <> dedupSort_is_sort_elem_eq thm
R1743:1767 FiniteSet <> dedupSort_is_sort_elem_eq thm
prf 1790:1812 <> all_repr_FiniteMultiSet
binder 1815:1815 <> A:19
R1830:1840 Lib.LinearOrder <> LinearOrder class
R1842:1842 FiniteSet <> A:19 var
binder 1826:1827 <> LO:20
R1849:1852 Coq.Init.Datatypes <> list ind
R1854:1854 FiniteSet <> A:19 var
binder 1846:1846 <> m:21
R1861:1867 Lib.Deduplicated <> Elem_eq def
R1872:1879 FiniteSet <> getElems def
R1882:1895 FiniteSet <> make_FiniteSet def
R1897:1897 FiniteSet <> m:21 var
R1869:1869 FiniteSet <> m:21 var
R1922:1944 Lib.DedupSort <> same_elements_dedupSort thm
R1922:1944 Lib.DedupSort <> same_elements_dedupSort thm
