DIGEST d0667bff9ccb18be8ebef21ba912d5a8
FFiniteMultiSet
R15:31 Lib.Normalization <> <> lib
R49:57 Lib.EqDec <> <> lib
R75:82 Lib.HoTT <> <> lib
R100:114 Lib.LinearOrder <> <> lib
R132:141 Lib.Sorted <> <> lib
R159:171 Lib.MergeSort <> <> lib
prf 185:210 <> mergeSort_is_normalization
binder 213:213 <> A:1
R224:234 Lib.LinearOrder <> LinearOrder class
R236:236 FiniteMultiSet <> A:1 var
binder 224:236 <> H:2
R244:255 Lib.Normalization <> normalzation def
R258:266 Lib.MergeSort <> mergeSort def
R268:270 Lib.LinearOrder <> ord meth
R290:301 Lib.Normalization <> normalzation def
R320:347 Lib.Sorted <> sorted_unique_representation thm
R320:347 Lib.Sorted <> sorted_unique_representation thm
R360:376 Lib.MergeSort <> mergeSort_is_perm thm
R360:376 Lib.MergeSort <> mergeSort_is_perm thm
R389:407 Lib.MergeSort <> mergeSort_is_sorted thm
R389:407 Lib.MergeSort <> mergeSort_is_sorted thm
R420:438 Lib.MergeSort <> mergeSort_is_sorted thm
R420:438 Lib.MergeSort <> mergeSort_is_sorted thm
def 458:471 <> FiniteMultiSet
binder 474:474 <> A:3
R489:499 Lib.LinearOrder <> LinearOrder class
R501:501 FiniteMultiSet <> A:3 var
binder 485:486 <> LO:4
R516:527 Lib.Normalization <> QuotientNorm rec
R549:574 FiniteMultiSet <> mergeSort_is_normalization thm
R576:576 FiniteMultiSet <> A:3 var
R580:588 Lib.MergeSort <> mergeSort def
R590:592 Lib.LinearOrder <> ord meth
R535:538 Coq.Init.Datatypes <> list ind
R540:540 FiniteMultiSet <> A:3 var
def 608:626 <> make_FiniteMultiSet
binder 629:629 <> A:5
R644:654 Lib.LinearOrder <> LinearOrder class
R656:656 FiniteMultiSet <> A:5 var
binder 640:641 <> LO:6
R663:666 Coq.Init.Datatypes <> list ind
R668:668 FiniteMultiSet <> A:5 var
binder 660:660 <> l:7
R677:683 Lib.Normalization <> make_QN def
R701:701 FiniteMultiSet <> l:7 var
R709:734 FiniteMultiSet <> mergeSort_is_normalization thm
R736:736 FiniteMultiSet <> A:5 var
R686:694 Lib.MergeSort <> mergeSort def
R696:698 Lib.LinearOrder <> ord meth
def 752:759 <> getElems
binder 762:762 <> A:8
R777:787 Lib.LinearOrder <> LinearOrder class
R789:789 FiniteMultiSet <> A:8 var
binder 773:774 <> LO:9
R796:809 FiniteMultiSet <> FiniteMultiSet def
R811:811 FiniteMultiSet <> A:8 var
binder 793:793 <> m:10
R816:819 Coq.Init.Datatypes <> list ind
R821:821 FiniteMultiSet <> A:8 var
R828:830 Lib.Normalization <> val proj
R832:832 FiniteMultiSet <> m:10 var
prf 842:867 <> permutaion_sort_is_sort_eq
binder 870:870 <> A:11
R885:895 Lib.LinearOrder <> LinearOrder class
R897:897 FiniteMultiSet <> A:11 var
binder 881:882 <> LO:12
R907:910 Coq.Init.Datatypes <> list ind
R912:912 FiniteMultiSet <> A:11 var
binder 901:901 <> l:13
binder 903:904 <> l':14
R953:957 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R934:936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R919:927 Lib.MergeSort <> mergeSort def
R933:933 FiniteMultiSet <> l:13 var
R929:931 Lib.LinearOrder <> ord meth
R937:945 Lib.MergeSort <> mergeSort def
R951:952 FiniteMultiSet <> l':14 var
R947:949 Lib.LinearOrder <> ord meth
R958:968 Lib.Sorted <> permutation def
R972:973 FiniteMultiSet <> l':14 var
R970:970 FiniteMultiSet <> l:13 var
R1011:1020 Lib.Sorted <> perm_trans thm
R1025:1033 Lib.MergeSort <> mergeSort def
R1035:1037 Lib.LinearOrder <> ord meth
R1011:1020 Lib.Sorted <> perm_trans thm
R1025:1033 Lib.MergeSort <> mergeSort def
R1035:1037 Lib.LinearOrder <> ord meth
R1057:1073 Lib.MergeSort <> mergeSort_is_perm thm
R1057:1073 Lib.MergeSort <> mergeSort_is_perm thm
R1094:1101 Lib.Sorted <> perm_sym thm
R1094:1101 Lib.Sorted <> perm_sym thm
R1094:1101 Lib.Sorted <> perm_sym thm
R1110:1126 Lib.MergeSort <> mergeSort_is_perm thm
R1110:1126 Lib.MergeSort <> mergeSort_is_perm thm
R1149:1176 Lib.Sorted <> sorted_unique_representation thm
R1193:1211 Lib.MergeSort <> mergeSort_is_sorted thm
R1221:1239 Lib.MergeSort <> mergeSort_is_sorted thm
R1149:1176 Lib.Sorted <> sorted_unique_representation thm
R1193:1211 Lib.MergeSort <> mergeSort_is_sorted thm
R1221:1239 Lib.MergeSort <> mergeSort_is_sorted thm
R1254:1263 Lib.Sorted <> perm_trans thm
R1254:1263 Lib.Sorted <> perm_trans thm
R1285:1292 Lib.Sorted <> perm_sym thm
R1285:1292 Lib.Sorted <> perm_sym thm
R1285:1292 Lib.Sorted <> perm_sym thm
R1301:1317 Lib.MergeSort <> mergeSort_is_perm thm
R1301:1317 Lib.MergeSort <> mergeSort_is_perm thm
R1333:1342 Lib.Sorted <> perm_trans thm
R1333:1342 Lib.Sorted <> perm_trans thm
R1366:1382 Lib.MergeSort <> mergeSort_is_perm thm
R1366:1382 Lib.MergeSort <> mergeSort_is_perm thm
prf 1399:1424 <> unique_repr_FiniteMultiSet
binder 1427:1427 <> A:15
R1442:1452 Lib.LinearOrder <> LinearOrder class
R1454:1454 FiniteMultiSet <> A:15 var
binder 1438:1439 <> LO:16
R1464:1477 FiniteMultiSet <> FiniteMultiSet def
R1479:1479 FiniteMultiSet <> A:15 var
binder 1458:1458 <> m:17
binder 1460:1461 <> m':18
R1524:1527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1486:1496 Lib.Sorted <> permutation def
R1512:1519 FiniteMultiSet <> getElems def
R1521:1522 FiniteMultiSet <> m':18 var
R1499:1506 FiniteMultiSet <> getElems def
R1508:1508 FiniteMultiSet <> m:17 var
R1529:1531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1528:1528 FiniteMultiSet <> m:17 var
R1532:1533 FiniteMultiSet <> m':18 var
R1561:1590 Lib.Normalization <> quotient_unique_representation thm
R1561:1590 Lib.Normalization <> quotient_unique_representation thm
R1600:1609 Lib.Normalization <> norm_equiv def
R1612:1619 FiniteMultiSet <> getElems def
R1637:1662 FiniteMultiSet <> permutaion_sort_is_sort_eq thm
R1637:1662 FiniteMultiSet <> permutaion_sort_is_sort_eq thm
R1637:1662 FiniteMultiSet <> permutaion_sort_is_sort_eq thm
prf 1685:1707 <> all_repr_FiniteMultiSet
binder 1710:1710 <> A:19
R1725:1735 Lib.LinearOrder <> LinearOrder class
R1737:1737 FiniteMultiSet <> A:19 var
binder 1721:1722 <> LO:20
R1744:1747 Coq.Init.Datatypes <> list ind
R1749:1749 FiniteMultiSet <> A:19 var
binder 1741:1741 <> m:21
R1756:1766 Lib.Sorted <> permutation def
R1771:1778 FiniteMultiSet <> getElems def
R1781:1799 FiniteMultiSet <> make_FiniteMultiSet def
R1801:1801 FiniteMultiSet <> m:21 var
R1768:1768 FiniteMultiSet <> m:21 var
R1826:1842 Lib.MergeSort <> mergeSort_is_perm thm
R1826:1842 Lib.MergeSort <> mergeSort_is_perm thm
