DIGEST 90137568cc1b84c31f26caf172ea8656
FFunctionalQuotient
R15:18 Coq.Bool.Bool <> <> lib
R36:49 Coq.Lists.List <> <> lib
R90:98 Lib.EqDec <> <> lib
def 113:118 <> FunExt
binder 131:131 <> A:1
binder 133:133 <> B:2
R149:152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R148:148 FunctionalQuotient <> A:1 var
R153:153 FunctionalQuotient <> B:2 var
binder 143:143 <> f:3
binder 145:145 <> g:4
R157:157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R180:184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R168:168 FunctionalQuotient <> A:1 var
binder 165:165 <> x:5
R174:176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R171:171 FunctionalQuotient <> f:3 var
R173:173 FunctionalQuotient <> x:5 var
R177:177 FunctionalQuotient <> g:4 var
R179:179 FunctionalQuotient <> x:5 var
R186:188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R185:185 FunctionalQuotient <> f:3 var
R189:189 FunctionalQuotient <> g:4 var
def 204:206 <> set
binder 209:209 <> A:6
R229:232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R228:228 FunctionalQuotient <> A:6 var
R233:236 Coq.Init.Datatypes <> bool ind
def 252:261 <> set_filter
binder 264:264 <> A:7
R278:280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R277:277 FunctionalQuotient <> A:7 var
R281:284 Coq.Init.Datatypes <> bool ind
binder 274:274 <> p:8
R291:293 FunctionalQuotient <> set def
R295:295 FunctionalQuotient <> A:7 var
binder 288:288 <> s:9
R300:302 FunctionalQuotient <> set def
R304:304 FunctionalQuotient <> A:7 var
R318:318 FunctionalQuotient <> A:7 var
binder 315:315 <> x:10
R326:326 FunctionalQuotient <> p:8 var
R328:328 FunctionalQuotient <> x:10 var
R344:348 Coq.Init.Datatypes <> false constr
R335:335 FunctionalQuotient <> s:9 var
R337:337 FunctionalQuotient <> x:10 var
def 363:371 <> set_union
binder 374:374 <> A:11
R390:392 FunctionalQuotient <> set def
R394:394 FunctionalQuotient <> A:11 var
binder 384:384 <> s:12
binder 386:387 <> s':13
R399:401 FunctionalQuotient <> set def
R403:403 FunctionalQuotient <> A:11 var
R417:417 FunctionalQuotient <> A:11 var
binder 414:414 <> x:14
R422:422 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R426:431 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R436:436 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R423:423 FunctionalQuotient <> s:12 var
R425:425 FunctionalQuotient <> x:14 var
R432:433 FunctionalQuotient <> s':13 var
R435:435 FunctionalQuotient <> x:14 var
def 451:466 <> set_intersection
binder 469:469 <> A:15
R485:487 FunctionalQuotient <> set def
R489:489 FunctionalQuotient <> A:15 var
binder 479:479 <> s:16
binder 481:482 <> s':17
R494:496 FunctionalQuotient <> set def
R498:498 FunctionalQuotient <> A:15 var
R512:512 FunctionalQuotient <> A:15 var
binder 509:509 <> x:18
R517:517 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R521:526 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R531:531 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R518:518 FunctionalQuotient <> s:16 var
R520:520 FunctionalQuotient <> x:18 var
R527:528 FunctionalQuotient <> s':17 var
R530:530 FunctionalQuotient <> x:18 var
def 546:559 <> set_complement
binder 562:562 <> A:19
R575:577 FunctionalQuotient <> set def
R579:579 FunctionalQuotient <> A:19 var
binder 572:572 <> s:20
R584:586 FunctionalQuotient <> set def
R588:588 FunctionalQuotient <> A:19 var
R602:602 FunctionalQuotient <> A:19 var
binder 599:599 <> x:21
R607:610 Coq.Init.Datatypes <> negb def
R613:613 FunctionalQuotient <> s:20 var
R615:615 FunctionalQuotient <> x:21 var
def 631:637 <> set_add
binder 640:640 <> A:22
R651:655 Lib.EqDec <> EqDec class
R657:657 FunctionalQuotient <> A:22 var
binder 651:657 <> H:23
R664:664 FunctionalQuotient <> A:22 var
binder 661:661 <> a:24
R671:673 FunctionalQuotient <> set def
R675:675 FunctionalQuotient <> A:22 var
binder 668:668 <> s:25
R681:683 FunctionalQuotient <> set def
R685:685 FunctionalQuotient <> A:22 var
R699:699 FunctionalQuotient <> A:22 var
binder 696:696 <> x:26
R707:709 Lib.EqDec <> eqf meth
R713:713 FunctionalQuotient <> a:24 var
R711:711 FunctionalQuotient <> x:26 var
R730:730 FunctionalQuotient <> s:25 var
R732:732 FunctionalQuotient <> x:26 var
R720:723 Coq.Init.Datatypes <> true constr
def 745:755 <> list_to_set
binder 758:758 <> A:27
R769:773 Lib.EqDec <> EqDec class
R775:775 FunctionalQuotient <> A:27 var
binder 769:775 <> H:28
R782:785 Coq.Init.Datatypes <> list ind
R787:787 FunctionalQuotient <> A:27 var
binder 779:779 <> l:29
R792:794 FunctionalQuotient <> set def
R796:796 FunctionalQuotient <> A:27 var
R807:807 FunctionalQuotient <> l:29 var
R816:817 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R838:842 Coq.Init.Datatypes <> false constr
R848:851 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R859:865 FunctionalQuotient <> set_add def
R870:880 FunctionalQuotient <> list_to_set:30 def
prf 900:920 <> double_set_complement
binder 923:923 <> A:32
R934:939 FunctionalQuotient <> FunExt def
binder 934:939 <> H:33
R944:948 Lib.EqDec <> EqDec class
R950:950 FunctionalQuotient <> A:32 var
binder 944:950 <> H0:34
R957:959 FunctionalQuotient <> set def
R961:961 FunctionalQuotient <> A:32 var
binder 954:954 <> s:35
R969:971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R968:968 FunctionalQuotient <> s:35 var
R972:985 FunctionalQuotient <> set_complement def
R988:1001 FunctionalQuotient <> set_complement def
R1003:1003 FunctionalQuotient <> s:35 var
R1023:1036 FunctionalQuotient <> set_complement def
prf 1094:1112 <> list_to_set_correct
binder 1115:1115 <> A:36
R1126:1130 Lib.EqDec <> EqDec class
R1132:1132 FunctionalQuotient <> A:36 var
binder 1126:1132 <> H:37
R1139:1142 Coq.Init.Datatypes <> list ind
R1144:1144 FunctionalQuotient <> A:36 var
binder 1136:1136 <> l:38
R1161:1161 FunctionalQuotient <> A:36 var
binder 1158:1158 <> x:39
R1164:1170 Coq.Bool.Bool <> reflect ind
R1173:1174 Coq.Lists.List <> In def
R1178:1178 FunctionalQuotient <> l:38 var
R1176:1176 FunctionalQuotient <> x:39 var
R1182:1192 FunctionalQuotient <> list_to_set def
R1196:1196 FunctionalQuotient <> x:39 var
R1194:1194 FunctionalQuotient <> l:38 var
R1229:1239 FunctionalQuotient <> list_to_set def
R1229:1239 FunctionalQuotient <> list_to_set def
R1320:1326 FunctionalQuotient <> set_add def
R1342:1348 Lib.EqDec <> eqf_sym thm
R1342:1348 Lib.EqDec <> eqf_sym thm
R1342:1348 Lib.EqDec <> eqf_sym thm
R1366:1368 Lib.EqDec <> eqf meth
R1366:1368 Lib.EqDec <> eqf meth
R1401:1407 Lib.EqDec <> eqf_iff thm
R1401:1407 Lib.EqDec <> eqf_iff thm
R1499:1505 FunctionalQuotient <> set_add def
R1546:1553 Lib.EqDec <> eqf_refl thm
R1546:1553 Lib.EqDec <> eqf_refl thm
R1546:1553 Lib.EqDec <> eqf_refl thm
R1610:1612 Lib.EqDec <> eqf meth
R1610:1612 Lib.EqDec <> eqf meth
def 1661:1664 <> mset
binder 1667:1667 <> A:40
R1687:1690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1686:1686 FunctionalQuotient <> A:40 var
R1691:1693 Coq.Init.Datatypes <> nat ind
def 1709:1719 <> mset_filter
binder 1722:1722 <> A:41
R1736:1738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1735:1735 FunctionalQuotient <> A:41 var
R1739:1742 Coq.Init.Datatypes <> bool ind
binder 1732:1732 <> p:42
R1749:1752 FunctionalQuotient <> mset def
R1754:1754 FunctionalQuotient <> A:41 var
binder 1746:1746 <> s:43
R1759:1762 FunctionalQuotient <> mset def
R1764:1764 FunctionalQuotient <> A:41 var
R1778:1778 FunctionalQuotient <> A:41 var
binder 1775:1775 <> x:44
R1786:1786 FunctionalQuotient <> p:42 var
R1788:1788 FunctionalQuotient <> x:44 var
R1795:1795 FunctionalQuotient <> s:43 var
R1797:1797 FunctionalQuotient <> x:44 var
def 1819:1828 <> mset_union
binder 1831:1831 <> A:45
R1847:1850 FunctionalQuotient <> mset def
R1852:1852 FunctionalQuotient <> A:45 var
binder 1841:1841 <> s:46
binder 1843:1844 <> s':47
R1857:1860 FunctionalQuotient <> mset def
R1862:1862 FunctionalQuotient <> A:45 var
R1876:1876 FunctionalQuotient <> A:45 var
binder 1873:1873 <> x:48
R1881:1881 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1885:1889 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1894:1894 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1882:1882 FunctionalQuotient <> s:46 var
R1884:1884 FunctionalQuotient <> x:48 var
R1890:1891 FunctionalQuotient <> s':47 var
R1893:1893 FunctionalQuotient <> x:48 var
def 1909:1925 <> mset_intersection
binder 1928:1928 <> A:49
R1944:1947 FunctionalQuotient <> mset def
R1949:1949 FunctionalQuotient <> A:49 var
binder 1938:1938 <> s:50
binder 1940:1941 <> s':51
R1954:1957 FunctionalQuotient <> mset def
R1959:1959 FunctionalQuotient <> A:49 var
R1973:1973 FunctionalQuotient <> A:49 var
binder 1970:1970 <> x:52
R1978:1980 Coq.Init.Peano <> min syndef
R1983:1983 FunctionalQuotient <> s:50 var
R1985:1985 FunctionalQuotient <> x:52 var
R1989:1990 FunctionalQuotient <> s':51 var
R1992:1992 FunctionalQuotient <> x:52 var
def 2009:2016 <> mset_add
binder 2019:2019 <> A:53
R2030:2034 Lib.EqDec <> EqDec class
R2036:2036 FunctionalQuotient <> A:53 var
binder 2030:2036 <> H:54
R2043:2043 FunctionalQuotient <> A:53 var
binder 2040:2040 <> a:55
R2050:2053 FunctionalQuotient <> mset def
R2055:2055 FunctionalQuotient <> A:53 var
binder 2047:2047 <> s:56
R2061:2064 FunctionalQuotient <> mset def
R2066:2066 FunctionalQuotient <> A:53 var
R2080:2080 FunctionalQuotient <> A:53 var
binder 2077:2077 <> x:57
R2088:2090 Lib.EqDec <> eqf meth
R2094:2094 FunctionalQuotient <> a:55 var
R2092:2092 FunctionalQuotient <> x:57 var
R2114:2114 FunctionalQuotient <> s:56 var
R2116:2116 FunctionalQuotient <> x:57 var
R2101:2101 Coq.Init.Datatypes <> S constr
R2104:2104 FunctionalQuotient <> s:56 var
R2106:2106 FunctionalQuotient <> x:57 var
def 2129:2140 <> list_to_mset
binder 2143:2143 <> A:58
R2154:2158 Lib.EqDec <> EqDec class
R2160:2160 FunctionalQuotient <> A:58 var
binder 2154:2160 <> H:59
R2167:2170 Coq.Init.Datatypes <> list ind
R2172:2172 FunctionalQuotient <> A:58 var
binder 2164:2164 <> l:60
R2177:2180 FunctionalQuotient <> mset def
R2182:2182 FunctionalQuotient <> A:58 var
R2193:2193 FunctionalQuotient <> l:60 var
R2202:2203 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2224:2224 Coq.Init.Datatypes <> O constr
R2230:2233 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2241:2248 FunctionalQuotient <> mset_add def
R2253:2264 FunctionalQuotient <> list_to_mset:61 def
