DIGEST 1a3a94657a2f4b8fca326fa90da1ac75
FInteger
ind 10:10 <> Z
constr 24:26 <> Pos
constr 41:44 <> Zero
constr 52:54 <> Neg
R33:36 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30:32 Coq.Init.Datatypes <> nat ind
R37:37 Integer <> Z:1 ind
R48:48 Integer <> Z:1 ind
R61:64 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58:60 Coq.Init.Datatypes <> nat ind
R65:65 Integer <> Z:1 ind
def 80:82 <> neg
R88:88 Integer <> Z ind
binder 85:85 <> n:3
R93:93 Integer <> Z ind
R104:104 Integer <> n:3 var
R113:115 Integer <> Pos constr
R122:124 Integer <> Neg constr
R130:133 Integer <> Zero constr
R138:141 Integer <> Zero constr
R145:147 Integer <> Neg constr
R154:156 Integer <> Pos constr
def 177:179 <> abs
R185:185 Integer <> Z ind
binder 182:182 <> n:5
R190:190 Integer <> Z ind
R201:201 Integer <> n:5 var
R210:212 Integer <> Pos constr
R219:221 Integer <> Pos constr
R227:230 Integer <> Zero constr
R235:238 Integer <> Zero constr
R242:244 Integer <> Neg constr
R251:253 Integer <> Pos constr
def 274:277 <> succ
R283:283 Integer <> Z ind
binder 280:280 <> n:7
R288:288 Integer <> Z ind
R299:299 Integer <> n:7 var
R308:310 Integer <> Pos constr
R317:319 Integer <> Pos constr
R322:322 Coq.Init.Datatypes <> S constr
R329:332 Integer <> Zero constr
R337:339 Integer <> Pos constr
R341:341 Coq.Init.Datatypes <> O constr
R345:347 Integer <> Neg constr
R349:349 Coq.Init.Datatypes <> O constr
R354:357 Integer <> Zero constr
R361:363 Integer <> Neg constr
R366:366 Coq.Init.Datatypes <> S constr
R374:376 Integer <> Neg constr
R378:378 Integer <> n:7 var
def 397:400 <> pred
R406:406 Integer <> Z ind
binder 403:403 <> n:9
R411:411 Integer <> Z ind
R422:422 Integer <> n:9 var
R431:433 Integer <> Pos constr
R436:436 Coq.Init.Datatypes <> S constr
R444:446 Integer <> Pos constr
R448:448 Integer <> n:9 var
R452:454 Integer <> Pos constr
R456:456 Coq.Init.Datatypes <> O constr
R461:464 Integer <> Zero constr
R468:471 Integer <> Zero constr
R476:478 Integer <> Neg constr
R480:480 Coq.Init.Datatypes <> O constr
R484:486 Integer <> Neg constr
R493:495 Integer <> Neg constr
R498:498 Coq.Init.Datatypes <> S constr
R500:500 Integer <> n:9 var
prf 517:532 <> one_is_zero_succ
R541:543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R536:538 Integer <> Pos constr
R540:540 Coq.Init.Datatypes <> O constr
R544:547 Integer <> succ def
R549:552 Integer <> Zero constr
prf 592:597 <> succ_S
R611:613 Coq.Init.Datatypes <> nat ind
binder 608:608 <> n:11
R625:627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R616:618 Integer <> Pos constr
R621:621 Coq.Init.Datatypes <> S constr
R623:623 Integer <> n:11 var
R628:631 Integer <> succ def
R634:636 Integer <> Pos constr
R638:638 Integer <> n:11 var
prf 692:713 <> minus_one_is_zero_pred
R722:724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R717:719 Integer <> Neg constr
R721:721 Coq.Init.Datatypes <> O constr
R725:728 Integer <> pred def
R730:733 Integer <> Zero constr
prf 773:778 <> pred_S
R792:794 Coq.Init.Datatypes <> nat ind
binder 789:789 <> n:12
R806:808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R797:799 Integer <> Neg constr
R802:802 Coq.Init.Datatypes <> S constr
R804:804 Integer <> n:12 var
R809:812 Integer <> pred def
R815:817 Integer <> Neg constr
R819:819 Integer <> n:12 var
prf 873:878 <> Z_ind'
R886:889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R885:885 Integer <> Z ind
binder 881:881 <> P:13
R903:903 Integer <> P:13 var
R905:908 Integer <> Zero constr
binder 897:900 <> base:14
R927:927 Integer <> Z ind
binder 924:924 <> z:15
R933:936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R930:930 Integer <> P:13 var
R932:932 Integer <> z:15 var
R937:937 Integer <> P:13 var
R940:943 Integer <> succ def
R945:945 Integer <> z:15 var
binder 912:914 <> suc:16
R968:968 Integer <> Z ind
binder 965:965 <> z:17
R974:977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R971:971 Integer <> P:13 var
R973:973 Integer <> z:17 var
R978:978 Integer <> P:13 var
R981:984 Integer <> pred def
R986:986 Integer <> z:17 var
binder 953:955 <> pre:18
R1002:1002 Integer <> Z ind
binder 999:999 <> z:19
R1005:1005 Integer <> P:13 var
R1007:1007 Integer <> z:19 var
R1089:1104 Integer <> one_is_zero_succ thm
R1089:1104 Integer <> one_is_zero_succ thm
R1089:1104 Integer <> one_is_zero_succ thm
R1144:1149 Integer <> succ_S thm
R1144:1149 Integer <> succ_S thm
R1144:1149 Integer <> succ_S thm
R1206:1227 Integer <> minus_one_is_zero_pred thm
R1206:1227 Integer <> minus_one_is_zero_pred thm
R1206:1227 Integer <> minus_one_is_zero_pred thm
R1267:1272 Integer <> pred_S thm
R1267:1272 Integer <> pred_S thm
R1267:1272 Integer <> pred_S thm
prf 1312:1318 <> Z_ind''
R1326:1329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1325:1325 Integer <> Z ind
binder 1321:1321 <> P:20
R1343:1343 Integer <> P:20 var
R1345:1348 Integer <> Zero constr
binder 1337:1340 <> base:21
R1362:1362 Integer <> P:20 var
R1365:1367 Integer <> Pos constr
R1369:1369 Coq.Init.Datatypes <> O constr
binder 1352:1359 <> base_pos:22
R1384:1384 Integer <> P:20 var
R1387:1389 Integer <> Neg constr
R1391:1391 Coq.Init.Datatypes <> O constr
binder 1374:1381 <> base_neg:23
R1413:1415 Coq.Init.Datatypes <> nat ind
binder 1410:1410 <> n:24
R1427:1430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1418:1418 Integer <> P:20 var
R1421:1423 Integer <> Pos constr
R1425:1425 Integer <> n:24 var
R1431:1431 Integer <> P:20 var
R1434:1436 Integer <> Pos constr
R1439:1439 Coq.Init.Datatypes <> S constr
R1441:1441 Integer <> n:24 var
binder 1398:1400 <> suc:25
R1465:1467 Coq.Init.Datatypes <> nat ind
binder 1462:1462 <> n:26
R1479:1482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1470:1470 Integer <> P:20 var
R1473:1475 Integer <> Neg constr
R1477:1477 Integer <> n:26 var
R1483:1483 Integer <> P:20 var
R1486:1488 Integer <> Neg constr
R1491:1491 Coq.Init.Datatypes <> S constr
R1493:1493 Integer <> n:26 var
binder 1450:1452 <> pre:27
R1510:1510 Integer <> Z ind
binder 1507:1507 <> z:28
R1513:1513 Integer <> P:20 var
R1515:1515 Integer <> z:28 var
prf 1706:1712 <> neg_neg
R1726:1726 Integer <> Z ind
binder 1722:1722 <> n:29
R1740:1742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1731 Integer <> neg def
R1734:1736 Integer <> neg def
R1738:1738 Integer <> n:29 var
R1743:1743 Integer <> n:29 var
prf 1808:1819 <> abs_impotent
R1833:1833 Integer <> Z ind
binder 1829:1829 <> n:30
R1841:1843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1836:1838 Integer <> abs def
R1840:1840 Integer <> n:30 var
R1844:1846 Integer <> abs def
R1849:1851 Integer <> abs def
R1853:1853 Integer <> n:30 var
prf 1919:1927 <> succ_pred
R1941:1941 Integer <> Z ind
binder 1938:1938 <> n:31
R1957:1959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1944:1947 Integer <> succ def
R1950:1953 Integer <> pred def
R1955:1955 Integer <> n:31 var
R1960:1960 Integer <> n:31 var
prf 2035:2043 <> pred_succ
R2057:2057 Integer <> Z ind
binder 2054:2054 <> n:32
R2073:2075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2060:2063 Integer <> pred def
R2066:2069 Integer <> succ def
R2071:2071 Integer <> n:32 var
R2076:2076 Integer <> n:32 var
def 2169:2173 <> map_n
binder 2176:2176 <> A:33
R2189:2191 Coq.Init.Datatypes <> nat ind
binder 2186:2186 <> n:34
R2199:2202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2198:2198 Integer <> A:33 var
R2203:2203 Integer <> A:33 var
binder 2195:2195 <> f:35
R2210:2210 Integer <> A:33 var
binder 2207:2207 <> x:36
R2215:2215 Integer <> A:33 var
R2226:2226 Integer <> n:34 var
R2235:2235 Coq.Init.Datatypes <> O constr
R2240:2240 Integer <> x:36 var
R2244:2244 Coq.Init.Datatypes <> S constr
R2252:2252 Integer <> f:35 var
R2255:2259 Integer <> map_n:37 def
R2266:2266 Integer <> x:36 var
R2264:2264 Integer <> f:35 var
def 2286:2288 <> add
R2297:2297 Integer <> Z ind
binder 2291:2291 <> a:39
binder 2293:2293 <> b:40
R2302:2302 Integer <> Z ind
R2313:2313 Integer <> a:39 var
R2323:2325 Integer <> Pos constr
R2332:2336 Integer <> map_n def
R2349:2349 Integer <> b:40 var
R2344:2347 Integer <> succ def
R2339:2339 Coq.Init.Datatypes <> S constr
R2353:2356 Integer <> Zero constr
R2361:2361 Integer <> b:40 var
R2365:2367 Integer <> Neg constr
R2374:2378 Integer <> map_n def
R2391:2391 Integer <> b:40 var
R2386:2389 Integer <> pred def
R2381:2381 Coq.Init.Datatypes <> S constr
prf 2407:2416 <> add_r_zero
R2430:2430 Integer <> Z ind
binder 2427:2427 <> x:42
R2443:2445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2433:2435 Integer <> add def
R2437:2437 Integer <> x:42 var
R2439:2442 Integer <> Zero constr
R2446:2446 Integer <> x:42 var
R2476:2482 Integer <> Z_ind'' thm
R2528:2533 Integer <> succ_S thm
R2545:2550 Integer <> pred_S thm
R2476:2482 Integer <> Z_ind'' thm
R2528:2533 Integer <> succ_S thm
R2528:2533 Integer <> succ_S thm
R2545:2550 Integer <> pred_S thm
R2545:2550 Integer <> pred_S thm
prf 2590:2599 <> add_r_succ
R2615:2615 Integer <> Z ind
binder 2610:2610 <> x:43
binder 2612:2612 <> y:44
R2632:2634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2618:2620 Integer <> add def
R2622:2622 Integer <> x:43 var
R2625:2628 Integer <> succ def
R2630:2630 Integer <> y:44 var
R2635:2638 Integer <> succ def
R2641:2643 Integer <> add def
R2645:2645 Integer <> x:43 var
R2647:2647 Integer <> y:44 var
R2690:2696 Integer <> Z_ind'' thm
R2690:2696 Integer <> Z_ind'' thm
R2730:2738 Integer <> pred_succ thm
R2730:2738 Integer <> pred_succ thm
R2730:2738 Integer <> pred_succ thm
R2749:2757 Integer <> succ_pred thm
R2749:2757 Integer <> succ_pred thm
R2749:2757 Integer <> succ_pred thm
R2805:2813 Integer <> succ_pred thm
R2805:2813 Integer <> succ_pred thm
R2805:2813 Integer <> succ_pred thm
R2824:2832 Integer <> succ_pred thm
R2824:2832 Integer <> succ_pred thm
R2824:2832 Integer <> succ_pred thm
prf 2878:2887 <> add_r_pred
R2903:2903 Integer <> Z ind
binder 2898:2898 <> x:45
binder 2900:2900 <> y:46
R2920:2922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2906:2908 Integer <> add def
R2910:2910 Integer <> x:45 var
R2913:2916 Integer <> pred def
R2918:2918 Integer <> y:46 var
R2923:2926 Integer <> pred def
R2929:2931 Integer <> add def
R2933:2933 Integer <> x:45 var
R2935:2935 Integer <> y:46 var
R2978:2984 Integer <> Z_ind'' thm
R2978:2984 Integer <> Z_ind'' thm
R3018:3026 Integer <> pred_succ thm
R3029:3037 Integer <> succ_pred thm
R3018:3026 Integer <> pred_succ thm
R3018:3026 Integer <> pred_succ thm
R3029:3037 Integer <> succ_pred thm
R3029:3037 Integer <> succ_pred thm
R3061:3069 Integer <> pred_succ thm
R3061:3069 Integer <> pred_succ thm
R3061:3069 Integer <> pred_succ thm
prf 3129:3135 <> add_sym
R3150:3150 Integer <> Z ind
binder 3145:3145 <> x:47
binder 3147:3147 <> y:48
R3160:3162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3153:3155 Integer <> add def
R3157:3157 Integer <> x:47 var
R3159:3159 Integer <> y:48 var
R3163:3165 Integer <> add def
R3167:3167 Integer <> y:48 var
R3169:3169 Integer <> x:47 var
R3208:3214 Integer <> Z_ind'' thm
R3208:3214 Integer <> Z_ind'' thm
R3243:3252 Integer <> add_r_zero thm
R3243:3252 Integer <> add_r_zero thm
R3243:3252 Integer <> add_r_zero thm
R3281:3296 Integer <> one_is_zero_succ thm
R3299:3308 Integer <> add_r_succ thm
R3311:3320 Integer <> add_r_zero thm
R3281:3296 Integer <> one_is_zero_succ thm
R3281:3296 Integer <> one_is_zero_succ thm
R3299:3308 Integer <> add_r_succ thm
R3299:3308 Integer <> add_r_succ thm
R3311:3320 Integer <> add_r_zero thm
R3311:3320 Integer <> add_r_zero thm
R3344:3365 Integer <> minus_one_is_zero_pred thm
R3368:3377 Integer <> add_r_pred thm
R3380:3389 Integer <> add_r_zero thm
R3344:3365 Integer <> minus_one_is_zero_pred thm
R3344:3365 Integer <> minus_one_is_zero_pred thm
R3368:3377 Integer <> add_r_pred thm
R3368:3377 Integer <> add_r_pred thm
R3380:3389 Integer <> add_r_zero thm
R3380:3389 Integer <> add_r_zero thm
R3413:3418 Integer <> succ_S thm
R3421:3430 Integer <> add_r_succ thm
R3413:3418 Integer <> succ_S thm
R3413:3418 Integer <> succ_S thm
R3421:3430 Integer <> add_r_succ thm
R3421:3430 Integer <> add_r_succ thm
R3465:3470 Integer <> pred_S thm
R3473:3482 Integer <> add_r_pred thm
R3465:3470 Integer <> pred_S thm
R3465:3470 Integer <> pred_S thm
R3473:3482 Integer <> add_r_pred thm
R3473:3482 Integer <> add_r_pred thm
prf 3519:3526 <> neg_succ
R3540:3540 Integer <> Z ind
binder 3537:3537 <> x:49
R3555:3557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3543:3545 Integer <> neg def
R3548:3551 Integer <> succ def
R3553:3553 Integer <> x:49 var
R3558:3561 Integer <> pred def
R3564:3566 Integer <> neg def
R3568:3568 Integer <> x:49 var
prf 3635:3642 <> neg_pred
R3656:3656 Integer <> Z ind
binder 3653:3653 <> x:50
R3671:3673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3659:3661 Integer <> neg def
R3664:3667 Integer <> pred def
R3669:3669 Integer <> x:50 var
R3674:3677 Integer <> succ def
R3680:3682 Integer <> neg def
R3684:3684 Integer <> x:50 var
prf 3751:3763 <> add_pred_succ
R3779:3779 Integer <> Z ind
binder 3774:3774 <> x:51
binder 3776:3776 <> y:52
R3803:3805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3782:3784 Integer <> add def
R3787:3790 Integer <> pred def
R3792:3792 Integer <> x:51 var
R3796:3799 Integer <> succ def
R3801:3801 Integer <> y:52 var
R3806:3808 Integer <> add def
R3810:3810 Integer <> x:51 var
R3812:3812 Integer <> y:52 var
R3851:3860 Integer <> add_r_succ thm
R3864:3870 Integer <> add_sym thm
R3873:3876 Integer <> pred def
R3885:3894 Integer <> add_r_pred thm
R3897:3905 Integer <> succ_pred thm
R3908:3914 Integer <> add_sym thm
R3851:3860 Integer <> add_r_succ thm
R3851:3860 Integer <> add_r_succ thm
R3864:3870 Integer <> add_sym thm
R3873:3876 Integer <> pred def
R3864:3870 Integer <> add_sym thm
R3873:3876 Integer <> pred def
R3885:3894 Integer <> add_r_pred thm
R3885:3894 Integer <> add_r_pred thm
R3897:3905 Integer <> succ_pred thm
R3897:3905 Integer <> succ_pred thm
R3908:3914 Integer <> add_sym thm
R3908:3914 Integer <> add_sym thm
prf 3931:3944 <> neg_is_add_inv
R3958:3958 Integer <> Z ind
binder 3955:3955 <> x:53
R3974:3976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3961:3963 Integer <> add def
R3965:3965 Integer <> x:53 var
R3968:3970 Integer <> neg def
R3972:3972 Integer <> x:53 var
R3977:3980 Integer <> Zero constr
R4010:4016 Integer <> Z_ind'' thm
R4010:4016 Integer <> Z_ind'' thm
R4044:4049 Integer <> succ_S thm
R4052:4059 Integer <> neg_succ thm
R4062:4068 Integer <> add_sym thm
R4071:4083 Integer <> add_pred_succ thm
R4086:4092 Integer <> add_sym thm
R4044:4049 Integer <> succ_S thm
R4044:4049 Integer <> succ_S thm
R4052:4059 Integer <> neg_succ thm
R4052:4059 Integer <> neg_succ thm
R4062:4068 Integer <> add_sym thm
R4062:4068 Integer <> add_sym thm
R4071:4083 Integer <> add_pred_succ thm
R4071:4083 Integer <> add_pred_succ thm
R4086:4092 Integer <> add_sym thm
R4086:4092 Integer <> add_sym thm
R4111:4116 Integer <> pred_S thm
R4119:4126 Integer <> neg_pred thm
R4129:4141 Integer <> add_pred_succ thm
R4111:4116 Integer <> pred_S thm
R4111:4116 Integer <> pred_S thm
R4119:4126 Integer <> neg_pred thm
R4119:4126 Integer <> neg_pred thm
R4129:4141 Integer <> add_pred_succ thm
R4129:4141 Integer <> add_pred_succ thm
prf 4159:4168 <> add_l_succ
R4184:4184 Integer <> Z ind
binder 4179:4179 <> x:54
binder 4181:4181 <> y:55
R4201:4203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4187:4189 Integer <> add def
R4192:4195 Integer <> succ def
R4197:4197 Integer <> x:54 var
R4200:4200 Integer <> y:55 var
R4204:4207 Integer <> succ def
R4210:4212 Integer <> add def
R4214:4214 Integer <> x:54 var
R4216:4216 Integer <> y:55 var
R4250:4256 Integer <> add_sym thm
R4259:4262 Integer <> succ def
R4271:4280 Integer <> add_r_succ thm
R4250:4256 Integer <> add_sym thm
R4259:4262 Integer <> succ def
R4250:4256 Integer <> add_sym thm
R4259:4262 Integer <> succ def
R4271:4280 Integer <> add_r_succ thm
R4271:4280 Integer <> add_r_succ thm
R4298:4304 Integer <> add_sym thm
R4298:4304 Integer <> add_sym thm
prf 4321:4333 <> add_succ_swap
R4349:4349 Integer <> Z ind
binder 4344:4344 <> x:56
binder 4346:4346 <> y:57
R4367:4369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4353:4355 Integer <> add def
R4357:4357 Integer <> x:56 var
R4360:4363 Integer <> succ def
R4365:4365 Integer <> y:57 var
R4370:4372 Integer <> add def
R4375:4378 Integer <> succ def
R4380:4380 Integer <> x:56 var
R4383:4383 Integer <> y:57 var
R4415:4424 Integer <> add_r_succ thm
R4427:4436 Integer <> add_l_succ thm
R4415:4424 Integer <> add_r_succ thm
R4415:4424 Integer <> add_r_succ thm
R4427:4436 Integer <> add_l_succ thm
R4427:4436 Integer <> add_l_succ thm
prf 4462:4471 <> add_l_pred
R4487:4487 Integer <> Z ind
binder 4482:4482 <> x:58
binder 4484:4484 <> y:59
R4504:4506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4490:4492 Integer <> add def
R4495:4498 Integer <> pred def
R4500:4500 Integer <> x:58 var
R4503:4503 Integer <> y:59 var
R4507:4510 Integer <> pred def
R4513:4515 Integer <> add def
R4517:4517 Integer <> x:58 var
R4519:4519 Integer <> y:59 var
R4553:4559 Integer <> add_sym thm
R4562:4565 Integer <> pred def
R4574:4583 Integer <> add_r_pred thm
R4553:4559 Integer <> add_sym thm
R4562:4565 Integer <> pred def
R4553:4559 Integer <> add_sym thm
R4562:4565 Integer <> pred def
R4574:4583 Integer <> add_r_pred thm
R4574:4583 Integer <> add_r_pred thm
R4603:4609 Integer <> add_sym thm
R4603:4609 Integer <> add_sym thm
prf 4626:4638 <> add_pred_swap
R4654:4654 Integer <> Z ind
binder 4649:4649 <> x:60
binder 4651:4651 <> y:61
R4671:4673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4657:4659 Integer <> add def
R4661:4661 Integer <> x:60 var
R4664:4667 Integer <> pred def
R4669:4669 Integer <> y:61 var
R4674:4676 Integer <> add def
R4679:4682 Integer <> pred def
R4684:4684 Integer <> x:60 var
R4687:4687 Integer <> y:61 var
R4719:4728 Integer <> add_r_pred thm
R4731:4740 Integer <> add_l_pred thm
R4719:4728 Integer <> add_r_pred thm
R4719:4728 Integer <> add_r_pred thm
R4731:4740 Integer <> add_l_pred thm
R4731:4740 Integer <> add_l_pred thm
prf 4766:4774 <> add_assoc
R4792:4792 Integer <> Z ind
binder 4785:4785 <> x:62
binder 4787:4787 <> y:63
binder 4789:4789 <> z:64
R4810:4812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4795:4797 Integer <> add def
R4800:4802 Integer <> add def
R4804:4804 Integer <> x:62 var
R4806:4806 Integer <> y:63 var
R4809:4809 Integer <> z:64 var
R4813:4815 Integer <> add def
R4817:4817 Integer <> x:62 var
R4820:4822 Integer <> add def
R4824:4824 Integer <> y:63 var
R4826:4826 Integer <> z:64 var
R4871:4877 Integer <> Z_ind'' thm
R4902:4911 Integer <> add_l_succ thm
R4926:4935 Integer <> add_l_pred thm
R4871:4877 Integer <> Z_ind'' thm
R4902:4911 Integer <> add_l_succ thm
R4926:4935 Integer <> add_l_pred thm
R4956:4961 Integer <> succ_S thm
R4964:4973 Integer <> add_l_succ thm
R4976:4985 Integer <> add_l_succ thm
R4988:4997 Integer <> add_l_succ thm
R4956:4961 Integer <> succ_S thm
R4956:4961 Integer <> succ_S thm
R4964:4973 Integer <> add_l_succ thm
R4964:4973 Integer <> add_l_succ thm
R4976:4985 Integer <> add_l_succ thm
R4976:4985 Integer <> add_l_succ thm
R4988:4997 Integer <> add_l_succ thm
R4988:4997 Integer <> add_l_succ thm
R5032:5037 Integer <> pred_S thm
R5040:5049 Integer <> add_l_pred thm
R5052:5061 Integer <> add_l_pred thm
R5064:5073 Integer <> add_l_pred thm
R5032:5037 Integer <> pred_S thm
R5032:5037 Integer <> pred_S thm
R5040:5049 Integer <> add_l_pred thm
R5040:5049 Integer <> add_l_pred thm
R5052:5061 Integer <> add_l_pred thm
R5052:5061 Integer <> add_l_pred thm
R5064:5073 Integer <> add_l_pred thm
R5064:5073 Integer <> add_l_pred thm
prf 5110:5116 <> add_one
R5130:5130 Integer <> Z ind
binder 5127:5127 <> x:65
R5146:5148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5133:5135 Integer <> add def
R5137:5137 Integer <> x:65 var
R5140:5142 Integer <> Pos constr
R5144:5144 Coq.Init.Datatypes <> O constr
R5149:5152 Integer <> succ def
R5154:5154 Integer <> x:65 var
R5183:5198 Integer <> one_is_zero_succ thm
R5201:5210 Integer <> add_r_succ thm
R5213:5222 Integer <> add_r_zero thm
R5183:5198 Integer <> one_is_zero_succ thm
R5183:5198 Integer <> one_is_zero_succ thm
R5201:5210 Integer <> add_r_succ thm
R5201:5210 Integer <> add_r_succ thm
R5213:5222 Integer <> add_r_zero thm
R5213:5222 Integer <> add_r_zero thm
prf 5248:5260 <> add_minus_one
R5274:5274 Integer <> Z ind
binder 5271:5271 <> x:66
R5290:5292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5277:5279 Integer <> add def
R5281:5281 Integer <> x:66 var
R5284:5286 Integer <> Neg constr
R5288:5288 Coq.Init.Datatypes <> O constr
R5293:5296 Integer <> pred def
R5298:5298 Integer <> x:66 var
R5331:5352 Integer <> minus_one_is_zero_pred thm
R5355:5364 Integer <> add_r_pred thm
R5367:5376 Integer <> add_r_zero thm
R5331:5352 Integer <> minus_one_is_zero_pred thm
R5331:5352 Integer <> minus_one_is_zero_pred thm
R5355:5364 Integer <> add_r_pred thm
R5355:5364 Integer <> add_r_pred thm
R5367:5376 Integer <> add_r_zero thm
R5367:5376 Integer <> add_r_zero thm
prf 5393:5399 <> add_neg
R5415:5415 Integer <> Z ind
binder 5410:5410 <> x:67
binder 5412:5412 <> y:68
R5437:5440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5418:5420 Integer <> add def
R5423:5425 Integer <> neg def
R5427:5427 Integer <> x:67 var
R5431:5433 Integer <> neg def
R5435:5435 Integer <> y:68 var
R5441:5443 Integer <> neg def
R5446:5448 Integer <> add def
R5450:5450 Integer <> x:67 var
R5452:5452 Integer <> y:68 var
R5495:5501 Integer <> Z_ind'' thm
R5540:5547 Integer <> neg_succ thm
R5572:5579 Integer <> neg_pred thm
R5495:5501 Integer <> Z_ind'' thm
R5540:5547 Integer <> neg_succ thm
R5572:5579 Integer <> neg_pred thm
R5604:5609 Integer <> succ_S thm
R5612:5621 Integer <> add_l_succ thm
R5624:5631 Integer <> neg_succ thm
R5634:5641 Integer <> neg_succ thm
R5652:5661 Integer <> add_l_pred thm
R5604:5609 Integer <> succ_S thm
R5604:5609 Integer <> succ_S thm
R5612:5621 Integer <> add_l_succ thm
R5612:5621 Integer <> add_l_succ thm
R5624:5631 Integer <> neg_succ thm
R5624:5631 Integer <> neg_succ thm
R5634:5641 Integer <> neg_succ thm
R5634:5641 Integer <> neg_succ thm
R5652:5661 Integer <> add_l_pred thm
R5652:5661 Integer <> add_l_pred thm
R5680:5685 Integer <> pred_S thm
R5688:5697 Integer <> add_l_pred thm
R5700:5707 Integer <> neg_pred thm
R5710:5717 Integer <> neg_pred thm
R5728:5737 Integer <> add_l_succ thm
R5680:5685 Integer <> pred_S thm
R5680:5685 Integer <> pred_S thm
R5688:5697 Integer <> add_l_pred thm
R5688:5697 Integer <> add_l_pred thm
R5700:5707 Integer <> neg_pred thm
R5700:5707 Integer <> neg_pred thm
R5710:5717 Integer <> neg_pred thm
R5710:5717 Integer <> neg_pred thm
R5728:5737 Integer <> add_l_succ thm
R5728:5737 Integer <> add_l_succ thm
prf 5754:5762 <> add_r_neg
R5778:5778 Integer <> Z ind
binder 5773:5773 <> x:69
binder 5775:5775 <> y:70
R5794:5797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5781:5783 Integer <> add def
R5785:5785 Integer <> x:69 var
R5788:5790 Integer <> neg def
R5792:5792 Integer <> y:70 var
R5798:5800 Integer <> neg def
R5803:5805 Integer <> add def
R5808:5810 Integer <> neg def
R5812:5812 Integer <> x:69 var
R5815:5815 Integer <> y:70 var
R5858:5864 Integer <> Z_ind'' thm
R5898:5905 Integer <> neg_pred thm
R5926:5933 Integer <> neg_succ thm
R5858:5864 Integer <> Z_ind'' thm
R5898:5905 Integer <> neg_pred thm
R5898:5905 Integer <> neg_pred thm
R5926:5933 Integer <> neg_succ thm
R5926:5933 Integer <> neg_succ thm
R5958:5963 Integer <> succ_S thm
R5966:5975 Integer <> add_l_succ thm
R5983:5990 Integer <> neg_succ thm
R5993:6002 Integer <> add_l_pred thm
R6005:6012 Integer <> neg_pred thm
R5958:5963 Integer <> succ_S thm
R5958:5963 Integer <> succ_S thm
R5966:5975 Integer <> add_l_succ thm
R5966:5975 Integer <> add_l_succ thm
R5983:5990 Integer <> neg_succ thm
R5983:5990 Integer <> neg_succ thm
R5993:6002 Integer <> add_l_pred thm
R5993:6002 Integer <> add_l_pred thm
R6005:6012 Integer <> neg_pred thm
R6005:6012 Integer <> neg_pred thm
R6032:6037 Integer <> pred_S thm
R6040:6049 Integer <> add_l_pred thm
R6052:6059 Integer <> neg_pred thm
R6062:6071 Integer <> add_l_succ thm
R6074:6081 Integer <> neg_succ thm
R6032:6037 Integer <> pred_S thm
R6032:6037 Integer <> pred_S thm
R6040:6049 Integer <> add_l_pred thm
R6040:6049 Integer <> add_l_pred thm
R6052:6059 Integer <> neg_pred thm
R6052:6059 Integer <> neg_pred thm
R6062:6071 Integer <> add_l_succ thm
R6062:6071 Integer <> add_l_succ thm
R6074:6081 Integer <> neg_succ thm
R6074:6081 Integer <> neg_succ thm
prf 6104:6112 <> add_l_neg
R6128:6128 Integer <> Z ind
binder 6123:6123 <> x:71
binder 6125:6125 <> y:72
R6144:6147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6131:6133 Integer <> add def
R6136:6138 Integer <> neg def
R6140:6140 Integer <> x:71 var
R6143:6143 Integer <> y:72 var
R6148:6150 Integer <> neg def
R6153:6155 Integer <> add def
R6157:6157 Integer <> x:71 var
R6160:6162 Integer <> neg def
R6164:6164 Integer <> y:72 var
R6202:6208 Integer <> add_sym thm
R6211:6219 Integer <> add_r_neg thm
R6222:6228 Integer <> add_sym thm
R6202:6208 Integer <> add_sym thm
R6202:6208 Integer <> add_sym thm
R6211:6219 Integer <> add_r_neg thm
R6211:6219 Integer <> add_r_neg thm
R6222:6228 Integer <> add_sym thm
R6222:6228 Integer <> add_sym thm
def 6265:6267 <> mul
R6275:6275 Integer <> Z ind
binder 6270:6270 <> a:73
binder 6272:6272 <> b:74
R6280:6280 Integer <> Z ind
R6291:6291 Integer <> a:73 var
R6301:6303 Integer <> Pos constr
R6310:6314 Integer <> map_n def
R6330:6333 Integer <> Zero constr
R6323:6325 Integer <> add def
R6327:6327 Integer <> b:74 var
R6317:6317 Coq.Init.Datatypes <> S constr
R6337:6340 Integer <> Zero constr
R6345:6348 Integer <> Zero constr
R6352:6354 Integer <> Neg constr
R6361:6363 Integer <> neg def
R6366:6370 Integer <> map_n def
R6386:6389 Integer <> Zero constr
R6379:6381 Integer <> add def
R6383:6383 Integer <> b:74 var
R6373:6373 Coq.Init.Datatypes <> S constr
def 6409:6410 <> id
binder 6413:6413 <> A:76
R6426:6426 Integer <> A:76 var
binder 6423:6423 <> x:77
R6432:6432 Integer <> x:77 var
prf 6444:6453 <> mul_r_zero
R6467:6467 Integer <> Z ind
binder 6464:6464 <> x:78
R6480:6482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6470:6472 Integer <> mul def
R6474:6474 Integer <> x:78 var
R6476:6479 Integer <> Zero constr
R6483:6486 Integer <> Zero constr
prf 6568:6576 <> mul_r_one
R6590:6590 Integer <> Z ind
binder 6587:6587 <> x:79
R6606:6608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6593:6595 Integer <> mul def
R6597:6597 Integer <> x:79 var
R6600:6602 Integer <> Pos constr
R6604:6604 Coq.Init.Datatypes <> O constr
R6609:6609 Integer <> x:79 var
R6639:6645 Integer <> Z_ind'' thm
R6639:6645 Integer <> Z_ind'' thm
R6692:6697 Integer <> succ_S thm
R6692:6697 Integer <> succ_S thm
R6692:6697 Integer <> succ_S thm
R6725:6730 Integer <> pred_S thm
R6733:6740 Integer <> neg_succ thm
R6725:6730 Integer <> pred_S thm
R6725:6730 Integer <> pred_S thm
R6733:6740 Integer <> neg_succ thm
R6733:6740 Integer <> neg_succ thm
prf 6771:6785 <> mul_r_minus_one
R6799:6799 Integer <> Z ind
binder 6796:6796 <> x:80
R6815:6817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6802:6804 Integer <> mul def
R6806:6806 Integer <> x:80 var
R6809:6811 Integer <> Neg constr
R6813:6813 Coq.Init.Datatypes <> O constr
R6818:6820 Integer <> neg def
R6822:6822 Integer <> x:80 var
R6852:6858 Integer <> Z_ind'' thm
R6852:6858 Integer <> Z_ind'' thm
R6905:6910 Integer <> pred_S thm
R6905:6910 Integer <> pred_S thm
R6905:6910 Integer <> pred_S thm
R6938:6943 Integer <> succ_S thm
R6946:6953 Integer <> neg_pred thm
R6938:6943 Integer <> succ_S thm
R6938:6943 Integer <> succ_S thm
R6946:6953 Integer <> neg_pred thm
R6946:6953 Integer <> neg_pred thm
prf 6983:6992 <> mul_r_succ
R7008:7008 Integer <> Z ind
binder 7003:7003 <> x:81
binder 7005:7005 <> y:82
R7025:7027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7011:7013 Integer <> mul def
R7015:7015 Integer <> x:81 var
R7018:7021 Integer <> succ def
R7023:7023 Integer <> y:82 var
R7028:7030 Integer <> add def
R7033:7035 Integer <> mul def
R7037:7037 Integer <> x:81 var
R7039:7039 Integer <> y:82 var
R7042:7042 Integer <> x:81 var
R7084:7090 Integer <> Z_ind'' thm
R7084:7090 Integer <> Z_ind'' thm
R7133:7142 Integer <> add_r_zero thm
R7145:7154 Integer <> add_r_zero thm
R7157:7163 Integer <> add_one thm
R7133:7142 Integer <> add_r_zero thm
R7133:7142 Integer <> add_r_zero thm
R7145:7154 Integer <> add_r_zero thm
R7145:7154 Integer <> add_r_zero thm
R7157:7163 Integer <> add_one thm
R7157:7163 Integer <> add_one thm
R7182:7191 Integer <> add_r_zero thm
R7194:7203 Integer <> add_r_zero thm
R7206:7218 Integer <> add_minus_one thm
R7221:7228 Integer <> neg_succ thm
R7182:7191 Integer <> add_r_zero thm
R7182:7191 Integer <> add_r_zero thm
R7194:7203 Integer <> add_r_zero thm
R7194:7203 Integer <> add_r_zero thm
R7206:7218 Integer <> add_minus_one thm
R7206:7218 Integer <> add_minus_one thm
R7221:7228 Integer <> neg_succ thm
R7221:7228 Integer <> neg_succ thm
R7248:7257 Integer <> add_l_succ thm
R7260:7265 Integer <> succ_S thm
R7268:7277 Integer <> add_r_succ thm
R7248:7257 Integer <> add_l_succ thm
R7248:7257 Integer <> add_l_succ thm
R7260:7265 Integer <> succ_S thm
R7260:7265 Integer <> succ_S thm
R7268:7277 Integer <> add_r_succ thm
R7268:7277 Integer <> add_r_succ thm
R7306:7314 Integer <> add_assoc thm
R7317:7325 Integer <> add_assoc thm
R7328:7336 Integer <> add_assoc thm
R7306:7314 Integer <> add_assoc thm
R7306:7314 Integer <> add_assoc thm
R7317:7325 Integer <> add_assoc thm
R7317:7325 Integer <> add_assoc thm
R7328:7336 Integer <> add_assoc thm
R7328:7336 Integer <> add_assoc thm
R7351:7356 Integer <> pred_S thm
R7362:7368 Integer <> add_neg thm
R7379:7385 Integer <> add_neg thm
R7391:7397 Integer <> add_neg thm
R7403:7409 Integer <> add_neg thm
R7416:7425 Integer <> add_r_pred thm
R7428:7435 Integer <> neg_succ thm
R7438:7447 Integer <> add_l_pred thm
R7351:7356 Integer <> pred_S thm
R7351:7356 Integer <> pred_S thm
R7362:7368 Integer <> add_neg thm
R7362:7368 Integer <> add_neg thm
R7379:7385 Integer <> add_neg thm
R7379:7385 Integer <> add_neg thm
R7391:7397 Integer <> add_neg thm
R7391:7397 Integer <> add_neg thm
R7403:7409 Integer <> add_neg thm
R7403:7409 Integer <> add_neg thm
R7416:7425 Integer <> add_r_pred thm
R7416:7425 Integer <> add_r_pred thm
R7428:7435 Integer <> neg_succ thm
R7428:7435 Integer <> neg_succ thm
R7438:7447 Integer <> add_l_pred thm
R7438:7447 Integer <> add_l_pred thm
R7475:7483 Integer <> add_assoc thm
R7486:7494 Integer <> add_assoc thm
R7497:7505 Integer <> add_assoc thm
R7475:7483 Integer <> add_assoc thm
R7475:7483 Integer <> add_assoc thm
R7486:7494 Integer <> add_assoc thm
R7486:7494 Integer <> add_assoc thm
R7497:7505 Integer <> add_assoc thm
R7497:7505 Integer <> add_assoc thm
prf 7522:7531 <> mul_r_pred
R7547:7547 Integer <> Z ind
binder 7542:7542 <> x:83
binder 7544:7544 <> y:84
R7564:7566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7550:7552 Integer <> mul def
R7554:7554 Integer <> x:83 var
R7557:7560 Integer <> pred def
R7562:7562 Integer <> y:84 var
R7567:7569 Integer <> add def
R7572:7574 Integer <> mul def
R7576:7576 Integer <> x:83 var
R7578:7578 Integer <> y:84 var
R7582:7584 Integer <> neg def
R7586:7586 Integer <> x:83 var
R7629:7635 Integer <> Z_ind'' thm
R7629:7635 Integer <> Z_ind'' thm
R7679:7688 Integer <> add_r_zero thm
R7691:7700 Integer <> add_r_zero thm
R7703:7715 Integer <> add_minus_one thm
R7679:7688 Integer <> add_r_zero thm
R7679:7688 Integer <> add_r_zero thm
R7691:7700 Integer <> add_r_zero thm
R7691:7700 Integer <> add_r_zero thm
R7703:7715 Integer <> add_minus_one thm
R7703:7715 Integer <> add_minus_one thm
R7734:7743 Integer <> add_r_zero thm
R7746:7755 Integer <> add_r_zero thm
R7758:7764 Integer <> add_one thm
R7767:7774 Integer <> neg_pred thm
R7734:7743 Integer <> add_r_zero thm
R7734:7743 Integer <> add_r_zero thm
R7746:7755 Integer <> add_r_zero thm
R7746:7755 Integer <> add_r_zero thm
R7758:7764 Integer <> add_one thm
R7758:7764 Integer <> add_one thm
R7767:7774 Integer <> neg_pred thm
R7767:7774 Integer <> neg_pred thm
R7794:7803 Integer <> add_l_pred thm
R7806:7811 Integer <> pred_S thm
R7814:7823 Integer <> add_r_pred thm
R7794:7803 Integer <> add_l_pred thm
R7794:7803 Integer <> add_l_pred thm
R7806:7811 Integer <> pred_S thm
R7806:7811 Integer <> pred_S thm
R7814:7823 Integer <> add_r_pred thm
R7814:7823 Integer <> add_r_pred thm
R7852:7860 Integer <> add_assoc thm
R7863:7871 Integer <> add_assoc thm
R7874:7882 Integer <> add_assoc thm
R7852:7860 Integer <> add_assoc thm
R7852:7860 Integer <> add_assoc thm
R7863:7871 Integer <> add_assoc thm
R7863:7871 Integer <> add_assoc thm
R7874:7882 Integer <> add_assoc thm
R7874:7882 Integer <> add_assoc thm
R7897:7902 Integer <> succ_S thm
R7908:7914 Integer <> add_neg thm
R7925:7931 Integer <> add_neg thm
R7938:7944 Integer <> add_neg thm
R7950:7956 Integer <> add_neg thm
R7963:7972 Integer <> add_r_succ thm
R7975:7982 Integer <> neg_pred thm
R7985:7994 Integer <> add_l_succ thm
R7897:7902 Integer <> succ_S thm
R7897:7902 Integer <> succ_S thm
R7908:7914 Integer <> add_neg thm
R7908:7914 Integer <> add_neg thm
R7925:7931 Integer <> add_neg thm
R7925:7931 Integer <> add_neg thm
R7938:7944 Integer <> add_neg thm
R7938:7944 Integer <> add_neg thm
R7950:7956 Integer <> add_neg thm
R7950:7956 Integer <> add_neg thm
R7963:7972 Integer <> add_r_succ thm
R7963:7972 Integer <> add_r_succ thm
R7975:7982 Integer <> neg_pred thm
R7975:7982 Integer <> neg_pred thm
R7985:7994 Integer <> add_l_succ thm
R7985:7994 Integer <> add_l_succ thm
R8022:8030 Integer <> add_assoc thm
R8033:8041 Integer <> add_assoc thm
R8044:8052 Integer <> add_assoc thm
R8022:8030 Integer <> add_assoc thm
R8022:8030 Integer <> add_assoc thm
R8033:8041 Integer <> add_assoc thm
R8033:8041 Integer <> add_assoc thm
R8044:8052 Integer <> add_assoc thm
R8044:8052 Integer <> add_assoc thm
prf 8069:8075 <> mul_sym
R8091:8091 Integer <> Z ind
binder 8086:8086 <> x:85
binder 8088:8088 <> y:86
R8101:8103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8094:8096 Integer <> mul def
R8098:8098 Integer <> x:85 var
R8100:8100 Integer <> y:86 var
R8104:8106 Integer <> mul def
R8108:8108 Integer <> y:86 var
R8110:8110 Integer <> x:85 var
R8152:8158 Integer <> Z_ind'' thm
R8152:8158 Integer <> Z_ind'' thm
R8177:8186 Integer <> mul_r_zero thm
R8177:8186 Integer <> mul_r_zero thm
R8177:8186 Integer <> mul_r_zero thm
R8210:8218 Integer <> mul_r_one thm
R8221:8230 Integer <> add_r_zero thm
R8210:8218 Integer <> mul_r_one thm
R8210:8218 Integer <> mul_r_one thm
R8221:8230 Integer <> add_r_zero thm
R8221:8230 Integer <> add_r_zero thm
R8254:8268 Integer <> mul_r_minus_one thm
R8271:8280 Integer <> add_r_zero thm
R8254:8268 Integer <> mul_r_minus_one thm
R8254:8268 Integer <> mul_r_minus_one thm
R8271:8280 Integer <> add_r_zero thm
R8271:8280 Integer <> add_r_zero thm
R8295:8300 Integer <> succ_S thm
R8303:8312 Integer <> mul_r_succ thm
R8295:8300 Integer <> succ_S thm
R8295:8300 Integer <> succ_S thm
R8303:8312 Integer <> mul_r_succ thm
R8303:8312 Integer <> mul_r_succ thm
R8336:8344 Integer <> add_assoc thm
R8336:8344 Integer <> add_assoc thm
R8336:8344 Integer <> add_assoc thm
R8366:8372 Integer <> add_sym thm
R8366:8372 Integer <> add_sym thm
R8387:8392 Integer <> pred_S thm
R8395:8404 Integer <> mul_r_pred thm
R8387:8392 Integer <> pred_S thm
R8387:8392 Integer <> pred_S thm
R8395:8404 Integer <> mul_r_pred thm
R8395:8404 Integer <> mul_r_pred thm
R8439:8445 Integer <> add_neg thm
R8451:8457 Integer <> add_neg thm
R8460:8466 Integer <> add_sym thm
R8439:8445 Integer <> add_neg thm
R8439:8445 Integer <> add_neg thm
R8451:8457 Integer <> add_neg thm
R8451:8457 Integer <> add_neg thm
R8460:8466 Integer <> add_sym thm
R8460:8466 Integer <> add_sym thm
prf 8483:8492 <> mul_l_succ
R8508:8508 Integer <> Z ind
binder 8503:8503 <> x:87
binder 8505:8505 <> y:88
R8525:8527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8511:8513 Integer <> mul def
R8516:8519 Integer <> succ def
R8521:8521 Integer <> x:87 var
R8524:8524 Integer <> y:88 var
R8528:8530 Integer <> add def
R8533:8535 Integer <> mul def
R8537:8537 Integer <> x:87 var
R8539:8539 Integer <> y:88 var
R8542:8542 Integer <> y:88 var
R8578:8584 Integer <> mul_sym thm
R8587:8596 Integer <> mul_r_succ thm
R8600:8606 Integer <> mul_sym thm
R8578:8584 Integer <> mul_sym thm
R8578:8584 Integer <> mul_sym thm
R8587:8596 Integer <> mul_r_succ thm
R8587:8596 Integer <> mul_r_succ thm
R8600:8606 Integer <> mul_sym thm
R8600:8606 Integer <> mul_sym thm
prf 8628:8637 <> mul_l_pred
R8653:8653 Integer <> Z ind
binder 8648:8648 <> x:89
binder 8650:8650 <> y:90
R8670:8672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8656:8658 Integer <> mul def
R8661:8664 Integer <> pred def
R8666:8666 Integer <> x:89 var
R8669:8669 Integer <> y:90 var
R8673:8675 Integer <> add def
R8678:8680 Integer <> mul def
R8682:8682 Integer <> x:89 var
R8684:8684 Integer <> y:90 var
R8688:8690 Integer <> neg def
R8692:8692 Integer <> y:90 var
R8729:8735 Integer <> mul_sym thm
R8738:8747 Integer <> mul_r_pred thm
R8751:8757 Integer <> mul_sym thm
R8729:8735 Integer <> mul_sym thm
R8729:8735 Integer <> mul_sym thm
R8738:8747 Integer <> mul_r_pred thm
R8738:8747 Integer <> mul_r_pred thm
R8751:8757 Integer <> mul_sym thm
R8751:8757 Integer <> mul_sym thm
prf 8779:8787 <> mul_r_neg
R8803:8803 Integer <> Z ind
binder 8798:8798 <> x:91
binder 8800:8800 <> y:92
R8819:8821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8806:8808 Integer <> mul def
R8810:8810 Integer <> x:91 var
R8813:8815 Integer <> neg def
R8817:8817 Integer <> y:92 var
R8822:8824 Integer <> neg def
R8827:8829 Integer <> mul def
R8831:8831 Integer <> x:91 var
R8833:8833 Integer <> y:92 var
R8876:8881 Integer <> Z_ind' thm
R8876:8881 Integer <> Z_ind' thm
R8926:8935 Integer <> mul_l_succ thm
R8938:8947 Integer <> mul_l_succ thm
R8955:8961 Integer <> add_neg thm
R8926:8935 Integer <> mul_l_succ thm
R8926:8935 Integer <> mul_l_succ thm
R8938:8947 Integer <> mul_l_succ thm
R8938:8947 Integer <> mul_l_succ thm
R8955:8961 Integer <> add_neg thm
R8955:8961 Integer <> add_neg thm
R8980:8989 Integer <> mul_l_pred thm
R8992:9001 Integer <> mul_l_pred thm
R9009:9017 Integer <> add_r_neg thm
R9020:9026 Integer <> neg_neg thm
R8980:8989 Integer <> mul_l_pred thm
R8980:8989 Integer <> mul_l_pred thm
R8992:9001 Integer <> mul_l_pred thm
R8992:9001 Integer <> mul_l_pred thm
R9009:9017 Integer <> add_r_neg thm
R9009:9017 Integer <> add_r_neg thm
R9020:9026 Integer <> neg_neg thm
R9020:9026 Integer <> neg_neg thm
prf 9043:9051 <> mul_l_neg
R9067:9067 Integer <> Z ind
binder 9062:9062 <> x:93
binder 9064:9064 <> y:94
R9083:9085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9070:9072 Integer <> mul def
R9075:9077 Integer <> neg def
R9079:9079 Integer <> x:93 var
R9082:9082 Integer <> y:94 var
R9086:9088 Integer <> neg def
R9091:9093 Integer <> mul def
R9095:9095 Integer <> x:93 var
R9097:9097 Integer <> y:94 var
R9134:9140 Integer <> mul_sym thm
R9143:9151 Integer <> mul_r_neg thm
R9154:9160 Integer <> mul_sym thm
R9134:9140 Integer <> mul_sym thm
R9134:9140 Integer <> mul_sym thm
R9143:9151 Integer <> mul_r_neg thm
R9143:9151 Integer <> mul_r_neg thm
R9154:9160 Integer <> mul_sym thm
R9154:9160 Integer <> mul_sym thm
prf 9177:9183 <> mul_neg
R9199:9199 Integer <> Z ind
binder 9194:9194 <> x:95
binder 9196:9196 <> y:96
R9221:9223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9202:9204 Integer <> mul def
R9207:9209 Integer <> neg def
R9211:9211 Integer <> x:95 var
R9215:9217 Integer <> neg def
R9219:9219 Integer <> y:96 var
R9224:9226 Integer <> mul def
R9228:9228 Integer <> x:95 var
R9230:9230 Integer <> y:96 var
R9266:9274 Integer <> mul_r_neg thm
R9277:9285 Integer <> mul_l_neg thm
R9288:9294 Integer <> neg_neg thm
R9266:9274 Integer <> mul_r_neg thm
R9266:9274 Integer <> mul_r_neg thm
R9277:9285 Integer <> mul_l_neg thm
R9277:9285 Integer <> mul_l_neg thm
R9288:9294 Integer <> neg_neg thm
R9288:9294 Integer <> neg_neg thm
prf 9311:9322 <> mul_neg_swap
R9338:9338 Integer <> Z ind
binder 9333:9333 <> x:97
binder 9335:9335 <> y:98
R9354:9356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9341:9343 Integer <> mul def
R9346:9348 Integer <> neg def
R9350:9350 Integer <> x:97 var
R9353:9353 Integer <> y:98 var
R9357:9359 Integer <> mul def
R9361:9361 Integer <> x:97 var
R9364:9366 Integer <> neg def
R9368:9368 Integer <> y:98 var
R9405:9413 Integer <> mul_r_neg thm
R9416:9424 Integer <> mul_l_neg thm
R9405:9413 Integer <> mul_r_neg thm
R9405:9413 Integer <> mul_r_neg thm
R9416:9424 Integer <> mul_l_neg thm
R9416:9424 Integer <> mul_l_neg thm
prf 9441:9452 <> mul_dist_add
R9470:9470 Integer <> Z ind
binder 9463:9463 <> x:99
binder 9465:9465 <> y:100
binder 9467:9467 <> z:101
R9488:9490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9473:9475 Integer <> mul def
R9477:9477 Integer <> x:99 var
R9480:9482 Integer <> add def
R9484:9484 Integer <> y:100 var
R9486:9486 Integer <> z:101 var
R9491:9493 Integer <> add def
R9496:9498 Integer <> mul def
R9500:9500 Integer <> x:99 var
R9502:9502 Integer <> y:100 var
R9506:9508 Integer <> mul def
R9510:9510 Integer <> x:99 var
R9512:9512 Integer <> z:101 var
R9557:9562 Integer <> Z_ind' thm
R9557:9562 Integer <> Z_ind' thm
R9607:9616 Integer <> mul_l_succ thm
R9619:9628 Integer <> mul_l_succ thm
R9631:9640 Integer <> mul_l_succ thm
R9648:9656 Integer <> add_assoc thm
R9659:9667 Integer <> add_assoc thm
R9675:9681 Integer <> add_sym thm
R9684:9686 Integer <> mul def
R9694:9696 Integer <> add def
R9706:9712 Integer <> add_sym thm
R9715:9717 Integer <> mul def
R9728:9736 Integer <> add_assoc thm
R9607:9616 Integer <> mul_l_succ thm
R9607:9616 Integer <> mul_l_succ thm
R9619:9628 Integer <> mul_l_succ thm
R9619:9628 Integer <> mul_l_succ thm
R9631:9640 Integer <> mul_l_succ thm
R9631:9640 Integer <> mul_l_succ thm
R9648:9656 Integer <> add_assoc thm
R9648:9656 Integer <> add_assoc thm
R9659:9667 Integer <> add_assoc thm
R9659:9667 Integer <> add_assoc thm
R9675:9681 Integer <> add_sym thm
R9684:9686 Integer <> mul def
R9694:9696 Integer <> add def
R9675:9681 Integer <> add_sym thm
R9684:9686 Integer <> mul def
R9694:9696 Integer <> add def
R9706:9712 Integer <> add_sym thm
R9715:9717 Integer <> mul def
R9706:9712 Integer <> add_sym thm
R9715:9717 Integer <> mul def
R9728:9736 Integer <> add_assoc thm
R9728:9736 Integer <> add_assoc thm
R9755:9764 Integer <> mul_l_pred thm
R9767:9776 Integer <> mul_l_pred thm
R9779:9788 Integer <> mul_l_pred thm
R9796:9804 Integer <> add_assoc thm
R9807:9815 Integer <> add_assoc thm
R9823:9829 Integer <> add_sym thm
R9832:9834 Integer <> neg def
R9840:9842 Integer <> add def
R9845:9847 Integer <> mul def
R9855:9857 Integer <> neg def
R9866:9872 Integer <> add_sym thm
R9880:9888 Integer <> add_assoc thm
R9891:9897 Integer <> add_neg thm
R9755:9764 Integer <> mul_l_pred thm
R9755:9764 Integer <> mul_l_pred thm
R9767:9776 Integer <> mul_l_pred thm
R9767:9776 Integer <> mul_l_pred thm
R9779:9788 Integer <> mul_l_pred thm
R9779:9788 Integer <> mul_l_pred thm
R9796:9804 Integer <> add_assoc thm
R9796:9804 Integer <> add_assoc thm
R9807:9815 Integer <> add_assoc thm
R9807:9815 Integer <> add_assoc thm
R9823:9829 Integer <> add_sym thm
R9832:9834 Integer <> neg def
R9840:9842 Integer <> add def
R9845:9847 Integer <> mul def
R9855:9857 Integer <> neg def
R9823:9829 Integer <> add_sym thm
R9832:9834 Integer <> neg def
R9840:9842 Integer <> add def
R9845:9847 Integer <> mul def
R9855:9857 Integer <> neg def
R9866:9872 Integer <> add_sym thm
R9866:9872 Integer <> add_sym thm
R9880:9888 Integer <> add_assoc thm
R9880:9888 Integer <> add_assoc thm
R9891:9897 Integer <> add_neg thm
R9891:9897 Integer <> add_neg thm
prf 9914:9922 <> mul_assoc
R9940:9940 Integer <> Z ind
binder 9933:9933 <> x:102
binder 9935:9935 <> y:103
binder 9937:9937 <> z:104
R9958:9960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9943:9945 Integer <> mul def
R9948:9950 Integer <> mul def
R9952:9952 Integer <> x:102 var
R9954:9954 Integer <> y:103 var
R9957:9957 Integer <> z:104 var
R9961:9963 Integer <> mul def
R9965:9965 Integer <> x:102 var
R9968:9970 Integer <> mul def
R9972:9972 Integer <> y:103 var
R9974:9974 Integer <> z:104 var
R10019:10024 Integer <> Z_ind' thm
R10019:10024 Integer <> Z_ind' thm
R10065:10074 Integer <> mul_l_succ thm
R10077:10086 Integer <> mul_l_succ thm
R10089:10095 Integer <> mul_sym thm
R10098:10109 Integer <> mul_dist_add thm
R10065:10074 Integer <> mul_l_succ thm
R10065:10074 Integer <> mul_l_succ thm
R10077:10086 Integer <> mul_l_succ thm
R10077:10086 Integer <> mul_l_succ thm
R10089:10095 Integer <> mul_sym thm
R10089:10095 Integer <> mul_sym thm
R10098:10109 Integer <> mul_dist_add thm
R10098:10109 Integer <> mul_dist_add thm
R10140:10146 Integer <> mul_sym thm
R10140:10146 Integer <> mul_sym thm
R10140:10146 Integer <> mul_sym thm
R10161:10170 Integer <> mul_l_pred thm
R10173:10182 Integer <> mul_l_pred thm
R10185:10193 Integer <> add_r_neg thm
R10196:10204 Integer <> mul_l_neg thm
R10207:10215 Integer <> add_r_neg thm
R10161:10170 Integer <> mul_l_pred thm
R10161:10170 Integer <> mul_l_pred thm
R10173:10182 Integer <> mul_l_pred thm
R10173:10182 Integer <> mul_l_pred thm
R10185:10193 Integer <> add_r_neg thm
R10185:10193 Integer <> add_r_neg thm
R10196:10204 Integer <> mul_l_neg thm
R10196:10204 Integer <> mul_l_neg thm
R10207:10215 Integer <> add_r_neg thm
R10207:10215 Integer <> add_r_neg thm
R10240:10246 Integer <> mul_sym thm
R10249:10260 Integer <> mul_dist_add thm
R10240:10246 Integer <> mul_sym thm
R10240:10246 Integer <> mul_sym thm
R10249:10260 Integer <> mul_dist_add thm
R10249:10260 Integer <> mul_dist_add thm
R10294:10302 Integer <> mul_r_neg thm
R10294:10302 Integer <> mul_r_neg thm
R10294:10302 Integer <> mul_r_neg thm
R10320:10326 Integer <> mul_sym thm
R10320:10326 Integer <> mul_sym thm
R10341:10347 Integer <> mul_sym thm
R10341:10347 Integer <> mul_sym thm
