DIGEST cb75b96a1740366901c32bd517893a1a
FInteger
ind 10:10 <> Z
constr 24:26 <> Pos
constr 41:44 <> Zero
constr 52:54 <> Neg
R33:36 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30:32 Coq.Init.Datatypes <> nat ind
R37:37 Integer <> Z:1 ind
R48:48 Integer <> Z:1 ind
R61:64 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58:60 Coq.Init.Datatypes <> nat ind
R65:65 Integer <> Z:1 ind
def 181:183 <> neg
R189:189 Integer <> Z ind
binder 186:186 <> n:3
R194:194 Integer <> Z ind
R205:205 Integer <> n:3 var
R214:216 Integer <> Pos constr
R223:225 Integer <> Neg constr
R231:234 Integer <> Zero constr
R239:242 Integer <> Zero constr
R246:248 Integer <> Neg constr
R255:257 Integer <> Pos constr
def 278:280 <> abs
R286:286 Integer <> Z ind
binder 283:283 <> n:5
R291:291 Integer <> Z ind
R302:302 Integer <> n:5 var
R311:313 Integer <> Pos constr
R320:322 Integer <> Pos constr
R328:331 Integer <> Zero constr
R336:339 Integer <> Zero constr
R343:345 Integer <> Neg constr
R352:354 Integer <> Pos constr
def 375:378 <> abs'
R384:384 Integer <> Z ind
binder 381:381 <> n:7
R389:391 Coq.Init.Datatypes <> nat ind
R402:402 Integer <> n:7 var
R411:413 Integer <> Pos constr
R420:420 Coq.Init.Datatypes <> S constr
R426:429 Integer <> Zero constr
R434:434 Coq.Init.Datatypes <> O constr
R438:440 Integer <> Neg constr
R447:447 Coq.Init.Datatypes <> S constr
def 468:471 <> succ
R477:477 Integer <> Z ind
binder 474:474 <> n:9
R482:482 Integer <> Z ind
R493:493 Integer <> n:9 var
R502:504 Integer <> Pos constr
R511:513 Integer <> Pos constr
R516:516 Coq.Init.Datatypes <> S constr
R523:526 Integer <> Zero constr
R531:533 Integer <> Pos constr
R535:535 Coq.Init.Datatypes <> O constr
R539:541 Integer <> Neg constr
R543:543 Coq.Init.Datatypes <> O constr
R548:551 Integer <> Zero constr
R555:557 Integer <> Neg constr
R560:560 Coq.Init.Datatypes <> S constr
R568:570 Integer <> Neg constr
R572:572 Integer <> n:9 var
def 591:594 <> pred
R600:600 Integer <> Z ind
binder 597:597 <> n:11
R605:605 Integer <> Z ind
R616:616 Integer <> n:11 var
R625:627 Integer <> Pos constr
R630:630 Coq.Init.Datatypes <> S constr
R638:640 Integer <> Pos constr
R642:642 Integer <> n:11 var
R646:648 Integer <> Pos constr
R650:650 Coq.Init.Datatypes <> O constr
R655:658 Integer <> Zero constr
R662:665 Integer <> Zero constr
R670:672 Integer <> Neg constr
R674:674 Coq.Init.Datatypes <> O constr
R678:680 Integer <> Neg constr
R687:689 Integer <> Neg constr
R692:692 Coq.Init.Datatypes <> S constr
R694:694 Integer <> n:11 var
prf 711:726 <> one_is_zero_succ
R735:737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R730:732 Integer <> Pos constr
R734:734 Coq.Init.Datatypes <> O constr
R738:741 Integer <> succ def
R743:746 Integer <> Zero constr
prf 786:791 <> succ_S
R805:807 Coq.Init.Datatypes <> nat ind
binder 802:802 <> n:13
R819:821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R810:812 Integer <> Pos constr
R815:815 Coq.Init.Datatypes <> S constr
R817:817 Integer <> n:13 var
R822:825 Integer <> succ def
R828:830 Integer <> Pos constr
R832:832 Integer <> n:13 var
prf 886:907 <> minus_one_is_zero_pred
R916:918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R911:913 Integer <> Neg constr
R915:915 Coq.Init.Datatypes <> O constr
R919:922 Integer <> pred def
R924:927 Integer <> Zero constr
prf 967:972 <> pred_S
R986:988 Coq.Init.Datatypes <> nat ind
binder 983:983 <> n:14
R1000:1002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R991:993 Integer <> Neg constr
R996:996 Coq.Init.Datatypes <> S constr
R998:998 Integer <> n:14 var
R1003:1006 Integer <> pred def
R1009:1011 Integer <> Neg constr
R1013:1013 Integer <> n:14 var
prf 1067:1072 <> Z_ind'
R1080:1083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1079:1079 Integer <> Z ind
binder 1075:1075 <> P:15
R1097:1097 Integer <> P:15 var
R1099:1102 Integer <> Zero constr
binder 1091:1094 <> base:16
R1121:1121 Integer <> Z ind
binder 1118:1118 <> z:17
R1127:1130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1124:1124 Integer <> P:15 var
R1126:1126 Integer <> z:17 var
R1131:1131 Integer <> P:15 var
R1134:1137 Integer <> succ def
R1139:1139 Integer <> z:17 var
binder 1106:1108 <> suc:18
R1162:1162 Integer <> Z ind
binder 1159:1159 <> z:19
R1168:1171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1165:1165 Integer <> P:15 var
R1167:1167 Integer <> z:19 var
R1172:1172 Integer <> P:15 var
R1175:1178 Integer <> pred def
R1180:1180 Integer <> z:19 var
binder 1147:1149 <> pre:20
R1196:1196 Integer <> Z ind
binder 1193:1193 <> z:21
R1199:1199 Integer <> P:15 var
R1201:1201 Integer <> z:21 var
R1283:1298 Integer <> one_is_zero_succ thm
R1283:1298 Integer <> one_is_zero_succ thm
R1283:1298 Integer <> one_is_zero_succ thm
R1338:1343 Integer <> succ_S thm
R1338:1343 Integer <> succ_S thm
R1338:1343 Integer <> succ_S thm
R1400:1421 Integer <> minus_one_is_zero_pred thm
R1400:1421 Integer <> minus_one_is_zero_pred thm
R1400:1421 Integer <> minus_one_is_zero_pred thm
R1461:1466 Integer <> pred_S thm
R1461:1466 Integer <> pred_S thm
R1461:1466 Integer <> pred_S thm
prf 1506:1512 <> Z_ind''
R1520:1523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1519:1519 Integer <> Z ind
binder 1515:1515 <> P:22
R1537:1537 Integer <> P:22 var
R1539:1542 Integer <> Zero constr
binder 1531:1534 <> base:23
R1556:1556 Integer <> P:22 var
R1559:1561 Integer <> Pos constr
R1563:1563 Coq.Init.Datatypes <> O constr
binder 1546:1553 <> base_pos:24
R1578:1578 Integer <> P:22 var
R1581:1583 Integer <> Neg constr
R1585:1585 Coq.Init.Datatypes <> O constr
binder 1568:1575 <> base_neg:25
R1607:1609 Coq.Init.Datatypes <> nat ind
binder 1604:1604 <> n:26
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1612:1612 Integer <> P:22 var
R1615:1617 Integer <> Pos constr
R1619:1619 Integer <> n:26 var
R1625:1625 Integer <> P:22 var
R1628:1630 Integer <> Pos constr
R1633:1633 Coq.Init.Datatypes <> S constr
R1635:1635 Integer <> n:26 var
binder 1592:1594 <> suc:27
R1659:1661 Coq.Init.Datatypes <> nat ind
binder 1656:1656 <> n:28
R1673:1676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1664:1664 Integer <> P:22 var
R1667:1669 Integer <> Neg constr
R1671:1671 Integer <> n:28 var
R1677:1677 Integer <> P:22 var
R1680:1682 Integer <> Neg constr
R1685:1685 Coq.Init.Datatypes <> S constr
R1687:1687 Integer <> n:28 var
binder 1644:1646 <> pre:29
R1704:1704 Integer <> Z ind
binder 1701:1701 <> z:30
R1707:1707 Integer <> P:22 var
R1709:1709 Integer <> z:30 var
prf 1900:1906 <> neg_neg
R1920:1920 Integer <> Z ind
binder 1916:1916 <> n:31
R1934:1936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1923:1925 Integer <> neg def
R1928:1930 Integer <> neg def
R1932:1932 Integer <> n:31 var
R1937:1937 Integer <> n:31 var
prf 2002:2013 <> abs_impotent
R2027:2027 Integer <> Z ind
binder 2023:2023 <> n:32
R2035:2037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2030:2032 Integer <> abs def
R2034:2034 Integer <> n:32 var
R2038:2040 Integer <> abs def
R2043:2045 Integer <> abs def
R2047:2047 Integer <> n:32 var
prf 2113:2121 <> succ_pred
R2135:2135 Integer <> Z ind
binder 2132:2132 <> n:33
R2151:2153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2138:2141 Integer <> succ def
R2144:2147 Integer <> pred def
R2149:2149 Integer <> n:33 var
R2154:2154 Integer <> n:33 var
prf 2229:2237 <> pred_succ
R2251:2251 Integer <> Z ind
binder 2248:2248 <> n:34
R2267:2269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2254:2257 Integer <> pred def
R2260:2263 Integer <> succ def
R2265:2265 Integer <> n:34 var
R2270:2270 Integer <> n:34 var
def 2361:2365 <> map_n
binder 2368:2368 <> A:35
R2381:2383 Coq.Init.Datatypes <> nat ind
binder 2378:2378 <> n:36
R2391:2394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2390:2390 Integer <> A:35 var
R2395:2395 Integer <> A:35 var
binder 2387:2387 <> f:37
R2402:2402 Integer <> A:35 var
binder 2399:2399 <> x:38
R2407:2407 Integer <> A:35 var
R2418:2418 Integer <> n:36 var
R2427:2427 Coq.Init.Datatypes <> O constr
R2432:2432 Integer <> x:38 var
R2436:2436 Coq.Init.Datatypes <> S constr
R2444:2444 Integer <> f:37 var
R2447:2451 Integer <> map_n:39 def
R2458:2458 Integer <> x:38 var
R2456:2456 Integer <> f:37 var
def 2478:2480 <> add
R2489:2489 Integer <> Z ind
binder 2483:2483 <> a:41
binder 2485:2485 <> b:42
R2494:2494 Integer <> Z ind
R2505:2505 Integer <> a:41 var
R2515:2517 Integer <> Pos constr
R2524:2528 Integer <> map_n def
R2541:2541 Integer <> b:42 var
R2536:2539 Integer <> succ def
R2531:2531 Coq.Init.Datatypes <> S constr
R2545:2548 Integer <> Zero constr
R2553:2553 Integer <> b:42 var
R2557:2559 Integer <> Neg constr
R2566:2570 Integer <> map_n def
R2583:2583 Integer <> b:42 var
R2578:2581 Integer <> pred def
R2573:2573 Coq.Init.Datatypes <> S constr
R2610:2612 Integer <> neg def
not 2600:2600 <> ::Z_scope:'-'_x
R2641:2643 Integer <> add def
not 2634:2634 <> ::Z_scope:x_'+'_x
def 2668:2670 <> sub
R2679:2679 Integer <> Z ind
binder 2673:2673 <> a:44
binder 2675:2675 <> b:45
R2684:2684 Integer <> Z ind
R2692:2695 Integer <> ::Z_scope:x_'+'_x not
R2699:2699 Integer <> ::Z_scope:x_'+'_x not
R2691:2691 Integer <> a:44 var
R2696:2697 Integer <> ::Z_scope:'-'_x not
R2698:2698 Integer <> b:45 var
prf 2711:2720 <> add_r_zero
R2734:2734 Integer <> Z ind
binder 2731:2731 <> x:46
R2745:2747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2738:2740 Integer <> ::Z_scope:x_'+'_x not
R2737:2737 Integer <> x:46 var
R2741:2744 Integer <> Zero constr
R2748:2748 Integer <> x:46 var
R2778:2784 Integer <> Z_ind'' thm
R2830:2835 Integer <> succ_S thm
R2847:2852 Integer <> pred_S thm
R2778:2784 Integer <> Z_ind'' thm
R2830:2835 Integer <> succ_S thm
R2830:2835 Integer <> succ_S thm
R2847:2852 Integer <> pred_S thm
R2847:2852 Integer <> pred_S thm
prf 2892:2901 <> add_r_succ
R2917:2917 Integer <> Z ind
binder 2912:2912 <> x:47
binder 2914:2914 <> y:48
R2932:2934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2921:2924 Integer <> ::Z_scope:x_'+'_x not
R2931:2931 Integer <> ::Z_scope:x_'+'_x not
R2920:2920 Integer <> x:47 var
R2925:2928 Integer <> succ def
R2930:2930 Integer <> y:48 var
R2935:2938 Integer <> succ def
R2942:2944 Integer <> ::Z_scope:x_'+'_x not
R2941:2941 Integer <> x:47 var
R2945:2945 Integer <> y:48 var
R2988:2994 Integer <> Z_ind'' thm
R2988:2994 Integer <> Z_ind'' thm
R3028:3036 Integer <> pred_succ thm
R3028:3036 Integer <> pred_succ thm
R3028:3036 Integer <> pred_succ thm
R3047:3055 Integer <> succ_pred thm
R3047:3055 Integer <> succ_pred thm
R3047:3055 Integer <> succ_pred thm
R3103:3111 Integer <> succ_pred thm
R3103:3111 Integer <> succ_pred thm
R3103:3111 Integer <> succ_pred thm
R3122:3130 Integer <> succ_pred thm
R3122:3130 Integer <> succ_pred thm
R3122:3130 Integer <> succ_pred thm
prf 3176:3185 <> add_r_pred
R3201:3201 Integer <> Z ind
binder 3196:3196 <> x:49
binder 3198:3198 <> y:50
R3216:3218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3205:3208 Integer <> ::Z_scope:x_'+'_x not
R3215:3215 Integer <> ::Z_scope:x_'+'_x not
R3204:3204 Integer <> x:49 var
R3209:3212 Integer <> pred def
R3214:3214 Integer <> y:50 var
R3219:3222 Integer <> pred def
R3226:3228 Integer <> ::Z_scope:x_'+'_x not
R3225:3225 Integer <> x:49 var
R3229:3229 Integer <> y:50 var
R3272:3278 Integer <> Z_ind'' thm
R3272:3278 Integer <> Z_ind'' thm
R3312:3320 Integer <> pred_succ thm
R3323:3331 Integer <> succ_pred thm
R3312:3320 Integer <> pred_succ thm
R3312:3320 Integer <> pred_succ thm
R3323:3331 Integer <> succ_pred thm
R3323:3331 Integer <> succ_pred thm
R3355:3363 Integer <> pred_succ thm
R3355:3363 Integer <> pred_succ thm
R3355:3363 Integer <> pred_succ thm
prf 3423:3430 <> add_comm
R3445:3445 Integer <> Z ind
binder 3440:3440 <> x:51
binder 3442:3442 <> y:52
R3453:3455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3449:3451 Integer <> ::Z_scope:x_'+'_x not
R3448:3448 Integer <> x:51 var
R3452:3452 Integer <> y:52 var
R3457:3459 Integer <> ::Z_scope:x_'+'_x not
R3456:3456 Integer <> y:52 var
R3460:3460 Integer <> x:51 var
R3499:3505 Integer <> Z_ind'' thm
R3499:3505 Integer <> Z_ind'' thm
R3534:3543 Integer <> add_r_zero thm
R3534:3543 Integer <> add_r_zero thm
R3534:3543 Integer <> add_r_zero thm
R3572:3587 Integer <> one_is_zero_succ thm
R3590:3599 Integer <> add_r_succ thm
R3602:3611 Integer <> add_r_zero thm
R3572:3587 Integer <> one_is_zero_succ thm
R3572:3587 Integer <> one_is_zero_succ thm
R3590:3599 Integer <> add_r_succ thm
R3590:3599 Integer <> add_r_succ thm
R3602:3611 Integer <> add_r_zero thm
R3602:3611 Integer <> add_r_zero thm
R3635:3656 Integer <> minus_one_is_zero_pred thm
R3659:3668 Integer <> add_r_pred thm
R3671:3680 Integer <> add_r_zero thm
R3635:3656 Integer <> minus_one_is_zero_pred thm
R3635:3656 Integer <> minus_one_is_zero_pred thm
R3659:3668 Integer <> add_r_pred thm
R3659:3668 Integer <> add_r_pred thm
R3671:3680 Integer <> add_r_zero thm
R3671:3680 Integer <> add_r_zero thm
R3704:3709 Integer <> succ_S thm
R3712:3721 Integer <> add_r_succ thm
R3704:3709 Integer <> succ_S thm
R3704:3709 Integer <> succ_S thm
R3712:3721 Integer <> add_r_succ thm
R3712:3721 Integer <> add_r_succ thm
R3756:3761 Integer <> pred_S thm
R3764:3773 Integer <> add_r_pred thm
R3756:3761 Integer <> pred_S thm
R3756:3761 Integer <> pred_S thm
R3764:3773 Integer <> add_r_pred thm
R3764:3773 Integer <> add_r_pred thm
prf 3810:3817 <> neg_succ
R3831:3831 Integer <> Z ind
binder 3828:3828 <> x:53
R3844:3846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3834:3836 Integer <> ::Z_scope:'-'_x not
R3843:3843 Integer <> ::Z_scope:'-'_x not
R3837:3840 Integer <> succ def
R3842:3842 Integer <> x:53 var
R3847:3850 Integer <> pred def
R3853:3854 Integer <> ::Z_scope:'-'_x not
R3855:3855 Integer <> x:53 var
prf 3922:3929 <> neg_pred
R3943:3943 Integer <> Z ind
binder 3940:3940 <> x:54
R3956:3958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3946:3948 Integer <> ::Z_scope:'-'_x not
R3955:3955 Integer <> ::Z_scope:'-'_x not
R3949:3952 Integer <> pred def
R3954:3954 Integer <> x:54 var
R3959:3962 Integer <> succ def
R3965:3966 Integer <> ::Z_scope:'-'_x not
R3967:3967 Integer <> x:54 var
prf 4034:4046 <> add_pred_succ
R4062:4062 Integer <> Z ind
binder 4057:4057 <> x:55
binder 4059:4059 <> y:56
R4084:4086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4065:4065 Integer <> ::Z_scope:x_'+'_x not
R4072:4076 Integer <> ::Z_scope:x_'+'_x not
R4083:4083 Integer <> ::Z_scope:x_'+'_x not
R4066:4069 Integer <> pred def
R4071:4071 Integer <> x:55 var
R4077:4080 Integer <> succ def
R4082:4082 Integer <> y:56 var
R4088:4090 Integer <> ::Z_scope:x_'+'_x not
R4087:4087 Integer <> x:55 var
R4091:4091 Integer <> y:56 var
R4130:4139 Integer <> add_r_succ thm
R4143:4150 Integer <> add_comm thm
R4153:4156 Integer <> pred def
R4165:4174 Integer <> add_r_pred thm
R4177:4185 Integer <> succ_pred thm
R4188:4195 Integer <> add_comm thm
R4130:4139 Integer <> add_r_succ thm
R4130:4139 Integer <> add_r_succ thm
R4143:4150 Integer <> add_comm thm
R4153:4156 Integer <> pred def
R4143:4150 Integer <> add_comm thm
R4153:4156 Integer <> pred def
R4165:4174 Integer <> add_r_pred thm
R4165:4174 Integer <> add_r_pred thm
R4177:4185 Integer <> succ_pred thm
R4177:4185 Integer <> succ_pred thm
R4188:4195 Integer <> add_comm thm
R4188:4195 Integer <> add_comm thm
prf 4212:4220 <> add_neg_r
R4234:4234 Integer <> Z ind
binder 4231:4231 <> x:57
R4246:4248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4238:4241 Integer <> ::Z_scope:x_'+'_x not
R4245:4245 Integer <> ::Z_scope:x_'+'_x not
R4237:4237 Integer <> x:57 var
R4242:4243 Integer <> ::Z_scope:'-'_x not
R4244:4244 Integer <> x:57 var
R4249:4252 Integer <> Zero constr
R4282:4288 Integer <> Z_ind'' thm
R4282:4288 Integer <> Z_ind'' thm
R4316:4321 Integer <> succ_S thm
R4324:4331 Integer <> neg_succ thm
R4334:4341 Integer <> add_comm thm
R4344:4356 Integer <> add_pred_succ thm
R4359:4366 Integer <> add_comm thm
R4316:4321 Integer <> succ_S thm
R4316:4321 Integer <> succ_S thm
R4324:4331 Integer <> neg_succ thm
R4324:4331 Integer <> neg_succ thm
R4334:4341 Integer <> add_comm thm
R4334:4341 Integer <> add_comm thm
R4344:4356 Integer <> add_pred_succ thm
R4344:4356 Integer <> add_pred_succ thm
R4359:4366 Integer <> add_comm thm
R4359:4366 Integer <> add_comm thm
R4385:4390 Integer <> pred_S thm
R4393:4400 Integer <> neg_pred thm
R4403:4415 Integer <> add_pred_succ thm
R4385:4390 Integer <> pred_S thm
R4385:4390 Integer <> pred_S thm
R4393:4400 Integer <> neg_pred thm
R4393:4400 Integer <> neg_pred thm
R4403:4415 Integer <> add_pred_succ thm
R4403:4415 Integer <> add_pred_succ thm
prf 4432:4440 <> add_neg_l
R4454:4454 Integer <> Z ind
binder 4451:4451 <> x:58
R4466:4468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4457:4457 Integer <> ::Z_scope:x_'+'_x not
R4461:4464 Integer <> ::Z_scope:x_'+'_x not
R4458:4459 Integer <> ::Z_scope:'-'_x not
R4460:4460 Integer <> x:58 var
R4465:4465 Integer <> x:58 var
R4469:4472 Integer <> Zero constr
R4506:4513 Integer <> add_comm thm
R4516:4524 Integer <> add_neg_r thm
R4506:4513 Integer <> add_comm thm
R4506:4513 Integer <> add_comm thm
R4516:4524 Integer <> add_neg_r thm
R4516:4524 Integer <> add_neg_r thm
prf 4542:4551 <> add_l_succ
R4567:4567 Integer <> Z ind
binder 4562:4562 <> x:59
binder 4564:4564 <> y:60
R4582:4584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4570:4570 Integer <> ::Z_scope:x_'+'_x not
R4577:4580 Integer <> ::Z_scope:x_'+'_x not
R4571:4574 Integer <> succ def
R4576:4576 Integer <> x:59 var
R4581:4581 Integer <> y:60 var
R4585:4588 Integer <> succ def
R4592:4594 Integer <> ::Z_scope:x_'+'_x not
R4591:4591 Integer <> x:59 var
R4595:4595 Integer <> y:60 var
R4629:4636 Integer <> add_comm thm
R4639:4642 Integer <> succ def
R4651:4660 Integer <> add_r_succ thm
R4629:4636 Integer <> add_comm thm
R4639:4642 Integer <> succ def
R4629:4636 Integer <> add_comm thm
R4639:4642 Integer <> succ def
R4651:4660 Integer <> add_r_succ thm
R4651:4660 Integer <> add_r_succ thm
R4678:4685 Integer <> add_comm thm
R4678:4685 Integer <> add_comm thm
prf 4702:4714 <> add_succ_swap
R4730:4730 Integer <> Z ind
binder 4725:4725 <> x:61
binder 4727:4727 <> y:62
R4745:4747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4734:4737 Integer <> ::Z_scope:x_'+'_x not
R4744:4744 Integer <> ::Z_scope:x_'+'_x not
R4733:4733 Integer <> x:61 var
R4738:4741 Integer <> succ def
R4743:4743 Integer <> y:62 var
R4748:4748 Integer <> ::Z_scope:x_'+'_x not
R4755:4758 Integer <> ::Z_scope:x_'+'_x not
R4749:4752 Integer <> succ def
R4754:4754 Integer <> x:61 var
R4759:4759 Integer <> y:62 var
R4791:4800 Integer <> add_r_succ thm
R4803:4812 Integer <> add_l_succ thm
R4791:4800 Integer <> add_r_succ thm
R4791:4800 Integer <> add_r_succ thm
R4803:4812 Integer <> add_l_succ thm
R4803:4812 Integer <> add_l_succ thm
prf 4838:4847 <> add_l_pred
R4863:4863 Integer <> Z ind
binder 4858:4858 <> x:63
binder 4860:4860 <> y:64
R4878:4880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4866:4866 Integer <> ::Z_scope:x_'+'_x not
R4873:4876 Integer <> ::Z_scope:x_'+'_x not
R4867:4870 Integer <> pred def
R4872:4872 Integer <> x:63 var
R4877:4877 Integer <> y:64 var
R4881:4884 Integer <> pred def
R4888:4890 Integer <> ::Z_scope:x_'+'_x not
R4887:4887 Integer <> x:63 var
R4891:4891 Integer <> y:64 var
R4925:4932 Integer <> add_comm thm
R4935:4938 Integer <> pred def
R4947:4956 Integer <> add_r_pred thm
R4925:4932 Integer <> add_comm thm
R4935:4938 Integer <> pred def
R4925:4932 Integer <> add_comm thm
R4935:4938 Integer <> pred def
R4947:4956 Integer <> add_r_pred thm
R4947:4956 Integer <> add_r_pred thm
R4976:4983 Integer <> add_comm thm
R4976:4983 Integer <> add_comm thm
prf 5000:5012 <> add_pred_swap
R5028:5028 Integer <> Z ind
binder 5023:5023 <> x:65
binder 5025:5025 <> y:66
R5043:5045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5032:5035 Integer <> ::Z_scope:x_'+'_x not
R5042:5042 Integer <> ::Z_scope:x_'+'_x not
R5031:5031 Integer <> x:65 var
R5036:5039 Integer <> pred def
R5041:5041 Integer <> y:66 var
R5046:5046 Integer <> ::Z_scope:x_'+'_x not
R5053:5056 Integer <> ::Z_scope:x_'+'_x not
R5047:5050 Integer <> pred def
R5052:5052 Integer <> x:65 var
R5057:5057 Integer <> y:66 var
R5089:5098 Integer <> add_r_pred thm
R5101:5110 Integer <> add_l_pred thm
R5089:5098 Integer <> add_r_pred thm
R5089:5098 Integer <> add_r_pred thm
R5101:5110 Integer <> add_l_pred thm
R5101:5110 Integer <> add_l_pred thm
prf 5136:5144 <> add_assoc
R5162:5162 Integer <> Z ind
binder 5155:5155 <> x:67
binder 5157:5157 <> y:68
binder 5159:5159 <> z:69
R5176:5178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5165:5165 Integer <> ::Z_scope:x_'+'_x not
R5171:5174 Integer <> ::Z_scope:x_'+'_x not
R5167:5169 Integer <> ::Z_scope:x_'+'_x not
R5166:5166 Integer <> x:67 var
R5170:5170 Integer <> y:68 var
R5175:5175 Integer <> z:69 var
R5180:5183 Integer <> ::Z_scope:x_'+'_x not
R5189:5189 Integer <> ::Z_scope:x_'+'_x not
R5179:5179 Integer <> x:67 var
R5185:5187 Integer <> ::Z_scope:x_'+'_x not
R5184:5184 Integer <> y:68 var
R5188:5188 Integer <> z:69 var
R5233:5239 Integer <> Z_ind'' thm
R5264:5273 Integer <> add_l_succ thm
R5288:5297 Integer <> add_l_pred thm
R5233:5239 Integer <> Z_ind'' thm
R5264:5273 Integer <> add_l_succ thm
R5288:5297 Integer <> add_l_pred thm
R5318:5323 Integer <> succ_S thm
R5326:5335 Integer <> add_l_succ thm
R5338:5347 Integer <> add_l_succ thm
R5350:5359 Integer <> add_l_succ thm
R5318:5323 Integer <> succ_S thm
R5318:5323 Integer <> succ_S thm
R5326:5335 Integer <> add_l_succ thm
R5326:5335 Integer <> add_l_succ thm
R5338:5347 Integer <> add_l_succ thm
R5338:5347 Integer <> add_l_succ thm
R5350:5359 Integer <> add_l_succ thm
R5350:5359 Integer <> add_l_succ thm
R5394:5399 Integer <> pred_S thm
R5402:5411 Integer <> add_l_pred thm
R5414:5423 Integer <> add_l_pred thm
R5426:5435 Integer <> add_l_pred thm
R5394:5399 Integer <> pred_S thm
R5394:5399 Integer <> pred_S thm
R5402:5411 Integer <> add_l_pred thm
R5402:5411 Integer <> add_l_pred thm
R5414:5423 Integer <> add_l_pred thm
R5414:5423 Integer <> add_l_pred thm
R5426:5435 Integer <> add_l_pred thm
R5426:5435 Integer <> add_l_pred thm
prf 5472:5478 <> add_one
R5492:5492 Integer <> Z ind
binder 5489:5489 <> x:70
R5506:5508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5496:5499 Integer <> ::Z_scope:x_'+'_x not
R5505:5505 Integer <> ::Z_scope:x_'+'_x not
R5495:5495 Integer <> x:70 var
R5500:5502 Integer <> Pos constr
R5504:5504 Coq.Init.Datatypes <> O constr
R5509:5512 Integer <> succ def
R5514:5514 Integer <> x:70 var
R5543:5558 Integer <> one_is_zero_succ thm
R5561:5570 Integer <> add_r_succ thm
R5573:5582 Integer <> add_r_zero thm
R5543:5558 Integer <> one_is_zero_succ thm
R5543:5558 Integer <> one_is_zero_succ thm
R5561:5570 Integer <> add_r_succ thm
R5561:5570 Integer <> add_r_succ thm
R5573:5582 Integer <> add_r_zero thm
R5573:5582 Integer <> add_r_zero thm
prf 5608:5620 <> add_minus_one
R5634:5634 Integer <> Z ind
binder 5631:5631 <> x:71
R5648:5650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5638:5641 Integer <> ::Z_scope:x_'+'_x not
R5647:5647 Integer <> ::Z_scope:x_'+'_x not
R5637:5637 Integer <> x:71 var
R5642:5644 Integer <> Neg constr
R5646:5646 Coq.Init.Datatypes <> O constr
R5651:5654 Integer <> pred def
R5656:5656 Integer <> x:71 var
R5689:5710 Integer <> minus_one_is_zero_pred thm
R5713:5722 Integer <> add_r_pred thm
R5725:5734 Integer <> add_r_zero thm
R5689:5710 Integer <> minus_one_is_zero_pred thm
R5689:5710 Integer <> minus_one_is_zero_pred thm
R5713:5722 Integer <> add_r_pred thm
R5713:5722 Integer <> add_r_pred thm
R5725:5734 Integer <> add_r_zero thm
R5725:5734 Integer <> add_r_zero thm
prf 5751:5757 <> add_neg
R5773:5773 Integer <> Z ind
binder 5768:5768 <> x:72
binder 5770:5770 <> y:73
R5789:5792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5776:5776 Integer <> ::Z_scope:x_'+'_x not
R5780:5784 Integer <> ::Z_scope:x_'+'_x not
R5788:5788 Integer <> ::Z_scope:x_'+'_x not
R5777:5778 Integer <> ::Z_scope:'-'_x not
R5779:5779 Integer <> x:72 var
R5785:5786 Integer <> ::Z_scope:'-'_x not
R5787:5787 Integer <> y:73 var
R5793:5795 Integer <> ::Z_scope:'-'_x not
R5801:5801 Integer <> ::Z_scope:'-'_x not
R5797:5799 Integer <> ::Z_scope:x_'+'_x not
R5796:5796 Integer <> x:72 var
R5800:5800 Integer <> y:73 var
R5843:5849 Integer <> Z_ind'' thm
R5888:5895 Integer <> neg_succ thm
R5920:5927 Integer <> neg_pred thm
R5843:5849 Integer <> Z_ind'' thm
R5888:5895 Integer <> neg_succ thm
R5920:5927 Integer <> neg_pred thm
R5952:5957 Integer <> succ_S thm
R5960:5969 Integer <> add_l_succ thm
R5972:5979 Integer <> neg_succ thm
R5982:5989 Integer <> neg_succ thm
R6000:6009 Integer <> add_l_pred thm
R5952:5957 Integer <> succ_S thm
R5952:5957 Integer <> succ_S thm
R5960:5969 Integer <> add_l_succ thm
R5960:5969 Integer <> add_l_succ thm
R5972:5979 Integer <> neg_succ thm
R5972:5979 Integer <> neg_succ thm
R5982:5989 Integer <> neg_succ thm
R5982:5989 Integer <> neg_succ thm
R6000:6009 Integer <> add_l_pred thm
R6000:6009 Integer <> add_l_pred thm
R6028:6033 Integer <> pred_S thm
R6036:6045 Integer <> add_l_pred thm
R6048:6055 Integer <> neg_pred thm
R6058:6065 Integer <> neg_pred thm
R6076:6085 Integer <> add_l_succ thm
R6028:6033 Integer <> pred_S thm
R6028:6033 Integer <> pred_S thm
R6036:6045 Integer <> add_l_pred thm
R6036:6045 Integer <> add_l_pred thm
R6048:6055 Integer <> neg_pred thm
R6048:6055 Integer <> neg_pred thm
R6058:6065 Integer <> neg_pred thm
R6058:6065 Integer <> neg_pred thm
R6076:6085 Integer <> add_l_succ thm
R6076:6085 Integer <> add_l_succ thm
prf 6102:6110 <> add_r_neg
R6126:6126 Integer <> Z ind
binder 6121:6121 <> x:74
binder 6123:6123 <> y:75
R6138:6141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6130:6133 Integer <> ::Z_scope:x_'+'_x not
R6137:6137 Integer <> ::Z_scope:x_'+'_x not
R6129:6129 Integer <> x:74 var
R6134:6135 Integer <> ::Z_scope:'-'_x not
R6136:6136 Integer <> y:75 var
R6142:6144 Integer <> ::Z_scope:'-'_x not
R6154:6154 Integer <> ::Z_scope:'-'_x not
R6145:6145 Integer <> ::Z_scope:x_'+'_x not
R6149:6152 Integer <> ::Z_scope:x_'+'_x not
R6146:6147 Integer <> ::Z_scope:'-'_x not
R6148:6148 Integer <> x:74 var
R6153:6153 Integer <> y:75 var
R6196:6202 Integer <> Z_ind'' thm
R6236:6243 Integer <> neg_pred thm
R6264:6271 Integer <> neg_succ thm
R6196:6202 Integer <> Z_ind'' thm
R6236:6243 Integer <> neg_pred thm
R6236:6243 Integer <> neg_pred thm
R6264:6271 Integer <> neg_succ thm
R6264:6271 Integer <> neg_succ thm
R6296:6301 Integer <> succ_S thm
R6304:6313 Integer <> add_l_succ thm
R6321:6328 Integer <> neg_succ thm
R6331:6340 Integer <> add_l_pred thm
R6343:6350 Integer <> neg_pred thm
R6296:6301 Integer <> succ_S thm
R6296:6301 Integer <> succ_S thm
R6304:6313 Integer <> add_l_succ thm
R6304:6313 Integer <> add_l_succ thm
R6321:6328 Integer <> neg_succ thm
R6321:6328 Integer <> neg_succ thm
R6331:6340 Integer <> add_l_pred thm
R6331:6340 Integer <> add_l_pred thm
R6343:6350 Integer <> neg_pred thm
R6343:6350 Integer <> neg_pred thm
R6370:6375 Integer <> pred_S thm
R6378:6387 Integer <> add_l_pred thm
R6390:6397 Integer <> neg_pred thm
R6400:6409 Integer <> add_l_succ thm
R6412:6419 Integer <> neg_succ thm
R6370:6375 Integer <> pred_S thm
R6370:6375 Integer <> pred_S thm
R6378:6387 Integer <> add_l_pred thm
R6378:6387 Integer <> add_l_pred thm
R6390:6397 Integer <> neg_pred thm
R6390:6397 Integer <> neg_pred thm
R6400:6409 Integer <> add_l_succ thm
R6400:6409 Integer <> add_l_succ thm
R6412:6419 Integer <> neg_succ thm
R6412:6419 Integer <> neg_succ thm
prf 6442:6450 <> add_l_neg
R6466:6466 Integer <> Z ind
binder 6461:6461 <> x:76
binder 6463:6463 <> y:77
R6478:6481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6469:6469 Integer <> ::Z_scope:x_'+'_x not
R6473:6476 Integer <> ::Z_scope:x_'+'_x not
R6470:6471 Integer <> ::Z_scope:'-'_x not
R6472:6472 Integer <> x:76 var
R6477:6477 Integer <> y:77 var
R6482:6484 Integer <> ::Z_scope:'-'_x not
R6494:6494 Integer <> ::Z_scope:'-'_x not
R6486:6489 Integer <> ::Z_scope:x_'+'_x not
R6493:6493 Integer <> ::Z_scope:x_'+'_x not
R6485:6485 Integer <> x:76 var
R6490:6491 Integer <> ::Z_scope:'-'_x not
R6492:6492 Integer <> y:77 var
R6530:6537 Integer <> add_comm thm
R6540:6548 Integer <> add_r_neg thm
R6551:6558 Integer <> add_comm thm
R6530:6537 Integer <> add_comm thm
R6530:6537 Integer <> add_comm thm
R6540:6548 Integer <> add_r_neg thm
R6540:6548 Integer <> add_r_neg thm
R6551:6558 Integer <> add_comm thm
R6551:6558 Integer <> add_comm thm
def 6595:6597 <> mul
R6605:6605 Integer <> Z ind
binder 6600:6600 <> a:78
binder 6602:6602 <> b:79
R6610:6610 Integer <> Z ind
R6621:6621 Integer <> a:78 var
R6631:6633 Integer <> Pos constr
R6640:6644 Integer <> map_n def
R6660:6663 Integer <> Zero constr
R6653:6655 Integer <> add def
R6657:6657 Integer <> b:79 var
R6647:6647 Coq.Init.Datatypes <> S constr
R6667:6670 Integer <> Zero constr
R6675:6678 Integer <> Zero constr
R6682:6684 Integer <> Neg constr
R6691:6693 Integer <> neg def
R6696:6700 Integer <> map_n def
R6716:6719 Integer <> Zero constr
R6709:6711 Integer <> add def
R6713:6713 Integer <> b:79 var
R6703:6703 Coq.Init.Datatypes <> S constr
R6741:6743 Integer <> mul def
not 6734:6734 <> ::Z_scope:x_'*'_x
def 6768:6769 <> id
binder 6772:6772 <> A:81
R6785:6785 Integer <> A:81 var
binder 6782:6782 <> x:82
R6791:6791 Integer <> x:82 var
prf 6803:6812 <> mul_r_zero
R6826:6826 Integer <> Z ind
binder 6823:6823 <> x:83
R6837:6839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6830:6832 Integer <> ::Z_scope:x_'*'_x not
R6829:6829 Integer <> x:83 var
R6833:6836 Integer <> Zero constr
R6840:6843 Integer <> Zero constr
prf 6925:6933 <> mul_r_one
R6947:6947 Integer <> Z ind
binder 6944:6944 <> x:84
R6961:6963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6951:6954 Integer <> ::Z_scope:x_'*'_x not
R6960:6960 Integer <> ::Z_scope:x_'*'_x not
R6950:6950 Integer <> x:84 var
R6955:6957 Integer <> Pos constr
R6959:6959 Coq.Init.Datatypes <> O constr
R6964:6964 Integer <> x:84 var
R6994:7000 Integer <> Z_ind'' thm
R6994:7000 Integer <> Z_ind'' thm
R7047:7052 Integer <> succ_S thm
R7047:7052 Integer <> succ_S thm
R7047:7052 Integer <> succ_S thm
R7080:7085 Integer <> pred_S thm
R7088:7095 Integer <> neg_succ thm
R7080:7085 Integer <> pred_S thm
R7080:7085 Integer <> pred_S thm
R7088:7095 Integer <> neg_succ thm
R7088:7095 Integer <> neg_succ thm
prf 7126:7140 <> mul_r_minus_one
R7154:7154 Integer <> Z ind
binder 7151:7151 <> x:85
R7168:7170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7158:7161 Integer <> ::Z_scope:x_'*'_x not
R7167:7167 Integer <> ::Z_scope:x_'*'_x not
R7157:7157 Integer <> x:85 var
R7162:7164 Integer <> Neg constr
R7166:7166 Coq.Init.Datatypes <> O constr
R7171:7172 Integer <> ::Z_scope:'-'_x not
R7173:7173 Integer <> x:85 var
R7203:7209 Integer <> Z_ind'' thm
R7203:7209 Integer <> Z_ind'' thm
R7256:7261 Integer <> pred_S thm
R7256:7261 Integer <> pred_S thm
R7256:7261 Integer <> pred_S thm
R7289:7294 Integer <> succ_S thm
R7297:7304 Integer <> neg_pred thm
R7289:7294 Integer <> succ_S thm
R7289:7294 Integer <> succ_S thm
R7297:7304 Integer <> neg_pred thm
R7297:7304 Integer <> neg_pred thm
prf 7334:7343 <> mul_r_succ
R7359:7359 Integer <> Z ind
binder 7354:7354 <> x:86
binder 7356:7356 <> y:87
R7374:7376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7363:7366 Integer <> ::Z_scope:x_'*'_x not
R7373:7373 Integer <> ::Z_scope:x_'*'_x not
R7362:7362 Integer <> x:86 var
R7367:7370 Integer <> succ def
R7372:7372 Integer <> y:87 var
R7377:7377 Integer <> ::Z_scope:x_'+'_x not
R7383:7386 Integer <> ::Z_scope:x_'+'_x not
R7379:7381 Integer <> ::Z_scope:x_'*'_x not
R7378:7378 Integer <> x:86 var
R7382:7382 Integer <> y:87 var
R7387:7387 Integer <> x:86 var
R7429:7435 Integer <> Z_ind'' thm
R7429:7435 Integer <> Z_ind'' thm
R7478:7487 Integer <> add_r_zero thm
R7490:7499 Integer <> add_r_zero thm
R7502:7508 Integer <> add_one thm
R7478:7487 Integer <> add_r_zero thm
R7478:7487 Integer <> add_r_zero thm
R7490:7499 Integer <> add_r_zero thm
R7490:7499 Integer <> add_r_zero thm
R7502:7508 Integer <> add_one thm
R7502:7508 Integer <> add_one thm
R7527:7536 Integer <> add_r_zero thm
R7539:7548 Integer <> add_r_zero thm
R7551:7563 Integer <> add_minus_one thm
R7566:7573 Integer <> neg_succ thm
R7527:7536 Integer <> add_r_zero thm
R7527:7536 Integer <> add_r_zero thm
R7539:7548 Integer <> add_r_zero thm
R7539:7548 Integer <> add_r_zero thm
R7551:7563 Integer <> add_minus_one thm
R7551:7563 Integer <> add_minus_one thm
R7566:7573 Integer <> neg_succ thm
R7566:7573 Integer <> neg_succ thm
R7593:7602 Integer <> add_l_succ thm
R7605:7610 Integer <> succ_S thm
R7613:7622 Integer <> add_r_succ thm
R7593:7602 Integer <> add_l_succ thm
R7593:7602 Integer <> add_l_succ thm
R7605:7610 Integer <> succ_S thm
R7605:7610 Integer <> succ_S thm
R7613:7622 Integer <> add_r_succ thm
R7613:7622 Integer <> add_r_succ thm
R7651:7659 Integer <> add_assoc thm
R7662:7670 Integer <> add_assoc thm
R7673:7681 Integer <> add_assoc thm
R7651:7659 Integer <> add_assoc thm
R7651:7659 Integer <> add_assoc thm
R7662:7670 Integer <> add_assoc thm
R7662:7670 Integer <> add_assoc thm
R7673:7681 Integer <> add_assoc thm
R7673:7681 Integer <> add_assoc thm
R7696:7701 Integer <> pred_S thm
R7707:7713 Integer <> add_neg thm
R7724:7730 Integer <> add_neg thm
R7736:7742 Integer <> add_neg thm
R7748:7754 Integer <> add_neg thm
R7761:7770 Integer <> add_r_pred thm
R7773:7780 Integer <> neg_succ thm
R7783:7792 Integer <> add_l_pred thm
R7696:7701 Integer <> pred_S thm
R7696:7701 Integer <> pred_S thm
R7707:7713 Integer <> add_neg thm
R7707:7713 Integer <> add_neg thm
R7724:7730 Integer <> add_neg thm
R7724:7730 Integer <> add_neg thm
R7736:7742 Integer <> add_neg thm
R7736:7742 Integer <> add_neg thm
R7748:7754 Integer <> add_neg thm
R7748:7754 Integer <> add_neg thm
R7761:7770 Integer <> add_r_pred thm
R7761:7770 Integer <> add_r_pred thm
R7773:7780 Integer <> neg_succ thm
R7773:7780 Integer <> neg_succ thm
R7783:7792 Integer <> add_l_pred thm
R7783:7792 Integer <> add_l_pred thm
R7820:7828 Integer <> add_assoc thm
R7831:7839 Integer <> add_assoc thm
R7842:7850 Integer <> add_assoc thm
R7820:7828 Integer <> add_assoc thm
R7820:7828 Integer <> add_assoc thm
R7831:7839 Integer <> add_assoc thm
R7831:7839 Integer <> add_assoc thm
R7842:7850 Integer <> add_assoc thm
R7842:7850 Integer <> add_assoc thm
prf 7867:7876 <> mul_r_pred
R7892:7892 Integer <> Z ind
binder 7887:7887 <> x:88
binder 7889:7889 <> y:89
R7907:7909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7896:7899 Integer <> ::Z_scope:x_'*'_x not
R7906:7906 Integer <> ::Z_scope:x_'*'_x not
R7895:7895 Integer <> x:88 var
R7900:7903 Integer <> pred def
R7905:7905 Integer <> y:89 var
R7910:7910 Integer <> ::Z_scope:x_'+'_x not
R7916:7920 Integer <> ::Z_scope:x_'+'_x not
R7924:7924 Integer <> ::Z_scope:x_'+'_x not
R7912:7914 Integer <> ::Z_scope:x_'*'_x not
R7911:7911 Integer <> x:88 var
R7915:7915 Integer <> y:89 var
R7921:7922 Integer <> ::Z_scope:'-'_x not
R7923:7923 Integer <> x:88 var
R7966:7972 Integer <> Z_ind'' thm
R7966:7972 Integer <> Z_ind'' thm
R8016:8025 Integer <> add_r_zero thm
R8028:8037 Integer <> add_r_zero thm
R8040:8052 Integer <> add_minus_one thm
R8016:8025 Integer <> add_r_zero thm
R8016:8025 Integer <> add_r_zero thm
R8028:8037 Integer <> add_r_zero thm
R8028:8037 Integer <> add_r_zero thm
R8040:8052 Integer <> add_minus_one thm
R8040:8052 Integer <> add_minus_one thm
R8071:8080 Integer <> add_r_zero thm
R8083:8092 Integer <> add_r_zero thm
R8095:8101 Integer <> add_one thm
R8104:8111 Integer <> neg_pred thm
R8071:8080 Integer <> add_r_zero thm
R8071:8080 Integer <> add_r_zero thm
R8083:8092 Integer <> add_r_zero thm
R8083:8092 Integer <> add_r_zero thm
R8095:8101 Integer <> add_one thm
R8095:8101 Integer <> add_one thm
R8104:8111 Integer <> neg_pred thm
R8104:8111 Integer <> neg_pred thm
R8131:8140 Integer <> add_l_pred thm
R8143:8148 Integer <> pred_S thm
R8151:8160 Integer <> add_r_pred thm
R8131:8140 Integer <> add_l_pred thm
R8131:8140 Integer <> add_l_pred thm
R8143:8148 Integer <> pred_S thm
R8143:8148 Integer <> pred_S thm
R8151:8160 Integer <> add_r_pred thm
R8151:8160 Integer <> add_r_pred thm
R8189:8197 Integer <> add_assoc thm
R8200:8208 Integer <> add_assoc thm
R8211:8219 Integer <> add_assoc thm
R8189:8197 Integer <> add_assoc thm
R8189:8197 Integer <> add_assoc thm
R8200:8208 Integer <> add_assoc thm
R8200:8208 Integer <> add_assoc thm
R8211:8219 Integer <> add_assoc thm
R8211:8219 Integer <> add_assoc thm
R8234:8239 Integer <> succ_S thm
R8245:8251 Integer <> add_neg thm
R8262:8268 Integer <> add_neg thm
R8275:8281 Integer <> add_neg thm
R8287:8293 Integer <> add_neg thm
R8300:8309 Integer <> add_r_succ thm
R8312:8319 Integer <> neg_pred thm
R8322:8331 Integer <> add_l_succ thm
R8234:8239 Integer <> succ_S thm
R8234:8239 Integer <> succ_S thm
R8245:8251 Integer <> add_neg thm
R8245:8251 Integer <> add_neg thm
R8262:8268 Integer <> add_neg thm
R8262:8268 Integer <> add_neg thm
R8275:8281 Integer <> add_neg thm
R8275:8281 Integer <> add_neg thm
R8287:8293 Integer <> add_neg thm
R8287:8293 Integer <> add_neg thm
R8300:8309 Integer <> add_r_succ thm
R8300:8309 Integer <> add_r_succ thm
R8312:8319 Integer <> neg_pred thm
R8312:8319 Integer <> neg_pred thm
R8322:8331 Integer <> add_l_succ thm
R8322:8331 Integer <> add_l_succ thm
R8359:8367 Integer <> add_assoc thm
R8370:8378 Integer <> add_assoc thm
R8381:8389 Integer <> add_assoc thm
R8359:8367 Integer <> add_assoc thm
R8359:8367 Integer <> add_assoc thm
R8370:8378 Integer <> add_assoc thm
R8370:8378 Integer <> add_assoc thm
R8381:8389 Integer <> add_assoc thm
R8381:8389 Integer <> add_assoc thm
prf 8406:8413 <> mul_comm
R8429:8429 Integer <> Z ind
binder 8424:8424 <> x:90
binder 8426:8426 <> y:91
R8437:8439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8433:8435 Integer <> ::Z_scope:x_'*'_x not
R8432:8432 Integer <> x:90 var
R8436:8436 Integer <> y:91 var
R8441:8443 Integer <> ::Z_scope:x_'*'_x not
R8440:8440 Integer <> y:91 var
R8444:8444 Integer <> x:90 var
R8486:8492 Integer <> Z_ind'' thm
R8486:8492 Integer <> Z_ind'' thm
R8511:8520 Integer <> mul_r_zero thm
R8511:8520 Integer <> mul_r_zero thm
R8511:8520 Integer <> mul_r_zero thm
R8544:8552 Integer <> mul_r_one thm
R8555:8564 Integer <> add_r_zero thm
R8544:8552 Integer <> mul_r_one thm
R8544:8552 Integer <> mul_r_one thm
R8555:8564 Integer <> add_r_zero thm
R8555:8564 Integer <> add_r_zero thm
R8588:8602 Integer <> mul_r_minus_one thm
R8605:8614 Integer <> add_r_zero thm
R8588:8602 Integer <> mul_r_minus_one thm
R8588:8602 Integer <> mul_r_minus_one thm
R8605:8614 Integer <> add_r_zero thm
R8605:8614 Integer <> add_r_zero thm
R8629:8634 Integer <> succ_S thm
R8637:8646 Integer <> mul_r_succ thm
R8629:8634 Integer <> succ_S thm
R8629:8634 Integer <> succ_S thm
R8637:8646 Integer <> mul_r_succ thm
R8637:8646 Integer <> mul_r_succ thm
R8670:8678 Integer <> add_assoc thm
R8670:8678 Integer <> add_assoc thm
R8670:8678 Integer <> add_assoc thm
R8700:8707 Integer <> add_comm thm
R8700:8707 Integer <> add_comm thm
R8722:8727 Integer <> pred_S thm
R8730:8739 Integer <> mul_r_pred thm
R8722:8727 Integer <> pred_S thm
R8722:8727 Integer <> pred_S thm
R8730:8739 Integer <> mul_r_pred thm
R8730:8739 Integer <> mul_r_pred thm
R8774:8780 Integer <> add_neg thm
R8786:8792 Integer <> add_neg thm
R8795:8802 Integer <> add_comm thm
R8774:8780 Integer <> add_neg thm
R8774:8780 Integer <> add_neg thm
R8786:8792 Integer <> add_neg thm
R8786:8792 Integer <> add_neg thm
R8795:8802 Integer <> add_comm thm
R8795:8802 Integer <> add_comm thm
prf 8819:8828 <> mul_l_succ
R8844:8844 Integer <> Z ind
binder 8839:8839 <> x:92
binder 8841:8841 <> y:93
R8859:8861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8847:8847 Integer <> ::Z_scope:x_'*'_x not
R8854:8857 Integer <> ::Z_scope:x_'*'_x not
R8848:8851 Integer <> succ def
R8853:8853 Integer <> x:92 var
R8858:8858 Integer <> y:93 var
R8862:8862 Integer <> ::Z_scope:x_'+'_x not
R8868:8871 Integer <> ::Z_scope:x_'+'_x not
R8864:8866 Integer <> ::Z_scope:x_'*'_x not
R8863:8863 Integer <> x:92 var
R8867:8867 Integer <> y:93 var
R8872:8872 Integer <> y:93 var
R8908:8915 Integer <> mul_comm thm
R8918:8927 Integer <> mul_r_succ thm
R8931:8938 Integer <> mul_comm thm
R8908:8915 Integer <> mul_comm thm
R8908:8915 Integer <> mul_comm thm
R8918:8927 Integer <> mul_r_succ thm
R8918:8927 Integer <> mul_r_succ thm
R8931:8938 Integer <> mul_comm thm
R8931:8938 Integer <> mul_comm thm
prf 8960:8969 <> mul_l_pred
R8985:8985 Integer <> Z ind
binder 8980:8980 <> x:94
binder 8982:8982 <> y:95
R9000:9002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8988:8988 Integer <> ::Z_scope:x_'*'_x not
R8995:8998 Integer <> ::Z_scope:x_'*'_x not
R8989:8992 Integer <> pred def
R8994:8994 Integer <> x:94 var
R8999:8999 Integer <> y:95 var
R9003:9003 Integer <> ::Z_scope:x_'+'_x not
R9009:9013 Integer <> ::Z_scope:x_'+'_x not
R9017:9017 Integer <> ::Z_scope:x_'+'_x not
R9005:9007 Integer <> ::Z_scope:x_'*'_x not
R9004:9004 Integer <> x:94 var
R9008:9008 Integer <> y:95 var
R9014:9015 Integer <> ::Z_scope:'-'_x not
R9016:9016 Integer <> y:95 var
R9053:9060 Integer <> mul_comm thm
R9063:9072 Integer <> mul_r_pred thm
R9076:9083 Integer <> mul_comm thm
R9053:9060 Integer <> mul_comm thm
R9053:9060 Integer <> mul_comm thm
R9063:9072 Integer <> mul_r_pred thm
R9063:9072 Integer <> mul_r_pred thm
R9076:9083 Integer <> mul_comm thm
R9076:9083 Integer <> mul_comm thm
prf 9105:9113 <> mul_r_neg
R9129:9129 Integer <> Z ind
binder 9124:9124 <> x:96
binder 9126:9126 <> y:97
R9141:9143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9133:9136 Integer <> ::Z_scope:x_'*'_x not
R9140:9140 Integer <> ::Z_scope:x_'*'_x not
R9132:9132 Integer <> x:96 var
R9137:9138 Integer <> ::Z_scope:'-'_x not
R9139:9139 Integer <> y:97 var
R9144:9146 Integer <> ::Z_scope:'-'_x not
R9152:9152 Integer <> ::Z_scope:'-'_x not
R9148:9150 Integer <> ::Z_scope:x_'*'_x not
R9147:9147 Integer <> x:96 var
R9151:9151 Integer <> y:97 var
R9194:9199 Integer <> Z_ind' thm
R9194:9199 Integer <> Z_ind' thm
R9244:9253 Integer <> mul_l_succ thm
R9256:9265 Integer <> mul_l_succ thm
R9273:9279 Integer <> add_neg thm
R9244:9253 Integer <> mul_l_succ thm
R9244:9253 Integer <> mul_l_succ thm
R9256:9265 Integer <> mul_l_succ thm
R9256:9265 Integer <> mul_l_succ thm
R9273:9279 Integer <> add_neg thm
R9273:9279 Integer <> add_neg thm
R9298:9307 Integer <> mul_l_pred thm
R9310:9319 Integer <> mul_l_pred thm
R9327:9335 Integer <> add_r_neg thm
R9338:9344 Integer <> neg_neg thm
R9298:9307 Integer <> mul_l_pred thm
R9298:9307 Integer <> mul_l_pred thm
R9310:9319 Integer <> mul_l_pred thm
R9310:9319 Integer <> mul_l_pred thm
R9327:9335 Integer <> add_r_neg thm
R9327:9335 Integer <> add_r_neg thm
R9338:9344 Integer <> neg_neg thm
R9338:9344 Integer <> neg_neg thm
prf 9361:9369 <> mul_l_neg
R9385:9385 Integer <> Z ind
binder 9380:9380 <> x:98
binder 9382:9382 <> y:99
R9397:9399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9388:9388 Integer <> ::Z_scope:x_'*'_x not
R9392:9395 Integer <> ::Z_scope:x_'*'_x not
R9389:9390 Integer <> ::Z_scope:'-'_x not
R9391:9391 Integer <> x:98 var
R9396:9396 Integer <> y:99 var
R9400:9402 Integer <> ::Z_scope:'-'_x not
R9408:9408 Integer <> ::Z_scope:'-'_x not
R9404:9406 Integer <> ::Z_scope:x_'*'_x not
R9403:9403 Integer <> x:98 var
R9407:9407 Integer <> y:99 var
R9444:9451 Integer <> mul_comm thm
R9454:9462 Integer <> mul_r_neg thm
R9465:9472 Integer <> mul_comm thm
R9444:9451 Integer <> mul_comm thm
R9444:9451 Integer <> mul_comm thm
R9454:9462 Integer <> mul_r_neg thm
R9454:9462 Integer <> mul_r_neg thm
R9465:9472 Integer <> mul_comm thm
R9465:9472 Integer <> mul_comm thm
prf 9489:9495 <> mul_neg
R9511:9511 Integer <> Z ind
binder 9506:9506 <> x:100
binder 9508:9508 <> y:101
R9527:9529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9514:9514 Integer <> ::Z_scope:x_'*'_x not
R9518:9522 Integer <> ::Z_scope:x_'*'_x not
R9526:9526 Integer <> ::Z_scope:x_'*'_x not
R9515:9516 Integer <> ::Z_scope:'-'_x not
R9517:9517 Integer <> x:100 var
R9523:9524 Integer <> ::Z_scope:'-'_x not
R9525:9525 Integer <> y:101 var
R9531:9533 Integer <> ::Z_scope:x_'*'_x not
R9530:9530 Integer <> x:100 var
R9534:9534 Integer <> y:101 var
R9570:9578 Integer <> mul_r_neg thm
R9581:9589 Integer <> mul_l_neg thm
R9592:9598 Integer <> neg_neg thm
R9570:9578 Integer <> mul_r_neg thm
R9570:9578 Integer <> mul_r_neg thm
R9581:9589 Integer <> mul_l_neg thm
R9581:9589 Integer <> mul_l_neg thm
R9592:9598 Integer <> neg_neg thm
R9592:9598 Integer <> neg_neg thm
prf 9615:9626 <> mul_neg_swap
R9642:9642 Integer <> Z ind
binder 9637:9637 <> x:102
binder 9639:9639 <> y:103
R9654:9656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9645:9645 Integer <> ::Z_scope:x_'*'_x not
R9649:9652 Integer <> ::Z_scope:x_'*'_x not
R9646:9647 Integer <> ::Z_scope:'-'_x not
R9648:9648 Integer <> x:102 var
R9653:9653 Integer <> y:103 var
R9658:9661 Integer <> ::Z_scope:x_'*'_x not
R9665:9665 Integer <> ::Z_scope:x_'*'_x not
R9657:9657 Integer <> x:102 var
R9662:9663 Integer <> ::Z_scope:'-'_x not
R9664:9664 Integer <> y:103 var
R9701:9709 Integer <> mul_r_neg thm
R9712:9720 Integer <> mul_l_neg thm
R9701:9709 Integer <> mul_r_neg thm
R9701:9709 Integer <> mul_r_neg thm
R9712:9720 Integer <> mul_l_neg thm
R9712:9720 Integer <> mul_l_neg thm
prf 9737:9746 <> mul_l_dist
R9764:9764 Integer <> Z ind
binder 9757:9757 <> x:104
binder 9759:9759 <> y:105
binder 9761:9761 <> z:106
R9778:9780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9768:9771 Integer <> ::Z_scope:x_'*'_x not
R9777:9777 Integer <> ::Z_scope:x_'*'_x not
R9767:9767 Integer <> x:104 var
R9773:9775 Integer <> ::Z_scope:x_'+'_x not
R9772:9772 Integer <> y:105 var
R9776:9776 Integer <> z:106 var
R9781:9781 Integer <> ::Z_scope:x_'+'_x not
R9787:9791 Integer <> ::Z_scope:x_'+'_x not
R9797:9797 Integer <> ::Z_scope:x_'+'_x not
R9783:9785 Integer <> ::Z_scope:x_'*'_x not
R9782:9782 Integer <> x:104 var
R9786:9786 Integer <> y:105 var
R9793:9795 Integer <> ::Z_scope:x_'*'_x not
R9792:9792 Integer <> x:104 var
R9796:9796 Integer <> z:106 var
R9841:9846 Integer <> Z_ind' thm
R9841:9846 Integer <> Z_ind' thm
R9891:9900 Integer <> mul_l_succ thm
R9903:9912 Integer <> mul_l_succ thm
R9915:9924 Integer <> mul_l_succ thm
R9932:9940 Integer <> add_assoc thm
R9943:9951 Integer <> add_assoc thm
R9959:9966 Integer <> add_comm thm
R9969:9971 Integer <> mul def
R9979:9981 Integer <> add def
R9991:9998 Integer <> add_comm thm
R10001:10003 Integer <> mul def
R10014:10022 Integer <> add_assoc thm
R9891:9900 Integer <> mul_l_succ thm
R9891:9900 Integer <> mul_l_succ thm
R9903:9912 Integer <> mul_l_succ thm
R9903:9912 Integer <> mul_l_succ thm
R9915:9924 Integer <> mul_l_succ thm
R9915:9924 Integer <> mul_l_succ thm
R9932:9940 Integer <> add_assoc thm
R9932:9940 Integer <> add_assoc thm
R9943:9951 Integer <> add_assoc thm
R9943:9951 Integer <> add_assoc thm
R9959:9966 Integer <> add_comm thm
R9969:9971 Integer <> mul def
R9979:9981 Integer <> add def
R9959:9966 Integer <> add_comm thm
R9969:9971 Integer <> mul def
R9979:9981 Integer <> add def
R9991:9998 Integer <> add_comm thm
R10001:10003 Integer <> mul def
R9991:9998 Integer <> add_comm thm
R10001:10003 Integer <> mul def
R10014:10022 Integer <> add_assoc thm
R10014:10022 Integer <> add_assoc thm
R10041:10050 Integer <> mul_l_pred thm
R10053:10062 Integer <> mul_l_pred thm
R10065:10074 Integer <> mul_l_pred thm
R10082:10090 Integer <> add_assoc thm
R10093:10101 Integer <> add_assoc thm
R10109:10116 Integer <> add_comm thm
R10119:10121 Integer <> neg def
R10127:10129 Integer <> add def
R10132:10134 Integer <> mul def
R10142:10144 Integer <> neg def
R10153:10160 Integer <> add_comm thm
R10168:10176 Integer <> add_assoc thm
R10179:10185 Integer <> add_neg thm
R10041:10050 Integer <> mul_l_pred thm
R10041:10050 Integer <> mul_l_pred thm
R10053:10062 Integer <> mul_l_pred thm
R10053:10062 Integer <> mul_l_pred thm
R10065:10074 Integer <> mul_l_pred thm
R10065:10074 Integer <> mul_l_pred thm
R10082:10090 Integer <> add_assoc thm
R10082:10090 Integer <> add_assoc thm
R10093:10101 Integer <> add_assoc thm
R10093:10101 Integer <> add_assoc thm
R10109:10116 Integer <> add_comm thm
R10119:10121 Integer <> neg def
R10127:10129 Integer <> add def
R10132:10134 Integer <> mul def
R10142:10144 Integer <> neg def
R10109:10116 Integer <> add_comm thm
R10119:10121 Integer <> neg def
R10127:10129 Integer <> add def
R10132:10134 Integer <> mul def
R10142:10144 Integer <> neg def
R10153:10160 Integer <> add_comm thm
R10153:10160 Integer <> add_comm thm
R10168:10176 Integer <> add_assoc thm
R10168:10176 Integer <> add_assoc thm
R10179:10185 Integer <> add_neg thm
R10179:10185 Integer <> add_neg thm
prf 10202:10211 <> mul_r_dist
R10229:10229 Integer <> Z ind
binder 10222:10222 <> x:107
binder 10224:10224 <> y:108
binder 10226:10226 <> z:109
R10243:10245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10232:10232 Integer <> ::Z_scope:x_'*'_x not
R10238:10241 Integer <> ::Z_scope:x_'*'_x not
R10234:10236 Integer <> ::Z_scope:x_'+'_x not
R10233:10233 Integer <> y:108 var
R10237:10237 Integer <> z:109 var
R10242:10242 Integer <> x:107 var
R10246:10246 Integer <> ::Z_scope:x_'+'_x not
R10252:10256 Integer <> ::Z_scope:x_'+'_x not
R10262:10262 Integer <> ::Z_scope:x_'+'_x not
R10248:10250 Integer <> ::Z_scope:x_'*'_x not
R10247:10247 Integer <> y:108 var
R10251:10251 Integer <> x:107 var
R10258:10260 Integer <> ::Z_scope:x_'*'_x not
R10257:10257 Integer <> z:109 var
R10261:10261 Integer <> x:107 var
R10301:10308 Integer <> mul_comm thm
R10312:10314 Integer <> ::Z_scope:x_'+'_x not
R10323:10330 Integer <> mul_comm thm
R10339:10346 Integer <> mul_comm thm
R10354:10363 Integer <> mul_l_dist thm
R10301:10308 Integer <> mul_comm thm
R10312:10314 Integer <> ::Z_scope:x_'+'_x not
R10301:10308 Integer <> mul_comm thm
R10312:10314 Integer <> ::Z_scope:x_'+'_x not
R10323:10330 Integer <> mul_comm thm
R10323:10330 Integer <> mul_comm thm
R10339:10346 Integer <> mul_comm thm
R10339:10346 Integer <> mul_comm thm
R10354:10363 Integer <> mul_l_dist thm
R10354:10363 Integer <> mul_l_dist thm
prf 10380:10388 <> mul_assoc
R10406:10406 Integer <> Z ind
binder 10399:10399 <> x:110
binder 10401:10401 <> y:111
binder 10403:10403 <> z:112
R10420:10422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10409:10409 Integer <> ::Z_scope:x_'*'_x not
R10415:10418 Integer <> ::Z_scope:x_'*'_x not
R10411:10413 Integer <> ::Z_scope:x_'*'_x not
R10410:10410 Integer <> x:110 var
R10414:10414 Integer <> y:111 var
R10419:10419 Integer <> z:112 var
R10424:10427 Integer <> ::Z_scope:x_'*'_x not
R10433:10433 Integer <> ::Z_scope:x_'*'_x not
R10423:10423 Integer <> x:110 var
R10429:10431 Integer <> ::Z_scope:x_'*'_x not
R10428:10428 Integer <> y:111 var
R10432:10432 Integer <> z:112 var
R10477:10482 Integer <> Z_ind' thm
R10477:10482 Integer <> Z_ind' thm
R10523:10532 Integer <> mul_l_succ thm
R10535:10544 Integer <> mul_l_succ thm
R10547:10554 Integer <> mul_comm thm
R10557:10566 Integer <> mul_l_dist thm
R10523:10532 Integer <> mul_l_succ thm
R10523:10532 Integer <> mul_l_succ thm
R10535:10544 Integer <> mul_l_succ thm
R10535:10544 Integer <> mul_l_succ thm
R10547:10554 Integer <> mul_comm thm
R10547:10554 Integer <> mul_comm thm
R10557:10566 Integer <> mul_l_dist thm
R10557:10566 Integer <> mul_l_dist thm
R10597:10604 Integer <> mul_comm thm
R10597:10604 Integer <> mul_comm thm
R10597:10604 Integer <> mul_comm thm
R10619:10628 Integer <> mul_l_pred thm
R10631:10640 Integer <> mul_l_pred thm
R10643:10651 Integer <> add_r_neg thm
R10654:10662 Integer <> mul_l_neg thm
R10665:10673 Integer <> add_r_neg thm
R10619:10628 Integer <> mul_l_pred thm
R10619:10628 Integer <> mul_l_pred thm
R10631:10640 Integer <> mul_l_pred thm
R10631:10640 Integer <> mul_l_pred thm
R10643:10651 Integer <> add_r_neg thm
R10643:10651 Integer <> add_r_neg thm
R10654:10662 Integer <> mul_l_neg thm
R10654:10662 Integer <> mul_l_neg thm
R10665:10673 Integer <> add_r_neg thm
R10665:10673 Integer <> add_r_neg thm
R10698:10705 Integer <> mul_comm thm
R10708:10717 Integer <> mul_l_dist thm
R10698:10705 Integer <> mul_comm thm
R10698:10705 Integer <> mul_comm thm
R10708:10717 Integer <> mul_l_dist thm
R10708:10717 Integer <> mul_l_dist thm
R10751:10759 Integer <> mul_r_neg thm
R10751:10759 Integer <> mul_r_neg thm
R10751:10759 Integer <> mul_r_neg thm
R10777:10784 Integer <> mul_comm thm
R10777:10784 Integer <> mul_comm thm
R10799:10806 Integer <> mul_comm thm
R10799:10806 Integer <> mul_comm thm
