COQAUX1 bc32a96f933b99c76938b64409bb8d33 C:\Users\marek\Documents\magisterka\Master\Extras/FreeGroupMonad.v
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.009"
0 0 bind_norm "0.009"
1609 1656 context_used ""
1657 1661 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2505 2509 proof_build_time "0.038"
0 0 canon_bind_cons "0.038"
2470 2504 context_used ""
2505 2509 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.031"
0 0 canon_bind_concat "0.031"
2946 3046 context_used ""
3047 3051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4206 4210 proof_build_time "0.062"
0 0 cons_inv_is_append "0.062"
4200 4205 context_used ""
4206 4210 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4454 4458 proof_build_time "0.031"
0 0 cons_apinv_is_append "0.031"
4448 4453 context_used ""
4454 4458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5216 5220 proof_build_time "0.016"
0 0 canon_concat_inv "0.016"
4926 5215 context_used ""
5216 5220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5475 5479 proof_build_time "0.016"
0 0 canon_concat_apinv "0.016"
5445 5474 context_used ""
5475 5479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6008 6012 proof_build_time "0.016"
0 0 canon_bind_rev "0.016"
5983 6007 context_used ""
6008 6012 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6338 6342 proof_build_time "0.000"
0 0 concat_inv_inv "0.000"
6313 6337 context_used ""
6338 6342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6520 6524 proof_build_time "0.000"
0 0 concat_apinv_apinv "0.000"
6494 6519 context_used ""
6520 6524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7133 7137 proof_build_time "0.031"
0 0 canon_bind_inv "0.031"
7098 7131 context_used ""
7133 7137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7625 7629 proof_build_time "0.016"
0 0 canon_comp_bind "0.016"
7570 7624 context_used ""
7625 7629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7858 7862 proof_build_time "0.000"
0 0 canon_left_bind "0.000"
7827 7857 context_used ""
7858 7862 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8257 8261 proof_build_time "0.000"
0 0 canon_right_bind "0.000"
8212 8256 context_used ""
8257 8261 proof_check_time "0.000"
0 0 vo_compile_time "0.479"
