COQAUX1 a231eb8b50dcd55bf646ce7e99bb6345 C:\Users\marek\Documents\magisterka\Master\Extras/FullQ.v
0 0 VernacProof "tac:no using:no"
370 374 proof_build_time "0.000"
0 0 pos_add "0.000"
323 369 context_used ""
370 374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
520 524 proof_build_time "0.000"
0 0 neg_add "0.000"
473 519 context_used ""
520 524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.016"
0 0 pos_mul "0.016"
722 726 context_used ""
727 731 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
938 942 proof_build_time "0.016"
0 0 pos_neg_mul "0.016"
933 937 context_used ""
938 942 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1066 1070 proof_build_time "0.016"
0 0 neg_pos_mul "0.016"
1061 1065 context_used ""
1066 1070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1297 1301 proof_build_time "0.016"
0 0 neg_mul "0.016"
1292 1296 context_used ""
1297 1301 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1969 1973 proof_build_time "0.094"
0 0 frac_eq'_valid "0.094"
1908 1968 context_used ""
1969 1973 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2221 2225 proof_build_time "0.016"
0 0 frac_eq'_refl "0.016"
2216 2220 context_used ""
2221 2225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2623 2627 proof_build_time "0.063"
0 0 frac_eq'_sym "0.063"
2599 2622 context_used ""
2623 2627 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3313 3317 proof_build_time "0.359"
0 0 frac_eq'_trans "0.359"
3284 3312 context_used ""
3313 3317 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
3475 3479 proof_build_time "0.000"
0 0 frac_eq'_equal "0.000"
3450 3474 context_used ""
3475 3479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4400 4404 proof_build_time "0.047"
0 0 frac_eq'_def' "0.047"
4395 4399 context_used ""
4400 4404 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.000"
0 0 fullQ_i_is_valid "0.000"
4931 5138 context_used ""
5139 5143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5220 5224 proof_build_time "0.000"
0 0 abs_toPos "0.000"
5201 5219 context_used ""
5220 5224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5546 5550 proof_build_time "0.000"
0 0 fullQ_mono_pos "0.000"
5506 5545 context_used ""
5546 5550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5878 5882 proof_build_time "0.016"
0 0 fullQ_mono_neg "0.016"
5838 5877 context_used ""
5878 5882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6082 6086 proof_build_time "0.000"
0 0 fullQ_mono "0.000"
6056 6081 context_used ""
6082 6086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6525 6529 proof_build_time "0.078"
0 0 fullQ_glue_frac_eq' "0.078"
6496 6524 context_used ""
6525 6529 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7119 7123 proof_build_time "0.016"
0 0 fullQ_epi "0.016"
7068 7118 context_used ""
7119 7123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.016"
0 0 fullQ_epi' "0.016"
7213 7287 context_used ""
7288 7292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8474 8478 proof_build_time "0.000"
0 0 Qadd_neg_r "0.000"
8440 8473 context_used ""
8474 8478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8914 8918 proof_build_time "0.016"
0 0 Qadd_zero_r "0.016"
8888 8913 context_used ""
8914 8918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9090 9094 proof_build_time "0.000"
0 0 Qadd'_comm "0.000"
9074 9089 context_used ""
9090 9094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9190 9194 proof_build_time "0.000"
0 0 Qadd_comm "0.000"
9166 9189 context_used ""
9190 9194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9290 9294 proof_build_time "0.000"
0 0 Qadd_neg_l "0.000"
9255 9289 context_used ""
9290 9294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9389 9393 proof_build_time "0.000"
0 0 Qadd_zero_l "0.000"
9353 9388 context_used ""
9389 9393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10289 10293 proof_build_time "0.031"
0 0 Qadd'_frac_eq_l "0.031"
10220 10288 context_used ""
10289 10293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10606 10610 proof_build_time "0.000"
0 0 Qadd'_frac_eq_r "0.000"
10579 10605 context_used ""
10606 10610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10806 10810 proof_build_time "0.016"
0 0 Qadd'_valid "0.016"
10793 10805 context_used ""
10806 10810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11218 11222 proof_build_time "0.000"
0 0 Qadd'_assoc "0.000"
11201 11217 context_used ""
11218 11222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12091 12095 proof_build_time "0.016"
0 0 Qadd_assoc "0.016"
12068 12090 context_used ""
12091 12095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12275 12279 proof_build_time "0.000"
0 0 Qmul'_comm "0.000"
12259 12274 context_used ""
12275 12279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12502 12506 proof_build_time "0.000"
0 0 Qmul'_assoc "0.000"
12485 12501 context_used ""
12502 12506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12702 12706 proof_build_time "0.000"
0 0 Qmul'_valid "0.000"
12689 12701 context_used ""
12702 12706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12802 12806 proof_build_time "0.000"
0 0 Qmul_comm "0.000"
12778 12801 context_used ""
12802 12806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13651 13655 proof_build_time "0.062"
0 0 Qmul'_frac_eq_l "0.062"
13646 13650 context_used ""
13651 13655 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13968 13972 proof_build_time "0.000"
0 0 Qmul'_frac_eq_r "0.000"
13941 13967 context_used ""
13968 13972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14840 14844 proof_build_time "0.016"
0 0 Qmul_assoc "0.016"
14816 14838 context_used ""
14840 14844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
