COQAUX1 b11442e7daa5b4614eaf50aa8a98dfb7 C:\Users\marek\Documents\magisterka\Master\Extras/IntegerNormalization.v
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.005"
0 0 norm_is_normal "0.005"
713 723 context_used ""
724 728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.004"
0 0 norm_is_impotent "0.004"
938 948 context_used ""
949 953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1325 1333 proof_build_time "0.002"
1325 1333 proof_check_time "0.000"
0 0 vo_compile_time "0.025"
