COQAUX1 55526eb035ac5d786bc57df216bc0c81 C:\Users\marek\Documents\magisterka\Master\Extras/Permutations.v
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.000"
0 0 PredPerm_is_perm "0.000"
834 867 context_used ""
868 872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.020"
0 0 remove_count_true "0.020"
1508 1524 context_used ""
1525 1529 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.016"
0 0 remove_count_false "0.016"
1903 1919 context_used ""
1920 1924 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2369 2373 proof_build_time "0.020"
0 0 in_count_not_O "0.020"
2363 2368 context_used ""
2369 2373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2607 2611 proof_build_time "0.005"
0 0 perm_in "0.005"
2595 2606 context_used ""
2607 2611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3340 3344 proof_build_time "0.021"
0 0 remove_perm "0.021"
3304 3339 context_used ""
3340 3344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.010"
0 0 remove_perm' "0.010"
3799 3839 context_used ""
3840 3844 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4614 4618 proof_build_time "0.065"
0 0 pred_elem_prem_equiv "0.065"
4576 4613 context_used ""
4614 4618 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4813 4817 proof_build_time "0.004"
0 0 elem_perm_nil "0.004"
4797 4812 context_used ""
4813 4817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4924 4928 proof_build_time "0.005"
0 0 def_perm_relf "0.005"
4912 4923 context_used ""
4924 4928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5384 5388 proof_build_time "0.010"
0 0 remove_cons_def_perm "0.010"
5372 5383 context_used ""
5384 5388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5990 5994 proof_build_time "0.030"
0 0 remove_defperm' "0.030"
5976 5989 context_used ""
5990 5994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6777 6781 proof_build_time "0.010"
0 0 def_elem_prem_equiv "0.010"
6771 6776 context_used ""
6777 6781 proof_check_time "0.005"
0 0 vo_compile_time "0.356"
