COQAUX1 f81554b3927ea6b838b3c061da68cddb C:\Users\marek\Documents\magisterka\Master\Extras/Permutations.v
0 0 VernacProof "tac:no using:no"
1107 1111 proof_build_time "0.002"
0 0 eqf_refl "0.002"
1101 1106 context_used ""
1107 1111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1620 1624 proof_build_time "0.020"
0 0 remove_count_true "0.020"
1603 1619 context_used ""
1620 1624 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2016 2020 proof_build_time "0.015"
0 0 remove_count_false "0.015"
1999 2015 context_used ""
2016 2020 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2466 2470 proof_build_time "0.016"
0 0 in_count_not_O "0.016"
2460 2465 context_used ""
2466 2470 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2704 2708 proof_build_time "0.002"
0 0 perm_in "0.002"
2692 2703 context_used ""
2704 2708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3437 3441 proof_build_time "0.018"
0 0 remove_perm "0.018"
3401 3436 context_used ""
3437 3441 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3937 3941 proof_build_time "0.011"
0 0 remove_perm' "0.011"
3896 3936 context_used ""
3937 3941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4712 4716 proof_build_time "0.063"
0 0 pred_elem_prem_equiv "0.063"
4674 4711 context_used ""
4712 4716 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4911 4915 proof_build_time "0.003"
0 0 elem_perm_nil "0.003"
4895 4910 context_used ""
4911 4915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5022 5026 proof_build_time "0.001"
0 0 def_perm_relf "0.001"
5010 5021 context_used ""
5022 5026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5483 5487 proof_build_time "0.008"
0 0 remove_cons_def_perm "0.008"
5471 5482 context_used ""
5483 5487 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6090 6094 proof_build_time "0.031"
0 0 remove_defperm' "0.031"
6076 6089 context_used ""
6090 6094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6877 6881 proof_build_time "0.011"
0 0 def_elem_prem_equiv "0.011"
6871 6876 context_used ""
6877 6881 proof_check_time "0.002"
0 0 vo_compile_time "0.323"
