COQAUX1 8d9c1f22694803c7a18efe84dc32fc6a C:\Users\marek\Documents\magisterka\Master\Extras/Streicher.v
0 0 VernacProof "tac:no using:no"
582 586 proof_build_time "0.002"
0 0 eq_dep_dep1 "0.002"
569 581 context_used ""
582 586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.002"
0 0 SigT_eq_dep "0.002"
1262 1281 context_used ""
1282 1286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1450 1454 proof_build_time "0.001"
0 0 Eq_deo_sigT "0.001"
1437 1449 context_used ""
1450 1454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.001"
0 0 Eq_dep_eq_SigT_eq "0.001"
1582 1593 context_used ""
1594 1598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1743 1747 proof_build_time "0.003"
0 0 SigT_eq_eq__UIP "0.003"
1730 1742 context_used ""
1743 1747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.002"
0 0 UIP_Streicher_K "0.002"
1873 1884 context_used ""
1885 1889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2019 2023 proof_build_time "0.001"
0 0 Streicher_K_Eq_rect_eq "0.001"
2006 2018 context_used ""
2019 2023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2245 2249 proof_build_time "0.003"
0 0 Eq_rect_eq_Eq_dep_eq "0.003"
2233 2244 context_used ""
2245 2249 proof_check_time "0.000"
0 0 vo_compile_time "0.031"
