DIGEST a231eb8b50dcd55bf646ce7e99bb6345
FExtras.FullQ
R15:17 Coq.micromega.Lia <> <> lib
R35:54 Coq.Program.Equality <> <> lib
R73:77 Qplus <> <> lib
R95:101 Integer <> <> lib
ind 115:119 <> FullQ
constr 126:129 <> QPos
constr 151:155 <> QZero
constr 167:170 <> QNeg
R139:142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R134:138 Qplus <> Qplus ind
R143:147 Extras.FullQ <> FullQ:1 ind
R159:163 Extras.FullQ <> FullQ:1 ind
R180:183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R175:179 Qplus <> Qplus ind
R184:188 Extras.FullQ <> FullQ:1 ind
def 203:204 <> Q'
R217:219 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R216:216 Integer <> Z ind
R220:220 Integer <> Z ind
prf 232:238 <> pos_add
R246:248 Coq.Init.Datatypes <> nat ind
binder 241:241 <> n:3
binder 243:243 <> m:4
R272:274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R253:255 Integer <> add def
R258:260 Integer <> Pos constr
R262:262 Extras.FullQ <> n:3 var
R266:268 Integer <> Pos constr
R270:270 Extras.FullQ <> m:4 var
R275:277 Integer <> Pos constr
R280:280 Coq.Init.Datatypes <> S constr
R284:286 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R283:283 Extras.FullQ <> n:3 var
R287:287 Extras.FullQ <> m:4 var
R335:340 Integer <> succ_S thm
R343:352 Integer <> add_l_succ thm
R362:367 Integer <> succ_S thm
R335:340 Integer <> succ_S thm
R335:340 Integer <> succ_S thm
R343:352 Integer <> add_l_succ thm
R343:352 Integer <> add_l_succ thm
R362:367 Integer <> succ_S thm
R362:367 Integer <> succ_S thm
prf 382:388 <> neg_add
R396:398 Coq.Init.Datatypes <> nat ind
binder 391:391 <> n:5
binder 393:393 <> m:6
R422:424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R403:405 Integer <> add def
R408:410 Integer <> Neg constr
R412:412 Extras.FullQ <> n:5 var
R416:418 Integer <> Neg constr
R420:420 Extras.FullQ <> m:6 var
R425:427 Integer <> Neg constr
R430:430 Coq.Init.Datatypes <> S constr
R434:436 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R433:433 Extras.FullQ <> n:5 var
R437:437 Extras.FullQ <> m:6 var
R485:490 Integer <> pred_S thm
R493:502 Integer <> add_l_pred thm
R512:517 Integer <> pred_S thm
R485:490 Integer <> pred_S thm
R485:490 Integer <> pred_S thm
R493:502 Integer <> add_l_pred thm
R493:502 Integer <> add_l_pred thm
R512:517 Integer <> pred_S thm
R512:517 Integer <> pred_S thm
prf 532:538 <> pos_mul
R546:548 Coq.Init.Datatypes <> nat ind
binder 541:541 <> n:7
binder 543:543 <> m:8
R566:568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R558:560 Integer <> ::Z_scope:x_'*'_x not
R553:555 Integer <> Pos constr
R557:557 Extras.FullQ <> n:7 var
R561:563 Integer <> Pos constr
R565:565 Extras.FullQ <> m:8 var
R569:571 Integer <> Pos constr
R583:585 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R577:579 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R574:574 Coq.Init.Datatypes <> S constr
R576:576 Extras.FullQ <> n:7 var
R580:580 Coq.Init.Datatypes <> S constr
R582:582 Extras.FullQ <> m:8 var
R641:650 Integer <> add_r_zero thm
R641:650 Integer <> add_r_zero thm
R641:650 Integer <> add_r_zero thm
R679:684 Integer <> succ_S thm
R687:696 Integer <> mul_l_succ thm
R704:710 Extras.FullQ <> pos_add thm
R679:684 Integer <> succ_S thm
R679:684 Integer <> succ_S thm
R687:696 Integer <> mul_l_succ thm
R687:696 Integer <> mul_l_succ thm
R704:710 Extras.FullQ <> pos_add thm
R704:710 Extras.FullQ <> pos_add thm
prf 739:749 <> pos_neg_mul
R757:759 Coq.Init.Datatypes <> nat ind
binder 752:752 <> n:9
binder 754:754 <> m:10
R777:779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R769:771 Integer <> ::Z_scope:x_'*'_x not
R764:766 Integer <> Pos constr
R768:768 Extras.FullQ <> n:9 var
R772:774 Integer <> Neg constr
R776:776 Extras.FullQ <> m:10 var
R780:782 Integer <> Neg constr
R794:796 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R788:790 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R785:785 Coq.Init.Datatypes <> S constr
R787:787 Extras.FullQ <> n:9 var
R791:791 Coq.Init.Datatypes <> S constr
R793:793 Extras.FullQ <> m:10 var
R852:861 Integer <> add_r_zero thm
R852:861 Integer <> add_r_zero thm
R852:861 Integer <> add_r_zero thm
R890:895 Integer <> succ_S thm
R898:907 Integer <> mul_l_succ thm
R915:921 Extras.FullQ <> neg_add thm
R890:895 Integer <> succ_S thm
R890:895 Integer <> succ_S thm
R898:907 Integer <> mul_l_succ thm
R898:907 Integer <> mul_l_succ thm
R915:921 Extras.FullQ <> neg_add thm
R915:921 Extras.FullQ <> neg_add thm
prf 950:960 <> neg_pos_mul
R968:970 Coq.Init.Datatypes <> nat ind
binder 963:963 <> n:11
binder 965:965 <> m:12
R988:990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R980:982 Integer <> ::Z_scope:x_'*'_x not
R975:977 Integer <> Neg constr
R979:979 Extras.FullQ <> n:11 var
R983:985 Integer <> Pos constr
R987:987 Extras.FullQ <> m:12 var
R991:993 Integer <> Neg constr
R1005:1007 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R999:1001 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R996:996 Coq.Init.Datatypes <> S constr
R998:998 Extras.FullQ <> n:11 var
R1002:1002 Coq.Init.Datatypes <> S constr
R1004:1004 Extras.FullQ <> m:12 var
R1029:1036 Integer <> mul_comm thm
R1039:1049 Extras.FullQ <> pos_neg_mul thm
R1029:1036 Integer <> mul_comm thm
R1029:1036 Integer <> mul_comm thm
R1039:1049 Extras.FullQ <> pos_neg_mul thm
R1039:1049 Extras.FullQ <> pos_neg_mul thm
prf 1078:1084 <> neg_mul
R1092:1094 Coq.Init.Datatypes <> nat ind
binder 1087:1087 <> n:13
binder 1089:1089 <> m:14
R1112:1114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1104:1106 Integer <> ::Z_scope:x_'*'_x not
R1099:1101 Integer <> Neg constr
R1103:1103 Extras.FullQ <> n:13 var
R1107:1109 Integer <> Neg constr
R1111:1111 Extras.FullQ <> m:14 var
R1115:1117 Integer <> Pos constr
R1129:1131 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1123:1125 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1120:1120 Coq.Init.Datatypes <> S constr
R1122:1122 Extras.FullQ <> n:13 var
R1126:1126 Coq.Init.Datatypes <> S constr
R1128:1128 Extras.FullQ <> m:14 var
R1187:1196 Integer <> add_r_zero thm
R1187:1196 Integer <> add_r_zero thm
R1187:1196 Integer <> add_r_zero thm
R1230:1235 Integer <> pred_S thm
R1238:1247 Integer <> mul_l_pred thm
R1230:1235 Integer <> pred_S thm
R1230:1235 Integer <> pred_S thm
R1238:1247 Integer <> mul_l_pred thm
R1238:1247 Integer <> mul_l_pred thm
R1274:1280 Extras.FullQ <> pos_add thm
R1274:1280 Extras.FullQ <> pos_add thm
R1274:1280 Extras.FullQ <> pos_add thm
ind 1314:1321 <> frac_eq'
constr 1347:1355 <> PosFracEq
constr 1480:1489 <> ZeroFracEq
constr 1554:1562 <> NegFracEq
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1325:1326 Extras.FullQ <> Q' def
R1333:1336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1331:1332 Extras.FullQ <> Q' def
R1380:1382 Coq.Init.Datatypes <> nat ind
binder 1368:1368 <> n:17
binder 1370:1370 <> d:18
binder 1372:1373 <> n':19
binder 1375:1376 <> d':20
R1417:1436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1386:1392 Qplus <> frac_eq def
R1394:1394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1398:1399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1403:1403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1395:1395 Coq.Init.Datatypes <> S constr
R1397:1397 Extras.FullQ <> n:17 var
R1400:1400 Coq.Init.Datatypes <> S constr
R1402:1402 Extras.FullQ <> d:18 var
R1405:1405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1410:1411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1416:1416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1406:1406 Coq.Init.Datatypes <> S constr
R1408:1409 Extras.FullQ <> n':19 var
R1412:1412 Coq.Init.Datatypes <> S constr
R1414:1415 Extras.FullQ <> d':20 var
R1437:1444 Extras.FullQ <> frac_eq':15 ind
R1461:1461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1468:1469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1476:1476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1462:1464 Integer <> Pos constr
R1466:1467 Extras.FullQ <> n':19 var
R1470:1472 Integer <> Pos constr
R1474:1475 Extras.FullQ <> d':20 var
R1446:1446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1452:1453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1459:1459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1447:1449 Integer <> Pos constr
R1451:1451 Extras.FullQ <> n:17 var
R1454:1456 Integer <> Pos constr
R1458:1458 Extras.FullQ <> d:18 var
R1508:1510 Coq.Init.Datatypes <> nat ind
binder 1501:1501 <> d:21
binder 1503:1504 <> d':22
R1514:1521 Extras.FullQ <> frac_eq':15 ind
R1537:1537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1542:1543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1550:1550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1538:1541 Integer <> Zero constr
R1544:1546 Integer <> Pos constr
R1548:1549 Extras.FullQ <> d':22 var
R1523:1523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1528:1529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1535:1535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1524:1527 Integer <> Zero constr
R1530:1532 Integer <> Pos constr
R1534:1534 Extras.FullQ <> d:21 var
R1587:1589 Coq.Init.Datatypes <> nat ind
binder 1575:1575 <> n:23
binder 1577:1577 <> d:24
binder 1579:1580 <> n':25
binder 1582:1583 <> d':26
R1624:1643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1593:1599 Qplus <> frac_eq def
R1601:1601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1605:1606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1610:1610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1602:1602 Coq.Init.Datatypes <> S constr
R1604:1604 Extras.FullQ <> n:23 var
R1607:1607 Coq.Init.Datatypes <> S constr
R1609:1609 Extras.FullQ <> d:24 var
R1612:1612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1617:1618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1623:1623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1613:1613 Coq.Init.Datatypes <> S constr
R1615:1616 Extras.FullQ <> n':25 var
R1619:1619 Coq.Init.Datatypes <> S constr
R1621:1622 Extras.FullQ <> d':26 var
R1644:1651 Extras.FullQ <> frac_eq':15 ind
R1668:1668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1675:1676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1683:1683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1669:1671 Integer <> Neg constr
R1673:1674 Extras.FullQ <> n':25 var
R1677:1679 Integer <> Pos constr
R1681:1682 Extras.FullQ <> d':26 var
R1653:1653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1659:1660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1666:1666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1654:1656 Integer <> Neg constr
R1658:1658 Extras.FullQ <> n:23 var
R1661:1663 Integer <> Pos constr
R1665:1665 Extras.FullQ <> d:24 var
ind 1697:1702 <> QValid
constr 1722:1722 <> V
R1708:1711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1706:1707 Extras.FullQ <> Q' def
R1737:1737 Integer <> Z ind
binder 1734:1734 <> n:29
R1744:1746 Coq.Init.Datatypes <> nat ind
binder 1741:1741 <> d:30
R1750:1755 Extras.FullQ <> QValid:27 ind
R1757:1757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1759:1760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1766:1766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1758:1758 Extras.FullQ <> n:29 var
R1761:1763 Integer <> Pos constr
R1765:1765 Extras.FullQ <> d:30 var
prf 1778:1791 <> frac_eq'_valid
R1799:1800 Extras.FullQ <> Q' def
binder 1794:1794 <> x:31
binder 1796:1796 <> y:32
R1817:1820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1805:1812 Extras.FullQ <> frac_eq' ind
R1814:1814 Extras.FullQ <> x:31 var
R1816:1816 Extras.FullQ <> y:32 var
R1829:1832 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1821:1826 Extras.FullQ <> QValid ind
R1828:1828 Extras.FullQ <> x:31 var
R1833:1838 Extras.FullQ <> QValid ind
R1840:1840 Extras.FullQ <> y:32 var
prf 1983:1995 <> frac_eq'_refl
R2001:2002 Extras.FullQ <> Q' def
binder 1998:1998 <> x:33
R2010:2015 Extras.FullQ <> QValid ind
R2017:2017 Extras.FullQ <> x:33 var
binder 2007:2007 <> V:34
R2022:2029 Extras.FullQ <> frac_eq' ind
R2031:2031 Extras.FullQ <> x:33 var
R2033:2033 Extras.FullQ <> x:33 var
R2105:2116 Qplus <> frac_eq_relf thm
R2105:2116 Qplus <> frac_eq_relf thm
R2126:2130 Qplus <> valid def
R2183:2194 Qplus <> frac_eq_relf thm
R2183:2194 Qplus <> frac_eq_relf thm
R2204:2208 Qplus <> valid def
prf 2235:2246 <> frac_eq'_sym
R2254:2255 Extras.FullQ <> Q' def
binder 2249:2249 <> x:35
binder 2251:2251 <> y:36
R2272:2275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2260:2267 Extras.FullQ <> frac_eq' ind
R2269:2269 Extras.FullQ <> x:35 var
R2271:2271 Extras.FullQ <> y:36 var
R2276:2283 Extras.FullQ <> frac_eq' ind
R2285:2285 Extras.FullQ <> y:36 var
R2287:2287 Extras.FullQ <> x:35 var
R2321:2326 Extras.FullQ <> QValid ind
R2345:2358 Extras.FullQ <> frac_eq'_valid thm
R2321:2326 Extras.FullQ <> QValid ind
R2345:2358 Extras.FullQ <> frac_eq'_valid thm
R2380:2385 Extras.FullQ <> QValid ind
R2404:2417 Extras.FullQ <> frac_eq'_valid thm
R2380:2385 Extras.FullQ <> QValid ind
R2404:2417 Extras.FullQ <> frac_eq'_valid thm
R2551:2562 Qplus <> frac_eq_symm thm
R2551:2562 Qplus <> frac_eq_symm thm
R2609:2620 Qplus <> frac_eq_symm thm
R2609:2620 Qplus <> frac_eq_symm thm
prf 2637:2650 <> frac_eq'_trans
R2660:2661 Extras.FullQ <> Q' def
binder 2653:2653 <> x:37
binder 2655:2655 <> y:38
binder 2657:2657 <> z:39
R2678:2681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2666:2673 Extras.FullQ <> frac_eq' ind
R2675:2675 Extras.FullQ <> x:37 var
R2677:2677 Extras.FullQ <> y:38 var
R2694:2697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2682:2689 Extras.FullQ <> frac_eq' ind
R2691:2691 Extras.FullQ <> y:38 var
R2693:2693 Extras.FullQ <> z:39 var
R2698:2705 Extras.FullQ <> frac_eq' ind
R2707:2707 Extras.FullQ <> x:37 var
R2709:2709 Extras.FullQ <> z:39 var
R2746:2751 Extras.FullQ <> QValid ind
R2770:2783 Extras.FullQ <> frac_eq'_valid thm
R2746:2751 Extras.FullQ <> QValid ind
R2770:2783 Extras.FullQ <> frac_eq'_valid thm
R2805:2810 Extras.FullQ <> QValid ind
R2829:2842 Extras.FullQ <> frac_eq'_valid thm
R2805:2810 Extras.FullQ <> QValid ind
R2829:2842 Extras.FullQ <> frac_eq'_valid thm
R2864:2869 Extras.FullQ <> QValid ind
R2888:2901 Extras.FullQ <> frac_eq'_valid thm
R2864:2869 Extras.FullQ <> QValid ind
R2888:2901 Extras.FullQ <> frac_eq'_valid thm
R3112:3112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3117:3118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3123:3123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3113:3113 Coq.Init.Datatypes <> S constr
R3119:3119 Coq.Init.Datatypes <> S constr
R3087:3099 Qplus <> frac_eq_trans thm
R3112:3112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3117:3118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3123:3123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3113:3113 Coq.Init.Datatypes <> S constr
R3119:3119 Coq.Init.Datatypes <> S constr
R3087:3099 Qplus <> frac_eq_trans thm
R3163:3167 Qplus <> valid def
R3245:3245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3250:3251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3256:3256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3246:3246 Coq.Init.Datatypes <> S constr
R3252:3252 Coq.Init.Datatypes <> S constr
R3220:3232 Qplus <> frac_eq_trans thm
R3245:3245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3250:3251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3256:3256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3246:3246 Coq.Init.Datatypes <> S constr
R3252:3252 Coq.Init.Datatypes <> S constr
R3220:3232 Qplus <> frac_eq_trans thm
R3296:3300 Qplus <> valid def
prf 3327:3340 <> frac_eq'_equal
R3354:3354 Integer <> Z ind
binder 3343:3343 <> n:40
binder 3345:3346 <> n':41
binder 3348:3348 <> d:42
binder 3350:3351 <> d':43
R3372:3375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3359:3364 Extras.FullQ <> QValid ind
R3366:3366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3368:3369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3371:3371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3367:3367 Extras.FullQ <> n:40 var
R3370:3370 Extras.FullQ <> d:42 var
R3382:3385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3377:3379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3376:3376 Extras.FullQ <> n:40 var
R3380:3381 Extras.FullQ <> n':41 var
R3392:3398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3387:3389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3386:3386 Extras.FullQ <> d:42 var
R3390:3391 Extras.FullQ <> d':43 var
R3399:3406 Extras.FullQ <> frac_eq' ind
R3408:3408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3410:3411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3413:3413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3409:3409 Extras.FullQ <> n:40 var
R3412:3412 Extras.FullQ <> d:42 var
R3415:3415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3418:3419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3422:3422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3416:3417 Extras.FullQ <> n':41 var
R3420:3421 Extras.FullQ <> d':43 var
R3460:3472 Extras.FullQ <> frac_eq'_refl thm
R3460:3472 Extras.FullQ <> frac_eq'_refl thm
prf 3489:3501 <> frac_eq'_def'
R3515:3515 Integer <> Z ind
binder 3504:3504 <> n:44
binder 3506:3507 <> n':45
binder 3509:3509 <> d:46
binder 3511:3512 <> d':47
R3524:3529 Extras.FullQ <> QValid ind
R3531:3531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3533:3534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3536:3536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3532:3532 Extras.FullQ <> n:44 var
R3535:3535 Extras.FullQ <> d:46 var
binder 3520:3521 <> Vx:48
R3545:3550 Extras.FullQ <> QValid ind
R3552:3552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3555:3556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3559:3559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3553:3554 Extras.FullQ <> n':45 var
R3557:3558 Extras.FullQ <> d':47 var
binder 3541:3542 <> Vy:49
R3581:3585 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3572:3574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3567:3569 Integer <> ::Z_scope:x_'*'_x not
R3566:3566 Extras.FullQ <> n:44 var
R3570:3571 Extras.FullQ <> d':47 var
R3577:3579 Integer <> ::Z_scope:x_'*'_x not
R3575:3576 Extras.FullQ <> n':45 var
R3580:3580 Extras.FullQ <> d:46 var
R3586:3593 Extras.FullQ <> frac_eq' ind
R3595:3595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3597:3598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3600:3600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3596:3596 Extras.FullQ <> n:44 var
R3599:3599 Extras.FullQ <> d:46 var
R3602:3602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3605:3606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3609:3609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3603:3604 Extras.FullQ <> n':45 var
R3607:3608 Extras.FullQ <> d':47 var
R3737:3743 Extras.FullQ <> pos_mul thm
R3746:3752 Extras.FullQ <> pos_mul thm
R3737:3743 Extras.FullQ <> pos_mul thm
R3737:3743 Extras.FullQ <> pos_mul thm
R3746:3752 Extras.FullQ <> pos_mul thm
R3746:3752 Extras.FullQ <> pos_mul thm
R3780:3786 Qplus <> frac_eq def
R3819:3825 Extras.FullQ <> pos_mul thm
R3819:3825 Extras.FullQ <> pos_mul thm
R3819:3825 Extras.FullQ <> pos_mul thm
R3860:3866 Extras.FullQ <> pos_mul thm
R3869:3879 Extras.FullQ <> neg_pos_mul thm
R3860:3866 Extras.FullQ <> pos_mul thm
R3860:3866 Extras.FullQ <> pos_mul thm
R3869:3879 Extras.FullQ <> neg_pos_mul thm
R3869:3879 Extras.FullQ <> neg_pos_mul thm
R3914:3920 Extras.FullQ <> pos_mul thm
R3914:3920 Extras.FullQ <> pos_mul thm
R3914:3920 Extras.FullQ <> pos_mul thm
R3974:3984 Extras.FullQ <> neg_pos_mul thm
R3974:3984 Extras.FullQ <> neg_pos_mul thm
R3974:3984 Extras.FullQ <> neg_pos_mul thm
R4019:4025 Extras.FullQ <> pos_mul thm
R4028:4038 Extras.FullQ <> neg_pos_mul thm
R4019:4025 Extras.FullQ <> pos_mul thm
R4019:4025 Extras.FullQ <> pos_mul thm
R4028:4038 Extras.FullQ <> neg_pos_mul thm
R4028:4038 Extras.FullQ <> neg_pos_mul thm
R4074:4084 Extras.FullQ <> neg_pos_mul thm
R4074:4084 Extras.FullQ <> neg_pos_mul thm
R4074:4084 Extras.FullQ <> neg_pos_mul thm
R4132:4142 Extras.FullQ <> neg_pos_mul thm
R4145:4155 Extras.FullQ <> neg_pos_mul thm
R4132:4142 Extras.FullQ <> neg_pos_mul thm
R4132:4142 Extras.FullQ <> neg_pos_mul thm
R4145:4155 Extras.FullQ <> neg_pos_mul thm
R4145:4155 Extras.FullQ <> neg_pos_mul thm
R4170:4176 Qplus <> frac_eq def
R4254:4260 Qplus <> frac_eq def
R4302:4308 Extras.FullQ <> pos_mul thm
R4311:4317 Extras.FullQ <> pos_mul thm
R4302:4308 Extras.FullQ <> pos_mul thm
R4302:4308 Extras.FullQ <> pos_mul thm
R4311:4317 Extras.FullQ <> pos_mul thm
R4311:4317 Extras.FullQ <> pos_mul thm
R4360:4370 Extras.FullQ <> neg_pos_mul thm
R4373:4383 Extras.FullQ <> neg_pos_mul thm
R4360:4370 Extras.FullQ <> neg_pos_mul thm
R4360:4370 Extras.FullQ <> neg_pos_mul thm
R4373:4383 Extras.FullQ <> neg_pos_mul thm
R4373:4383 Extras.FullQ <> neg_pos_mul thm
def 4418:4424 <> fullQ_c
R4430:4431 Extras.FullQ <> Q' def
binder 4427:4427 <> q:50
R4436:4440 Extras.FullQ <> FullQ ind
R4451:4451 Extras.FullQ <> q:50 var
R4460:4460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4466:4467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4469:4469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4461:4463 Integer <> Pos constr
R4474:4477 Extras.FullQ <> QPos constr
R4480:4486 Qplus <> qplus_c def
R4488:4488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4500:4500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4489:4489 Coq.Init.Datatypes <> S constr
R4494:4497 Integer <> abs' def
R4505:4505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4510:4512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4514:4514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4506:4509 Integer <> Zero constr
R4519:4523 Extras.FullQ <> QZero constr
R4527:4527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4533:4534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4536:4536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4528:4530 Integer <> Neg constr
R4541:4544 Extras.FullQ <> QNeg constr
R4547:4553 Qplus <> qplus_c def
R4555:4555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4559:4560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4567:4567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4556:4556 Coq.Init.Datatypes <> S constr
R4561:4564 Integer <> abs' def
def 4587:4591 <> toPos
R4597:4599 Coq.Init.Datatypes <> nat ind
binder 4594:4594 <> x:52
R4604:4604 Integer <> Z ind
R4615:4615 Extras.FullQ <> x:52 var
R4624:4624 Coq.Init.Datatypes <> O constr
R4631:4634 Integer <> Zero constr
R4638:4638 Coq.Init.Datatypes <> S constr
R4645:4647 Integer <> Pos constr
def 4668:4674 <> fullQ_i
R4680:4684 Extras.FullQ <> FullQ ind
binder 4677:4677 <> q:54
R4689:4690 Extras.FullQ <> Q' def
R4701:4701 Extras.FullQ <> q:54 var
R4710:4713 Extras.FullQ <> QPos constr
R4735:4741 Qplus <> qplus_i def
binder 4726:4726 <> n:56
binder 4729:4729 <> d:57
R4749:4749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4757:4758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4766:4766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4750:4754 Extras.FullQ <> toPos def
R4756:4756 Extras.FullQ <> n:56 var
R4759:4763 Extras.FullQ <> toPos def
R4765:4765 Extras.FullQ <> d:57 var
R4770:4774 Extras.FullQ <> QZero constr
R4781:4781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4786:4787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4793:4793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4782:4785 Integer <> Zero constr
R4788:4790 Integer <> Pos constr
R4792:4792 Coq.Init.Datatypes <> O constr
R4797:4800 Extras.FullQ <> QNeg constr
R4822:4828 Qplus <> qplus_i def
binder 4813:4813 <> n:58
binder 4816:4816 <> d:59
R4836:4836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4845:4846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4854:4854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4837:4837 Integer <> ::Z_scope:'-'_x not
R4838:4842 Extras.FullQ <> toPos def
R4844:4844 Extras.FullQ <> n:58 var
R4847:4851 Extras.FullQ <> toPos def
R4853:4853 Extras.FullQ <> d:59 var
prf 4872:4887 <> fullQ_i_is_valid
R4893:4897 Extras.FullQ <> FullQ ind
binder 4890:4890 <> q:60
R4902:4907 Extras.FullQ <> QValid ind
R4910:4916 Extras.FullQ <> fullQ_i def
R4918:4918 Extras.FullQ <> q:60 var
R4973:4977 Qplus <> valid def
R4980:4986 Qplus <> qplus_i def
R5001:5011 Qplus <> qplus_valid thm
R5045:5047 Qplus <> den def
R5065:5071 Qplus <> qplus_i def
R4973:4977 Qplus <> valid def
R4980:4986 Qplus <> qplus_i def
R5001:5011 Qplus <> qplus_valid thm
R4973:4977 Qplus <> valid def
R4980:4986 Qplus <> qplus_i def
R5001:5011 Qplus <> qplus_valid thm
R5065:5071 Qplus <> qplus_i def
R5065:5071 Qplus <> qplus_i def
prf 5151:5159 <> abs_toPos
R5165:5167 Coq.Init.Datatypes <> nat ind
binder 5162:5162 <> d:61
R5186:5188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5172:5175 Integer <> abs' def
R5178:5182 Extras.FullQ <> toPos def
R5184:5184 Extras.FullQ <> d:61 var
R5189:5189 Extras.FullQ <> d:61 var
prf 5232:5245 <> fullQ_mono_pos
R5253:5255 Coq.Init.Datatypes <> nat ind
binder 5248:5248 <> n:62
binder 5250:5250 <> d:63
R5262:5266 Qplus <> Qplus ind
binder 5259:5259 <> q:64
R5292:5295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5283:5285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5274:5280 Qplus <> qplus_i def
R5282:5282 Extras.FullQ <> q:64 var
R5286:5286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5288:5289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5291:5291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5287:5287 Extras.FullQ <> n:62 var
R5290:5290 Extras.FullQ <> d:63 var
R5322:5324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5296:5302 Extras.FullQ <> fullQ_c def
R5304:5304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5312:5313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5321:5321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5305:5309 Extras.FullQ <> toPos def
R5311:5311 Extras.FullQ <> n:62 var
R5314:5318 Extras.FullQ <> toPos def
R5320:5320 Extras.FullQ <> d:63 var
R5325:5328 Extras.FullQ <> QPos constr
R5330:5330 Extras.FullQ <> q:64 var
R5360:5364 Qplus <> valid def
R5367:5373 Qplus <> qplus_i def
R5388:5398 Qplus <> qplus_valid thm
R5360:5364 Qplus <> valid def
R5367:5373 Qplus <> qplus_i def
R5388:5398 Qplus <> qplus_valid thm
R5518:5526 Extras.FullQ <> abs_toPos thm
R5534:5543 Qplus <> qplus_mono thm
R5518:5526 Extras.FullQ <> abs_toPos thm
R5518:5526 Extras.FullQ <> abs_toPos thm
R5534:5543 Qplus <> qplus_mono thm
R5534:5543 Qplus <> qplus_mono thm
prf 5558:5571 <> fullQ_mono_neg
R5579:5581 Coq.Init.Datatypes <> nat ind
binder 5574:5574 <> n:65
binder 5576:5576 <> d:66
R5588:5592 Qplus <> Qplus ind
binder 5585:5585 <> q:67
R5618:5621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5609:5611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5600:5606 Qplus <> qplus_i def
R5608:5608 Extras.FullQ <> q:67 var
R5612:5612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5614:5615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5617:5617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5613:5613 Extras.FullQ <> n:65 var
R5616:5616 Extras.FullQ <> d:66 var
R5650:5652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5622:5628 Extras.FullQ <> fullQ_c def
R5630:5630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5640:5641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5649:5649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5631:5632 Integer <> ::Z_scope:'-'_x not
R5633:5637 Extras.FullQ <> toPos def
R5639:5639 Extras.FullQ <> n:65 var
R5642:5646 Extras.FullQ <> toPos def
R5648:5648 Extras.FullQ <> d:66 var
R5653:5656 Extras.FullQ <> QNeg constr
R5658:5658 Extras.FullQ <> q:67 var
R5688:5692 Qplus <> valid def
R5695:5701 Qplus <> qplus_i def
R5716:5726 Qplus <> qplus_valid thm
R5688:5692 Qplus <> valid def
R5695:5701 Qplus <> qplus_i def
R5716:5726 Qplus <> qplus_valid thm
R5850:5858 Extras.FullQ <> abs_toPos thm
R5866:5875 Qplus <> qplus_mono thm
R5850:5858 Extras.FullQ <> abs_toPos thm
R5850:5858 Extras.FullQ <> abs_toPos thm
R5866:5875 Qplus <> qplus_mono thm
R5866:5875 Qplus <> qplus_mono thm
prf 5892:5901 <> fullQ_mono
R5907:5911 Extras.FullQ <> FullQ ind
binder 5904:5904 <> q:68
R5935:5937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5916:5922 Extras.FullQ <> fullQ_c def
R5925:5931 Extras.FullQ <> fullQ_i def
R5933:5933 Extras.FullQ <> q:68 var
R5938:5938 Extras.FullQ <> q:68 var
R5994:6000 Qplus <> qplus_i def
R5994:6000 Qplus <> qplus_i def
R5994:6000 Qplus <> qplus_i def
R6035:6048 Extras.FullQ <> fullQ_mono_pos thm
R6035:6048 Extras.FullQ <> fullQ_mono_pos thm
R6066:6079 Extras.FullQ <> fullQ_mono_neg thm
R6066:6079 Extras.FullQ <> fullQ_mono_neg thm
prf 6096:6114 <> fullQ_glue_frac_eq'
R6122:6123 Extras.FullQ <> Q' def
binder 6117:6117 <> x:69
binder 6119:6119 <> y:70
R6132:6137 Extras.FullQ <> QValid ind
R6139:6139 Extras.FullQ <> x:69 var
binder 6128:6129 <> Vx:71
R6148:6153 Extras.FullQ <> QValid ind
R6155:6155 Extras.FullQ <> y:70 var
binder 6144:6145 <> Vy:72
R6174:6177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6162:6169 Extras.FullQ <> frac_eq' ind
R6171:6171 Extras.FullQ <> x:69 var
R6173:6173 Extras.FullQ <> y:70 var
R6187:6189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6178:6184 Extras.FullQ <> fullQ_c def
R6186:6186 Extras.FullQ <> x:69 var
R6190:6196 Extras.FullQ <> fullQ_c def
R6198:6198 Extras.FullQ <> y:70 var
R6361:6378 Qplus <> qplus_glue_frac_eq thm
R6361:6378 Qplus <> qplus_glue_frac_eq thm
R6409:6413 Qplus <> valid def
R6460:6477 Qplus <> qplus_glue_frac_eq thm
R6460:6477 Qplus <> qplus_glue_frac_eq thm
R6508:6512 Qplus <> valid def
prf 6539:6547 <> fullQ_epi
R6555:6556 Extras.FullQ <> Q' def
binder 6550:6550 <> x:73
binder 6552:6552 <> y:74
R6565:6570 Extras.FullQ <> QValid ind
R6572:6572 Extras.FullQ <> x:73 var
binder 6561:6562 <> Vx:75
R6581:6586 Extras.FullQ <> QValid ind
R6588:6588 Extras.FullQ <> y:74 var
binder 6577:6578 <> Vy:76
R6616:6619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6604:6606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6595:6601 Extras.FullQ <> fullQ_c def
R6603:6603 Extras.FullQ <> x:73 var
R6607:6613 Extras.FullQ <> fullQ_c def
R6615:6615 Extras.FullQ <> y:74 var
R6620:6627 Extras.FullQ <> frac_eq' ind
R6629:6629 Extras.FullQ <> x:73 var
R6631:6631 Extras.FullQ <> y:74 var
R6813:6815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6795:6801 Qplus <> qplus_c def
R6803:6803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6807:6808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6812:6812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6804:6804 Coq.Init.Datatypes <> S constr
R6809:6809 Coq.Init.Datatypes <> S constr
R6816:6822 Qplus <> qplus_c def
R6824:6824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6829:6829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6834:6834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6825:6825 Coq.Init.Datatypes <> S constr
R6830:6830 Coq.Init.Datatypes <> S constr
R6813:6815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6795:6801 Qplus <> qplus_c def
R6803:6803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6807:6808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6812:6812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6804:6804 Coq.Init.Datatypes <> S constr
R6809:6809 Coq.Init.Datatypes <> S constr
R6816:6822 Qplus <> qplus_c def
R6824:6824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6829:6829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6834:6834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6825:6825 Coq.Init.Datatypes <> S constr
R6830:6830 Coq.Init.Datatypes <> S constr
R6880:6888 Qplus <> qplus_epi thm
R6899:6903 Qplus <> valid def
R6880:6888 Qplus <> qplus_epi thm
R7007:7009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6989:6995 Qplus <> qplus_c def
R6997:6997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7001:7002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7006:7006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6998:6998 Coq.Init.Datatypes <> S constr
R7003:7003 Coq.Init.Datatypes <> S constr
R7010:7016 Qplus <> qplus_c def
R7018:7018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7023:7023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7028:7028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7019:7019 Coq.Init.Datatypes <> S constr
R7024:7024 Coq.Init.Datatypes <> S constr
R7007:7009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6989:6995 Qplus <> qplus_c def
R6997:6997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7001:7002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7006:7006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6998:6998 Coq.Init.Datatypes <> S constr
R7003:7003 Coq.Init.Datatypes <> S constr
R7010:7016 Qplus <> qplus_c def
R7018:7018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7023:7023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7028:7028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7019:7019 Coq.Init.Datatypes <> S constr
R7024:7024 Coq.Init.Datatypes <> S constr
R7074:7082 Qplus <> qplus_epi thm
R7093:7097 Qplus <> valid def
R7074:7082 Qplus <> qplus_epi thm
prf 7133:7142 <> fullQ_epi'
R7148:7149 Extras.FullQ <> Q' def
binder 7145:7145 <> x:77
R7158:7163 Extras.FullQ <> QValid ind
R7165:7165 Extras.FullQ <> x:77 var
binder 7154:7155 <> Vx:78
R7170:7177 Extras.FullQ <> frac_eq' ind
R7179:7179 Extras.FullQ <> x:77 var
R7182:7188 Extras.FullQ <> fullQ_i def
R7191:7197 Extras.FullQ <> fullQ_c def
R7199:7199 Extras.FullQ <> x:77 var
R7219:7227 Extras.FullQ <> fullQ_epi thm
R7244:7259 Extras.FullQ <> fullQ_i_is_valid thm
R7275:7284 Extras.FullQ <> fullQ_mono thm
R7219:7227 Extras.FullQ <> fullQ_epi thm
R7244:7259 Extras.FullQ <> fullQ_i_is_valid thm
R7275:7284 Extras.FullQ <> fullQ_mono thm
R7275:7284 Extras.FullQ <> fullQ_mono thm
def 7308:7311 <> Qinv
R7317:7321 Extras.FullQ <> FullQ ind
binder 7314:7314 <> q:79
R7326:7330 Extras.FullQ <> FullQ ind
R7341:7341 Extras.FullQ <> q:79 var
R7350:7353 Extras.FullQ <> QPos constr
R7360:7363 Extras.FullQ <> QPos constr
R7366:7374 Qplus <> Qplus_inv def
R7381:7385 Extras.FullQ <> QZero constr
R7391:7395 Extras.FullQ <> QZero constr
R7399:7402 Extras.FullQ <> QNeg constr
R7409:7412 Extras.FullQ <> QNeg constr
R7415:7423 Qplus <> Qplus_inv def
def 7445:7448 <> Qneg
R7454:7458 Extras.FullQ <> FullQ ind
binder 7451:7451 <> q:81
R7463:7467 Extras.FullQ <> FullQ ind
R7478:7478 Extras.FullQ <> q:81 var
R7487:7490 Extras.FullQ <> QPos constr
R7497:7500 Extras.FullQ <> QNeg constr
R7506:7510 Extras.FullQ <> QZero constr
R7516:7520 Extras.FullQ <> QZero constr
R7524:7527 Extras.FullQ <> QNeg constr
R7534:7537 Extras.FullQ <> QPos constr
def 7558:7562 <> Qadd'
R7570:7571 Extras.FullQ <> Q' def
binder 7565:7565 <> x:83
binder 7567:7567 <> y:84
R7576:7577 Extras.FullQ <> Q' def
R7591:7591 Extras.FullQ <> y:84 var
R7588:7588 Extras.FullQ <> x:83 var
R7600:7600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7602:7603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7605:7605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7608:7608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7611:7612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7615:7615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7620:7620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7636:7637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7644:7644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7627:7629 Integer <> ::Z_scope:x_'+'_x not
R7623:7625 Integer <> ::Z_scope:x_'*'_x not
R7631:7633 Integer <> ::Z_scope:x_'*'_x not
R7639:7641 Integer <> ::Z_scope:x_'*'_x not
def 7663:7666 <> Qadd
R7674:7678 Extras.FullQ <> FullQ ind
binder 7669:7669 <> x:87
binder 7671:7671 <> y:88
R7683:7687 Extras.FullQ <> FullQ ind
R7712:7718 Extras.FullQ <> fullQ_i def
R7720:7720 Extras.FullQ <> y:88 var
R7699:7705 Extras.FullQ <> fullQ_i def
R7707:7707 Extras.FullQ <> x:87 var
R7740:7746 Extras.FullQ <> fullQ_c def
R7749:7753 Extras.FullQ <> Qadd' def
def 7779:7783 <> Qmul'
R7791:7792 Extras.FullQ <> Q' def
binder 7786:7786 <> x:89
binder 7788:7788 <> y:90
R7797:7798 Extras.FullQ <> Q' def
R7812:7812 Extras.FullQ <> y:90 var
R7809:7809 Extras.FullQ <> x:89 var
R7821:7821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7823:7824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7826:7826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7829:7829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7832:7833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7836:7836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7841:7841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7848:7849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7856:7856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7843:7845 Integer <> ::Z_scope:x_'*'_x not
R7851:7853 Integer <> ::Z_scope:x_'*'_x not
def 7875:7878 <> Qmul
R7886:7890 Extras.FullQ <> FullQ ind
binder 7881:7881 <> x:93
binder 7883:7883 <> y:94
R7895:7899 Extras.FullQ <> FullQ ind
R7924:7930 Extras.FullQ <> fullQ_i def
R7932:7932 Extras.FullQ <> y:94 var
R7911:7917 Extras.FullQ <> fullQ_i def
R7919:7919 Extras.FullQ <> x:93 var
R7952:7958 Extras.FullQ <> fullQ_c def
R7961:7965 Extras.FullQ <> Qmul' def
R8108:8111 Extras.FullQ <> Qneg def
not 8098:8098 <> ::Q_scope:'-'_x
R8140:8143 Extras.FullQ <> Qadd def
not 8133:8133 <> ::Q_scope:x_'+'_x
R8169:8172 Extras.FullQ <> Qmul def
not 8162:8162 <> ::Q_scope:x_'*'_x
prf 8194:8203 <> Qadd_neg_r
R8209:8213 Extras.FullQ <> FullQ ind
binder 8206:8206 <> x:95
R8226:8228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8219:8222 Extras.FullQ <> ::Q_scope:x_'+'_x not
R8225:8225 Extras.FullQ <> ::Q_scope:x_'+'_x not
R8218:8218 Extras.FullQ <> x:95 var
R8223:8223 Extras.FullQ <> ::Q_scope:'-'_x not
R8224:8224 Extras.FullQ <> x:95 var
R8229:8233 Extras.FullQ <> QZero constr
R8285:8288 Extras.FullQ <> Qadd def
R8291:8295 Extras.FullQ <> Qadd' def
R8323:8329 Qplus <> qplus_i def
R8323:8329 Qplus <> qplus_i def
R8352:8360 Integer <> mul_r_neg thm
R8363:8371 Integer <> add_neg_r thm
R8352:8360 Integer <> mul_r_neg thm
R8352:8360 Integer <> mul_r_neg thm
R8363:8371 Integer <> add_neg_r thm
R8363:8371 Integer <> add_neg_r thm
R8385:8388 Extras.FullQ <> Qadd def
R8391:8395 Extras.FullQ <> Qadd' def
R8423:8429 Qplus <> qplus_i def
R8423:8429 Qplus <> qplus_i def
R8452:8460 Integer <> mul_r_neg thm
R8463:8471 Integer <> add_neg_l thm
R8452:8460 Integer <> mul_r_neg thm
R8452:8460 Integer <> mul_r_neg thm
R8463:8471 Integer <> add_neg_l thm
R8463:8471 Integer <> add_neg_l thm
prf 8488:8498 <> Qadd_zero_r
R8504:8508 Extras.FullQ <> FullQ ind
binder 8501:8501 <> x:96
R8522:8524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8514:8516 Extras.FullQ <> ::Q_scope:x_'+'_x not
R8513:8513 Extras.FullQ <> x:96 var
R8517:8521 Extras.FullQ <> QZero constr
R8525:8525 Extras.FullQ <> x:96 var
R8577:8580 Extras.FullQ <> Qadd def
R8583:8587 Extras.FullQ <> Qadd' def
R8615:8621 Qplus <> qplus_i def
R8615:8621 Qplus <> qplus_i def
R8654:8663 Integer <> mul_r_zero thm
R8666:8675 Integer <> add_r_zero thm
R8678:8686 Integer <> mul_r_one thm
R8689:8696 Integer <> mul_comm thm
R8699:8707 Integer <> mul_r_one thm
R8654:8663 Integer <> mul_r_zero thm
R8654:8663 Integer <> mul_r_zero thm
R8666:8675 Integer <> add_r_zero thm
R8666:8675 Integer <> add_r_zero thm
R8678:8686 Integer <> mul_r_one thm
R8678:8686 Integer <> mul_r_one thm
R8689:8696 Integer <> mul_comm thm
R8689:8696 Integer <> mul_comm thm
R8699:8707 Integer <> mul_r_one thm
R8699:8707 Integer <> mul_r_one thm
R8724:8737 Extras.FullQ <> fullQ_mono_pos thm
R8724:8737 Extras.FullQ <> fullQ_mono_pos thm
R8751:8754 Extras.FullQ <> Qadd def
R8757:8761 Extras.FullQ <> Qadd' def
R8789:8795 Qplus <> qplus_i def
R8789:8795 Qplus <> qplus_i def
R8828:8837 Integer <> mul_r_zero thm
R8840:8849 Integer <> add_r_zero thm
R8852:8860 Integer <> mul_r_one thm
R8863:8870 Integer <> mul_comm thm
R8873:8881 Integer <> mul_r_one thm
R8828:8837 Integer <> mul_r_zero thm
R8828:8837 Integer <> mul_r_zero thm
R8840:8849 Integer <> add_r_zero thm
R8840:8849 Integer <> add_r_zero thm
R8852:8860 Integer <> mul_r_one thm
R8852:8860 Integer <> mul_r_one thm
R8863:8870 Integer <> mul_comm thm
R8863:8870 Integer <> mul_comm thm
R8873:8881 Integer <> mul_r_one thm
R8873:8881 Integer <> mul_r_one thm
R8898:8911 Extras.FullQ <> fullQ_mono_neg thm
R8898:8911 Extras.FullQ <> fullQ_mono_neg thm
prf 8928:8937 <> Qadd'_comm
R8945:8946 Extras.FullQ <> Q' def
binder 8940:8940 <> x:97
binder 8942:8942 <> y:98
R8960:8962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8951:8955 Extras.FullQ <> Qadd' def
R8957:8957 Extras.FullQ <> x:97 var
R8959:8959 Extras.FullQ <> y:98 var
R8963:8967 Extras.FullQ <> Qadd' def
R8969:8969 Extras.FullQ <> y:98 var
R8971:8971 Extras.FullQ <> x:97 var
R8990:8994 Extras.FullQ <> Qadd' def
R9060:9067 Integer <> add_comm thm
R9060:9067 Integer <> add_comm thm
R9080:9087 Integer <> mul_comm thm
R9080:9087 Integer <> mul_comm thm
prf 9104:9112 <> Qadd_comm
R9120:9124 Extras.FullQ <> FullQ ind
binder 9115:9115 <> x:99
binder 9117:9117 <> y:100
R9134:9136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9130:9132 Extras.FullQ <> ::Q_scope:x_'+'_x not
R9129:9129 Extras.FullQ <> x:99 var
R9133:9133 Extras.FullQ <> y:100 var
R9138:9140 Extras.FullQ <> ::Q_scope:x_'+'_x not
R9137:9137 Extras.FullQ <> y:100 var
R9141:9141 Extras.FullQ <> x:99 var
R9160:9163 Extras.FullQ <> Qadd def
R9178:9187 Extras.FullQ <> Qadd'_comm thm
R9178:9187 Extras.FullQ <> Qadd'_comm thm
R9178:9187 Extras.FullQ <> Qadd'_comm thm
prf 9204:9213 <> Qadd_neg_l
R9219:9223 Extras.FullQ <> FullQ ind
binder 9216:9216 <> x:101
R9236:9238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9228:9228 Extras.FullQ <> ::Q_scope:x_'+'_x not
R9231:9234 Extras.FullQ <> ::Q_scope:x_'+'_x not
R9229:9229 Extras.FullQ <> ::Q_scope:'-'_x not
R9230:9230 Extras.FullQ <> x:101 var
R9235:9235 Extras.FullQ <> x:101 var
R9239:9243 Extras.FullQ <> QZero constr
R9267:9275 Extras.FullQ <> Qadd_comm thm
R9278:9287 Extras.FullQ <> Qadd_neg_r thm
R9267:9275 Extras.FullQ <> Qadd_comm thm
R9267:9275 Extras.FullQ <> Qadd_comm thm
R9278:9287 Extras.FullQ <> Qadd_neg_r thm
R9278:9287 Extras.FullQ <> Qadd_neg_r thm
prf 9304:9314 <> Qadd_zero_l
R9320:9324 Extras.FullQ <> FullQ ind
binder 9317:9317 <> x:102
R9338:9340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9334:9336 Extras.FullQ <> ::Q_scope:x_'+'_x not
R9329:9333 Extras.FullQ <> QZero constr
R9337:9337 Extras.FullQ <> x:102 var
R9341:9341 Extras.FullQ <> x:102 var
R9365:9373 Extras.FullQ <> Qadd_comm thm
R9376:9386 Extras.FullQ <> Qadd_zero_r thm
R9365:9373 Extras.FullQ <> Qadd_comm thm
R9365:9373 Extras.FullQ <> Qadd_comm thm
R9376:9386 Extras.FullQ <> Qadd_zero_r thm
R9376:9386 Extras.FullQ <> Qadd_zero_r thm
prf 9401:9415 <> Qadd'_frac_eq_l
R9425:9426 Extras.FullQ <> Q' def
binder 9418:9418 <> x:103
binder 9420:9420 <> y:104
binder 9422:9422 <> z:105
R9435:9440 Extras.FullQ <> QValid ind
R9442:9442 Extras.FullQ <> x:103 var
binder 9431:9432 <> Vx:106
R9462:9465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9450:9457 Extras.FullQ <> frac_eq' ind
R9459:9459 Extras.FullQ <> y:104 var
R9461:9461 Extras.FullQ <> z:105 var
R9466:9473 Extras.FullQ <> frac_eq' ind
R9476:9480 Extras.FullQ <> Qadd' def
R9482:9482 Extras.FullQ <> x:103 var
R9484:9484 Extras.FullQ <> y:104 var
R9488:9492 Extras.FullQ <> Qadd' def
R9494:9494 Extras.FullQ <> x:103 var
R9496:9496 Extras.FullQ <> z:105 var
R9526:9530 Extras.FullQ <> Qadd' def
R9547:9552 Extras.FullQ <> QValid ind
R9571:9584 Extras.FullQ <> frac_eq'_valid thm
R9547:9552 Extras.FullQ <> QValid ind
R9571:9584 Extras.FullQ <> frac_eq'_valid thm
R9606:9611 Extras.FullQ <> QValid ind
R9630:9643 Extras.FullQ <> frac_eq'_valid thm
R9606:9611 Extras.FullQ <> QValid ind
R9630:9643 Extras.FullQ <> frac_eq'_valid thm
R9730:9742 Extras.FullQ <> frac_eq'_def' thm
R9730:9742 Extras.FullQ <> frac_eq'_def' thm
R9809:9815 Extras.FullQ <> pos_mul thm
R9809:9815 Extras.FullQ <> pos_mul thm
R9809:9815 Extras.FullQ <> pos_mul thm
R9895:9901 Extras.FullQ <> pos_mul thm
R9895:9901 Extras.FullQ <> pos_mul thm
R9895:9901 Extras.FullQ <> pos_mul thm
R9929:9938 Integer <> mul_r_dist thm
R9941:9950 Integer <> mul_r_dist thm
R9929:9938 Integer <> mul_r_dist thm
R9929:9938 Integer <> mul_r_dist thm
R9941:9950 Integer <> mul_r_dist thm
R9941:9950 Integer <> mul_r_dist thm
R9964:9976 Extras.FullQ <> frac_eq'_def' thm
R9964:9976 Extras.FullQ <> frac_eq'_def' thm
R9964:9976 Extras.FullQ <> frac_eq'_def' thm
R9964:9976 Extras.FullQ <> frac_eq'_def' thm
R9964:9976 Extras.FullQ <> frac_eq'_def' thm
R10014:10021 Integer <> mul_comm thm
R10031:10038 Integer <> mul_comm thm
R10047:10055 Integer <> mul_assoc thm
R10058:10066 Integer <> mul_assoc thm
R10014:10021 Integer <> mul_comm thm
R10014:10021 Integer <> mul_comm thm
R10031:10038 Integer <> mul_comm thm
R10031:10038 Integer <> mul_comm thm
R10047:10055 Integer <> mul_assoc thm
R10047:10055 Integer <> mul_assoc thm
R10058:10066 Integer <> mul_assoc thm
R10058:10066 Integer <> mul_assoc thm
R10097:10104 Integer <> mul_comm thm
R10112:10119 Integer <> mul_comm thm
R10128:10136 Integer <> mul_assoc thm
R10141:10149 Integer <> mul_assoc thm
R10153:10160 Integer <> mul_comm thm
R10097:10104 Integer <> mul_comm thm
R10097:10104 Integer <> mul_comm thm
R10112:10119 Integer <> mul_comm thm
R10112:10119 Integer <> mul_comm thm
R10128:10136 Integer <> mul_assoc thm
R10128:10136 Integer <> mul_assoc thm
R10141:10149 Integer <> mul_assoc thm
R10141:10149 Integer <> mul_assoc thm
R10153:10160 Integer <> mul_comm thm
R10153:10160 Integer <> mul_comm thm
R10182:10190 Integer <> mul_assoc thm
R10193:10201 Integer <> mul_assoc thm
R10182:10190 Integer <> mul_assoc thm
R10182:10190 Integer <> mul_assoc thm
R10193:10201 Integer <> mul_assoc thm
R10193:10201 Integer <> mul_assoc thm
R10233:10240 Integer <> mul_comm thm
R10248:10255 Integer <> mul_comm thm
R10264:10272 Integer <> mul_assoc thm
R10278:10286 Integer <> mul_assoc thm
R10233:10240 Integer <> mul_comm thm
R10233:10240 Integer <> mul_comm thm
R10248:10255 Integer <> mul_comm thm
R10248:10255 Integer <> mul_comm thm
R10264:10272 Integer <> mul_assoc thm
R10264:10272 Integer <> mul_assoc thm
R10278:10286 Integer <> mul_assoc thm
R10278:10286 Integer <> mul_assoc thm
prf 10301:10315 <> Qadd'_frac_eq_r
R10325:10326 Extras.FullQ <> Q' def
binder 10318:10318 <> x:107
binder 10320:10320 <> y:108
binder 10322:10322 <> z:109
R10335:10340 Extras.FullQ <> QValid ind
R10342:10342 Extras.FullQ <> z:109 var
binder 10331:10332 <> Vz:110
R10362:10365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10350:10357 Extras.FullQ <> frac_eq' ind
R10359:10359 Extras.FullQ <> x:107 var
R10361:10361 Extras.FullQ <> y:108 var
R10366:10373 Extras.FullQ <> frac_eq' ind
R10376:10380 Extras.FullQ <> Qadd' def
R10382:10382 Extras.FullQ <> x:107 var
R10384:10384 Extras.FullQ <> z:109 var
R10388:10392 Extras.FullQ <> Qadd' def
R10394:10394 Extras.FullQ <> y:108 var
R10396:10396 Extras.FullQ <> z:109 var
R10433:10438 Extras.FullQ <> QValid ind
R10457:10470 Extras.FullQ <> frac_eq'_valid thm
R10433:10438 Extras.FullQ <> QValid ind
R10457:10470 Extras.FullQ <> frac_eq'_valid thm
R10492:10497 Extras.FullQ <> QValid ind
R10516:10529 Extras.FullQ <> frac_eq'_valid thm
R10492:10497 Extras.FullQ <> QValid ind
R10516:10529 Extras.FullQ <> frac_eq'_valid thm
R10548:10557 Extras.FullQ <> Qadd'_comm thm
R10564:10573 Extras.FullQ <> Qadd'_comm thm
R10548:10557 Extras.FullQ <> Qadd'_comm thm
R10548:10557 Extras.FullQ <> Qadd'_comm thm
R10564:10573 Extras.FullQ <> Qadd'_comm thm
R10564:10573 Extras.FullQ <> Qadd'_comm thm
R10589:10603 Extras.FullQ <> Qadd'_frac_eq_l thm
R10589:10603 Extras.FullQ <> Qadd'_frac_eq_l thm
prf 10618:10628 <> Qadd'_valid
R10636:10637 Extras.FullQ <> Q' def
binder 10631:10631 <> x:111
binder 10633:10633 <> y:112
R10650:10653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10642:10647 Extras.FullQ <> QValid ind
R10649:10649 Extras.FullQ <> x:111 var
R10662:10665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10654:10659 Extras.FullQ <> QValid ind
R10661:10661 Extras.FullQ <> y:112 var
R10666:10671 Extras.FullQ <> QValid ind
R10674:10678 Extras.FullQ <> Qadd' def
R10680:10680 Extras.FullQ <> x:111 var
R10682:10682 Extras.FullQ <> y:112 var
R10784:10790 Extras.FullQ <> pos_mul thm
R10784:10790 Extras.FullQ <> pos_mul thm
R10784:10790 Extras.FullQ <> pos_mul thm
prf 10820:10830 <> Qadd'_assoc
R10840:10841 Extras.FullQ <> Q' def
binder 10833:10833 <> x:113
binder 10835:10835 <> y:114
binder 10837:10837 <> z:115
R10865:10867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10846:10850 Extras.FullQ <> Qadd' def
R10853:10857 Extras.FullQ <> Qadd' def
R10859:10859 Extras.FullQ <> x:113 var
R10861:10861 Extras.FullQ <> y:114 var
R10864:10864 Extras.FullQ <> z:115 var
R10868:10872 Extras.FullQ <> Qadd' def
R10874:10874 Extras.FullQ <> x:113 var
R10877:10881 Extras.FullQ <> Qadd' def
R10883:10883 Extras.FullQ <> y:114 var
R10885:10885 Extras.FullQ <> z:115 var
R11003:11012 Integer <> mul_l_dist thm
R11015:11024 Integer <> mul_l_dist thm
R11027:11035 Integer <> add_assoc thm
R11003:11012 Integer <> mul_l_dist thm
R11003:11012 Integer <> mul_l_dist thm
R11015:11024 Integer <> mul_l_dist thm
R11015:11024 Integer <> mul_l_dist thm
R11027:11035 Integer <> add_assoc thm
R11027:11035 Integer <> add_assoc thm
R11068:11076 Integer <> mul_assoc thm
R11080:11087 Integer <> mul_comm thm
R11068:11076 Integer <> mul_assoc thm
R11068:11076 Integer <> mul_assoc thm
R11080:11087 Integer <> mul_comm thm
R11080:11087 Integer <> mul_comm thm
R11132:11140 Integer <> mul_assoc thm
R11146:11154 Integer <> mul_assoc thm
R11158:11165 Integer <> mul_comm thm
R11132:11140 Integer <> mul_assoc thm
R11132:11140 Integer <> mul_assoc thm
R11146:11154 Integer <> mul_assoc thm
R11146:11154 Integer <> mul_assoc thm
R11158:11165 Integer <> mul_comm thm
R11158:11165 Integer <> mul_comm thm
R11186:11194 Integer <> mul_assoc thm
R11186:11194 Integer <> mul_assoc thm
R11207:11215 Integer <> mul_assoc thm
R11207:11215 Integer <> mul_assoc thm
prf 11232:11241 <> Qadd_assoc
R11251:11255 Extras.FullQ <> FullQ ind
binder 11244:11244 <> x:116
binder 11246:11246 <> y:117
binder 11248:11248 <> z:118
R11271:11273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11260:11260 Extras.FullQ <> ::Q_scope:x_'+'_x not
R11266:11269 Extras.FullQ <> ::Q_scope:x_'+'_x not
R11262:11264 Extras.FullQ <> ::Q_scope:x_'+'_x not
R11261:11261 Extras.FullQ <> x:116 var
R11265:11265 Extras.FullQ <> y:117 var
R11270:11270 Extras.FullQ <> z:118 var
R11275:11278 Extras.FullQ <> ::Q_scope:x_'+'_x not
R11284:11284 Extras.FullQ <> ::Q_scope:x_'+'_x not
R11274:11274 Extras.FullQ <> x:116 var
R11280:11282 Extras.FullQ <> ::Q_scope:x_'+'_x not
R11279:11279 Extras.FullQ <> y:117 var
R11283:11283 Extras.FullQ <> z:118 var
R11303:11306 Extras.FullQ <> Qadd def
R11323:11328 Extras.FullQ <> QValid ind
R11331:11337 Extras.FullQ <> fullQ_i def
R11352:11367 Extras.FullQ <> fullQ_i_is_valid thm
R11323:11328 Extras.FullQ <> QValid ind
R11331:11337 Extras.FullQ <> fullQ_i def
R11352:11367 Extras.FullQ <> fullQ_i_is_valid thm
R11384:11389 Extras.FullQ <> QValid ind
R11392:11398 Extras.FullQ <> fullQ_i def
R11413:11428 Extras.FullQ <> fullQ_i_is_valid thm
R11384:11389 Extras.FullQ <> QValid ind
R11392:11398 Extras.FullQ <> fullQ_i def
R11413:11428 Extras.FullQ <> fullQ_i_is_valid thm
R11445:11450 Extras.FullQ <> QValid ind
R11453:11459 Extras.FullQ <> fullQ_i def
R11474:11489 Extras.FullQ <> fullQ_i_is_valid thm
R11445:11450 Extras.FullQ <> QValid ind
R11453:11459 Extras.FullQ <> fullQ_i def
R11474:11489 Extras.FullQ <> fullQ_i_is_valid thm
R11500:11518 Extras.FullQ <> fullQ_glue_frac_eq' thm
R11500:11518 Extras.FullQ <> fullQ_glue_frac_eq' thm
R11531:11541 Extras.FullQ <> Qadd'_valid thm
R11531:11541 Extras.FullQ <> Qadd'_valid thm
R11559:11574 Extras.FullQ <> fullQ_i_is_valid thm
R11559:11574 Extras.FullQ <> fullQ_i_is_valid thm
R11587:11597 Extras.FullQ <> Qadd'_valid thm
R11587:11597 Extras.FullQ <> Qadd'_valid thm
R11615:11630 Extras.FullQ <> fullQ_i_is_valid thm
R11615:11630 Extras.FullQ <> fullQ_i_is_valid thm
R11644:11657 Extras.FullQ <> frac_eq'_trans thm
R11662:11666 Extras.FullQ <> Qadd' def
R11669:11673 Extras.FullQ <> Qadd' def
R11676:11682 Extras.FullQ <> fullQ_i def
R11688:11694 Extras.FullQ <> fullQ_i def
R11701:11707 Extras.FullQ <> fullQ_i def
R11644:11657 Extras.FullQ <> frac_eq'_trans thm
R11662:11666 Extras.FullQ <> Qadd' def
R11669:11673 Extras.FullQ <> Qadd' def
R11676:11682 Extras.FullQ <> fullQ_i def
R11688:11694 Extras.FullQ <> fullQ_i def
R11701:11707 Extras.FullQ <> fullQ_i def
R11729:11742 Extras.FullQ <> frac_eq'_trans thm
R11747:11751 Extras.FullQ <> Qadd' def
R11754:11760 Extras.FullQ <> fullQ_i def
R11766:11770 Extras.FullQ <> Qadd' def
R11773:11779 Extras.FullQ <> fullQ_i def
R11785:11791 Extras.FullQ <> fullQ_i def
R11729:11742 Extras.FullQ <> frac_eq'_trans thm
R11747:11751 Extras.FullQ <> Qadd' def
R11754:11760 Extras.FullQ <> fullQ_i def
R11766:11770 Extras.FullQ <> Qadd' def
R11773:11779 Extras.FullQ <> fullQ_i def
R11785:11791 Extras.FullQ <> fullQ_i def
R11812:11826 Extras.FullQ <> Qadd'_frac_eq_r thm
R11812:11826 Extras.FullQ <> Qadd'_frac_eq_r thm
R11844:11855 Extras.FullQ <> frac_eq'_sym thm
R11844:11855 Extras.FullQ <> frac_eq'_sym thm
R11864:11873 Extras.FullQ <> fullQ_epi' thm
R11864:11873 Extras.FullQ <> fullQ_epi' thm
R11893:11903 Extras.FullQ <> Qadd'_valid thm
R11893:11903 Extras.FullQ <> Qadd'_valid thm
R11920:11930 Extras.FullQ <> Qadd'_assoc thm
R11920:11930 Extras.FullQ <> Qadd'_assoc thm
R11920:11930 Extras.FullQ <> Qadd'_assoc thm
R11939:11951 Extras.FullQ <> frac_eq'_refl thm
R11939:11951 Extras.FullQ <> frac_eq'_refl thm
R11960:11970 Extras.FullQ <> Qadd'_valid thm
R11960:11970 Extras.FullQ <> Qadd'_valid thm
R11999:12009 Extras.FullQ <> Qadd'_valid thm
R11999:12009 Extras.FullQ <> Qadd'_valid thm
R12024:12038 Extras.FullQ <> Qadd'_frac_eq_l thm
R12024:12038 Extras.FullQ <> Qadd'_frac_eq_l thm
R12056:12065 Extras.FullQ <> fullQ_epi' thm
R12056:12065 Extras.FullQ <> fullQ_epi' thm
R12078:12088 Extras.FullQ <> Qadd'_valid thm
R12078:12088 Extras.FullQ <> Qadd'_valid thm
prf 12108:12117 <> Qmul'_comm
R12125:12126 Extras.FullQ <> Q' def
binder 12120:12120 <> x:119
binder 12122:12122 <> y:120
R12131:12131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12141:12145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12155:12155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12132:12136 Extras.FullQ <> Qmul' def
R12138:12138 Extras.FullQ <> x:119 var
R12140:12140 Extras.FullQ <> y:120 var
R12146:12150 Extras.FullQ <> Qmul' def
R12152:12152 Extras.FullQ <> y:120 var
R12154:12154 Extras.FullQ <> x:119 var
R12245:12252 Integer <> mul_comm thm
R12245:12252 Integer <> mul_comm thm
R12265:12272 Integer <> mul_comm thm
R12265:12272 Integer <> mul_comm thm
prf 12289:12299 <> Qmul'_assoc
R12309:12310 Extras.FullQ <> Q' def
binder 12302:12302 <> x:121
binder 12304:12304 <> y:122
binder 12306:12306 <> z:123
R12334:12336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12315:12319 Extras.FullQ <> Qmul' def
R12322:12326 Extras.FullQ <> Qmul' def
R12328:12328 Extras.FullQ <> x:121 var
R12330:12330 Extras.FullQ <> y:122 var
R12333:12333 Extras.FullQ <> z:123 var
R12337:12341 Extras.FullQ <> Qmul' def
R12343:12343 Extras.FullQ <> x:121 var
R12346:12350 Extras.FullQ <> Qmul' def
R12352:12352 Extras.FullQ <> y:122 var
R12354:12354 Extras.FullQ <> z:123 var
R12470:12478 Integer <> mul_assoc thm
R12470:12478 Integer <> mul_assoc thm
R12491:12499 Integer <> mul_assoc thm
R12491:12499 Integer <> mul_assoc thm
prf 12514:12524 <> Qmul'_valid
R12532:12533 Extras.FullQ <> Q' def
binder 12527:12527 <> x:124
binder 12529:12529 <> y:125
R12546:12549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12538:12543 Extras.FullQ <> QValid ind
R12545:12545 Extras.FullQ <> x:124 var
R12558:12561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12550:12555 Extras.FullQ <> QValid ind
R12557:12557 Extras.FullQ <> y:125 var
R12562:12567 Extras.FullQ <> QValid ind
R12570:12574 Extras.FullQ <> Qmul' def
R12576:12576 Extras.FullQ <> x:124 var
R12578:12578 Extras.FullQ <> y:125 var
R12680:12686 Extras.FullQ <> pos_mul thm
R12680:12686 Extras.FullQ <> pos_mul thm
R12680:12686 Extras.FullQ <> pos_mul thm
prf 12716:12724 <> Qmul_comm
R12732:12736 Extras.FullQ <> FullQ ind
binder 12727:12727 <> x:126
binder 12729:12729 <> y:127
R12746:12748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12742:12744 Extras.FullQ <> ::Q_scope:x_'*'_x not
R12741:12741 Extras.FullQ <> x:126 var
R12745:12745 Extras.FullQ <> y:127 var
R12750:12752 Extras.FullQ <> ::Q_scope:x_'*'_x not
R12749:12749 Extras.FullQ <> y:127 var
R12753:12753 Extras.FullQ <> x:126 var
R12772:12775 Extras.FullQ <> Qmul def
R12790:12799 Extras.FullQ <> Qmul'_comm thm
R12790:12799 Extras.FullQ <> Qmul'_comm thm
R12790:12799 Extras.FullQ <> Qmul'_comm thm
prf 12814:12828 <> Qmul'_frac_eq_l
R12838:12839 Extras.FullQ <> Q' def
binder 12831:12831 <> x:128
binder 12833:12833 <> y:129
binder 12835:12835 <> z:130
R12848:12853 Extras.FullQ <> QValid ind
R12855:12855 Extras.FullQ <> x:128 var
binder 12844:12845 <> Vx:131
R12875:12878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12863:12870 Extras.FullQ <> frac_eq' ind
R12872:12872 Extras.FullQ <> y:129 var
R12874:12874 Extras.FullQ <> z:130 var
R12879:12886 Extras.FullQ <> frac_eq' ind
R12889:12893 Extras.FullQ <> Qmul' def
R12895:12895 Extras.FullQ <> x:128 var
R12897:12897 Extras.FullQ <> y:129 var
R12901:12905 Extras.FullQ <> Qmul' def
R12907:12907 Extras.FullQ <> x:128 var
R12909:12909 Extras.FullQ <> z:130 var
R12939:12943 Extras.FullQ <> Qmul' def
R12960:12965 Extras.FullQ <> QValid ind
R12984:12997 Extras.FullQ <> frac_eq'_valid thm
R12960:12965 Extras.FullQ <> QValid ind
R12984:12997 Extras.FullQ <> frac_eq'_valid thm
R13019:13024 Extras.FullQ <> QValid ind
R13043:13056 Extras.FullQ <> frac_eq'_valid thm
R13019:13024 Extras.FullQ <> QValid ind
R13043:13056 Extras.FullQ <> frac_eq'_valid thm
R13143:13155 Extras.FullQ <> frac_eq'_def' thm
R13143:13155 Extras.FullQ <> frac_eq'_def' thm
R13222:13228 Extras.FullQ <> pos_mul thm
R13222:13228 Extras.FullQ <> pos_mul thm
R13222:13228 Extras.FullQ <> pos_mul thm
R13308:13314 Extras.FullQ <> pos_mul thm
R13308:13314 Extras.FullQ <> pos_mul thm
R13308:13314 Extras.FullQ <> pos_mul thm
R13342:13350 Integer <> mul_assoc thm
R13353:13361 Integer <> mul_assoc thm
R13342:13350 Integer <> mul_assoc thm
R13342:13350 Integer <> mul_assoc thm
R13353:13361 Integer <> mul_assoc thm
R13353:13361 Integer <> mul_assoc thm
R13382:13389 Integer <> mul_comm thm
R13397:13404 Integer <> mul_comm thm
R13418:13426 Integer <> mul_assoc thm
R13432:13440 Integer <> mul_assoc thm
R13382:13389 Integer <> mul_comm thm
R13382:13389 Integer <> mul_comm thm
R13397:13404 Integer <> mul_comm thm
R13397:13404 Integer <> mul_comm thm
R13418:13426 Integer <> mul_assoc thm
R13418:13426 Integer <> mul_assoc thm
R13432:13440 Integer <> mul_assoc thm
R13432:13440 Integer <> mul_assoc thm
R13491:13497 Extras.FullQ <> pos_mul thm
R13500:13506 Extras.FullQ <> pos_mul thm
R13491:13497 Extras.FullQ <> pos_mul thm
R13491:13497 Extras.FullQ <> pos_mul thm
R13500:13506 Extras.FullQ <> pos_mul thm
R13500:13506 Extras.FullQ <> pos_mul thm
R13516:13522 Qplus <> frac_eq def
R13580:13590 Extras.FullQ <> neg_pos_mul thm
R13593:13603 Extras.FullQ <> neg_pos_mul thm
R13580:13590 Extras.FullQ <> neg_pos_mul thm
R13580:13590 Extras.FullQ <> neg_pos_mul thm
R13593:13603 Extras.FullQ <> neg_pos_mul thm
R13593:13603 Extras.FullQ <> neg_pos_mul thm
R13613:13619 Qplus <> frac_eq def
prf 13663:13677 <> Qmul'_frac_eq_r
R13687:13688 Extras.FullQ <> Q' def
binder 13680:13680 <> x:132
binder 13682:13682 <> y:133
binder 13684:13684 <> z:134
R13697:13702 Extras.FullQ <> QValid ind
R13704:13704 Extras.FullQ <> z:134 var
binder 13693:13694 <> Vz:135
R13724:13727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13712:13719 Extras.FullQ <> frac_eq' ind
R13721:13721 Extras.FullQ <> x:132 var
R13723:13723 Extras.FullQ <> y:133 var
R13728:13735 Extras.FullQ <> frac_eq' ind
R13738:13742 Extras.FullQ <> Qmul' def
R13744:13744 Extras.FullQ <> x:132 var
R13746:13746 Extras.FullQ <> z:134 var
R13750:13754 Extras.FullQ <> Qmul' def
R13756:13756 Extras.FullQ <> y:133 var
R13758:13758 Extras.FullQ <> z:134 var
R13795:13800 Extras.FullQ <> QValid ind
R13819:13832 Extras.FullQ <> frac_eq'_valid thm
R13795:13800 Extras.FullQ <> QValid ind
R13819:13832 Extras.FullQ <> frac_eq'_valid thm
R13854:13859 Extras.FullQ <> QValid ind
R13878:13891 Extras.FullQ <> frac_eq'_valid thm
R13854:13859 Extras.FullQ <> QValid ind
R13878:13891 Extras.FullQ <> frac_eq'_valid thm
R13910:13919 Extras.FullQ <> Qmul'_comm thm
R13926:13935 Extras.FullQ <> Qmul'_comm thm
R13910:13919 Extras.FullQ <> Qmul'_comm thm
R13910:13919 Extras.FullQ <> Qmul'_comm thm
R13926:13935 Extras.FullQ <> Qmul'_comm thm
R13926:13935 Extras.FullQ <> Qmul'_comm thm
R13951:13965 Extras.FullQ <> Qmul'_frac_eq_l thm
R13951:13965 Extras.FullQ <> Qmul'_frac_eq_l thm
prf 13982:13991 <> Qmul_assoc
R14001:14005 Extras.FullQ <> FullQ ind
binder 13994:13994 <> x:136
binder 13996:13996 <> y:137
binder 13998:13998 <> z:138
R14021:14023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14010:14010 Extras.FullQ <> ::Q_scope:x_'*'_x not
R14016:14019 Extras.FullQ <> ::Q_scope:x_'*'_x not
R14012:14014 Extras.FullQ <> ::Q_scope:x_'*'_x not
R14011:14011 Extras.FullQ <> x:136 var
R14015:14015 Extras.FullQ <> y:137 var
R14020:14020 Extras.FullQ <> z:138 var
R14025:14028 Extras.FullQ <> ::Q_scope:x_'*'_x not
R14034:14034 Extras.FullQ <> ::Q_scope:x_'*'_x not
R14024:14024 Extras.FullQ <> x:136 var
R14030:14032 Extras.FullQ <> ::Q_scope:x_'*'_x not
R14029:14029 Extras.FullQ <> y:137 var
R14033:14033 Extras.FullQ <> z:138 var
R14058:14063 Extras.FullQ <> QValid ind
R14066:14072 Extras.FullQ <> fullQ_i def
R14087:14102 Extras.FullQ <> fullQ_i_is_valid thm
R14058:14063 Extras.FullQ <> QValid ind
R14066:14072 Extras.FullQ <> fullQ_i def
R14087:14102 Extras.FullQ <> fullQ_i_is_valid thm
R14119:14124 Extras.FullQ <> QValid ind
R14127:14133 Extras.FullQ <> fullQ_i def
R14148:14163 Extras.FullQ <> fullQ_i_is_valid thm
R14119:14124 Extras.FullQ <> QValid ind
R14127:14133 Extras.FullQ <> fullQ_i def
R14148:14163 Extras.FullQ <> fullQ_i_is_valid thm
R14180:14185 Extras.FullQ <> QValid ind
R14188:14194 Extras.FullQ <> fullQ_i def
R14209:14224 Extras.FullQ <> fullQ_i_is_valid thm
R14180:14185 Extras.FullQ <> QValid ind
R14188:14194 Extras.FullQ <> fullQ_i def
R14209:14224 Extras.FullQ <> fullQ_i_is_valid thm
R14235:14253 Extras.FullQ <> fullQ_glue_frac_eq' thm
R14263:14266 Extras.FullQ <> Qmul def
R14235:14253 Extras.FullQ <> fullQ_glue_frac_eq' thm
R14279:14289 Extras.FullQ <> Qmul'_valid thm
R14279:14289 Extras.FullQ <> Qmul'_valid thm
R14307:14322 Extras.FullQ <> fullQ_i_is_valid thm
R14307:14322 Extras.FullQ <> fullQ_i_is_valid thm
R14335:14345 Extras.FullQ <> Qmul'_valid thm
R14335:14345 Extras.FullQ <> Qmul'_valid thm
R14363:14378 Extras.FullQ <> fullQ_i_is_valid thm
R14363:14378 Extras.FullQ <> fullQ_i_is_valid thm
R14392:14405 Extras.FullQ <> frac_eq'_trans thm
R14410:14414 Extras.FullQ <> Qmul' def
R14417:14421 Extras.FullQ <> Qmul' def
R14424:14430 Extras.FullQ <> fullQ_i def
R14436:14442 Extras.FullQ <> fullQ_i def
R14449:14455 Extras.FullQ <> fullQ_i def
R14392:14405 Extras.FullQ <> frac_eq'_trans thm
R14410:14414 Extras.FullQ <> Qmul' def
R14417:14421 Extras.FullQ <> Qmul' def
R14424:14430 Extras.FullQ <> fullQ_i def
R14436:14442 Extras.FullQ <> fullQ_i def
R14449:14455 Extras.FullQ <> fullQ_i def
R14477:14490 Extras.FullQ <> frac_eq'_trans thm
R14495:14499 Extras.FullQ <> Qmul' def
R14502:14508 Extras.FullQ <> fullQ_i def
R14514:14518 Extras.FullQ <> Qmul' def
R14521:14527 Extras.FullQ <> fullQ_i def
R14533:14539 Extras.FullQ <> fullQ_i def
R14477:14490 Extras.FullQ <> frac_eq'_trans thm
R14495:14499 Extras.FullQ <> Qmul' def
R14502:14508 Extras.FullQ <> fullQ_i def
R14514:14518 Extras.FullQ <> Qmul' def
R14521:14527 Extras.FullQ <> fullQ_i def
R14533:14539 Extras.FullQ <> fullQ_i def
R14560:14574 Extras.FullQ <> Qmul'_frac_eq_r thm
R14560:14574 Extras.FullQ <> Qmul'_frac_eq_r thm
R14592:14603 Extras.FullQ <> frac_eq'_sym thm
R14592:14603 Extras.FullQ <> frac_eq'_sym thm
R14612:14621 Extras.FullQ <> fullQ_epi' thm
R14612:14621 Extras.FullQ <> fullQ_epi' thm
R14641:14651 Extras.FullQ <> Qmul'_valid thm
R14641:14651 Extras.FullQ <> Qmul'_valid thm
R14668:14678 Extras.FullQ <> Qmul'_assoc thm
R14668:14678 Extras.FullQ <> Qmul'_assoc thm
R14668:14678 Extras.FullQ <> Qmul'_assoc thm
R14687:14699 Extras.FullQ <> frac_eq'_refl thm
R14687:14699 Extras.FullQ <> frac_eq'_refl thm
R14708:14718 Extras.FullQ <> Qmul'_valid thm
R14708:14718 Extras.FullQ <> Qmul'_valid thm
R14747:14757 Extras.FullQ <> Qmul'_valid thm
R14747:14757 Extras.FullQ <> Qmul'_valid thm
R14772:14786 Extras.FullQ <> Qmul'_frac_eq_l thm
R14772:14786 Extras.FullQ <> Qmul'_frac_eq_l thm
R14804:14813 Extras.FullQ <> fullQ_epi' thm
R14804:14813 Extras.FullQ <> fullQ_epi' thm
R14826:14836 Extras.FullQ <> Qmul'_valid thm
R14826:14836 Extras.FullQ <> Qmul'_valid thm
prf 14854:14863 <> Qmul_inv_r
R14869:14873 Extras.FullQ <> FullQ ind
binder 14866:14866 <> x:139
R14888:14891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14879:14882 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14878:14878 Extras.FullQ <> x:139 var
R14883:14887 Extras.FullQ <> QZero constr
R14904:14906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14893:14896 Extras.FullQ <> ::Q_scope:x_'*'_x not
R14903:14903 Extras.FullQ <> ::Q_scope:x_'*'_x not
R14892:14892 Extras.FullQ <> x:139 var
R14897:14900 Extras.FullQ <> Qinv def
R14902:14902 Extras.FullQ <> x:139 var
R14907:14910 Extras.FullQ <> QPos constr
R14912:14914 Qplus <> One constr
