DIGEST f81554b3927ea6b838b3c061da68cddb
FExtras.Permutations
R15:20 Coq.Setoids.Setoid <> <> lib
R38:57 Coq.Program.Equality <> <> lib
R75:88 Coq.Lists.List <> <> lib
rec 120:124 <> EqDec
proj 145:147 <> eqf
proj 170:180 <> eqf_leibniz
binder 127:127 <> A:1
R152:155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R151:151 Extras.Permutations <> A:1 var
R157:160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R156:156 Extras.Permutations <> A:1 var
R161:164 Coq.Init.Datatypes <> bool ind
R196:196 Extras.Permutations <> A:1 var
binder 191:191 <> x:4
binder 193:193 <> y:5
R213:217 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R206:208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R199:201 Extras.Permutations <> eqf:3 meth
R205:205 Extras.Permutations <> y:5 var
R203:203 Extras.Permutations <> x:4 var
R209:212 Coq.Init.Datatypes <> true constr
R219:221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R218:218 Extras.Permutations <> x:4 var
R222:222 Extras.Permutations <> y:5 var
def 237:241 <> count
binder 244:244 <> A:7
R259:262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R258:258 Extras.Permutations <> A:7 var
R263:266 Coq.Init.Datatypes <> bool ind
binder 255:255 <> p:8
R273:276 Coq.Init.Datatypes <> list ind
R278:278 Extras.Permutations <> A:7 var
binder 270:270 <> l:9
R283:285 Coq.Init.Datatypes <> nat ind
R296:296 Extras.Permutations <> l:9 var
R305:306 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R324:327 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R338:338 Extras.Permutations <> p:8 var
R367:371 Extras.Permutations <> count:10 def
R373:373 Extras.Permutations <> p:8 var
R347:347 Coq.Init.Datatypes <> S constr
R350:354 Extras.Permutations <> count:10 def
R356:356 Extras.Permutations <> p:8 var
def 395:402 <> PredPerm
binder 405:405 <> A:12
R417:421 Extras.Permutations <> EqDec class
R423:423 Extras.Permutations <> A:12 var
binder 417:423 <> H:13
R434:437 Coq.Init.Datatypes <> list ind
R439:439 Extras.Permutations <> A:12 var
binder 427:427 <> l:14
binder 429:430 <> l':15
binder 454:454 <> p:16
R466:468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R457:461 Extras.Permutations <> count def
R465:465 Extras.Permutations <> l:14 var
R463:463 Extras.Permutations <> p:16 var
R469:473 Extras.Permutations <> count def
R477:478 Extras.Permutations <> l':15 var
R475:475 Extras.Permutations <> p:16 var
def 493:500 <> ElemPerm
binder 503:503 <> A:17
R515:519 Extras.Permutations <> EqDec class
R521:521 Extras.Permutations <> A:17 var
binder 515:521 <> H:18
R532:535 Coq.Init.Datatypes <> list ind
R537:537 Extras.Permutations <> A:17 var
binder 525:525 <> l:19
binder 527:528 <> l':20
R555:555 Extras.Permutations <> A:17 var
binder 552:552 <> x:21
R573:575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R558:562 Extras.Permutations <> count def
R572:572 Extras.Permutations <> l:19 var
R565:567 Extras.Permutations <> eqf meth
R569:569 Extras.Permutations <> x:21 var
R576:580 Extras.Permutations <> count def
R590:591 Extras.Permutations <> l':20 var
R583:585 Extras.Permutations <> eqf meth
R587:587 Extras.Permutations <> x:21 var
ind 605:611 <> DefPerm
constr 656:663 <> perm_nil
constr 682:690 <> perm_skip
constr 742:750 <> perm_swap
constr 790:799 <> perm_trans
binder 614:614 <> A:22
R632:635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R626:629 Coq.Init.Datatypes <> list ind
R642:645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R636:639 Coq.Init.Datatypes <> list ind
R666:672 Extras.Permutations <> DefPerm:23 ind
R677:678 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R674:675 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 692:692 <> x:25
binder 694:694 <> l:26
binder 696:697 <> l':27
R713:716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:707 Extras.Permutations <> DefPerm:23 ind
R711:712 Extras.Permutations <> l':27 var
R709:709 Extras.Permutations <> l:26 var
R717:723 Extras.Permutations <> DefPerm:23 ind
R734:735 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R733:733 Extras.Permutations <> x:25 var
R736:737 Extras.Permutations <> l':27 var
R727:728 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R726:726 Extras.Permutations <> x:25 var
R729:729 Extras.Permutations <> l:26 var
binder 752:752 <> x:28
binder 754:754 <> y:29
binder 756:756 <> l:30
R760:766 Extras.Permutations <> DefPerm:23 ind
R780:781 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R779:779 Extras.Permutations <> x:28 var
R783:784 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R782:782 Extras.Permutations <> y:29 var
R785:785 Extras.Permutations <> l:30 var
R770:771 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R769:769 Extras.Permutations <> y:29 var
R773:774 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R772:772 Extras.Permutations <> x:28 var
R775:775 Extras.Permutations <> l:30 var
binder 801:801 <> l:31
binder 803:804 <> l':32
binder 806:808 <> l'':33
R824:827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R812:818 Extras.Permutations <> DefPerm:23 ind
R822:823 Extras.Permutations <> l':32 var
R820:820 Extras.Permutations <> l:31 var
R842:845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R828:834 Extras.Permutations <> DefPerm:23 ind
R839:841 Extras.Permutations <> l'':33 var
R836:837 Extras.Permutations <> l':32 var
R846:852 Extras.Permutations <> DefPerm:23 ind
R856:858 Extras.Permutations <> l'':33 var
R854:854 Extras.Permutations <> l:31 var
def 874:879 <> remove
binder 882:882 <> A:34
R893:897 Extras.Permutations <> EqDec class
R899:899 Extras.Permutations <> A:34 var
binder 893:899 <> H:35
R906:906 Extras.Permutations <> A:34 var
binder 903:903 <> x:36
R913:916 Coq.Init.Datatypes <> list ind
R918:918 Extras.Permutations <> A:34 var
binder 910:910 <> l:37
R930:930 Extras.Permutations <> l:37 var
R940:941 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R950:951 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R957:958 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R968:970 Extras.Permutations <> eqf meth
R972:972 Extras.Permutations <> x:36 var
R989:992 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R993:998 Extras.Permutations <> remove:38 def
R1000:1000 Extras.Permutations <> x:36 var
prf 1016:1023 <> eqf_refl
binder 1026:1026 <> A:40
R1037:1041 Extras.Permutations <> EqDec class
R1043:1043 Extras.Permutations <> A:40 var
binder 1037:1043 <> H:41
R1050:1050 Extras.Permutations <> A:40 var
binder 1047:1047 <> x:42
R1062:1064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1055:1057 Extras.Permutations <> eqf meth
R1061:1061 Extras.Permutations <> x:42 var
R1059:1059 Extras.Permutations <> x:42 var
R1065:1068 Coq.Init.Datatypes <> true constr
R1088:1098 Extras.Permutations <> eqf_leibniz meth
R1088:1098 Extras.Permutations <> eqf_leibniz meth
R1088:1098 Extras.Permutations <> eqf_leibniz meth
prf 1119:1135 <> remove_count_true
binder 1138:1138 <> A:43
R1149:1153 Extras.Permutations <> EqDec class
R1155:1155 Extras.Permutations <> A:43 var
binder 1149:1155 <> H:44
R1162:1162 Extras.Permutations <> A:43 var
binder 1159:1159 <> h:45
R1169:1172 Coq.Init.Datatypes <> list ind
R1174:1174 Extras.Permutations <> A:43 var
binder 1166:1166 <> l:46
R1182:1185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1181:1181 Extras.Permutations <> A:43 var
R1186:1189 Coq.Init.Datatypes <> bool ind
binder 1178:1178 <> p:47
R1202:1205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1196:1197 Coq.Lists.List <> In def
R1201:1201 Extras.Permutations <> l:46 var
R1199:1199 Extras.Permutations <> h:45 var
R1216:1219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1209:1211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1206:1206 Extras.Permutations <> p:47 var
R1208:1208 Extras.Permutations <> h:45 var
R1212:1215 Coq.Init.Datatypes <> true constr
R1229:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1220:1224 Extras.Permutations <> count def
R1228:1228 Extras.Permutations <> l:46 var
R1226:1226 Extras.Permutations <> p:47 var
R1232:1232 Coq.Init.Datatypes <> S constr
R1235:1239 Extras.Permutations <> count def
R1244:1249 Extras.Permutations <> remove def
R1253:1253 Extras.Permutations <> l:46 var
R1251:1251 Extras.Permutations <> h:45 var
R1241:1241 Extras.Permutations <> p:47 var
R1377:1384 Extras.Permutations <> eqf_refl thm
R1377:1384 Extras.Permutations <> eqf_refl thm
R1377:1384 Extras.Permutations <> eqf_refl thm
R1431:1433 Extras.Permutations <> eqf meth
R1431:1433 Extras.Permutations <> eqf meth
R1431:1433 Extras.Permutations <> eqf meth
R1518:1528 Extras.Permutations <> eqf_leibniz meth
R1518:1528 Extras.Permutations <> eqf_leibniz meth
R1518:1528 Extras.Permutations <> eqf_leibniz meth
prf 1632:1649 <> remove_count_false
binder 1652:1652 <> A:48
R1663:1667 Extras.Permutations <> EqDec class
R1669:1669 Extras.Permutations <> A:48 var
binder 1663:1669 <> H:49
R1676:1676 Extras.Permutations <> A:48 var
binder 1673:1673 <> h:50
R1683:1686 Coq.Init.Datatypes <> list ind
R1688:1688 Extras.Permutations <> A:48 var
binder 1680:1680 <> l:51
R1696:1699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1695:1695 Extras.Permutations <> A:48 var
R1700:1703 Coq.Init.Datatypes <> bool ind
binder 1692:1692 <> p:52
R1721:1724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1713:1715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1710:1710 Extras.Permutations <> p:52 var
R1712:1712 Extras.Permutations <> h:50 var
R1716:1720 Coq.Init.Datatypes <> false constr
R1734:1736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1725:1729 Extras.Permutations <> count def
R1733:1733 Extras.Permutations <> l:51 var
R1731:1731 Extras.Permutations <> p:52 var
R1737:1741 Extras.Permutations <> count def
R1746:1751 Extras.Permutations <> remove def
R1755:1755 Extras.Permutations <> l:51 var
R1753:1753 Extras.Permutations <> h:50 var
R1743:1743 Extras.Permutations <> p:52 var
R1842:1844 Extras.Permutations <> eqf meth
R1842:1844 Extras.Permutations <> eqf meth
R1842:1844 Extras.Permutations <> eqf meth
R1877:1887 Extras.Permutations <> eqf_leibniz meth
R1877:1887 Extras.Permutations <> eqf_leibniz meth
R1877:1887 Extras.Permutations <> eqf_leibniz meth
prf 2028:2041 <> in_count_not_O
binder 2044:2044 <> A:53
R2055:2059 Extras.Permutations <> EqDec class
R2061:2061 Extras.Permutations <> A:53 var
binder 2055:2061 <> H:54
R2068:2071 Coq.Init.Datatypes <> list ind
R2073:2073 Extras.Permutations <> A:53 var
binder 2065:2065 <> l:55
R2080:2080 Extras.Permutations <> A:53 var
binder 2077:2077 <> x:56
R2093:2097 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2087:2088 Coq.Lists.List <> In def
R2092:2092 Extras.Permutations <> l:55 var
R2090:2090 Extras.Permutations <> x:56 var
R2113:2116 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2098:2102 Extras.Permutations <> count def
R2112:2112 Extras.Permutations <> l:55 var
R2105:2107 Extras.Permutations <> eqf meth
R2109:2109 Extras.Permutations <> x:56 var
R2117:2117 Coq.Init.Datatypes <> O constr
R2251:2258 Extras.Permutations <> eqf_refl thm
R2251:2258 Extras.Permutations <> eqf_refl thm
R2251:2258 Extras.Permutations <> eqf_refl thm
R2285:2287 Extras.Permutations <> eqf meth
R2285:2287 Extras.Permutations <> eqf meth
R2392:2394 Extras.Permutations <> eqf meth
R2392:2394 Extras.Permutations <> eqf meth
R2423:2433 Extras.Permutations <> eqf_leibniz meth
R2423:2433 Extras.Permutations <> eqf_leibniz meth
R2423:2433 Extras.Permutations <> eqf_leibniz meth
prf 2479:2485 <> perm_in
binder 2488:2488 <> A:57
R2499:2503 Extras.Permutations <> EqDec class
R2505:2505 Extras.Permutations <> A:57 var
binder 2499:2505 <> H:58
R2515:2518 Coq.Init.Datatypes <> list ind
R2520:2520 Extras.Permutations <> A:57 var
binder 2509:2509 <> l:59
binder 2511:2512 <> l':60
R2527:2527 Extras.Permutations <> A:57 var
binder 2524:2524 <> x:61
R2547:2550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2534:2541 Extras.Permutations <> PredPerm def
R2545:2546 Extras.Permutations <> l':60 var
R2543:2543 Extras.Permutations <> l:59 var
R2557:2560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2551:2552 Coq.Lists.List <> In def
R2556:2556 Extras.Permutations <> l:59 var
R2554:2554 Extras.Permutations <> x:61 var
R2561:2562 Coq.Lists.List <> In def
R2566:2567 Extras.Permutations <> l':60 var
R2564:2564 Extras.Permutations <> x:61 var
R2602:2615 Extras.Permutations <> in_count_not_O thm
R2602:2615 Extras.Permutations <> in_count_not_O thm
R2602:2615 Extras.Permutations <> in_count_not_O thm
R2626:2639 Extras.Permutations <> in_count_not_O thm
R2626:2639 Extras.Permutations <> in_count_not_O thm
R2626:2639 Extras.Permutations <> in_count_not_O thm
R2667:2669 Extras.Permutations <> eqf meth
R2667:2669 Extras.Permutations <> eqf meth
prf 2716:2726 <> remove_perm
binder 2729:2729 <> A:62
R2740:2744 Extras.Permutations <> EqDec class
R2746:2746 Extras.Permutations <> A:62 var
binder 2740:2746 <> H:63
R2753:2753 Extras.Permutations <> A:62 var
binder 2750:2750 <> h:64
R2763:2766 Coq.Init.Datatypes <> list ind
R2768:2768 Extras.Permutations <> A:62 var
binder 2757:2757 <> l:65
binder 2759:2760 <> l':66
R2795:2798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2775:2782 Extras.Permutations <> PredPerm def
R2793:2794 Extras.Permutations <> l':66 var
R2786:2789 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2785:2785 Extras.Permutations <> h:64 var
R2790:2790 Extras.Permutations <> l:65 var
R2799:2806 Extras.Permutations <> PredPerm def
R2811:2816 Extras.Permutations <> remove def
R2820:2821 Extras.Permutations <> l':66 var
R2818:2818 Extras.Permutations <> h:64 var
R2808:2808 Extras.Permutations <> l:65 var
R2841:2848 Extras.Permutations <> PredPerm def
R2905:2906 Coq.Lists.List <> In def
R2905:2906 Coq.Lists.List <> In def
R2929:2935 Extras.Permutations <> perm_in thm
R2937:2937 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2939:2939 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2929:2935 Extras.Permutations <> perm_in thm
R2937:2937 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2939:2939 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2978:2985 Coq.Init.Peano <> eq_add_S def
R2978:2985 Coq.Init.Peano <> eq_add_S def
R3059:3075 Extras.Permutations <> remove_count_true thm
R3059:3075 Extras.Permutations <> remove_count_true thm
R3059:3075 Extras.Permutations <> remove_count_true thm
R3059:3075 Extras.Permutations <> remove_count_true thm
R3059:3075 Extras.Permutations <> remove_count_true thm
R3102:3119 Extras.Permutations <> remove_count_false thm
R3102:3119 Extras.Permutations <> remove_count_false thm
R3102:3119 Extras.Permutations <> remove_count_false thm
R3102:3119 Extras.Permutations <> remove_count_false thm
R3140:3141 Coq.Lists.List <> In def
R3160:3166 Extras.Permutations <> perm_in thm
R3170:3171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3173:3174 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3140:3141 Coq.Lists.List <> In def
R3160:3166 Extras.Permutations <> perm_in thm
R3170:3171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3173:3174 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3204:3205 Coq.Lists.List <> In def
R3224:3230 Extras.Permutations <> perm_in thm
R3234:3235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3237:3238 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3204:3205 Coq.Lists.List <> In def
R3224:3230 Extras.Permutations <> perm_in thm
R3234:3235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3237:3238 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3271:3278 Coq.Init.Peano <> eq_add_S def
R3271:3278 Coq.Init.Peano <> eq_add_S def
R3287:3294 Coq.Init.Peano <> eq_add_S def
R3287:3294 Coq.Init.Peano <> eq_add_S def
R3370:3386 Extras.Permutations <> remove_count_true thm
R3370:3386 Extras.Permutations <> remove_count_true thm
R3370:3386 Extras.Permutations <> remove_count_true thm
R3370:3386 Extras.Permutations <> remove_count_true thm
R3370:3386 Extras.Permutations <> remove_count_true thm
R3411:3428 Extras.Permutations <> remove_count_false thm
R3411:3428 Extras.Permutations <> remove_count_false thm
R3411:3428 Extras.Permutations <> remove_count_false thm
R3411:3428 Extras.Permutations <> remove_count_false thm
prf 3449:3460 <> remove_perm'
binder 3463:3463 <> A:67
R3474:3478 Extras.Permutations <> EqDec class
R3480:3480 Extras.Permutations <> A:67 var
binder 3474:3480 <> H:68
R3487:3487 Extras.Permutations <> A:67 var
binder 3484:3484 <> h:69
R3497:3500 Coq.Init.Datatypes <> list ind
R3502:3502 Extras.Permutations <> A:67 var
binder 3491:3491 <> l:70
binder 3493:3494 <> l':71
R3516:3519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3509:3510 Coq.Lists.List <> In def
R3514:3515 Extras.Permutations <> l':71 var
R3512:3512 Extras.Permutations <> h:69 var
R3544:3547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3520:3527 Extras.Permutations <> PredPerm def
R3532:3537 Extras.Permutations <> remove def
R3541:3542 Extras.Permutations <> l':71 var
R3539:3539 Extras.Permutations <> h:69 var
R3529:3529 Extras.Permutations <> l:70 var
R3548:3555 Extras.Permutations <> PredPerm def
R3566:3567 Extras.Permutations <> l':71 var
R3559:3562 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3558:3558 Extras.Permutations <> h:69 var
R3563:3563 Extras.Permutations <> l:70 var
R3587:3594 Extras.Permutations <> PredPerm def
R3714:3730 Extras.Permutations <> remove_count_true thm
R3714:3730 Extras.Permutations <> remove_count_true thm
R3714:3730 Extras.Permutations <> remove_count_true thm
R3714:3730 Extras.Permutations <> remove_count_true thm
R3714:3730 Extras.Permutations <> remove_count_true thm
R3757:3774 Extras.Permutations <> remove_count_false thm
R3757:3774 Extras.Permutations <> remove_count_false thm
R3757:3774 Extras.Permutations <> remove_count_false thm
R3757:3774 Extras.Permutations <> remove_count_false thm
R3859:3875 Extras.Permutations <> remove_count_true thm
R3859:3875 Extras.Permutations <> remove_count_true thm
R3859:3875 Extras.Permutations <> remove_count_true thm
R3859:3875 Extras.Permutations <> remove_count_true thm
R3859:3875 Extras.Permutations <> remove_count_true thm
R3905:3922 Extras.Permutations <> remove_count_false thm
R3905:3922 Extras.Permutations <> remove_count_false thm
R3905:3922 Extras.Permutations <> remove_count_false thm
R3905:3922 Extras.Permutations <> remove_count_false thm
prf 3991:4010 <> pred_elem_prem_equiv
binder 4013:4013 <> A:72
R4024:4028 Extras.Permutations <> EqDec class
R4030:4030 Extras.Permutations <> A:72 var
binder 4024:4030 <> H:73
R4040:4043 Coq.Init.Datatypes <> list ind
R4045:4045 Extras.Permutations <> A:72 var
binder 4034:4034 <> l:74
binder 4036:4037 <> l':75
R4066:4070 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4053:4060 Extras.Permutations <> PredPerm def
R4064:4065 Extras.Permutations <> l':75 var
R4062:4062 Extras.Permutations <> l:74 var
R4071:4078 Extras.Permutations <> ElemPerm def
R4082:4083 Extras.Permutations <> l':75 var
R4080:4080 Extras.Permutations <> l:74 var
R4231:4238 Extras.Permutations <> eqf_refl thm
R4231:4238 Extras.Permutations <> eqf_refl thm
R4231:4238 Extras.Permutations <> eqf_refl thm
R4274:4285 Extras.Permutations <> remove_perm' thm
R4274:4285 Extras.Permutations <> remove_perm' thm
R4274:4285 Extras.Permutations <> remove_perm' thm
R4274:4285 Extras.Permutations <> remove_perm' thm
R4274:4285 Extras.Permutations <> remove_perm' thm
R4318:4331 Extras.Permutations <> in_count_not_O thm
R4318:4331 Extras.Permutations <> in_count_not_O thm
R4318:4331 Extras.Permutations <> in_count_not_O thm
R4379:4386 Extras.Permutations <> eqf_refl thm
R4379:4386 Extras.Permutations <> eqf_refl thm
R4379:4386 Extras.Permutations <> eqf_refl thm
R4473:4475 Extras.Permutations <> eqf meth
R4473:4475 Extras.Permutations <> eqf meth
R4506:4513 Coq.Init.Peano <> eq_add_S def
R4506:4513 Coq.Init.Peano <> eq_add_S def
R4536:4552 Extras.Permutations <> remove_count_true thm
R4536:4552 Extras.Permutations <> remove_count_true thm
R4536:4552 Extras.Permutations <> remove_count_true thm
R4536:4552 Extras.Permutations <> remove_count_true thm
R4536:4552 Extras.Permutations <> remove_count_true thm
R4583:4593 Extras.Permutations <> eqf_leibniz meth
R4583:4593 Extras.Permutations <> eqf_leibniz meth
R4583:4593 Extras.Permutations <> eqf_leibniz meth
R4616:4629 Extras.Permutations <> in_count_not_O thm
R4616:4629 Extras.Permutations <> in_count_not_O thm
R4616:4629 Extras.Permutations <> in_count_not_O thm
R4683:4700 Extras.Permutations <> remove_count_false thm
R4683:4700 Extras.Permutations <> remove_count_false thm
R4683:4700 Extras.Permutations <> remove_count_false thm
R4683:4700 Extras.Permutations <> remove_count_false thm
prf 4727:4739 <> elem_perm_nil
binder 4742:4742 <> A:76
R4755:4759 Extras.Permutations <> EqDec class
R4761:4761 Extras.Permutations <> A:76 var
binder 4752:4752 <> D:77
R4769:4772 Coq.Init.Datatypes <> list ind
R4774:4774 Extras.Permutations <> A:76 var
binder 4765:4765 <> l:78
R4792:4795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4779:4786 Extras.Permutations <> ElemPerm def
R4791:4791 Extras.Permutations <> l:78 var
R4788:4789 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4797:4799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4796:4796 Extras.Permutations <> l:78 var
R4800:4801 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4880:4887 Extras.Permutations <> eqf_refl thm
R4880:4887 Extras.Permutations <> eqf_refl thm
R4880:4887 Extras.Permutations <> eqf_refl thm
prf 4923:4935 <> def_perm_relf
binder 4938:4938 <> A:79
R4952:4955 Coq.Init.Datatypes <> list ind
R4957:4957 Extras.Permutations <> A:79 var
binder 4948:4948 <> l:80
R4962:4968 Extras.Permutations <> DefPerm ind
R4972:4972 Extras.Permutations <> l:80 var
R4970:4970 Extras.Permutations <> l:80 var
prf 5034:5053 <> remove_cons_def_perm
binder 5056:5056 <> A:81
R5069:5073 Extras.Permutations <> EqDec class
R5075:5075 Extras.Permutations <> A:81 var
binder 5066:5066 <> D:82
R5082:5082 Extras.Permutations <> A:81 var
binder 5079:5079 <> h:83
R5089:5092 Coq.Init.Datatypes <> list ind
R5094:5094 Extras.Permutations <> A:81 var
binder 5086:5086 <> l:84
R5107:5110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5101:5102 Coq.Lists.List <> In def
R5106:5106 Extras.Permutations <> l:84 var
R5104:5104 Extras.Permutations <> h:83 var
R5111:5117 Extras.Permutations <> DefPerm ind
R5137:5137 Extras.Permutations <> l:84 var
R5121:5124 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5120:5120 Extras.Permutations <> h:83 var
R5125:5130 Extras.Permutations <> remove def
R5134:5134 Extras.Permutations <> l:84 var
R5132:5132 Extras.Permutations <> h:83 var
R5213:5220 Extras.Permutations <> eqf_refl thm
R5213:5220 Extras.Permutations <> eqf_refl thm
R5213:5220 Extras.Permutations <> eqf_refl thm
R5242:5254 Extras.Permutations <> def_perm_relf thm
R5242:5254 Extras.Permutations <> def_perm_relf thm
R5271:5273 Extras.Permutations <> eqf meth
R5271:5273 Extras.Permutations <> eqf meth
R5301:5311 Extras.Permutations <> eqf_leibniz meth
R5301:5311 Extras.Permutations <> eqf_leibniz meth
R5301:5311 Extras.Permutations <> eqf_leibniz meth
R5345:5357 Extras.Permutations <> def_perm_relf thm
R5345:5357 Extras.Permutations <> def_perm_relf thm
R5373:5382 Extras.Permutations <> perm_trans constr
R5432:5435 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5409:5412 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5414:5417 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5418:5423 Extras.Permutations <> remove def
R5386:5389 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5391:5394 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5395:5400 Extras.Permutations <> remove def
R5373:5382 Extras.Permutations <> perm_trans constr
R5432:5435 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5409:5412 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5414:5417 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5418:5423 Extras.Permutations <> remove def
R5386:5389 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5391:5394 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5395:5400 Extras.Permutations <> remove def
prf 5495:5509 <> remove_defperm'
binder 5512:5512 <> A:85
R5525:5529 Extras.Permutations <> EqDec class
R5531:5531 Extras.Permutations <> A:85 var
binder 5522:5522 <> D:86
R5538:5538 Extras.Permutations <> A:85 var
binder 5535:5535 <> h:87
R5548:5551 Coq.Init.Datatypes <> list ind
R5553:5553 Extras.Permutations <> A:85 var
binder 5542:5542 <> l:88
binder 5544:5545 <> l':89
R5567:5570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5560:5561 Coq.Lists.List <> In def
R5565:5566 Extras.Permutations <> l':89 var
R5563:5563 Extras.Permutations <> h:87 var
R5594:5597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5571:5577 Extras.Permutations <> DefPerm ind
R5582:5587 Extras.Permutations <> remove def
R5591:5592 Extras.Permutations <> l':89 var
R5589:5589 Extras.Permutations <> h:87 var
R5579:5579 Extras.Permutations <> l:88 var
R5598:5604 Extras.Permutations <> DefPerm ind
R5615:5616 Extras.Permutations <> l':89 var
R5608:5611 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5607:5607 Extras.Permutations <> h:87 var
R5612:5612 Extras.Permutations <> l:88 var
R5704:5706 Extras.Permutations <> eqf meth
R5704:5706 Extras.Permutations <> eqf meth
R5734:5744 Extras.Permutations <> eqf_leibniz meth
R5734:5744 Extras.Permutations <> eqf_leibniz meth
R5734:5744 Extras.Permutations <> eqf_leibniz meth
R5797:5806 Extras.Permutations <> perm_trans constr
R5843:5846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5819:5822 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5824:5827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5828:5833 Extras.Permutations <> remove def
R5810:5813 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5797:5806 Extras.Permutations <> perm_trans constr
R5843:5846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5819:5822 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5824:5827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5828:5833 Extras.Permutations <> remove def
R5810:5813 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5868:5877 Extras.Permutations <> perm_trans constr
R5914:5917 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5919:5922 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5923:5928 Extras.Permutations <> remove def
R5890:5893 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5895:5898 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5899:5904 Extras.Permutations <> remove def
R5881:5884 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5868:5877 Extras.Permutations <> perm_trans constr
R5914:5917 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5919:5922 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5923:5928 Extras.Permutations <> remove def
R5890:5893 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5895:5898 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5899:5904 Extras.Permutations <> remove def
R5881:5884 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5998:6017 Extras.Permutations <> remove_cons_def_perm thm
R5998:6017 Extras.Permutations <> remove_cons_def_perm thm
R6061:6068 Extras.Permutations <> eqf_refl thm
R6061:6068 Extras.Permutations <> eqf_refl thm
R6061:6068 Extras.Permutations <> eqf_refl thm
prf 6178:6196 <> def_elem_prem_equiv
binder 6199:6199 <> A:90
R6212:6216 Extras.Permutations <> EqDec class
R6218:6218 Extras.Permutations <> A:90 var
binder 6209:6209 <> D:91
R6228:6231 Coq.Init.Datatypes <> list ind
R6233:6233 Extras.Permutations <> A:90 var
binder 6222:6222 <> l:92
binder 6224:6225 <> l':93
R6253:6257 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6241:6247 Extras.Permutations <> DefPerm ind
R6251:6252 Extras.Permutations <> l':93 var
R6249:6249 Extras.Permutations <> l:92 var
R6258:6265 Extras.Permutations <> ElemPerm def
R6269:6270 Extras.Permutations <> l':93 var
R6267:6267 Extras.Permutations <> l:92 var
R6289:6296 Extras.Permutations <> ElemPerm def
R6398:6400 Extras.Permutations <> eqf meth
R6409:6411 Extras.Permutations <> eqf meth
R6398:6400 Extras.Permutations <> eqf meth
R6409:6411 Extras.Permutations <> eqf meth
R6409:6411 Extras.Permutations <> eqf meth
R6521:6523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6524:6525 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6538:6550 Extras.Permutations <> elem_perm_nil thm
R6521:6523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6524:6525 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6538:6550 Extras.Permutations <> elem_perm_nil thm
R6609:6614 Extras.Permutations <> remove def
R6609:6614 Extras.Permutations <> remove def
R6632:6638 Extras.Permutations <> DefPerm ind
R6643:6648 Extras.Permutations <> remove def
R6632:6638 Extras.Permutations <> DefPerm ind
R6643:6648 Extras.Permutations <> remove def
R6692:6702 Extras.Permutations <> remove_perm thm
R6692:6702 Extras.Permutations <> remove_perm thm
R6711:6730 Extras.Permutations <> pred_elem_prem_equiv thm
R6711:6730 Extras.Permutations <> pred_elem_prem_equiv thm
R6759:6773 Extras.Permutations <> remove_defperm' thm
R6759:6773 Extras.Permutations <> remove_defperm' thm
R6818:6825 Extras.Permutations <> eqf_refl thm
R6818:6825 Extras.Permutations <> eqf_refl thm
R6818:6825 Extras.Permutations <> eqf_refl thm
R6849:6862 Extras.Permutations <> in_count_not_O thm
R6849:6862 Extras.Permutations <> in_count_not_O thm
R6849:6862 Extras.Permutations <> in_count_not_O thm
