DIGEST 55526eb035ac5d786bc57df216bc0c81
FExtras.Permutations
R15:20 Coq.Setoids.Setoid <> <> lib
R38:57 Coq.Program.Equality <> <> lib
R75:88 Coq.Lists.List <> <> lib
R129:138 Lib.Sorted <> <> lib
R156:164 Lib.EqDec <> <> lib
R182:196 Lib.LinearOrder <> <> lib
def 211:218 <> PredPerm
binder 221:221 <> A:1
R233:237 Lib.EqDec <> EqDec class
R239:239 Extras.Permutations <> A:1 var
binder 233:239 <> H:2
R250:253 Coq.Init.Datatypes <> list ind
R255:255 Extras.Permutations <> A:1 var
binder 243:243 <> l:3
binder 245:246 <> l':4
R275:278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R274:274 Extras.Permutations <> A:1 var
R279:282 Coq.Init.Datatypes <> bool ind
binder 270:270 <> p:5
R294:296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R285:289 Lib.Sorted <> count def
R293:293 Extras.Permutations <> l:3 var
R291:291 Extras.Permutations <> p:5 var
R297:301 Lib.Sorted <> count def
R305:306 Extras.Permutations <> l':4 var
R303:303 Extras.Permutations <> p:5 var
def 321:328 <> ElemPerm
binder 331:331 <> A:6
R343:347 Lib.EqDec <> EqDec class
R349:349 Extras.Permutations <> A:6 var
binder 343:349 <> H:7
R360:363 Coq.Init.Datatypes <> list ind
R365:365 Extras.Permutations <> A:6 var
binder 353:353 <> l:8
binder 355:356 <> l':9
R383:383 Extras.Permutations <> A:6 var
binder 380:380 <> x:10
R401:403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R386:390 Lib.Sorted <> count def
R400:400 Extras.Permutations <> l:8 var
R393:395 Lib.EqDec <> eqf meth
R397:397 Extras.Permutations <> x:10 var
R404:408 Lib.Sorted <> count def
R418:419 Extras.Permutations <> l':9 var
R411:413 Lib.EqDec <> eqf meth
R415:415 Extras.Permutations <> x:10 var
ind 433:439 <> DefPerm
constr 484:491 <> perm_nil
constr 510:518 <> perm_skip
constr 570:578 <> perm_swap
constr 618:627 <> perm_trans
binder 442:442 <> A:11
R460:463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R454:457 Coq.Init.Datatypes <> list ind
R470:473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R464:467 Coq.Init.Datatypes <> list ind
R494:500 Extras.Permutations <> DefPerm:12 ind
R505:506 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R502:503 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 520:520 <> x:14
binder 522:522 <> l:15
binder 524:525 <> l':16
R541:544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R529:535 Extras.Permutations <> DefPerm:12 ind
R539:540 Extras.Permutations <> l':16 var
R537:537 Extras.Permutations <> l:15 var
R545:551 Extras.Permutations <> DefPerm:12 ind
R562:563 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R561:561 Extras.Permutations <> x:14 var
R564:565 Extras.Permutations <> l':16 var
R555:556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R554:554 Extras.Permutations <> x:14 var
R557:557 Extras.Permutations <> l:15 var
binder 580:580 <> x:17
binder 582:582 <> y:18
binder 584:584 <> l:19
R588:594 Extras.Permutations <> DefPerm:12 ind
R608:609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R607:607 Extras.Permutations <> x:17 var
R611:612 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R610:610 Extras.Permutations <> y:18 var
R613:613 Extras.Permutations <> l:19 var
R598:599 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R597:597 Extras.Permutations <> y:18 var
R601:602 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R600:600 Extras.Permutations <> x:17 var
R603:603 Extras.Permutations <> l:19 var
binder 629:629 <> l:20
binder 631:632 <> l':21
binder 634:636 <> l'':22
R652:655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R640:646 Extras.Permutations <> DefPerm:12 ind
R650:651 Extras.Permutations <> l':21 var
R648:648 Extras.Permutations <> l:20 var
R670:673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R656:662 Extras.Permutations <> DefPerm:12 ind
R667:669 Extras.Permutations <> l'':22 var
R664:665 Extras.Permutations <> l':21 var
R674:680 Extras.Permutations <> DefPerm:12 ind
R684:686 Extras.Permutations <> l'':22 var
R682:682 Extras.Permutations <> l:20 var
prf 698:713 <> PredPerm_is_perm
binder 716:716 <> A:23
R727:737 Lib.LinearOrder <> LinearOrder class
R739:739 Extras.Permutations <> A:23 var
binder 727:739 <> H:24
R749:752 Coq.Init.Datatypes <> list ind
R754:754 Extras.Permutations <> A:23 var
binder 743:743 <> l:25
binder 745:746 <> l':26
R772:776 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R759:766 Extras.Permutations <> PredPerm def
R770:771 Extras.Permutations <> l':26 var
R768:768 Extras.Permutations <> l:25 var
R777:787 Lib.Sorted <> permutation def
R791:792 Extras.Permutations <> l':26 var
R789:789 Extras.Permutations <> l:25 var
R811:818 Extras.Permutations <> PredPerm def
R821:831 Lib.Sorted <> permutation def
def 883:888 <> remove
binder 891:891 <> A:27
R902:906 Lib.EqDec <> EqDec class
R908:908 Extras.Permutations <> A:27 var
binder 902:908 <> H:28
R915:915 Extras.Permutations <> A:27 var
binder 912:912 <> x:29
R922:925 Coq.Init.Datatypes <> list ind
R927:927 Extras.Permutations <> A:27 var
binder 919:919 <> l:30
R939:939 Extras.Permutations <> l:30 var
R949:950 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R959:960 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R966:967 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R977:979 Lib.EqDec <> eqf meth
R981:981 Extras.Permutations <> x:29 var
R998:1001 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1002:1007 Extras.Permutations <> remove:31 def
R1009:1009 Extras.Permutations <> x:29 var
prf 1025:1041 <> remove_count_true
binder 1044:1044 <> A:33
R1055:1059 Lib.EqDec <> EqDec class
R1061:1061 Extras.Permutations <> A:33 var
binder 1055:1061 <> H:34
R1068:1068 Extras.Permutations <> A:33 var
binder 1065:1065 <> h:35
R1075:1078 Coq.Init.Datatypes <> list ind
R1080:1080 Extras.Permutations <> A:33 var
binder 1072:1072 <> l:36
R1088:1091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1087 Extras.Permutations <> A:33 var
R1092:1095 Coq.Init.Datatypes <> bool ind
binder 1084:1084 <> p:37
R1108:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1102:1103 Coq.Lists.List <> In def
R1107:1107 Extras.Permutations <> l:36 var
R1105:1105 Extras.Permutations <> h:35 var
R1122:1125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1115:1117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1112:1112 Extras.Permutations <> p:37 var
R1114:1114 Extras.Permutations <> h:35 var
R1118:1121 Coq.Init.Datatypes <> true constr
R1135:1137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1126:1130 Lib.Sorted <> count def
R1134:1134 Extras.Permutations <> l:36 var
R1132:1132 Extras.Permutations <> p:37 var
R1138:1138 Coq.Init.Datatypes <> S constr
R1141:1145 Lib.Sorted <> count def
R1150:1155 Extras.Permutations <> remove def
R1159:1159 Extras.Permutations <> l:36 var
R1157:1157 Extras.Permutations <> h:35 var
R1147:1147 Extras.Permutations <> p:37 var
R1283:1290 Lib.EqDec <> eqf_refl thm
R1283:1290 Lib.EqDec <> eqf_refl thm
R1283:1290 Lib.EqDec <> eqf_refl thm
R1337:1339 Lib.EqDec <> eqf meth
R1337:1339 Lib.EqDec <> eqf meth
R1337:1339 Lib.EqDec <> eqf meth
R1427:1433 Lib.EqDec <> eqf_iff thm
R1427:1433 Lib.EqDec <> eqf_iff thm
R1427:1433 Lib.EqDec <> eqf_iff thm
prf 1537:1554 <> remove_count_false
binder 1557:1557 <> A:38
R1568:1572 Lib.EqDec <> EqDec class
R1574:1574 Extras.Permutations <> A:38 var
binder 1568:1574 <> H:39
R1581:1581 Extras.Permutations <> A:38 var
binder 1578:1578 <> h:40
R1588:1591 Coq.Init.Datatypes <> list ind
R1593:1593 Extras.Permutations <> A:38 var
binder 1585:1585 <> l:41
R1601:1604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1600:1600 Extras.Permutations <> A:38 var
R1605:1608 Coq.Init.Datatypes <> bool ind
binder 1597:1597 <> p:42
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1618:1620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1615:1615 Extras.Permutations <> p:42 var
R1617:1617 Extras.Permutations <> h:40 var
R1621:1625 Coq.Init.Datatypes <> false constr
R1639:1641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1630:1634 Lib.Sorted <> count def
R1638:1638 Extras.Permutations <> l:41 var
R1636:1636 Extras.Permutations <> p:42 var
R1642:1646 Lib.Sorted <> count def
R1651:1656 Extras.Permutations <> remove def
R1660:1660 Extras.Permutations <> l:41 var
R1658:1658 Extras.Permutations <> h:40 var
R1648:1648 Extras.Permutations <> p:42 var
R1747:1749 Lib.EqDec <> eqf meth
R1747:1749 Lib.EqDec <> eqf meth
R1747:1749 Lib.EqDec <> eqf meth
R1785:1791 Lib.EqDec <> eqf_iff thm
R1785:1791 Lib.EqDec <> eqf_iff thm
R1785:1791 Lib.EqDec <> eqf_iff thm
prf 1932:1945 <> in_count_not_O
binder 1948:1948 <> A:43
R1959:1963 Lib.EqDec <> EqDec class
R1965:1965 Extras.Permutations <> A:43 var
binder 1959:1965 <> H:44
R1972:1975 Coq.Init.Datatypes <> list ind
R1977:1977 Extras.Permutations <> A:43 var
binder 1969:1969 <> l:45
R1984:1984 Extras.Permutations <> A:43 var
binder 1981:1981 <> x:46
R1997:2001 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1991:1992 Coq.Lists.List <> In def
R1996:1996 Extras.Permutations <> l:45 var
R1994:1994 Extras.Permutations <> x:46 var
R2017:2020 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2002:2006 Lib.Sorted <> count def
R2016:2016 Extras.Permutations <> l:45 var
R2009:2011 Lib.EqDec <> eqf meth
R2013:2013 Extras.Permutations <> x:46 var
R2021:2021 Coq.Init.Datatypes <> O constr
R2155:2162 Lib.EqDec <> eqf_refl thm
R2155:2162 Lib.EqDec <> eqf_refl thm
R2155:2162 Lib.EqDec <> eqf_refl thm
R2189:2191 Lib.EqDec <> eqf meth
R2189:2191 Lib.EqDec <> eqf meth
R2296:2298 Lib.EqDec <> eqf meth
R2296:2298 Lib.EqDec <> eqf meth
R2330:2336 Lib.EqDec <> eqf_iff thm
R2330:2336 Lib.EqDec <> eqf_iff thm
R2330:2336 Lib.EqDec <> eqf_iff thm
prf 2382:2388 <> perm_in
binder 2391:2391 <> A:47
R2402:2406 Lib.EqDec <> EqDec class
R2408:2408 Extras.Permutations <> A:47 var
binder 2402:2408 <> H:48
R2418:2421 Coq.Init.Datatypes <> list ind
R2423:2423 Extras.Permutations <> A:47 var
binder 2412:2412 <> l:49
binder 2414:2415 <> l':50
R2430:2430 Extras.Permutations <> A:47 var
binder 2427:2427 <> x:51
R2450:2453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2437:2444 Extras.Permutations <> PredPerm def
R2448:2449 Extras.Permutations <> l':50 var
R2446:2446 Extras.Permutations <> l:49 var
R2460:2463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2454:2455 Coq.Lists.List <> In def
R2459:2459 Extras.Permutations <> l:49 var
R2457:2457 Extras.Permutations <> x:51 var
R2464:2465 Coq.Lists.List <> In def
R2469:2470 Extras.Permutations <> l':50 var
R2467:2467 Extras.Permutations <> x:51 var
R2505:2518 Extras.Permutations <> in_count_not_O thm
R2505:2518 Extras.Permutations <> in_count_not_O thm
R2505:2518 Extras.Permutations <> in_count_not_O thm
R2529:2542 Extras.Permutations <> in_count_not_O thm
R2529:2542 Extras.Permutations <> in_count_not_O thm
R2529:2542 Extras.Permutations <> in_count_not_O thm
R2570:2572 Lib.EqDec <> eqf meth
R2570:2572 Lib.EqDec <> eqf meth
prf 2619:2629 <> remove_perm
binder 2632:2632 <> A:52
R2643:2647 Lib.EqDec <> EqDec class
R2649:2649 Extras.Permutations <> A:52 var
binder 2643:2649 <> H:53
R2656:2656 Extras.Permutations <> A:52 var
binder 2653:2653 <> h:54
R2666:2669 Coq.Init.Datatypes <> list ind
R2671:2671 Extras.Permutations <> A:52 var
binder 2660:2660 <> l:55
binder 2662:2663 <> l':56
R2698:2701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2685 Extras.Permutations <> PredPerm def
R2696:2697 Extras.Permutations <> l':56 var
R2689:2692 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2688:2688 Extras.Permutations <> h:54 var
R2693:2693 Extras.Permutations <> l:55 var
R2702:2709 Extras.Permutations <> PredPerm def
R2714:2719 Extras.Permutations <> remove def
R2723:2724 Extras.Permutations <> l':56 var
R2721:2721 Extras.Permutations <> h:54 var
R2711:2711 Extras.Permutations <> l:55 var
R2744:2751 Extras.Permutations <> PredPerm def
R2808:2809 Coq.Lists.List <> In def
R2808:2809 Coq.Lists.List <> In def
R2832:2838 Extras.Permutations <> perm_in thm
R2840:2840 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2842:2842 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2832:2838 Extras.Permutations <> perm_in thm
R2840:2840 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2842:2842 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2881:2888 Coq.Init.Peano <> eq_add_S def
R2881:2888 Coq.Init.Peano <> eq_add_S def
R2962:2978 Extras.Permutations <> remove_count_true thm
R2962:2978 Extras.Permutations <> remove_count_true thm
R2962:2978 Extras.Permutations <> remove_count_true thm
R2962:2978 Extras.Permutations <> remove_count_true thm
R2962:2978 Extras.Permutations <> remove_count_true thm
R3005:3022 Extras.Permutations <> remove_count_false thm
R3005:3022 Extras.Permutations <> remove_count_false thm
R3005:3022 Extras.Permutations <> remove_count_false thm
R3005:3022 Extras.Permutations <> remove_count_false thm
R3043:3044 Coq.Lists.List <> In def
R3063:3069 Extras.Permutations <> perm_in thm
R3073:3074 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3076:3077 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3043:3044 Coq.Lists.List <> In def
R3063:3069 Extras.Permutations <> perm_in thm
R3073:3074 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3076:3077 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3107:3108 Coq.Lists.List <> In def
R3127:3133 Extras.Permutations <> perm_in thm
R3137:3138 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3140:3141 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3107:3108 Coq.Lists.List <> In def
R3127:3133 Extras.Permutations <> perm_in thm
R3137:3138 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3140:3141 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3174:3181 Coq.Init.Peano <> eq_add_S def
R3174:3181 Coq.Init.Peano <> eq_add_S def
R3190:3197 Coq.Init.Peano <> eq_add_S def
R3190:3197 Coq.Init.Peano <> eq_add_S def
R3273:3289 Extras.Permutations <> remove_count_true thm
R3273:3289 Extras.Permutations <> remove_count_true thm
R3273:3289 Extras.Permutations <> remove_count_true thm
R3273:3289 Extras.Permutations <> remove_count_true thm
R3273:3289 Extras.Permutations <> remove_count_true thm
R3314:3331 Extras.Permutations <> remove_count_false thm
R3314:3331 Extras.Permutations <> remove_count_false thm
R3314:3331 Extras.Permutations <> remove_count_false thm
R3314:3331 Extras.Permutations <> remove_count_false thm
prf 3352:3363 <> remove_perm'
binder 3366:3366 <> A:57
R3377:3381 Lib.EqDec <> EqDec class
R3383:3383 Extras.Permutations <> A:57 var
binder 3377:3383 <> H:58
R3390:3390 Extras.Permutations <> A:57 var
binder 3387:3387 <> h:59
R3400:3403 Coq.Init.Datatypes <> list ind
R3405:3405 Extras.Permutations <> A:57 var
binder 3394:3394 <> l:60
binder 3396:3397 <> l':61
R3419:3422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3412:3413 Coq.Lists.List <> In def
R3417:3418 Extras.Permutations <> l':61 var
R3415:3415 Extras.Permutations <> h:59 var
R3447:3450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3423:3430 Extras.Permutations <> PredPerm def
R3435:3440 Extras.Permutations <> remove def
R3444:3445 Extras.Permutations <> l':61 var
R3442:3442 Extras.Permutations <> h:59 var
R3432:3432 Extras.Permutations <> l:60 var
R3451:3458 Extras.Permutations <> PredPerm def
R3469:3470 Extras.Permutations <> l':61 var
R3462:3465 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3461:3461 Extras.Permutations <> h:59 var
R3466:3466 Extras.Permutations <> l:60 var
R3490:3497 Extras.Permutations <> PredPerm def
R3617:3633 Extras.Permutations <> remove_count_true thm
R3617:3633 Extras.Permutations <> remove_count_true thm
R3617:3633 Extras.Permutations <> remove_count_true thm
R3617:3633 Extras.Permutations <> remove_count_true thm
R3617:3633 Extras.Permutations <> remove_count_true thm
R3660:3677 Extras.Permutations <> remove_count_false thm
R3660:3677 Extras.Permutations <> remove_count_false thm
R3660:3677 Extras.Permutations <> remove_count_false thm
R3660:3677 Extras.Permutations <> remove_count_false thm
R3762:3778 Extras.Permutations <> remove_count_true thm
R3762:3778 Extras.Permutations <> remove_count_true thm
R3762:3778 Extras.Permutations <> remove_count_true thm
R3762:3778 Extras.Permutations <> remove_count_true thm
R3762:3778 Extras.Permutations <> remove_count_true thm
R3808:3825 Extras.Permutations <> remove_count_false thm
R3808:3825 Extras.Permutations <> remove_count_false thm
R3808:3825 Extras.Permutations <> remove_count_false thm
R3808:3825 Extras.Permutations <> remove_count_false thm
prf 3894:3913 <> pred_elem_prem_equiv
binder 3916:3916 <> A:62
R3927:3931 Lib.EqDec <> EqDec class
R3933:3933 Extras.Permutations <> A:62 var
binder 3927:3933 <> H:63
R3943:3946 Coq.Init.Datatypes <> list ind
R3948:3948 Extras.Permutations <> A:62 var
binder 3937:3937 <> l:64
binder 3939:3940 <> l':65
R3969:3973 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3956:3963 Extras.Permutations <> PredPerm def
R3967:3968 Extras.Permutations <> l':65 var
R3965:3965 Extras.Permutations <> l:64 var
R3974:3981 Extras.Permutations <> ElemPerm def
R3985:3986 Extras.Permutations <> l':65 var
R3983:3983 Extras.Permutations <> l:64 var
R4134:4141 Lib.EqDec <> eqf_refl thm
R4134:4141 Lib.EqDec <> eqf_refl thm
R4134:4141 Lib.EqDec <> eqf_refl thm
R4177:4188 Extras.Permutations <> remove_perm' thm
R4177:4188 Extras.Permutations <> remove_perm' thm
R4177:4188 Extras.Permutations <> remove_perm' thm
R4177:4188 Extras.Permutations <> remove_perm' thm
R4177:4188 Extras.Permutations <> remove_perm' thm
R4221:4234 Extras.Permutations <> in_count_not_O thm
R4221:4234 Extras.Permutations <> in_count_not_O thm
R4221:4234 Extras.Permutations <> in_count_not_O thm
R4282:4289 Lib.EqDec <> eqf_refl thm
R4282:4289 Lib.EqDec <> eqf_refl thm
R4282:4289 Lib.EqDec <> eqf_refl thm
R4376:4378 Lib.EqDec <> eqf meth
R4376:4378 Lib.EqDec <> eqf meth
R4409:4416 Coq.Init.Peano <> eq_add_S def
R4409:4416 Coq.Init.Peano <> eq_add_S def
R4439:4455 Extras.Permutations <> remove_count_true thm
R4439:4455 Extras.Permutations <> remove_count_true thm
R4439:4455 Extras.Permutations <> remove_count_true thm
R4439:4455 Extras.Permutations <> remove_count_true thm
R4439:4455 Extras.Permutations <> remove_count_true thm
R4489:4495 Lib.EqDec <> eqf_iff thm
R4489:4495 Lib.EqDec <> eqf_iff thm
R4489:4495 Lib.EqDec <> eqf_iff thm
R4518:4531 Extras.Permutations <> in_count_not_O thm
R4518:4531 Extras.Permutations <> in_count_not_O thm
R4518:4531 Extras.Permutations <> in_count_not_O thm
R4585:4602 Extras.Permutations <> remove_count_false thm
R4585:4602 Extras.Permutations <> remove_count_false thm
R4585:4602 Extras.Permutations <> remove_count_false thm
R4585:4602 Extras.Permutations <> remove_count_false thm
prf 4629:4641 <> elem_perm_nil
binder 4644:4644 <> A:66
R4657:4661 Lib.EqDec <> EqDec class
R4663:4663 Extras.Permutations <> A:66 var
binder 4654:4654 <> D:67
R4671:4674 Coq.Init.Datatypes <> list ind
R4676:4676 Extras.Permutations <> A:66 var
binder 4667:4667 <> l:68
R4694:4697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4681:4688 Extras.Permutations <> ElemPerm def
R4693:4693 Extras.Permutations <> l:68 var
R4690:4691 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4699:4701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4698:4698 Extras.Permutations <> l:68 var
R4702:4703 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4782:4789 Lib.EqDec <> eqf_refl thm
R4782:4789 Lib.EqDec <> eqf_refl thm
R4782:4789 Lib.EqDec <> eqf_refl thm
prf 4825:4837 <> def_perm_relf
binder 4840:4840 <> A:69
R4854:4857 Coq.Init.Datatypes <> list ind
R4859:4859 Extras.Permutations <> A:69 var
binder 4850:4850 <> l:70
R4864:4870 Extras.Permutations <> DefPerm ind
R4874:4874 Extras.Permutations <> l:70 var
R4872:4872 Extras.Permutations <> l:70 var
prf 4936:4955 <> remove_cons_def_perm
binder 4958:4958 <> A:71
R4971:4975 Lib.EqDec <> EqDec class
R4977:4977 Extras.Permutations <> A:71 var
binder 4968:4968 <> D:72
R4984:4984 Extras.Permutations <> A:71 var
binder 4981:4981 <> h:73
R4991:4994 Coq.Init.Datatypes <> list ind
R4996:4996 Extras.Permutations <> A:71 var
binder 4988:4988 <> l:74
R5009:5012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5003:5004 Coq.Lists.List <> In def
R5008:5008 Extras.Permutations <> l:74 var
R5006:5006 Extras.Permutations <> h:73 var
R5013:5019 Extras.Permutations <> DefPerm ind
R5039:5039 Extras.Permutations <> l:74 var
R5023:5026 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5022:5022 Extras.Permutations <> h:73 var
R5027:5032 Extras.Permutations <> remove def
R5036:5036 Extras.Permutations <> l:74 var
R5034:5034 Extras.Permutations <> h:73 var
R5115:5122 Lib.EqDec <> eqf_refl thm
R5115:5122 Lib.EqDec <> eqf_refl thm
R5115:5122 Lib.EqDec <> eqf_refl thm
R5144:5156 Extras.Permutations <> def_perm_relf thm
R5144:5156 Extras.Permutations <> def_perm_relf thm
R5173:5175 Lib.EqDec <> eqf meth
R5173:5175 Lib.EqDec <> eqf meth
R5206:5212 Lib.EqDec <> eqf_iff thm
R5206:5212 Lib.EqDec <> eqf_iff thm
R5206:5212 Lib.EqDec <> eqf_iff thm
R5246:5258 Extras.Permutations <> def_perm_relf thm
R5246:5258 Extras.Permutations <> def_perm_relf thm
R5274:5283 Extras.Permutations <> perm_trans constr
R5333:5336 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5310:5313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5315:5318 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5319:5324 Extras.Permutations <> remove def
R5287:5290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5292:5295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5296:5301 Extras.Permutations <> remove def
R5274:5283 Extras.Permutations <> perm_trans constr
R5333:5336 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5310:5313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5315:5318 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5319:5324 Extras.Permutations <> remove def
R5287:5290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5292:5295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5296:5301 Extras.Permutations <> remove def
prf 5396:5410 <> remove_defperm'
binder 5413:5413 <> A:75
R5426:5430 Lib.EqDec <> EqDec class
R5432:5432 Extras.Permutations <> A:75 var
binder 5423:5423 <> D:76
R5439:5439 Extras.Permutations <> A:75 var
binder 5436:5436 <> h:77
R5449:5452 Coq.Init.Datatypes <> list ind
R5454:5454 Extras.Permutations <> A:75 var
binder 5443:5443 <> l:78
binder 5445:5446 <> l':79
R5468:5471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5461:5462 Coq.Lists.List <> In def
R5466:5467 Extras.Permutations <> l':79 var
R5464:5464 Extras.Permutations <> h:77 var
R5495:5498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5472:5478 Extras.Permutations <> DefPerm ind
R5483:5488 Extras.Permutations <> remove def
R5492:5493 Extras.Permutations <> l':79 var
R5490:5490 Extras.Permutations <> h:77 var
R5480:5480 Extras.Permutations <> l:78 var
R5499:5505 Extras.Permutations <> DefPerm ind
R5516:5517 Extras.Permutations <> l':79 var
R5509:5512 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5508:5508 Extras.Permutations <> h:77 var
R5513:5513 Extras.Permutations <> l:78 var
R5605:5607 Lib.EqDec <> eqf meth
R5605:5607 Lib.EqDec <> eqf meth
R5638:5644 Lib.EqDec <> eqf_iff thm
R5638:5644 Lib.EqDec <> eqf_iff thm
R5638:5644 Lib.EqDec <> eqf_iff thm
R5697:5706 Extras.Permutations <> perm_trans constr
R5743:5746 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5719:5722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5724:5727 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5728:5733 Extras.Permutations <> remove def
R5710:5713 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5697:5706 Extras.Permutations <> perm_trans constr
R5743:5746 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5719:5722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5724:5727 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5728:5733 Extras.Permutations <> remove def
R5710:5713 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5768:5777 Extras.Permutations <> perm_trans constr
R5814:5817 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5819:5822 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5823:5828 Extras.Permutations <> remove def
R5790:5793 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5795:5798 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5799:5804 Extras.Permutations <> remove def
R5781:5784 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5768:5777 Extras.Permutations <> perm_trans constr
R5814:5817 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5819:5822 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5823:5828 Extras.Permutations <> remove def
R5790:5793 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5795:5798 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5799:5804 Extras.Permutations <> remove def
R5781:5784 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5898:5917 Extras.Permutations <> remove_cons_def_perm thm
R5898:5917 Extras.Permutations <> remove_cons_def_perm thm
R5961:5968 Lib.EqDec <> eqf_refl thm
R5961:5968 Lib.EqDec <> eqf_refl thm
R5961:5968 Lib.EqDec <> eqf_refl thm
prf 6078:6096 <> def_elem_prem_equiv
binder 6099:6099 <> A:80
R6112:6116 Lib.EqDec <> EqDec class
R6118:6118 Extras.Permutations <> A:80 var
binder 6109:6109 <> D:81
R6128:6131 Coq.Init.Datatypes <> list ind
R6133:6133 Extras.Permutations <> A:80 var
binder 6122:6122 <> l:82
binder 6124:6125 <> l':83
R6153:6157 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6141:6147 Extras.Permutations <> DefPerm ind
R6151:6152 Extras.Permutations <> l':83 var
R6149:6149 Extras.Permutations <> l:82 var
R6158:6165 Extras.Permutations <> ElemPerm def
R6169:6170 Extras.Permutations <> l':83 var
R6167:6167 Extras.Permutations <> l:82 var
R6189:6196 Extras.Permutations <> ElemPerm def
R6298:6300 Lib.EqDec <> eqf meth
R6309:6311 Lib.EqDec <> eqf meth
R6298:6300 Lib.EqDec <> eqf meth
R6309:6311 Lib.EqDec <> eqf meth
R6309:6311 Lib.EqDec <> eqf meth
R6421:6423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6424:6425 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6438:6450 Extras.Permutations <> elem_perm_nil thm
R6421:6423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6424:6425 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6438:6450 Extras.Permutations <> elem_perm_nil thm
R6509:6514 Extras.Permutations <> remove def
R6509:6514 Extras.Permutations <> remove def
R6532:6538 Extras.Permutations <> DefPerm ind
R6543:6548 Extras.Permutations <> remove def
R6532:6538 Extras.Permutations <> DefPerm ind
R6543:6548 Extras.Permutations <> remove def
R6592:6602 Extras.Permutations <> remove_perm thm
R6592:6602 Extras.Permutations <> remove_perm thm
R6611:6630 Extras.Permutations <> pred_elem_prem_equiv thm
R6611:6630 Extras.Permutations <> pred_elem_prem_equiv thm
R6659:6673 Extras.Permutations <> remove_defperm' thm
R6659:6673 Extras.Permutations <> remove_defperm' thm
R6718:6725 Lib.EqDec <> eqf_refl thm
R6718:6725 Lib.EqDec <> eqf_refl thm
R6718:6725 Lib.EqDec <> eqf_refl thm
R6749:6762 Extras.Permutations <> in_count_not_O thm
R6749:6762 Extras.Permutations <> in_count_not_O thm
R6749:6762 Extras.Permutations <> in_count_not_O thm
